<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{:lang('Revise password')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>
    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">

    <style type="text/css" title="fading circle style">
        .circle-color-8>div::before {
            background-color: #ccc;
        }
        
        .Maintitle {
            color: white;
        }
    </style>
    {include file="public/css" /}
    {if $appname == 'apple_movie'}
    <style>
        #forgetpwd-form .form-control input {
            color:  white !important;
        }
    </style>
    {/if}
</head>

<body style="font-size: 12px;">
    <div id="app">
        <div class="header">
            <div class="user-header center">
                <div class="left_btn" onclick="window.history.back(-1)">
                    <i data-feather="chevron-left"  class='text-white'></i>
                </div>
                <label>{:lang('Password management')}</label>
            </div>
        </div>
        <div data-v-61ea9512="" class="main">
            <form action="" id="forgetpwd-form">
                <div data-v-61ea9512="" class="bink_card card">
                    <!--<h3 data-v-61ea9512="">请输入您的新密码</h3>-->
                    <h3>{:lang('Old password')}</h3>
                    <div class="form-control">
                        <input type="password" name="old_pwd" placeholder="{:lang('Current password')}">
                    </div>
                    <br />
                    <h3>{:lang('New password')}</h3>
                    <div class="form-control">
                        <input name="new_pwd" type="password" placeholder="{:lang('Enter new password')}">
                    </div>
                    <br />
                    <h3>{:lang('Confirm password')}</h3>
                    <div class="form-control">
                        <input data-v-61ea9512="" name="password_confirm" type="password" placeholder="{:lang('Confirm  password')}">
                    </div>

                    <p data-v-cc2885a2="" style="padding: 20px">
                        {:lang('Please remember the password, if you forget the password, please contact customer service')}
                    </p>
                    <!--            <h3 data-v-61ea9512="">请输入您的提现密码</h3>-->
                    <!--            <ul data-v-61ea9512="" class="bink_card_ul Cash_num_password">-->
                    <!--                <li data-v-61ea9512=""><h4 data-v-61ea9512="">提现密码</h4>-->
                    <!--                    <input data-v-61ea9512="" type="tel" maxlength="1" class="border-input">-->
                    <!--                    <input data-v-61ea9512="" type="tel" maxlength="1" class="border-input">-->
                    <!--                    <input data-v-61ea9512="" type="tel" maxlength="1" class="border-input">-->
                    <!--                    <input data-v-61ea9512="" type="tel" maxlength="1" class="border-input">-->
                    <!--                </li>-->
                    <!--            </ul>-->
                    <button data-v-61ea9512="" class="save-btn">{:lang('Next step')}</button>
                    <button data-v-61ea9512="" style="display: none;">{:lang('Confirm modify')}</button>
                </div>
            </form>
        </div>

    </div>
    <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace()
    </script>


    <script type="application/javascript">
        $(function() {
            var countdown = 120;
            var flag = true;
            var loading = null;

            function check() {
                if ($("input[name=old_pwd]").val() == '' || $("input[name=new_pwd]").val() == '') {
                    $(document).dialog({
                        infoText: "{:lang('Please input the password')}"
                    });
                    return false;
                }
                if ($("input[name=new_pwd]").val() !== $("input[name=password_confirm]").val()) {
                    $(document).dialog({
                        infoText: "{:lang('These two passwords not matched')}"
                    });
                    return false;
                }
                return true;
            }

            $(".save-btn").on('click', function() {
                if (check()) {
                    $.ajax({
                        url: '/index/ctrl/set_pwd',
                        data: $("#forgetpwd-form").serialize(),
                        type: 'POST',
                        beforeSend: function() {
                            loading = $(document).dialog({
                                type: 'notice',
                                infoIcon: '/static_new/img/loading.gif',
                                infoText: "{:lang('Loading')}",
                                autoClose: 0
                            });
                        },
                        success: function(data) {
                            if (data.code == 0) {
                                $(document).dialog({
                                    infoText: data.info
                                });
                                setTimeout(function() {
                                    window.location.href = '/index/ctrl/set';
                                }, 2000);
                            } else {
                                loading.close();
                                $(document).dialog({
                                    infoText: data.info
                                });
                            }
                        }
                    });
                }
                return false;
            })
        })
    </script>


</body>

</html>