<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{:lang('Remaining balance')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>

    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">

    <style type="text/css" title="fading circle style">

    </style>
    {include file="public/css" /}
    {if in_array($appname, ['prime', 'apple_movie'])}
    <style>
        .header {
            height: 90px !important;
        }
        .main {
            padding-top: 90px !important;
        }
        .page-tab-container {
            margin-top: 10px;
        }
    </style>
    {/if}
</head>

<body style="font-size: 10px;padding-bottom: 70px">
    <div id="app">
        <div data-v-dc85d3de="" class="header">
            <div class="user-header center">
                <div class="left_btn" onclick="window.history.back(-1)">
                    <i data-feather="chevron-left" class='text-white'></i>
                </div>
                {if in_array($appname, ['prime', 'apple_movie'])}
                <img src="/public/img/new/{$appname}/logo-h.png">
                {else}
                <label>{:lang('Remaining balance')}</label>
                {/if}
                <!-- <div class="right_btn" onclick="window.location.href='/index/ctrl/lixibao_chu'">
                    <i data-feather="list" class='text-white'></i>
                </div> -->
            </div>
        </div>
        <div data-v-dc85d3de="" class="main with-header">
            {if in_array($appname, ['prime', 'apple_movie'])}
            <label class="header-title">{:lang('Remaining balance')}</label>
            {/if}
            <div>
                <div data-v-792dab99="" class="card report">
                    <div class=' flex flex-row justify-space-between align-center'>
                        <div data-v-792dab99="" class="cen red" style='width: 50%;' align='center'>
                            <p data-v-792dab99="">{:lang('Total Balance')}</p>
                            {$ubalance}
                        </div>
                        <div data-v-792dab99="" class="lf" style='width: 50%;' align='center'>
                            <p data-v-792dab99="">{:lang('Remaining balance')}</p>
                            +{$balance}
                        </div>
                    </div>
                    <div class=' flex flex-row justify-space-between align-center'>
                        <div data-v-792dab99="" class="rg red" style='width: 50%;' align='center'>
                            <p data-v-792dab99="">{:lang('Total profit')}</p>
                            +{$balance_shouru}
                        </div>
                        <div data-v-792dab99="" class="rg red" style='width: 50%;' align='center'>
                            <p data-v-792dab99="">{:lang('Profit yesterday')}</p>
                            +{$yes_shouyi}
                        </div>
                    </div>
                </div>
                <div data-v-792dab99="" class="card" style='margin-top: 20px;'>
                    <div>
                        <h3 data-v-792dab99="">{:lang('Balance transfer in')}</h3>
                        <div data-v-7d87b156="" class="form-control flex flex-row align-center">
                            <span data-v-7d87b156="" style='margin-right: 7px;font-size:15px' class="text-red">{:config("base_currency")}</span>
                            <input data-v-792dab99="" type="number" name="price" id="price" placeholder="{:lang('Transfer amount')}" />
                        </div>
                    </div>
                    <div style='margin-top: 15px;'>
                        <h3 data-v-792dab99="" class="text-red">{:lang('Expected benefit')}</h3>
                        <div data-v-7d87b156="" class="form-control flex flex-row align-center">
                            <input data-v-792dab99="" readonly type="text" name="yuji" id="yjsy" placeholder="" value="" />
                        </div>
                    </div>
                    <div class="Cash_num_password" style='margin-top: 15px;'>
                        <h4 data-v-792dab99="">{:lang('Profit standard')}</h4>
                        {if $lixibao} {volist name='lixibao' id='v'}
                        <span data-v-792dab99="" data-id="{$v.id}" class="col-xs-3 ch5" style="width: 45%">
                            <p data-v-792dab99="" class="c2">{$v.name}</p>
                            <p data-v-792dab99="" class="c2">+{$v.bili*100}&nbsp;<small data-v-792dab99="">%</small></p>
                            <!--‱-->
                            <p data-v-792dab99="" class="c1">[{:lang('Regular')}] {$v.day}&nbsp;<small
                                    data-v-792dab99="">{:lang('Day')}</small></p>
                        </span> {/volist} {else\} {/if}
                        <div style='clear: both;' />
                    </div>
                </div>
                <div data-v-792dab99="" class="postForm flex flex-row align-center justify-space-around" style="margin-top: 40px;">
                    <button class=" btn" onclick="window.location.href=`/index/ctrl/lixibao_chu`">{:lang('Transfer out')}</button>
                    <button class="save-btn btn btn-primary">{:lang('Transfer in')}</button>
                </div>
            </div>


        </div>
    </div>
    <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace()
    </script>
    <script>
        var lcid = 1;

        function check() {
            if ($("input[name=price]").val() == '') {
                $(document).dialog({
                    infoText: "{:lang('The deposit amount doesn not meet the system require')}"
                });
                return false;
            }
            return true;
        }
        $(function() {
            $('.Cash_num_password>span').eq(0).trigger("click");



        });

        $('.Cash_num_password>span').click(function() {
            var cid = $(this).data('id');
            $('.Cash_num_password').attr('data-id', cid);
            $('.Cash_num_password>span').removeClass('active');
            $(this).addClass('active')
            lcid = cid;
            console.log(cid);
            yjsy();
        });

        function yjsy() {
            var price = $("#price").val();
            if (price <= 0) return false;
            $.ajax({
                url: '/index/ctrl/deposityj',
                data: {
                    price: price,
                    lcid: lcid
                },
                type: 'POST',
                success: function(data) {
                    $("#yjsy").val(data.data);
                }
            });
        }


        $("#price").keyup(function() {
            yjsy();
        })

        $(".save-btn").on('click', function() {
            if (check()) {
                var loading = null;
                var price = $("input[name=price]").val();
                $.ajax({
                    url: "{:url('lixibao_ru')}",
                    data: {
                        price: price,
                        lcid: lcid
                    },
                    type: 'POST',
                    beforeSend: function() {
                        loading = $(document).dialog({
                            type: 'notice',
                            infoIcon: '/static_new/img/loading.gif',
                            infoText: "{:lang('Loading')}",
                            autoClose: 0
                        });
                    },
                    success: function(data) {
                        if (data.code == 0) {
                            $(document).dialog({
                                infoText: data.info
                            });
                            setTimeout(function() {
                                loading.close();
                                window.location.href = '/index/ctrl/lixibao';
                            }, 2000);

                        } else {
                            $(document).dialog({
                                infoText: data.info
                            });
                            loading.close();
                        }
                    }
                });
            }
        })
    </script>
</body>

</html>