<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection"/>
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <title>在线支付</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/layer/3.1.1/mobile/need/layer.min.css" rel="stylesheet">
    <style type="text/css">
        body,html{padding:0;margin:0;background-color:#fff;width: 100%;font-family: Arial, "Microsoft YaHei";}
        p, h6{margin: 0;padding: 0;}
        .mainBox{}
        .mainBox .timeBar{background: linear-gradient(#f15757, #fc7d5d);text-align: center;color: #fff;padding: 8vw 0;}
        .mainBox .timeBar div{display: flex;align-items: center;justify-content: center;}
        .mainBox .timeBar div h6{font-weight: normal;font-size: 0.8rem;}
        .mainBox .dataBox{padding: 3vw 5vw;}
        .mainBox .dataBox .dataItem{padding: 2vw 0;position: relative;}
        .mainBox .dataBox .dataItem label{color: #b2b4b1;font-size: 0.8rem;padding: 2vw 0;display: block;}
        .mainBox .dataBox .dataItem p{font-size: 1.2rem;font-weight: bold;}
        .mainBox .dataBox .dataItem p.redB{color: #c13638;}
        .mainBox .dataBox .dataItem p.blockB{color: #6b6d6a;}
        .mainBox .payTips{padding:  3vw 5vw;}
        .mainBox .payTips .tipsTitle{color: #b2b4b1;font-size: 0.8rem;padding: 0;display: block;}
        .mainBox .payTips .tipsMain{border-radius: 10px;border: #d9dbd8 1px solid;overflow: hidden;margin-top: 4vw;}
        .mainBox .payTips .tipsMain .tipsBar{padding:4vw 4vw;font-size: 0.8rem;color: #333;background: #f2f7f1;}
        .mainBox .payTips .tipsMain .tipsList{list-style: none;padding: 0 5vw;}
        .mainBox .payTips .tipsMain .tipsList li{padding: 3vw 0;display: flex;align-items: center;justify-content:left;}
        .mainBox .payTips .tipsMain .tipsList li i{font-style: normal;background: #ddeaf3;color: #7da4d3;border-radius: 50px;display: block;font-size: 0.9rem;width: 6vw;height: 6vw;text-align: center;line-height: 6vw;overflow: hidden;}
        .mainBox .payTips .tipsMain .tipsList li span{color: #818380;font-size: 0.9rem;margin-left: 3vw;}
        .copyBtn{position: absolute;right: 0;top: 10vw;background: #7b6af9;color: #fff;border-radius: 3px;padding: 3px 5px;display: block;text-decoration: none;font-size: 0.8rem;}
        .closeBtn{display: block;padding: 12px 0;width: 90%;margin:20px auto 40px;border-radius: 10px;background: #f15757;color: #fff;font-size: 1rem;text-decoration: none;text-align: center;}
    </style>
</head>
<body>
<div class="mainBox">
    <div class="timeBar">
        <div><h6>Harap selesaikan pesanan dalam waktu satu jam</h6></div>
    </div>
    <div class="dataBox">
<!--        <div class="dataItem">-->
<!--            <label class="title">LOGO</label>-->
<!--            <p class="redB">70012</p>-->
<!--        </div>-->
        <div class="dataItem">
            <label class="title">Nomor akun</label>
            <p class="redB">{$data.vaNumber}</p>
            <a href="javascript:" class="copyBtn" data-clipboard-text="6287362186387123">Salin nomor kartu</a>
        </div>
        <div class="dataItem">
            <label class="title">Nama akun</label>
            <p class="blockB">{$data.bank_name}</p>
        </div>
        <div class="dataItem">
            <label class="title">Jumlah transfer</label>
            <p class="blockB">{$data.payMoney}</p>
        </div>
    </div>
    <div class="payTips">
        <p class="tipsTitle">Panduan pembayaran</p>
        <div class="tipsMain">
            <p class="tipsBar">Mandiri Online</p>
            <ul class="tipsList">
                <li><i>1</i><span>Silakan login ke mobile banking Mandin Anda</span></li>
                <li><i>2</i><span>Pilih fungsi "Pembayaran" di beranda</span></li>
                <li><i>3</i><span>Pilih fungsi "Multi Pembayaran"</span></li>
                <li><i>4</i><span>Pilih penyedia layanan 'Midtrans'</span></li>
                <li><i>5</i><span>Harap masukkan kode pembayaran 12 digit, lalu klik 'Lanjutkan'</span></li>
                <li><i>6</i><span>Setelah pembayaran selesai, kembali ke antarmuka ini dan klik 'tutup halaman'</span></li>
            </ul>
        </div>
    </div>
    <div class="btns">
        <a href="{:url('my/index')}" class="closeBtn">Tutup pesanan</a>
    </div>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/layer/3.1.1/mobile/layer.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.copyBtn');

    clipboard.on('success', function(e) {
        layer.open({
            content: "{:lang('Copy successfully')}"
            ,skin: 'msg'
            ,time: 2 //2秒后自动关闭
        });
    });
</script>
</body>
</html>