<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{:lang('Recharge')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">

    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>


    <link rel="stylesheet" href="/static_new/css/public.css">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">


    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">
    <style type="text/css" title="fading circle style">
        .circle-color-8>div::before {
            background-color: #ccc;
        }
        
        .item-price {
            border: .05rem solid #f8f8f9;
            margin-bottom: .2rem;
            padding: .4rem 0;
            width: 100%;
            text-align: center;
            font-size: .42rem;
        }
        
        .cashNumItem {
            width: 90%;
            margin: 0rem auto;
        }
        
        .cashNumItem>h1 {
            color: #ff0100;
            font-size: 0.42rem;
        }
        
        .Cash_num_new {
            background: white;
            margin-top: 0.4rem;
            border-radius: 5px;
            box-shadow: 0px 3px 4px #ccc;
        }
        
        .cashNumItem {
            font-size: 0.40rem;
            padding: 0.3rem 0;
            color: #9d9d9d;
            word-wrap: break-word;
            /*word-break: break-all;*/
            overflow: hidden;
        }
        .table-noborder, .table-noborder td {
            border: none;
        }
        .table-noborder tbody td:first-child {
            vertical-align: text-top;
        }
        .Cash_num {
            background-color: var(--black2) !important;
        }
        .Cash_num h3 {
            color: var(--gold) !important;
        }
        .open_Lottery_ul li {
            background-color: var(--black) !important;
        }
    </style>
    {include file="public/css" /}
    {if in_array($appname, ['prime'])}
    <style>
        .header {
            height: 90px !important;
        }
        .main {
            padding-top: 90px !important;
        }
    </style>
    {/if}
</head>

<body style="font-size: 12px;">
    <div id="app">
        <div class="header">
            <div class="user-header center">
                <div class="left_btn" onclick="window.location.href='{:url("my/index")}'">
                    <i data-feather="chevron-left"  class='text-white'></i>
                </div>
                {if in_array($appname, ['prime'])}
                    <img src="/public/img/new/{$appname}/logo-h.png">
                {else}
                <label>{:lang('Recharge')}</label>
                {/if}
            </div>
        </div>
        <div data-v-7d87b156="" class="main">
            {if in_array($appname, ['prime'])}
            <label class="header-title">{:lang('Recharge')}</label>
            {/if}
            <div data-v-7d87b156="" class="Cash_num paytype" style="">
                <h3 data-v-7d87b156="">{:lang('Please choose payment method')}</h3>

                <ul data-v-7d87b156="" class="open_Lottery_ul">
                    <li data-v-7d87b156="" class="save-btn4">
                        <div data-v-7d87b156="" class="open_Lottery_ul_con" onclick="window.location.href='/index/ctrl/recharge'">
                            <h3 data-v-7d87b156="">
                                线上充值
                                <span data-v-7d87b156="" style="display: block;display: block;background: red;padding: 1px 4px;color: #fff;border-radius: 3px;">{:lang(' Recommendation')}</span>
                                <h4 data-v-7d87b156="">使用绑定的银行卡进行充值&nbsp;</h4>
                            </h3>

                        </div>
                    </li>
                    <li data-v-7d87b156="" class="save-btn4">
                        <div data-v-7d87b156="" class="open_Lottery_ul_con" onclick="window.location.href='/index/ctrl/recharge4'">
                            <h3 data-v-7d87b156="">
                                线下充值
                                <h4 data-v-7d87b156="">使用非绑定银行卡充值，替朋友代付请选择线下充值&nbsp;</h4>
                            </h3>

                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace()
    </script>
    <script type="application/javascript">
        var type = '';
        var appname = '{$appname}';

        if (appname == 'dypf' && '{$bank.username|default=''}' == '') {
            loading = $(document).dialog({
                type: 'notice',
                infoIcon: '/static_new/img/loading.gif',
                infoText: "{:lang('Jumping  to')}" + '....',
                autoClose: 0
            });
            $(document).dialog({
                infoText: "{:lang('Bind a bank card')}"
            });
            setTimeout(function() {
                window.location.href = '/index/my/bind_bank';
            }, 2000);
        }

    </script>
</body>

</html>