<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{:lang('Recharge')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">

    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>


    <link rel="stylesheet" href="/static_new/css/public.css">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">


    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">
    <style type="text/css" title="fading circle style">
        .circle-color-8>div::before {
            background-color: #ccc;
        }
        
        .item-price {
            border: .05rem solid #f8f8f9;
            margin-bottom: .2rem;
            padding: .4rem 0;
            width: 100%;
            text-align: center;
            font-size: .42rem;
        }
        
        .cashNumItem {
            width: 90%;
            margin: 0rem auto;
        }
        
        .cashNumItem>h1 {
            color: #ff0100;
            font-size: 0.42rem;
        }
        
        .Cash_num_new {
            background: white;
            margin-top: 0.4rem;
            border-radius: 5px;
            box-shadow: 0px 3px 4px #ccc;
        }
        
        .cashNumItem {
            font-size: 0.40rem;
            padding: 0.3rem 0;
            color: #9d9d9d;
            word-wrap: break-word;
            /*word-break: break-all;*/
            overflow: hidden;
        }
        .table-noborder, .table-noborder td {
            border: none;
        }
        .table-noborder tbody td:first-child {
            vertical-align: text-top;
        }
        .flex {
            justify-content: center;
        }
    </style>
    {include file="public/css" /}
    {if in_array($appname, ['prime', 'apple_movie'])}
    <style>
        .header {
            height: 90px !important;
        }
        .main {
            padding-top: 90px !important;
        }
    </style>
    {/if}
</head>

<body style="font-size: 12px;">
    <div id="app">
        <div class="header">
            <div class="user-header center">
                <div class="left_btn" onclick="window.location.href='{:url("my/index")}'">
                    <i data-feather="chevron-left"  class='text-white'></i>
                </div>
                {if in_array($appname, ['prime', 'apple_movie','nolan_movie'])}
                    <img src="/public/img/new/{$appname}/logo-h.png">
                {else}
                <label>{:lang('Recharge')}</label>
                {/if}
            </div>
        </div>
        <div data-v-7d87b156="" class="main">
            {if in_array($appname, ['prime', 'apple_movie','nolan_movie'])}
            <label class="header-title">{:lang('Recharge')}</label>
            {/if}
            <div data-v-7d87b156="" class=" main2 card" style="margin-top:20px">
                <h3 data-v-7d87b156="">{:lang('Rechargep amount')}</h3>
                <div data-v-7d87b156="" class="form-control flex flex-row align-center">
                    <span data-v-7d87b156="" style='margin-right: 7px;font-size:15px' class="text-red">{:config("base_currency")}</span>
                    <input data-v-7d87b156="" name="price" type="text" placeholder="{:lang('Enter deposit amount')}">
                </div>
                <div class='card' style="margin-top:20px;padding:0;">
                    <div class="flex flex-row flex-wrap align-center">
                        <?php foreach([300,500,1000,2000,3000,5000,10000,30000,40000,50000,100000,200000] as $amt){ 

                            if (in_array($appname, ['nolan_movie'])) {
                                if (in_array($amt, ['200000'])) {
                                    continue;
                                }
                            }
                        ?>
                        <div style="width: 25%;padding:5px">
                            <div class='flex align-center justify-center recharge-amount'
                                style="background:#eee;border-radius: 4px;padding:7px;font-size:14px;font-weight:600;color:#555;cursor:pointer;"
                                onclick="$('input[name=price]').val('<?= $amt ?>')">
                                {$currency}<?= $amt ?>
                            </div>
                        </div>
                        <?php } ?>
                    </div>
                </div>
                <!--<h4 data-v-7d87b156="">充值说明</h4>-->
                <!--<div data-v-7d87b156="" class="Cash_num_password">-->
                <!--    <span data-v-7d87b156="" class="col-xs-3">100rp</span>-->
                <!--    <span data-v-7d87b156="" class="col-xs-3">1000rp</span>-->
                <!--    <span data-v-7d87b156="" class="col-xs-3">10000rp</span>-->
                <!--    <span data-v-7d87b156="" class="col-xs-3">100000rp</span>-->
                <!--</div>-->
                <!--            <div data-v-7d87b156="" class="" style="display: flex;flex-direction:column;">-->
                <!--                <div class="item-price" data-price="100" onclick="onSelectPrice(this)">100rp</div>-->
                <!--                <div class="item-price" data-price="1000" onclick="onSelectPrice(this)">1000rp</div>-->
                <!--                <div class="item-price" data-price="10000" onclick="onSelectPrice(this)">10000rp</div>-->
                <!--                <div class="item-price" data-price="100000" onclick="onSelectPrice(this)">100000rp</div>-->
                <!--                <div class="item-price" data-price="1000000" onclick="onSelectPrice(this)">1000000rp</div>-->
                <!--            </div>-->
            </div>
            <button style="margin-top:15px;margin-bottom: 25px;" class="btn btn-primary btn-full next save-btn">{:lang('Next step')}</button>
            <div class="card main2 ">
                <div class="cashNumItem">
                    <h1>{:lang('Trecharge instructions')}</h1>
                </div>

                <div class="cashNumItem">
                    {$info|raw}
                </div>
            </div>
            <div data-v-7d87b156="" class="Cash_num paytype" style="display: none;">
                <h3 data-v-7d87b156="">{:lang('Please choose payment method')}</h3>

                <ul data-v-7d87b156="" class="open_Lottery_ul">
                    {foreach $pay as $key=>$vo}
                    <!--                <li data-v-7d87b156="" onclick="window.location.href=`/index/support/index`">-->
                    <!--                    <img data-v-7d87b156="" src="/static_new6/img/unionpay.jpg" alt="">-->
                    <!--                    <div data-v-7d87b156="" class="open_Lottery_ul_con">-->
                    <!--                        <h3 data-v-7d87b156="">-->
                    <!--                            充值请咨询在线客服-->
                    <!--                            <span data-v-7d87b156="" style="display: none;">推荐</span>-->
                    <!--                        </h3>-->
                    <!--                        <h4 data-v-7d87b156="">充值请联系客服&nbsp;</h4>-->
                    <!--                    </div>-->
                    <!--                </li>-->
                    {if condition="$vo.id == 6 "}
                    <li data-v-7d87b156="" class="save-btn4" data-id="{$vo.name2}">
                        <img data-v-7d87b156="" src="{$vo.ico}" onerror="this.src='/static_new6/img/unionpay.jpg'" alt="">
                        <div data-v-7d87b156="" class="open_Lottery_ul_con">
                            <h3 data-v-7d87b156="">
                                {$vo.name}
                                <span data-v-7d87b156="" style="display: block;display: block;background: red;padding: 1px 4px;color: #fff;border-radius: 3px;">{:lang('
                                    Recommendation')}</span>
                                <h4 data-v-7d87b156="">{$vo.name}&nbsp;</h4>
                            </h3>

                        </div>
                    </li>
                    {elseif condition="$vo.id == 7 "}
                    <li data-v-7d87b156="" class="save-btn7" data-id="{$vo.name2}">
                        <img data-v-7d87b156="" src="{$vo.ico}" onerror="this.src='/static_new6/img/unionpay.jpg'" alt="">
                        <div data-v-7d87b156="" class="open_Lottery_ul_con">
                            <h3 data-v-7d87b156="">
                                {$vo.name}
                                <span data-v-7d87b156="" style="display: block;display: block;background: red;padding: 1px 4px;color: #fff;border-radius: 3px;">{:lang('
                                    Recommendation')}</span>
                                <h4 data-v-7d87b156="">{$vo.name}&nbsp;</h4>
                            </h3>

                        </div>
                    </li>
                    {elseif condition="$vo.id == 8 "}
                    <li data-v-7d87b156="" class="save-btn8" data-id="{$vo.name2}">
                        <img data-v-7d87b156="" src="{$vo.ico}" onerror="this.src='/static_new6/img/unionpay.jpg'" alt="">
                        <div data-v-7d87b156="" class="open_Lottery_ul_con">
                            <h3 data-v-7d87b156="">
                                {$vo.name}
                                <span data-v-7d87b156="" style="display: block;display: block;background: red;padding: 1px 4px;color: #fff;border-radius: 3px;">{:lang('
                                    Recommendation')}</span>
                                <h4 data-v-7d87b156="">{$vo.name}&nbsp;</h4>
                            </h3>

                        </div>
                    </li>
                    {elseif condition="$vo.id == 9 "}
                    <li data-v-7d87b156="" class="save-btn9" data-id="{$vo.name2}">
                        <img data-v-7d87b156="" src="{$vo.ico}" onerror="this.src='/static_new6/img/unionpay.jpg'" alt="">
                        <div data-v-7d87b156="" class="open_Lottery_ul_con">
                            <h3 data-v-7d87b156="">
                                {$vo.name}
                                <span data-v-7d87b156="" style="display: block;display: block;background: red;padding: 1px 4px;color: #fff;border-radius: 3px;">{:lang('
                                    Recommendation')}</span>
                                <h4 data-v-7d87b156="">{$vo.name}&nbsp;</h4>
                            </h3>

                        </div>
                    </li>
                    {elseif condition="$vo.id == 10 "}
                    <li data-v-7d87b156="" class="save-btn10" data-id="{$vo.name2}">
                        <img data-v-7d87b156="" src="{$vo.ico}" onerror="this.src='/static_new6/img/unionpay.jpg'" alt="">
                        <div data-v-7d87b156="" class="open_Lottery_ul_con">
                            <h3 data-v-7d87b156="">
                                {$vo.name}
                                <span data-v-7d87b156="" style="display: block;display: block;background: red;padding: 1px 4px;color: #fff;border-radius: 3px;">{:lang('
                                    Recommendation')}</span>
                                <h4 data-v-7d87b156="">{$vo.name}&nbsp;</h4>
                            </h3>

                        </div>
                    </li>

                    {elseif condition="$vo.id == 11 "}
                    <li data-v-7d87b156="" class="save-btn11" data-id="{$vo.name2}">
                        <img data-v-7d87b156="" src="{$vo.ico}" onerror="this.src='/static_new6/img/unionpay.jpg'" alt="">
                        <div data-v-7d87b156="" class="open_Lottery_ul_con">
                            <h3 data-v-7d87b156="">
                                {$vo.name}
                                <span data-v-7d87b156="" style="display: block;display: block;background: red;padding: 1px 4px;color: #fff;border-radius: 3px;">{:lang('
                                    Recommendation')}</span>
                                <h4 data-v-7d87b156="">{$vo.name}&nbsp;</h4>
                            </h3>

                        </div>
                    </li>
                    {elseif condition="in_array($vo.id, [16, 32])"}
                    <li data-v-7d87b156="" class="save-btn16" data-id="{$vo.name2}" data-pay_id="{$vo.id}">
                        <img data-v-7d87b156="" src="{$vo.ico}" onerror="this.src='/static_new6/img/unionpay.jpg'" alt="">
                        <div data-v-7d87b156="" class="open_Lottery_ul_con">
                            <h3 data-v-7d87b156="">
                                {$vo.name}
                                <span data-v-7d87b156="" style="display: block;display: block;background: red;padding: 1px 4px;color: #fff;border-radius: 3px;">{:lang('
                                    Recommendation')}</span>
                                <h4 data-v-7d87b156="">{$vo.name}&nbsp;</h4>
                            </h3>

                        </div>
                    </li>
                    {else/}
                    <li data-v-7d87b156="" class="save-btn2" data-id="{$vo.name2}">
                        <img data-v-7d87b156="" src="{$vo.ico}" onerror="this.src='/static_new6/img/unionpay.jpg'" alt="">
                        <div data-v-7d87b156="" class="open_Lottery_ul_con">
                            <h3 data-v-7d87b156="">
                                {$vo.name}
                                <span data-v-7d87b156="" style="display: block;display: block;background: red;padding: 1px 4px;color: #fff;border-radius: 3px;">{:lang('
                                    Recommendation')}</span>
                                <h4 data-v-7d87b156="">{$vo.name}&nbsp;</h4>
                            </h3>

                        </div>
                    </li>
                    {/if} {/foreach}
                </ul>
            </div>
        </div>
    </div>

    <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace()
    </script>
    <script type="application/javascript">
        var type = '';
        var appname = '{$appname}';

        if (appname == 'dypf' && '{$bank.username|default=''}' == '') {
            loading = $(document).dialog({
                type: 'notice',
                infoIcon: '/static_new/img/loading.gif',
                infoText: "{:lang('Jumping  to')}" + '....',
                autoClose: 0
            });
            $(document).dialog({
                infoText: "{:lang('Bind a bank card')}"
            });
            setTimeout(function() {
                window.location.href = '/index/my/bind_bank';
            }, 2000);
        }

        function onSelectPrice(e) {
            $("input[name=price]").val(e.dataset.price)
        }

        $(function() {
            function check() {
                if ($("input[name=price]").val() == '') {
                    $(document).dialog({
                        infoText: "{:lang('Input top up amount ')}"
                    });
                    return false;
                }
                return true;
            }

            $('.Cash_num_password span').click(function() {
                var tt = $(this).text();
                tt = tt.replace('₹', '');
                $("input[name=price]").val(tt)
            })


            $(".save-btn").on('click', function() {

                if (check()) {
                    // $('.paytype').show();
                    // $('.main2').hide()
                    // $('.save-btn').hide()

                    $('.save-btn16').click();
                    return false;
                }
            });

            $('.save-btn2').click(function() {
                type = $(this).data('id');

                if ($("input[name=price]").val() == '') {
                    $(document).dialog({
                        infoText: "{:lang('Input top up amount ')}"
                    });
                    return false;
                }
                if (type == '') {
                    $(document).dialog({
                        infoText: "{:lang('Select payment method')}"
                    });
                    return false;
                }

                var loading = null;
                var price = $("input[name=price]").val();
                $.ajax({
                    url: '/index/ctrl/recharge_do_before',
                    data: {
                        price: price,
                        type: type
                    },
                    type: 'POST',
                    beforeSend: function() {
                        loading = $(document).dialog({
                            type: 'notice',
                            infoIcon: '/static_new/img/loading.gif',
                            infoText: "{:lang('Loading')}",
                            autoClose: 0
                        });
                    },
                    success: function(data) {

                        if (data.code == 0) {
                            $(document).dialog({
                                infoText: "{:lang('Submit successful,skip')}"
                            });
                            setTimeout(function() {
                                window.location.href = '/index/ctrl/recharge2?num=' + data.info.num + '&type=' + type;
                            }, 1500);
                        } else {
                            loading.close();
                            $(document).dialog({
                                infoText: data.info
                            });
                        }
                    }
                });

            })


            $('.save-btn4').click(function() {
                type = $(this).data('id');

                if ($("input[name=price]").val() == '') {
                    $(document).dialog({
                        infoText: "{:lang('Input top up amount ')}"
                    });
                    return false;
                }
                if (type == '') {
                    $(document).dialog({
                        infoText: "{:lang('Select payment method')}"
                    });
                    return false;
                }

                var loading = null;
                var price = $("input[name=price]").val();

                $.ajax({
                    url: '/index/ctrl/recharge_do_before',
                    data: {
                        price: price,
                        type: type
                    },
                    type: 'POST',
                    beforeSend: function() {
                        loading = $(document).dialog({
                            type: 'notice',
                            infoIcon: '/static_new/img/loading.gif',
                            infoText: "{:lang('Loading')}",
                            autoClose: 0
                        });
                    },
                    success: function(data) {
                        if (data.code == 0) {
                            $(document).dialog({
                                infoText: "{:lang('Submit successful,skip')}"
                            });
                            setTimeout(function() {
                                $.ajax({
                                    url: '/index/api/upi_pay',
                                    // dataType:'json',
                                    data: {
                                        num: data.info.num,
                                        type: type
                                    },
                                    type: 'POST',
                                    success: function(res) {
                                        if (res.code == 1) {
                                            $(document).dialog({
                                                infoText: res.info
                                            });
                                            window.location.href = '/index/my/bind_bank';
                                        }
                                        if (res.code == 2) {
                                            $(document).dialog({
                                                infoText: res.info
                                            });
                                            window.location.href = '/index';
                                        }


                                    }
                                });
                                //     '/index/api/apy',dataType:'json',{num:data.info.num,type:type},function (res){
                                //     // $(document).dialog({infoText: res.code});
                                //     if (res.code == 1){
                                //         $(document).dialog({infoText: res.info});
                                //         window.location.href = '/index/my/bind_bank';
                                //     }
                                //     if (res.code==2){
                                //         $(document).dialog({infoText: res.info});
                                //         window.location.href = '/index';
                                //     }
                                // })

                                window.location.href = '/index/api/upi_pay?num=' + data.info.num + '&type=' + type;
                            }, 1500);
                        } else {
                            loading.close();
                            $(document).dialog({
                                infoText: data.info
                            });
                        }
                    }
                });

            })


            $('.save-btn7').click(function() {
                type = $(this).data('id');

                if ($("input[name=price]").val() == '') {
                    $(document).dialog({
                        infoText: "{:lang('Input top up amount ')}"
                    });
                    return false;
                }
                if (type == '') {
                    $(document).dialog({
                        infoText: "{:lang('Select payment method')}"
                    });
                    return false;
                }

                var loading = null;
                var price = $("input[name=price]").val();

                $.ajax({
                    url: '/index/ctrl/recharge_do_before',
                    data: {
                        price: price,
                        type: type
                    },
                    type: 'POST',
                    beforeSend: function() {
                        loading = $(document).dialog({
                            type: 'notice',
                            infoIcon: '/static_new/img/loading.gif',
                            infoText: "{:lang('Loading')}",
                            autoClose: 0
                        });
                    },
                    success: function(data) {
                        if (data.code == 0) {
                            $(document).dialog({
                                infoText: "{:lang('Submit successful,skip')}"
                            });
                            setTimeout(function() {
                                $.ajax({
                                    url: '/index/api/pay7',
                                    // dataType:'json',
                                    data: {
                                        num: data.info.num,
                                        type: type
                                    },
                                    type: 'POST',
                                    success: function(res) {
                                        if (res.code == 1) {
                                            $(document).dialog({
                                                infoText: res.info
                                            });
                                            window.location.href = '/index/ctrl/recharge';
                                        }
                                        if (res.code == 2) {
                                            $(document).dialog({
                                                infoText: res.info
                                            });
                                            window.location.href = '/index';
                                        }


                                    }
                                });


                                window.location.href = '/index/api/pay7?num=' + data.info.num + '&type=' + type;
                            }, 1500);
                        } else {
                            loading.close();
                            $(document).dialog({
                                infoText: data.info
                            });
                        }
                    }
                });

            })

            $('.save-btn8').click(function() {
                type = $(this).data('id');

                if ($("input[name=price]").val() == '') {
                    $(document).dialog({
                        infoText: "{:lang('Input top up amount ')}"
                    });
                    return false;
                }
                if (type == '') {
                    $(document).dialog({
                        infoText: "{:lang('Select payment method')}"
                    });
                    return false;
                }

                var loading = null;
                var price = $("input[name=price]").val();

                $.ajax({
                    url: '/index/ctrl/recharge_do_before',
                    data: {
                        price: price,
                        type: type
                    },
                    type: 'POST',
                    beforeSend: function() {
                        loading = $(document).dialog({
                            type: 'notice',
                            infoIcon: '/static_new/img/loading.gif',
                            infoText: "{:lang('Loading')}",
                            autoClose: 0
                        });
                    },
                    success: function(data) {
                        if (data.code == 0) {
                            $(document).dialog({
                                infoText: "{:lang('Submit successful,skip')}"
                            });
                            setTimeout(function() {
                                $.ajax({
                                    url: '/index/api/pay8',
                                    // dataType:'json',
                                    data: {
                                        num: data.info.num,
                                        type: type
                                    },
                                    type: 'POST',
                                    success: function(res) {
                                        if (res.code == 1) {
                                            $(document).dialog({
                                                infoText: res.info
                                            });
                                            window.location.href = '/index/ctrl/recharge';
                                        }
                                        if (res.code == 2) {
                                            $(document).dialog({
                                                infoText: res.info
                                            });
                                            window.location.href = '/index';
                                        }


                                    }
                                });


                                window.location.href = '/index/api/pay8?num=' + data.info.num + '&type=' + type;
                            }, 1500);
                        } else {
                            loading.close();
                            $(document).dialog({
                                infoText: data.info
                            });
                        }
                    }
                });

            })

            $('.save-btn9').click(function() {
                type = $(this).data('id');

                if ($("input[name=price]").val() == '') {
                    $(document).dialog({
                        infoText: "{:lang('Input top up amount ')}"
                    });
                    return false;
                }
                if (type == '') {
                    $(document).dialog({
                        infoText: "{:lang('Select payment method')}"
                    });
                    return false;
                }

                var loading = null;
                var price = $("input[name=price]").val();

                $.ajax({
                    url: '/index/ctrl/recharge_do_before',
                    data: {
                        price: price,
                        type: type
                    },
                    type: 'POST',
                    beforeSend: function() {
                        loading = $(document).dialog({
                            type: 'notice',
                            infoIcon: '/static_new/img/loading.gif',
                            infoText: "{:lang('Loading')}",
                            autoClose: 0
                        });
                    },
                    success: function(data) {
                        if (data.code == 0) {
                            $(document).dialog({
                                infoText: "{:lang('Submit successful,skip')}"
                            });
                            setTimeout(function() {
                                $.ajax({
                                    url: '/index/api/pay9',
                                    // dataType:'json',
                                    data: {
                                        num: data.info.num,
                                        type: type
                                    },
                                    type: 'POST',
                                    success: function(res) {
                                        if (res.code == 1) {
                                            $(document).dialog({
                                                infoText: res.info
                                            });
                                            window.location.href = '/index/ctrl/recharge';
                                        }
                                        if (res.code == 2) {
                                            $(document).dialog({
                                                infoText: res.info
                                            });
                                            window.location.href = '/index';
                                        }


                                    }
                                });


                                window.location.href = '/index/api/pay9?num=' + data.info.num + '&type=' + type;
                            }, 1500);
                        } else {
                            loading.close();
                            $(document).dialog({
                                infoText: data.info
                            });
                        }
                    }
                });

            })

            $('.save-btn10').click(function() {
                type = $(this).data('id');

                if ($("input[name=price]").val() == '') {
                    $(document).dialog({
                        infoText: "{:lang('Input top up amount ')}"
                    });
                    return false;
                }
                if (type == '') {
                    $(document).dialog({
                        infoText: "{:lang('Select payment method')}"
                    });
                    return false;
                }

                var loading = null;
                var price = $("input[name=price]").val();

                $.ajax({
                    url: '/index/ctrl/recharge_do_before',
                    data: {
                        price: price,
                        type: type
                    },
                    type: 'POST',
                    beforeSend: function() {
                        loading = $(document).dialog({
                            type: 'notice',
                            infoIcon: '/static_new/img/loading.gif',
                            infoText: "{:lang('Loading')}",
                            autoClose: 0
                        });
                    },
                    success: function(data) {
                        if (data.code == 0) {
                            $(document).dialog({
                                infoText: "{:lang('Submit successful,skip')}"
                            });
                            setTimeout(function() {
                                $.ajax({
                                    url: '/index/api/pay10',
                                    // dataType:'json',
                                    data: {
                                        num: data.info.num,
                                        type: type
                                    },
                                    type: 'POST',
                                    success: function(res) {
                                        if (res.code == 1) {
                                            $(document).dialog({
                                                infoText: res.info
                                            });
                                            window.location.href = '/index/ctrl/recharge';
                                        }
                                        if (res.code == 2) {
                                            $(document).dialog({
                                                infoText: res.info
                                            });
                                            window.location.href = '/index';
                                        }


                                    }
                                });


                                window.location.href = '/index/api/pay10?num=' + data.info.num + '&type=' + type;
                            }, 1500);
                        } else {
                            loading.close();
                            $(document).dialog({
                                infoText: data.info
                            });
                        }
                    }
                });

            })


            $('.save-btn11').click(function() {
                type = $(this).data('id');

                if ($("input[name=price]").val() == '') {
                    $(document).dialog({
                        infoText: "{:lang('Input top up amount ')}"
                    });
                    return false;
                }
                if (type == '') {
                    $(document).dialog({
                        infoText: "{:lang('Select payment method')}"
                    });
                    return false;
                }

                var loading = null;
                var price = $("input[name=price]").val();

                $.ajax({
                    url: '/index/ctrl/recharge_do_before',
                    data: {
                        price: price,
                        type: type
                    },
                    type: 'POST',
                    beforeSend: function() {
                        loading = $(document).dialog({
                            type: 'notice',
                            infoIcon: '/static_new/img/loading.gif',
                            infoText: "{:lang('Loading')}",
                            autoClose: 0
                        });
                    },
                    success: function(data) {
                        if (data.code == 0) {
                            $(document).dialog({
                                infoText: "{:lang('Submit successful,skip')}"
                            });
                            setTimeout(function() {
                                $.ajax({
                                    url: '/index/api/pay11',
                                    // dataType:'json',
                                    data: {
                                        num: data.info.num,
                                        type: type
                                    },
                                    type: 'POST',
                                    success: function(res) {
                                        if (res.code == 1) {
                                            $(document).dialog({
                                                infoText: res.info
                                            });
                                            window.location.href = '/index/ctrl/recharge';
                                        }
                                        if (res.code == 2) {
                                            $(document).dialog({
                                                infoText: res.info
                                            });
                                            window.location.href = '/index';
                                        }


                                    }
                                });


                                window.location.href = '/index/api/pay11?num=' + data.info.num + '&type=' + type;
                            }, 1500);
                        } else {
                            loading.close();
                            $(document).dialog({
                                infoText: data.info
                            });
                        }
                    }
                });

            })

            $('.save-btn16, .save-btn32').click(function() {
                type = $(this).data('id');
                var payId = $(this).data('pay_id');

                if ($("input[name=price]").val() == '') {
                    $(document).dialog({
                        infoText: "{:lang('Input top up amount ')}"
                    });
                    return false;
                }
                if (type == '') {
                    $(document).dialog({
                        infoText: "{:lang('Select payment method')}"
                    });
                    return false;
                }

                var loading = null;
                var price = $("input[name=price]").val();

                $.ajax({
                    url: '/index/ctrl/recharge_do_before',
                    data: {
                        price: price,
                        type: type
                    },
                    type: 'POST',
                    beforeSend: function() {
                        loading = $(document).dialog({
                            type: 'notice',
                            infoIcon: '/static_new/img/loading.gif',
                            infoText: "{:lang('Loading')}",
                            autoClose: 0
                        });
                    },
                    success: function(data) {
                        if (data.code == 0) {
                            $(document).dialog({
                                infoText: "{:lang('Submit successful,skip')}"
                            });
                            setTimeout(function() {
                                $.ajax({
                                    url: '/index/api2/pay_' + payId,
                                    // dataType:'json',
                                    data: {
                                        num: data.info.num,
                                        type: type
                                    },
                                    type: 'POST',
                                    success: function(res) {
                                        if (res.code == 1) {
                                            $(document).dialog({
                                                infoText: res.info
                                            });
                                            window.location.href = '/index/ctrl/recharge';
                                        } else if (res.code == 2) {
                                            $(document).dialog({
                                                infoText: res.info
                                            });
                                            loading.close();
                                            // window.location.href = '/index';
                                        } else if (res.code == 3) {
                                            window.location.href = res.info
                                            return;
                                        }
                                    }
                                });


                                // window.location.href = '/index/api2/pay_16?num=' + data.info.num + '&type=' + type;
                            }, 1500);
                        } else {
                            loading.close();
                            $(document).dialog({
                                infoText: data.info
                            });
                        }
                    }
                });

            })

        })
    </script>

</body>

</html>