<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{:lang('Recharge order is waiting payment')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">

    <style type="text/css" title="fading circle style">
        .circle-color-8>div::before {
            background-color: #ccc;
        }

        /* .file_container {
            margin-top: 2rem;
        } */

        /* .file {
            width: 60%;
            margin: 0 auto;
            height: 3rem;
            background: #dedede;
            position: relative;
        } */

        /* .file::before {
            content: "";
            height: 1px;
            width: 3rem;
            background: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .file::after {
            content: "";
            width: 1px;
            height: 3rem;
            background: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        } */

        /* .file input {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            opacity: 0;
            z-index: 233;
        } */

        /* .file img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            z-index: 230;
        } */

        .header {
            background: #ff0100;
            font-size: 0.45rem;

        }

        .Maintitle {
            color: white;
        }

        button[data-v-61ea9512] {
            background: #ff0100;
        }
        input {
            background-color: transparent;
            font-size: 15px;
            color: var(--text-color) !important;
        }
        .flex {
            justify-content: center;
        }
    </style>
    {include file="public/css" /}
    {if in_array($appname, ['prime', 'apple_movie'])}
    <style>
        .header {
            height: 90px !important;
        }
        .main {
            padding-top: 90px !important;
        }
        .list-group-item {
            background: var(--blue2) !important;
        }
        .important-note label {
            color: red;
        }
    </style>    
    {/if}
    {if in_array($appname, ['nolan_movie'])}
    <style>
        input {
            color: var(--black) !important;
        }
    </style>
    {/if}
</head>

<body style="font-size: 12px;">
    <div id="app">
        <div class="header">
            <div class="user-header center">
                <div class="left_btn" onclick="window.location.href='/index/my/'">
                    <i data-feather="chevron-left" class='text-white'></i>
                </div>
                {if in_array($appname, ['prime', 'apple_movie','nolan_movie'])}
                    <img src="/public/img/new/{$appname}/logo-h.png">
                {else}
                <label>{:lang('Recharge')}</label>
                {/if}
            </div>
        </div>
    <form method="POST" action="/index/ctrl/recharge_do" enctype="multipart/form-data">
        <div data-v-7d84025e="" class="main">
            {if in_array($appname, ['prime', 'apple_movie','nolan_movie'])}
            <label class="header-title">{:lang('Recharge')}</label>
            {/if}
            <div data-v-7d84025e="" class="box">
                <div data-v-7d84025e="" class="p1" style="padding-bottom: 5px;">
                    <p data-v-7d84025e="">{:lang('Please transfer to the following account to recharge')}</p>
                    <p style="color:var(--red);">{:lang('Note: The account is updated from time to time! ! ! Please check the latest recharge channel before each recharge.')}</p>
                    <!-- <p data-v-7d84025e="">{:lang('Money Arrival time')}：5{:lang('Minutes')}</p> -->
                </div>
                <ul data-v-7d84025e="" id="tran" class="list-group" style="display: none;">
                </ul>
                <ul data-v-7d84025e="" class="list-group">
                    <li data-v-7d84025e="" id="tran4" class="list-group-item"
                        style="text-align: center; display: none;">
                        <p data-v-7d84025e="">{:lang('Please screen shot by hand')},{:lang('Save to local scan code')}
                        </p>
                        <p data-v-7d84025e="">{:lang('Wechat end can directly long press to identify the QR code')}</p>
                    </li>
                </ul>
                <div data-v-7d84025e="" class="list-group">

                    <div data-v-7d84025e="" style="">
                        <?php
                        if(isset($_GET['type']) && $_GET['type']=='wx') {
                    ?>
                        <li data-v-7d84025e="" class="list-group-item">
                            <label data-v-7d84025e="">{:lang('Alipay payment method ')}</label>
                            {$pay.name2}<img src="{$pay.ico}" style="width: 30px" alt="">
                            <span data-v-7d84025e="" data-clipboard-text="回执单" class="tright copy">{$pay.name2}</span>
                        </li>
                        <li data-v-7d84025e="" class="list-group-item"><label data-v-7d84025e="">{:lang('Rechargep amount')}</label>
                            {$info.num}
                            <input type="hidden" name="price" value="{$info.num}">
                            <span data-v-7d84025e="" data-clipboard-text="100" class="tright copy"
                                onclick="copy_txt({$info.num})">{:lang('Copy')}</span>
                        </li>
                        <li data-v-7d84025e="" class="list-group-item" style="padding:0;margin-top: -40px">
                            <div class="meun-item" style="height: 100%;">
                                <div class="item-line">
                                    <!--<span>开户行</span>-->
                                    <div class="file_container" style="height: auto;margin-top: 40px;">
                                        <div class="file" style="height: 4rem">
                                            <img src="{$pay.ewm}" alt="" class="voucher_img2">
                                        </div>
                                    </div>
                                    <p style="font-size: 11px;text-align: center">{:lang('Save screen
                                        shots')},{:lang('Scan code payment')}</p>
                                    <p style="font-size: 11px;text-align: center">{:lang('Please pay ')},{$info.num}
                                        {:lang('The decimal point must be filled in')}</p>
                                    <!--<span>转账人姓名</span>-->
                                    <!--<input type="text" placeholder="输入转账人姓名" name="zzrname" autocomplete="off" maxlength="9">-->
                                </div>
                            </div>
                        </li>


                        <?php }else if(isset($_GET['type']) && $_GET['type']=='zfb') {?>


                        <li data-v-7d84025e="" class="list-group-item">
                            <label data-v-7d84025e="">{:lang('Alipay payment method ')}</label>
                            {$pay.name2}<img src="{$pay.ico}" style="width: 30px" alt="">
                            <span data-v-7d84025e="" data-clipboard-text="回执单" class="tright copy">{$pay.name2}</span>
                        </li>
                        <li data-v-7d84025e="" class="list-group-item"><label data-v-7d84025e="">{:lang('Rechargep
                                amount')}</label>
                            {$info.num}
                            <input type="hidden" name="price" value="{$info.num}">
                            <span data-v-7d84025e="" data-clipboard-text="100" class="tright copy"
                                onclick="copy_txt({$info.num})">复制</span>
                        </li>
                        <li data-v-7d84025e="" class="list-group-item" style="padding:0;margin-top: -40px">
                            <div class="meun-item" style="height: 100%;">
                                <div class="item-line">
                                    <!--<span>开户行</span>-->
                                    <div class="file_container" style="height: auto;margin-top: 40px;">
                                        <div class="file" style="height: 4rem">
                                            <img src="{$pay.ewm}" alt="" class="voucher_img2">
                                        </div>
                                    </div>
                                    <p style="font-size: 11px;text-align: center">保存截图,扫码付款</p>
                                    <p style="font-size: 11px;text-align: center">请付款,{$info.num} 小数点必须填写</p>
                                    <!--<span>转账人姓名</span>-->
                                    <!--<input type="text" placeholder="输入转账人姓名" name="zzrname" autocomplete="off" maxlength="9">-->
                                </div>
                            </div>
                        </li>






                        <?php }else{ ?>

                        <div class='card'>
                            <label>{:lang('Rechargep amount')}</label>
                            <div style="margin-top:8px" class="form-control flex flex-row align-center">
                                <input type="number" id='input-topup-amt' name="price" value="{php} if (session('post') && isset(session('post')['price'])) {echo session('post')['price'];}{/php}"
                                    placeholder="{:lang('Enter deposit amount')}">
                                <input type="hidden" name="pay_id" value="{$info.pay_id}">
                            </div>
                            <p data-v-7d84025e="" style="margin-top:5px">
                                <p class="balance">{:lang('Balance')}： {$currency}{$user.balance - $user.freeze_balance}</p>
                                <small> <span data-v-7d84025e="">{:lang(' Be sure to keep the decimal point for the transfer amount ')},{:lang('For fear that to affect the recharge time ')}</span></small>
                            </p>
                        </div>
                        <div class='card' style="margin-top:20px;padding:15px">
                            <div class="flex flex-row flex-wrap align-center">
                                <?php foreach([300,500,1000,2000,3000,5000,10000,30000,40000,50000,100000,200000] as $amt){ 
                                    if (in_array($appname, ['nolan_movie'])) {
                                        if (in_array($amt, ['200000'])) {
                                            continue;
                                        }
                                    }
                                ?>
                                <div style="width: 25%;padding:5px">
                                    <div class='flex align-center justify-center recharge-amount'
                                        style="background:#eee;border-radius: 4px;padding:7px;font-size:14px;font-weight:600;color:#555;cursor:pointer;"
                                        onclick="$('#input-topup-amt').val('<?= $amt ?>')">
                                        {$currency}<?= $amt ?>
                                    </div>
                                </div>
                                <?php } ?>
                            </div>
                        </div>

                        <div class='card' style="margin-top:20px">
                            <li data-v-7d84025e="" class="list-group-item" style="display: flex;">
                                <label data-v-7d84025e="">{:lang('Owned Bank')}</label>
                                <span style="    font-size: .32rem !important;">{:str_replace(" ", "<br>", $info.master_bank)}</span>
                                <span data-v-7d84025e="" onclick="copy_txt('{$info.master_bank}')"
                                    class="tright copy">{:lang('Copy')}</span>
                                <!--                        <span data-v-7d84025e="" onclick="copy_txt('{$info.master_bank}')"  data-clipboard-text="{:lang('')}" class="tright copy">复制</span>-->
                            </li>

                            <li data-v-7d84025e="" class="list-group-item"><label data-v-7d84025e="">{:lang('Bank card number')}</label>
                                {$info.master_cardnum}
                                <span data-v-7d84025e="" onclick="copy_txt('{$info.master_cardnum}')"
                                    class="tright copy">{:lang('Copy')}</span>
                                <!--                        <span data-v-7d84025e="" onclick="copy_txt('{$info.master_cardnum}')" data-clipboard-text="请询问在线客服（平台不定时更换账户）" class="tright copy">复制</span>-->
                            </li>
                            <li data-v-7d84025e="" class="list-group-item"><label
                                    data-v-7d84025e="">{:lang('Name')}</label>
                                {$info.master_name}
                                <span data-v-7d84025e="" onclick="copy_txt('{$info.master_name}')"
                                    class="tright copy">{:lang('Copy')}</span>
                                <!--                        <span data-v-7d84025e="" onclick="copy_txt('{$info.master_name}')" data-clipboard-text="请咨询在线客服完成充值后" class="tright copy">{:lang('Copy')}</span>-->
                            </li>
                            <li data-v-7d84025e="" class="list-group-item"><label data-v-7d84025e="">{:lang('Reference number')}</label>
                                {php} if (session('post') && isset(session('post')['reference_number'])) {echo session('post')['reference_number'];} else {echo $info['reference_number']; }{/php}
                                <input name="reference_number" type="hidden" value="{php} if (session('post') && isset(session('post')['reference_number'])) {echo session('post')['reference_number'];} else {echo $info['reference_number']; }{/php}">
                                <span data-v-7d84025e="" onclick="copy_txt('{$info.reference_number}')"
                                    class="tright copy">{:lang('Copy')}</span>
                                <!--                        <span data-v-7d84025e="" onclick="copy_txt('{$info.master_name}')" data-clipboard-text="请咨询在线客服完成充值后" class="tright copy">{:lang('Copy')}</span>-->
                            </li>
                            <li data-v-7d84025e="" class="list-group-item important-note"><label data-v-7d84025e="" style="white-space: nowrap;">*{:lang('Need to copy and indicate the reference number')}</label></li>
                            <li data-v-7d84025e="" class="list-group-item important-note">
                                <label data-v-7d84025e="" style="white-space: nowrap;">*{:lang("Payer's name")}</label>
                                <input type="text" placeholder="{:lang("Payer's name")}" name="real_name" class="form-control" autocomplete="off" value="{php} if (session('post') && isset(session('post')['real_name'])) {echo session('post')['real_name'];}{/php}">
                            </li>
                        </div>
                        <!-- <li data-v-7d84025e="" class="list-group-item"><label data-v-7d84025e="">{:lang('Rechargep -->
                        <!-- amount')}</label> -->
                        <!-- {$info.num} -->
                        <!-- <span data-v-7d84025e="" data-clipboard-text="100" class="tright copy" onclick="copy_txt({$info.num})">{:lang('Copy')}</span> -->
                        <!-- </li> -->
                        <?php }?>
                        <div class='card' style="margin-top:20px">
                            <div class="file_container">
                                <div class="file flex align-center justify-center"
                                    style="margin: auto;background-color: #eee;border-radius: 5px;padding:10px;">
                                    <input type="file" name="voucher" id="voucher" accept="image/*" style="display: none !important;">
                                    <!-- <input type="hidden" name="pic"> -->
                                    <img onclick="$('#voucher').click()" src="/public/img/add.png" alt=""
                                        class="voucher_img"
                                        style="width: auto;max-width:90%;height:170px;object-fit: contain;margin: auto;">
                                </div>
                            </div>
                            <p style="font-size: 11px;text-align: center;margin-top: 10px;">{:lang('Upload payment screenshot')}
                            </p>
                            <!--<span>转账人姓名</span>-->
                            <!--<input type="text" placeholder="输入转账人姓名" name="zzrname" autocomplete="off" maxlength="9">-->
                        </div>
                        <input name="" id="webcopyinput" type="text"
                            style="color: #FF0000; font-size: 20px; width: 1px; height: 1px; border: hidden; font-weight: bold; text-align: center;"
                            value="">

                    </div>

                </div>


                <div style="width: 100%;">
                    <button class="save-btn btn btn-primary" style="width: 100%;">
                        <!-- {:lang('I completed the payment')} -->
                        提交
                    </button>
                </div>
                <div class="p1 card" style="margin-top: 20px;letter-spacing: 1.5px;">
                    <p data-v-7d84025e="">{:lang('Tips')}:</p><br>
                    <p data-v-7d84025e="">{:lang('recharge_tip_1')}</p><br>
                    <p data-v-7d84025e="">{:lang('recharge_tip_2')}</p><br>
                    <p>
                        3. 银行二类卡限额一般是日限额1万，年限额20万元。<br>

银行卡有一类卡、二类卡和三类卡，其中一类卡是全能账户，二类卡有支付限额，三类卡属于零钱账户。<br>

央行有过规定，个人在同家银行只能办理一张一类卡，如果还想办理的话，只能申请二类和三类卡。<br>

另外，一类卡是实体的，二类卡有实体卡和虚拟卡两种，三类卡是虚拟卡。
                    </p>
                    <br>
                    <p data-v-7d84025e="">{:lang('Recharge Notes')}:</p><br>
                    <p data-v-7d84025e="">{:lang('recharge_note_1')}</p><br>
                    <p data-v-7d84025e="">{:lang('recharge_note_2')}</p><br>
                    <p data-v-7d84025e="">{:lang('recharge_note_3')}</p><br>                    
                    <p data-v-7d84025e="">
                        {if in_array($appname, ['prime', 'apple_movie', 'nolan_movie'])}
                        {:str_replace('打开第一票房的app，', '', lang('recharge_note_4'))}
                        {else}{:lang('recharge_note_4')}
                        {/if}</p>
                    <!-- 
                    {if $Think.cookie.think_var == 'en'}
                    <p data-v-7d84025e="">Tips:</p>
                    <p data-v-7d84025e="">1.For transfer, please copy the company's bank account information and
                        complete the transfer , top-up to mobile banking . After payment is successful remember to save
                        the screenshot of the payment receipt and upload it to the photo album back to the apps.</p>
                    <p data-v-7d84025e="">2.After the ATM transfer is successful, remember to take a screenshot of
                        transfer receipt and save to the photo gallery, so that you can return to the "Upload Payment
                        Screenshot" on the apps to upload the transfer receipt.</p>
                    <p data-v-7d84025e="">3.After Complete..please contact customer service to deposit</p>
                    <br>
                    <p data-v-7d84025e="">Notes:</p>
                    <p data-v-7d84025e="">
                         1. Monday to Sunday 10:00-22:00 (except for special holidays, the account is not recharged at the specified time the next day).
                     </p>
                     <p data-v-7d84025e="">2. The top-up amount will be displayed in the balance and can be withdrawn. </p>
                     <p data-v-7d84025e="">3. The recharge amount will arrive in the account within 30 minutes. If the account does not arrive within 30 minutes, please contact customer service in time. </p>
                     <p data-v-7d84025e="">4. If you have any questions during the recharge process, please contact the APP online customer service or ticket specialist for consultation. </p>
                    {/if}

                    {if $Think.cookie.think_var == 'yn'}
                    <p data-v-7d84025e="">Tips:</p>
                    <p data-v-7d84025e="">1.Untuk transfer, silahkan salin informasi rekening bank perusahaan dan
                        selesaikan transfer, top-up ke mobile banking. Setelah pembayaran berhasil, ingatlah untuk
                        menyimpan tangkapan layar tanda terima pembayaran dan unggahkan ke album foto kembali ke
                        aplikasi.</p>
                    <p data-v-7d84025e="">Setelah transfer ATM berhasil, ingatlah untuk mengambil screenshot dari
                        transfer slip dan simpan ke galeri foto,sehingga Anda dapat kembali ke "Unggah Tangkapan Layar
                        Pembayaran" di aplikasi untuk mengunggah tanda bukti transfer slip</p>
                    <p data-v-7d84025e="">3.Setelah Selesai..silahkan hubungi layanan pelanggan untuk deposit</p>
                    {/if} -->
                </div>
            </div>
        </div>

                </form>

        <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
        <script>
            feather.replace()

        </script>


        <script type="application/javascript">
            {if session('error')}
            alert('{:session('error')}');
            {php} session('error', null); {/php}
            {/if}
            {if session('success')}
            alert("{:lang('Submitted successfull')}" + ',' + "{:lang('Please be patient and wait for the review')}");
            {php} session('success', null); {/php}
            setTimeout(function () {
                window.location.href = '/index/my/index';
            }, 2000);
            {/if}
            var pic = '';
            $(function () {
                function check() {
                    if ($("input[name=pic]").val() == '') {
                        $(document).dialog({ infoText: "{:lang(' Please upload payment voucher')}" });
                        return false;
                    }
                    if ($("input[name=price]").val() == '') {
                        $(document).dialog({ infoText: "{:lang(' Please enter amount')}" });
                        return false;
                    }
                    if ($("input[name=real_name]").val() == '') {
                        $(document).dialog({ infoText: "{:lang("Please enter payer\'s name")}" });
                        return false;
                    }
                    return true;
                }

                // 上传凭证
                $('#voucher').change(function () {
                    var file = $("#voucher").get(0).files[0];
                    var reader = new FileReader();
                    reader.readAsDataURL(file);
                    reader.onloadend = function () {
                        $(".voucher_img").attr("src", reader.result);
                        pic = reader.result;
                        console.log(pic);
                        $("input[name=pic]").val(pic)
                    }
                })

                $(".save-btn").on('click', function () {
                    if (pic == '') {
                        $(document).dialog({ infoText: "{:lang(' Please upload payment voucher')}" });
                        return false;
                    }

                    if (check()) {
                        $('form').submit();
                        return;
                        var loading = null;
                        var price = $("input[name=price]").val();
                        var pay_id = $("input[name=pay_id]").val();
                        $.ajax({
                            url: '/index/ctrl/recharge_do',
                            data: { pic: pic, price: price, type: "{$pay ? $pay.name2 : ''}", pay_id: pay_id, reference_number: $("input[name=reference_number]").val(), real_name: $("input[name=real_name]").val() },
                            type: 'POST',
                            beforeSend: function () {
                                loading = $(document).dialog({
                                    type: 'notice',
                                    infoIcon: '/static_new/img/loading.gif',
                                    infoText: "{:lang('Loading')}",
                                    autoClose: 0
                                });
                            },
                            success: function (data) {

                                if (data.code == 0) {
                                    $(document).dialog({ infoText: "{:lang('Submitted successfull')}" + ',' + "{:lang('Please be patient and wait for the review')}" });
                                    setTimeout(function () {
                                        window.location.href = '/index/my/index';
                                    }, 2000);
                                } else {
                                    loading.close();
                                    $(document).dialog({ infoText: data.info });
                                }
                            }
                        });
                    }
                })
            })

            function copy_txt(xx) {
                //var text = document.createElement('input');
                var text = document.getElementById("webcopyinput");
                text.id = 'webcopyinput';
                text.value = '' + xx + '';
                //text.style.position = 'fixed';
                // text.style.top = '- 10000px';
                // document.body.appendChild(text);
                text.focus();//给input输入框聚焦
                text.setSelectionRange(0, text.value.length);//设置input框选中的范围
                copied = document.execCommand('Copy');//执行复制操作
                text.blur();
                copied = false;
                document.body.scrollTop = 0;
                $(document).dialog({ infoText: "{:lang('Copy successfully')}" });
            }
        </script>

</body>

</html>