<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{:lang('Movie Ticket')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <link rel="stylesheet" href="/static_new/css/public.css">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>
    <link rel="stylesheet" href="__ROOT__/public/js/layer_mobile/need/layer.css">
    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <script src="__ROOT__/public/js/layer_mobile/layer.js"></script>
    <style type="text/css" title="fading circle style">
        .records .records_box .records_tabs .records_tabs_box .records_tabs_box_top[data-v-35ad745e] {
            font-size: inherit;
            font-family: inherit;
        }
        .records .records_box .records_tabs .records_tabs_box .records_tabs_box_des .tabs_box_des_img[data-v-35ad745e],
        .records .records_box .records_tabs .records_tabs_box .records_tabs_box_des .tabs_box_des_img > img[data-v-35ad745e] {
            height: 100%;
        }
        .tabs_box_des_r_pic p {
            color: var(--text-color);
        }
        /* 通用分页 */
        
        .pagination-container {
            line-height: 40px;
            text-align: right;
        }
        
        .pagination-container>span {
            font-size: 9pt;
        }
        
        .pagination-container>ul {
            float: right;
            display: inline-block;
            margin: 0;
            padding: 0;
        }
        
        .pagination-container>ul>li {
            z-index: 1;
            display: inline-block;
        }
        
        .pagination-container>ul>li>a,
        .pagination-container>ul>li>span {
            color: #333;
            width: 33px;
            height: 30px;
            display: inline-block;
            margin-left: -1px;
            text-align: center;
            line-height: 28px;
        }
        #app .main {
            overflow: hidden;
            height: unset !important;
        }
        .hide-long-text {
            width: 100%;
            font-size: 12px;
            margin-bottom: 0px;
        }
        .hide-long-text label {
            font-size: 12px;
        }
        .header {
            height: 90px !important;
        }
        #tabs {
            margin-top: 90px;
            background: var(--blue) !important;
        }
        .tabs > li {
            z-index: 2;
        }
        .tabs >li.active label {
            border-bottom: 3px solid var(--gold);
            color: var(--gold);
        }
        #tab-1 img {
            height: 236px;
            width: 100%;
        }
        div.title {
            position: absolute;
            bottom: 61px;
            padding: 15px 10px;
            background: #00000090;
            width: calc(100% - 20px);
        }
        .btn-buy {
            border-radius: 5px !important;
        }
        #livechat {
            bottom: 165px !important;
        }
        #tab-2 {
            padding-bottom: 100px;
        }
        .records .records_box .records_tabs .records_tabs_box .records_tabs_box_des .tabs_box_des_r[data-v-35ad745e] {
            padding-bottom: 0;
        }
        .records .records_box .records_tabs .records_tabs_box[data-v-35ad745e] {
            padding: 0 !important;
        }
    </style>
</head>

<body style="font-size: 12px;">
    <div id="app">
        <!-- <div class="header">
            <div class="user-header center">
                <label>{:lang('投资')}</label>
            </div>
        </div> -->
        <div class="header">
            <div class="user-header center">
                <img src="/public/img/new/{$appname}/logo-h.png">
            </div>
        </div>
        <div style=''>
            <ul id='tabs' class="tabs">
                <li onclick="changeTab(1,this)" class="active" style="width:25%"><label>{:lang('Pre-sale tickets')}</label></li>
                <li onclick="changeTab(2,this)" class="" style="width:25%"><label>{:lang('Movie order')}</label></li>
                <!-- <li onclick="changeTab(3,this)" class="" style="width:25%"><label>排座中影票</label></li> -->
                <li onclick="changeTab(4,this)" class="" style="width:25%"><label>{:lang('Completed mission')}</label></li>
            </ul>
        </div>

        <div class="main no-pad no-header">
            <div id='tab-1' class='tab-panel'>
                {volist name="movielist" id="vo"}
                <div class='tab-content ' style="width: 50%;display: inline-block;position: relative;" onclick="goTo('/index/movie/info?id={$vo.id}')">
                    <div style="overflow: hidden;">
                        <img src="{$vo.image_upload ? $vo.image_upload : $vo.image_url}" style="border-radius: 15px;">
                        <div class="title">
                            <label style="font-size: 13px;">{$vo.name}</label><br>
                            <button type="button" class="btn btn-primary btn-buy"
                                onclick="goTo('/index/movie/info?id={$vo.movie_id}')"
                                style="padding:3px 12px;border-radius: 50px;white-space: nowrap;">
                                {:lang('Purchase now')}
                            </button>
                        </div>
                        <br>
                        <label style="width:100%;font-size:12px;">{:lang('Remaining tickets')}：{$vo.stock - $total[$vo['id']]}</label>
                        <br>
                        <label style='font-size:12px;'>{:lang('Daily ROI')}：{$level.roi * 100}%</label>
                    </div>
                </div>
                {/volist}
            </div>

            <div id='tab-2' class='tab-panel'>
                <div class='flex tab-header align-center bg-gray-black counter-sec'>
                    <div style="width: 100%;padding: 10px;">
                        <label>{:lang('Total number of tickets purchased')}</label>{$todaycount}</span>
                    </div>
                    <div style="width: 100%;padding: 10px;    border-top: 1px solid white;">
                        <label>{:lang('Total purchase amount')}</label><span>{$currency} {$todayamount}</span>
                    </div>
                </div>
                {volist name="roi_pending" id="vo"}
                <div class='flex flex-row tab-content '>
                    <div style="width: 40%;overflow: hidden;">
                        <img src="{$vo.image_upload ? $vo.image_upload : $vo.image_url}" style="width: 100%;border-radius: 15px;">
                    </div>
                    <div style="width: 60%;padding-top: 20px;display: flex; flex-direction: column; justify-content: space-between;padding-right: 25px;" align='start'>
                        <div class="hide-long-text" onclick="goTo('/index/movie/info?id={$vo.movie_id}')">
                            <label style="font-weight: 400;font-size:18px">{$vo.name}</label>
                        </div>
                        <div class="hide-long-text">
                            <small style="font-weight: 400;font-size:12px">{$vo.date}</small>
                        </div>
                        <div class="hide-long-text">
                            <small style="font-weight: 700;font-size:12px">{:lang('Income')}： <label style="vertical-align: middle;" class='text-white'>{$currency}{$vo.income}</label></small>
                        </div>
                        <div class="hide-long-text">
                            <label style="font-size:12px">{:lang('Waiting for seating')}</label>
                        </div>
                        <div class="hide-long-text">
                            <label style="font-weight: 700;font-size:24px;" class=''>{$currency}{$vo.num}</label><br>                            
                        </div>
                        <div class="hide-long-text">
                            <button class='btn btn-primary' onclick="viewinfo('{$vo.id}');"
                                style="padding: 3px 15px; border-radius: 5px;white-space: nowrap;font-size: 12px;width: 100%;height: 31px;font-weight: 700;">{:lang('Receipt')}</button>
                        </div>
                    </div>
                </div>
                {/volist}
                {empty name='roi_pending'}<p class="notdata" style="text-align: center;">{:lang('No data')}</p>{/empty}
            </div>

            <div id='tab-4' class='tab-panel'>
                <div data-v-35ad745e="" class="van-tabs van-tabs--line records">
                    <div data-v-35ad745e="" class="records_box" style="">
                        <div data-v-35ad745e="" class="van-tabs__content" style="margin-top: 1.2rem;border: none">
                            <div data-v-35ad745e="" role="tabpanel" class="van-tab__pane">
                                <div data-v-35ad745e="" role="feed" class="van-list">

                                    {if $list} {volist name='list' id='v'}
                                    <?php
                                $img= '/static_new6/img/succ.png';
                                $statusClass = '';
                                $statusMsg = '';
                                if($v['status']==0) {
                                    $img= '/static_new6/img/'.cookie('think_var').'_dai.png';
                                    $statusClass = 'btn-default';
                                    $statusMsg = lang('Waiting');
                                }
                                if($v['status']==1){
                                    $img= '/static_new6/img/'.cookie('think_var').'_succ.png';
                                    $statusClass = 'btn-success';
                                    $statusMsg = lang('Completed');
                                }
                                if($v['status']==5){
                                    $img= '/static_new6/img/'.cookie('think_var').'_dongjie.png';
                                    $statusClass = 'btn-info';
                                    $statusMsg = lang('Pending');
                                }
                                ?>
                                    <!--item-->
                                    <div data-v-35ad745e="">

                                        <div data-v-35ad745e="" class="records_tabs">
                                            <div data-v-35ad745e="" class="records_tabs_box">
                                                <div data-v-35ad745e="" class="records_tabs_box_des">
                                                    <div data-v-35ad745e="" class="tabs_box_des_img" style="width: 40%;">
                                                        <img data-v-35ad745e="" src="{$v.goods_pic}" style="border-bottom-left-radius: 9px;border-top-left-radius: 9px;;width: 100%;">
                                                    </div>
                                                    <div data-v-35ad745e="" class="tabs_box_des_r" style="width: 60%;    background: var(--light-gray);">
                                                        <p data-v-35ad745e="" class="tabs_box_des_r_tit" style="font-size: 18px;font-weight: 700;">
                                                            {$v.goods_name}</p>
                                                        <div data-v-35ad745e="" class="tabs_box_des_r_pic " style='display: flex; flex-direction: column; justify-content: space-between; height: 75%;'>
                                                            <div>
                                                                <label>{:lang('match time')}：{$v.addtime|date='Y-m-d H:i'}</label>
                                                            </div>
                                                            <div>
                                                                <label>{:lang('Data number')}：{$v.id}</label>
                                                            </div>
                                                            <div>
                                                                <label style="font-size: 16px; font-weight: 700;">{:lang('Price')}: {$currency} 
                                                                {php}
                                                                    $a = $v['num'] / $v['goods_count'];
                                                                    if (in_array($appname, ['dypf_indon'])) {
                                                                        $a = number_format($a, 0, ',', '.');
                                                                    }
                                                                    echo $a;
                                                                {/php} x 1</label>
                                                            </div>
                                                            <div>
                                                                <button class='btn btn-primary'
                                    style="padding: 3px 15px; border-radius: 5px;white-space: nowrap;font-size: 12px;width: 100%;height: 49px;font-weight: 700;display: flex;
    justify-content: space-between;
    align-items: center;"><span>{:lang('Order total amount')}</span><span>{$currency}
                                                            {php}
                                                                $a = $v['num'];
                                                                if (in_array($appname, ['dypf_indon'])) {
                                                                    $a = number_format($a, 0, ',', '.');
                                                                }
                                                                echo $a;
                                                            {/php}</span></button>
                                                        </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </button>
                                            </div>
                                            <!---->
                                        </div>
                                    </div>
                                    <!--item-->

                                    {/volist} {else\} {/if} {empty name='list'}
                                    <div data-v-35ad745e="" class="van-list__placeholder">
                                        <!--<div data-v-35ad745e="" class="no_more">没有更多记录了</div>-->
                                        <img class="no-more-img" src="__ROOT__/public/img/image/nodata.png?v=123" />
                                    </div>{else}{$pagehtml|raw|default=''}{/empty}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {include file="public/floor" /}


        </div>
    </div>

    <script type="text/javascript" src="/static_new6/js/manifest.3ad1d5771e9b13dbdad2.js"></script>
    <!--<script type="text/javascript" src="/static_new6/js/vendor.832c1df07e64f8264dc6.js"></script>-->
    <!--<script type="text/javascript" src="/static_new6/js/app.1ef0c51eb4b45b9f8d06.js"></script>-->
    <script>
        let tab;
        var index;
        changeTab();

        function changeTab(index = 1, element = '#tabs > li:first-child') {
            tab = index;
            $('.tab-panel').hide();
            $(`#tab-${tab}`).show();
            $('#tabs > li').removeClass('active');
            $(element).addClass('active');
        };

        function goTo(page) {
            if (page) window.location = page;
        }

        function viewinfo(id) {
            $.get('{:url("invest/order_info")}?id=' + id, function(ret) {                
                index = layer.open({
                    content: ret
                    ,btn: ["{:lang('Close')}"]
                    , no: function () {
                        return false;
                    }
                });
            });
        }
    </script>
</body>

</html>