<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{:lang('Leaderboard')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <link rel="stylesheet" href="/static_new/css/public.css">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>
    <link rel="stylesheet" href="__ROOT__/public/js/layer_mobile/need/layer.css">
    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <script src="__ROOT__/public/js/layer_mobile/layer.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <style type="text/css" title="fading circle style">
        .header {
            height: 90px !important;
        }
        #tabs {
            margin-top: 90px;
            background: var(--blue) !important;
        }
        .tabs >li.active label {
            border-bottom: none;
            color: var(--white);
            font-size: 24px;
            font-weight: 400;
        }
        .tab-panel #tab-1-content label {
            font-size: 12px !important;
        }
    </style>
</head>

<body style="font-size: 12px;">
    <div id="app">
        <div class="header">
            <div class="user-header center">
                <img src="/public/img/new/{$appname}/logo-h.png">
            </div>
        </div>
        <div class="main no-pad no-header">
            <div style=''>
                <ul id='tabs' class="tabs" style="">
                    <li onclick="changeTab(1,this)" class="active" style="padding:0 10px 10px 10px"><label
                            style="padding: 14px 10px 10px 10px;">{:lang('Movie Theater')}</label></li>
                </ul>
            </div>

            <div id='tab-1' class='tab-panel'>
                <div class='tab-header flex flex-row align-center' style="justify-content: space-between;">
                    <div style="padding:15px" class='flex flex-row align-center date0' data-date="{$date0}" onclick="theater(this);">
                        <i data-feather="chevron-left" class='text-gray'
                            style="margin-right:10px;width:20px;height: 20px;"></i>
                        <label>{:lang('The day before')}</label>
                    </div>
                    <div style="padding:15px;" class='flex flex-row align-center justify-center;'>
                        <div style="background-color: white;padding:5px;border-radius: 3px;">
                            <input id="flatpickr" style="width:100px" type="date" value="{php}echo date('Y-m-d'); {/php}">
                        </div>
                    </div>
                    <div style="padding:15px" class='flex flex-row align-center justify-end date2' data-date="{$date2}"
                        onclick="theater(this);">
                        <label>{:lang('The day after')}</label>
                        <i data-feather="chevron-right" class='text-gray'
                            style="margin-left:10px;width:20px;height: 20px;"></i>
                    </div>
                </div>
                <!-- <div class='tab-header' style="background: #eee;">
                    <div align='center' style="padding:10px">
                        <label>北京时间每天12:00,14:00,18:00更新昨日数据</label>
                    </div>
                </div> -->
                <div class='flex flex-row tab-header align-center bg-gray-black' style="background: var(--white) !important;">
                    <div style="width: 35%;padding: 10px;text-align: left;">
                        <label class="text-dark">{:lang('Theater name')}</label>
                    </div>
                    <div style="width:17%;padding: 10px;text-align: center;" align="right">
                        <label class="text-dark">{:lang('Box office')}</label>
                    </div>
                    <div style="width:17%;padding: 10px;text-align: center;" align="right">
                        <label class="text-dark">{:lang('Views')}</label>
                    </div>
                    <div style="width: 13%;padding: 10px;text-align: center;" align="right">
                        <label class="text-dark">{:lang('Per View')}</label>
                    </div>
                    <div style="width: 18%;padding: 10px;text-align: center;" align="right">
                        <label class="text-dark">{:lang('Average ticket price')}</label>
                    </div>
                </div>
                <div class='flex flex-row tab-content small '>
                    <div style="width: 35%;">
                        <div class="">
                            <label>{:lang('Nationwide')}</label>
                        </div>
                    </div>
                    <div style="width:17%" align="right">
                        <div>
                            <label class=' boxDesc country-data'>-</label>
                        </div>
                    </div>
                    <div style="width:17%" align="right">
                        <div>
                            <label class="viewCountDesc country-data">126.3万</label>
                        </div>
                    </div>
                    <div style="width:13%" align="right">
                        <div>
                            <label class="avgShowViewDesc country-data">-</label>
                        </div>
                    </div>
                    <div style="width:18%" align="right">
                        <div>
                            <label class="avgViewBoxDesc country-data">-</label>
                        </div>
                    </div>
                </div>
                <div id="tab-1-content">
                    <div class="flex-row tab-content small" style="text-align:center;">
                        <img src="/public/img/new/loading.gif" style="width: 50px;">
                    </div>
                </div>
            </div>


            <div id='tab-2' class='tab-panel'>
                <div class='tab-header flex flex-row align-center justify-space-between' style="">
                    <div style="padding:15px" class='flex flex-row align-center'>
                        <i data-feather="chevron-left" class='text-gray'
                            style="margin-right:10px;width:20px;height: 20px;"></i>
                        <label>前一天</label>
                    </div>
                    <div style="padding:15px" class='flex flex-row align-center justify-center;'>
                        <!-- <label style="font-size:14px">2021年04月02日</label>
                        <i data-feather="chevron-down" class='text-gray'
                            style="margin-left:5px;width:15px;height: 15px;"></i> -->

                        <div style="background-color: white;padding:5px;border-radius: 3px;">
                            <input id="flatpickr" style="width:100px">
                        </div>
                    </div>
                    <div style="padding:15px" class='flex flex-row align-center justify-end'>
                        <label>后一天</label>
                        <i data-feather="chevron-right" class='text-gray'
                            style="margin-left:10px;width:20px;height: 20px;"></i>
                    </div>
                </div>
                <div class='tab-header' style="background: #eee;">
                    <div align='center' style="padding:10px">
                        <label>北京时间每天12:00,14:00,18:00更新昨日数据</label>
                    </div>
                </div>
                <div class='flex flex-row tab-header align-center' style="">
                    <div style="width: 40%;padding: 10px;">
                        <label>影院名称</label>
                    </div>
                    <div style="width:17%;padding: 10px;" align="right">
                        <label>票房</label>
                    </div>
                    <div style="width:17%;padding: 10px;" align="right">
                        <label>人次</label>
                    </div>
                    <div style="width: 13%;padding: 10px;" align="right">
                        <label>场均人次</label>
                    </div>
                    <div style="width: 13%;padding: 10px;" align="right">
                        <label>平均票价</label>
                    </div>
                </div>
                <div class='flex flex-row tab-content small' >
                    <div style="width: 40%;">
                        <div class="">
                            <label>全国</label>
                        </div>
                    </div>
                    <div style="width:17%" align="right">
                        <div>
                            <label class='text-red'>4626万</label>
                        </div>
                    </div>
                    <div style="width:17%" align="right">
                        <div>
                            <label>126.3万</label>
                        </div>
                    </div>
                    <div style="width:13%" align="right">
                        <div>
                            <label>30</label>
                        </div>
                    </div>
                    <div style="width:13%" align="right">
                        <div>
                            <label>5</label>
                        </div>
                    </div>
                </div>
                <div class='flex flex-row tab-content small'>
                    <div style="width: 40%;">
                        <div class="">
                            <label>1. xxxxxxxxxxxxxxxxx</label>
                        </div>
                    </div>
                    <div style="width:17%" align="right">
                        <div>
                            <label class='text-red'>4626万</label>
                        </div>
                    </div>
                    <div style="width:17%" align="right">
                        <div>
                            <label>126.3万</label>
                        </div>
                    </div>
                    <div style="width:13%" align="right">
                        <div>
                            <label>30</label>
                        </div>
                    </div>
                    <div style="width:13%" align="right">
                        <div>
                            <label>5</label>
                        </div>
                    </div>
                </div>
                <div class='flex flex-row tab-content small'>
                    <div style="width: 40%;">
                        <div class="">
                            <label>2. xxxxxxxxxxxxxxxxx</label>
                        </div>
                    </div>
                    <div style="width:17%" align="right">
                        <div>
                            <label class='text-red'>4626万</label>
                        </div>
                    </div>
                    <div style="width:17%" align="right">
                        <div>
                            <label>126.3万</label>
                        </div>
                    </div>
                    <div style="width:13%" align="right">
                        <div>
                            <label>30</label>
                        </div>
                    </div>
                    <div style="width:13%" align="right">
                        <div>
                            <label>5</label>
                        </div>
                    </div>
                </div>
            </div>


            <div id='tab-3' class='tab-panel'>
                <div class='tab-header flex flex-row align-center justify-space-between' style="">
                    <div style="padding:15px" class='flex flex-row align-center'>
                        <i data-feather="chevron-left" class='text-gray'
                            style="margin-right:10px;width:20px;height: 20px;"></i>
                        <label>前一天</label>
                    </div>
                    <div style="padding:15px" class='flex flex-row align-center justify-center;'>
                        <!-- <label style="font-size:14px">2021年04月02日</label>
                        <i data-feather="chevron-down" class='text-gray'
                            style="margin-left:5px;width:15px;height: 15px;"></i> -->


                        <div style="background-color: white;padding:5px;border-radius: 3px;">
                            <input id="flatpickr" style="width:100px">
                        </div>
                    </div>
                    <div style="padding:15px" class='flex flex-row align-center justify-end'>
                        <label>后一天</label>
                        <i data-feather="chevron-right" class='text-gray'
                            style="margin-left:10px;width:20px;height: 20px;"></i>
                    </div>
                </div>
                <div class='tab-header'>
                    <div align='center' style="padding:10px">
                        <label>北京时间每天12:00,14:00,18:00更新昨日数据</label>
                    </div>
                </div>
                <div class='flex flex-row tab-header align-center' style="">
                    <div style="width: 40%;padding: 10px;">
                        <label>影院名称</label>
                    </div>
                    <div style="width:17%;padding: 10px;" align="right">
                        <label>票房</label>
                    </div>
                    <div style="width:17%;padding: 10px;" align="right">
                        <label>人次</label>
                    </div>
                    <div style="width: 13%;padding: 10px;" align="right">
                        <label>场均人次</label>
                    </div>
                    <div style="width: 13%;padding: 10px;" align="right">
                        <label>平均票价</label>
                    </div>
                </div>
                <div class='flex flex-row tab-content small'>
                    <div style="width: 40%;">
                        <div class="">
                            <label>全国</label>
                        </div>
                    </div>
                    <div style="width:17%" align="right">
                        <div>
                            <label class='text-red'>4626万</label>
                        </div>
                    </div>
                    <div style="width:17%" align="right">
                        <div>
                            <label>126.3万</label>
                        </div>
                    </div>
                    <div style="width:13%" align="right">
                        <div>
                            <label>30</label>
                        </div>
                    </div>
                    <div style="width:13%" align="right">
                        <div>
                            <label>5</label>
                        </div>
                    </div>
                </div>
                <div class='flex flex-row tab-content small'>
                    <div style="width: 40%;">
                        <div class="">
                            <label>1. xxxxxxxxxxxxxxxxx</label>
                        </div>
                    </div>
                    <div style="width:17%" align="right">
                        <div>
                            <label class='text-red'>4626万</label>
                        </div>
                    </div>
                    <div style="width:17%" align="right">
                        <div>
                            <label>126.3万</label>
                        </div>
                    </div>
                    <div style="width:13%" align="right">
                        <div>
                            <label>30</label>
                        </div>
                    </div>
                    <div style="width:13%" align="right">
                        <div>
                            <label>5</label>
                        </div>
                    </div>
                </div>
                <div class='flex flex-row tab-content small'>
                    <div style="width: 40%;">
                        <div class="">
                            <label>2. xxxxxxxxxxxxxxxxx</label>
                        </div>
                    </div>
                    <div style="width:17%" align="right">
                        <div>
                            <label class='text-red'>4626万</label>
                        </div>
                    </div>
                    <div style="width:17%" align="right">
                        <div>
                            <label>126.3万</label>
                        </div>
                    </div>
                    <div style="width:13%" align="right">
                        <div>
                            <label>30</label>
                        </div>
                    </div>
                    <div style="width:13%" align="right">
                        <div>
                            <label>5</label>
                        </div>
                    </div>
                </div>
            </div>

            {include file="public/floor" /}


        </div>
    </div>

    <script type="text/javascript" src="/static_new6/js/manifest.3ad1d5771e9b13dbdad2.js"></script>
    <!--<script type="text/javascript" src="/static_new6/js/vendor.832c1df07e64f8264dc6.js"></script>-->
    <!--<script type="text/javascript" src="/static_new6/js/app.1ef0c51eb4b45b9f8d06.js"></script>-->
    <script>
        let tab;
        var dateInput;
        changeTab();

        function changeTab(index = 1, element = '#tabs > li:first-child') {
            tab = index;
            $('.tab-panel').hide();
            $(`#tab-${tab}`).show();
            $('#tabs > li').removeClass('active');
            $(element).addClass('active');
        };

        function goTo(page) {
            if (page) window.location = page;
        }

        $(function () {
            //https://www.cssscript.com/flat-style-javascript-date-picker-flatpickr/
            // dateInput = flatpickr('#flatpickr', {
            //     dateFormat: 'Y-m-d',
            //     defaultDate: new Date(),
            //     onChange: (d) => {
            //         //d -> date object
            //         let selectedDate = moment(d[0]).format('YYYY-MM-DD');
            //         theater(selectedDate);
            //     }
            // });

            theater();
        });

        function theater(e = null) {
            if (e === null) {
                var date = $('input[type="date"]').val();
            } else if (typeof e === 'string') {
                var date = e;
            } else {
                var date = $(e).attr('data-date');
            }
            $.get('{:url("invest/ranking")}?date=' + date, function (ret) {
                var data = ret.content;
                if (data.length == 0) {
                    $('label.country-data').html('-');
                    $('#tab-1-content').html('');
                    return;
                }
                $.each(data.total, function (k, v) {
                    $('label.' + k).html(v);
                });
                var html = "";
                var i = 1;
                $.each(data.list, function (k, v) {
                    html += '<div class="flex flex-row tab-content small">' +
                        '<div style="width: 35%;">' +
                        '<div class="">' +
                        '<label>' + i + ' ' + v.name + '</label>' +
                        '</div>' +
                        '</div>' +
                        '<div style="width:17%" align="right">' +
                        '<div>' +
                        '<label class="">' + v.boxDesc + '</label>' +
                        '</div>' +
                        '</div>' +
                        '<div style="width:17%" align="right">' +
                        '<div>' +
                        '<label>' + v.viewCountDesc + '</label>' +
                        '</div>' +
                        '</div>' +
                        '<div style="width:13%" align="right">' +
                        '<div>' +
                        '<label>' + v.avgShowViewDesc + '</label>' +
                        '</div>' +
                        '</div>' +
                        '<div style="width:18%" align="right">' +
                        '<div>' +
                        '<label>' + v.avgViewBoxDesc + '</label>' +
                        '</div>' +
                        '</div>' +
                        '</div>';
                    i++;
                });
                $('input[type="date"]').val(ret.date1);
                $('.date0').attr('data-date', ret.date0);
                $('.date2').attr('data-date', ret.date2);
                $('#tab-1-content').html(html);
            });
        }
    </script>
</body>

</html>