<!DOCTYPE html>
<html lang="zh">

<head>
    <title>{block name="title"}{$title|default=''}{if !empty($title)} · {/if}{:sysconf('site_name')}{/block}</title>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=0.4">
    <link rel="shortcut icon" href="__ROOT__/static/theme/img/favicon.png">
    <link rel="stylesheet" href="__ROOT__/static/plugs/awesome/fonts.css?at={:date('md')}">
    <!-- <link rel="stylesheet" href="__ROOT__/static/plugs/layui/css/layui.css?at={:date('md')}"> -->
    <link rel="stylesheet" href="/resource/layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="__ROOT__/static/theme/css/console.css?at={:date('md')}">
    <link rel="stylesheet" href="__ROOT__/resource/layuiadmin/style/admin.css" media="all">
    {block name="style"}{/block}
    <script>window.ROOT_URL = '__ROOT__';</script>
    <script src="__ROOT__/static/plugs/jquery/pace.min.js"></script>
    <style>
        .layui-badge {
            border-radius: 50%;
            top:10px!important;
        }
    </style>
    <style>
  .pagination li {
    display: inline;
  }
</style>
</head>

<body class="layui-layout-body">
    <div class="layui-card layui-bg-gray">
{block name='body'}
    
    <!-- 顶部菜单 开始 -->
    <div class="layui-header notselect">
        <a href="{:url('@agent')}" class="layui-logo layui-elip" style="padding-left: 20px;">
            <span>代理工作台</span>
        </a>
        <ul class="layui-nav layui-layout-right">
            <li lay-unselect class="layui-nav-item"><a data-reload><i class="layui-icon layui-icon-refresh-3"></i></a></li>
            {notempty name='Think.session.agent.username'}
            <li class="layui-nav-item">
                <dl class="layui-nav-child">
                    <dd lay-unselect><a data-confirm="确定要退出登录吗？" data-load="{:url('agent/login/logout')}"><i class="layui-icon layui-icon-release margin-right-5"></i>退出登录</a></dd>
                </dl>
                <a><span><i class="layui-icon layui-icon-username margin-right-5"></i> {:session('agent.username')}</span></a>
            </li>
            {else}
            <li class="layui-nav-item">
                <a data-href="{:url('@admin/login')}"><i class="layui-icon layui-icon-username"></i> 立即登录</a>
            </li>
            {/notempty}
        </ul>
    </div>
    <!-- 顶部菜单 结束 -->

    <!-- 左则菜单 开始 -->
    <div class="layui-side layui-bg-black notselect">
        <div class="layui-side-scroll">

            <ul class="layui-nav layui-nav-tree " data-menu-layout="m-{$oneMenu.id}">
                <li class="layui-nav-item"><i class="layui-icon layui-icon-find-fill"></i><a href="{:url('@agent')}">工作台</a></li>
          
                <li data-name="" class="layui-nav-item">
                  <!-- layui-nav-itemed -->
                  <a href="javascript:;" lay-tips="会员管理" lay-direction="2">
                      <i class="layui-icon layui-icon-user"></i>
                      <cite class="nav-text padding-left-5">会员管理</cite>
                  </a>
                  <dl class="layui-nav-child"> 
                      <dd data-name=""> 
                          <a lay-href="{:url('user/userlist')}" data-open="{:url('user/userlist')}">会员中心</a>
                      </dd> 
                      <dd data-name=""> 
                          <a lay-href="{:url('user/team_move')}" data-open="{:url('user/team_move')}">代理迁移</a>
                      </dd> 
                      <dd data-name=""> 
                          <a lay-href="{:url('user/relation')}" data-open="{:url('user/relation')}">会员关系树</a>
                      </dd> 
                      <dd data-name=""> 
                          <a lay-href="{:url('user/bank')}" data-open="{:url('user/bank')}">会员银行</a>
                      </dd> 
                      <dd data-name=""> 
                          <a lay-href="{:url('user/team_statistic')}" data-open="{:url('user/team_statistic')}">团队报表</a>
                      </dd> 
                  </dl>
                </li> 

                <li data-name="" class="layui-nav-item">
                  <!-- layui-nav-itemed -->
                  <a href="javascript:;" lay-tips="任务管理" lay-direction="2">
                      <i class="layui-icon layui-icon-list"></i>
                      <cite class="nav-text padding-left-5">任务管理</cite>
                  </a>
                  <dl class="layui-nav-child"> 
                      <dd data-name=""> 
                          <a lay-href="{:url('bet/financial')}">资金流水</a>
                      </dd> 
                      <dd data-name=""> 
                          <a lay-href="{:url('bet/usertasklist')}">任务订单</a>
                      </dd>  
                  </dl>
                </li> 

                <li data-name="" class="layui-nav-item">
                  <!-- layui-nav-itemed -->
                  <a href="javascript:;" lay-tips="充值提现" lay-direction="2">
                      <i class="layui-icon layui-icon-rmb"></i>
                      <cite class="nav-text padding-left-5">充值提现</cite>
                  </a>
                  <dl class="layui-nav-child"> 
                      <dd data-name=""> 
                          <a lay-href="{:url('bank/present_record')}" data-open="{:url('bank/present_record')}">提现记录</a>
                      </dd> 
                      <dd data-name=""> 
                          <a lay-href="{:url('bank/recharge_record')}" data-open="{:url('bank/recharge_record')}">充值记录</a>
                      </dd>  
                  </dl>
                </li>  
            </ul>
        </div>
    </div>
    <!-- 左则菜单 结束 -->

    <!-- 主体内容 开始 -->
    <div class="layui-body layui-bg-gray">{block name='content'}{/block}</div>
    <!-- 主体内容 结束 -->

{/block}
</div>
<!-- <script src="__ROOT__/static/plugs/layui/layui.all.js"></script>
<script src="__ROOT__/static/plugs/require/require.js"></script>
<script src="__ROOT__/static/admin.js"></script> -->
<script src="/resource/layuiadmin/layui/layui.js"></script> 
<script src="/resource/js/agent/init_date.js"></script>

<script>
    layui.config({
        base: '__ROOT__/layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use('index');
</script>
<script>
  layui.use(['layer'], function(){
      var $ = layui.$
      ,layer = layui.layer ; 

          
    
      $('.search .layui-btn').on('click', function(){
          $('.search').submit();
      });
      
  });
  // laydate.render({ 
  //   elem: '#datetime_range'
  //   ,type: 'date'
  //   ,range:'-'
  //   ,done: function(value, date, endDate){
  //       // console.log(value); //得到日期生成的值，如：2017-08-18
  //   }
  //   });
</script>

</body>