<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{:lang('News')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>
    <script src="__ROOT__/public/js/layer_mobile/layer.js"></script>
    <style type="text/css" title="fading circle style">
        .circle-color-8>div::before {
            background-color: #ccc;
        }
        .Notice_ul li[data-v-b0857b18] {
            margin-bottom: 0;
        }
        .Notice_ul li[data-v-b0857b18], .box ul li[data-v-b0857b18] {
            background: transparent;
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0;
        }
        .Notice_ul li h3[data-v-b0857b18], .box ul li h3[data-v-b0857b18] {
            color: var(--text-color);
            text-align: center;
            font-size: 80%;
            font-weight: normal;
            width: 100%;
        }
        .layui-m-layercont {
            padding: 0;
            overflow: auto;
            max-height: 500px;
        }
    </style>
    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">
    <style>
        .msg-list li {
            position: relative;
        }
        
        .msg-list li .txt {
            padding: 0;
            /*display: flex;*/
            justify-content: space-between;
            flex-direction: row;
        }
        
        .msg-list li .txt i {
            position: absolute;
            width: .3rem;
            height: .3rem;
            border-radius: 50%;
            background: red;
            top: .5rem;
            left: .3rem;
        }
        
        .cont {
            line-height: 2rem;
            display: none;
            padding: .2rem .2rem;
            color: #333;
            border-top: 1px solid #eeeeee;
        }
        
        .cont p {
            line-height: .56rem;
        }
        
        .active .cont {
            display: block;
        }
        
        .right {
            width: 1rem;
            background-image: url(__ROOT__/public/img/right.png);
            background-size: auto .5rem;
            background-repeat: no-repeat;
            transition: all .1s linear;
        }
        
        .active span {
            transform: rotate(90deg)
        }
        
        .txt p {
            width: 70%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .main {
            background: white;
        }
        
        .header {
            background: #ff0100;
            font-size: 0.45rem;
        }
        
        .Maintitle {
            color: white;
        }
        
        button[data-v-61ea9512] {
            background: #ff0100;
        }
        .Notice {
            height: 20px;
        }
        .Notice_ul[data-v-b0857b18] {
            padding: 0;
            width: 100%;
            left: unset;
            border-radius: 0;
        }
        .txt p {
            height: 160px;
            width: 100%;
            border-radius: 5px;
        }
        p.title {
            height: auto;
            text-align: center;
            margin-top: -43px;
            padding-bottom: 7px;
            font-weight: bolder;
            padding-left: 5px;
            padding-right: 5px;
            background: #00000080;
            padding-top: 8px;
        }
    </style>
    {include file="public/css" /}
    <style>
        .main.no-pad {
            padding-top: 90px !important;
        }
    </style>
</head>

<body style="font-size: 12px;">
    <div id="app">
        <div class="header">
            <div class="user-header center">
                <div class="left_btn" onclick="window.history.back(-1)">
                    <i data-feather="chevron-left"  class='text-white'></i>
                </div>
                <img src="/public/img/new/{$appname}/logo-h.png">
            </div>
        </div>
        <div data-v-b0857b18="" class="main no-pad" >
            <label class="header-title">{:lang('News')}</label>
            <div data-v-b0857b18="" class="Notice">
                <!-- <img data-v-b0857b18="" src="/public/img/new/cinema.jpg" alt=""> -->
            </div>
            <ul data-v-b0857b18="" class="Notice_ul">
                <div data-v-b0857b18="" class="mint-loadmore">
                    <div class="mint-loadmore-content">
                        <div data-v-b0857b18="" class="box">
                            <ul data-v-b0857b18="" class="msg-list" id="announcement">
                                {volist name='list' id='v'}

                                <li data-v-b0857b18="" data='{$v.id}' data-id='{$v.id}' class="announcement-item">
                                    <div class="txt">
                                        <h3 data-v-b0857b18="" style="font-family: inherit; line-height: inherit;">{$v.addtime}</h3>
                                        <div class="overlay">
                                            {$v.content|raw}
                                        </div>
                                        <p class="title">{$v.title}</p>
                                    </div>
                                    <div class="cont" data-v-b0857b18="" id="content-{$v.id}">
                                        <p data-v-b0857b18="" >{$v.content|raw}</p>
                                    </div>
                                </li>
                                {/volist}
                            </ul>
                            {if empty($list)}
                            <!-- <div data-v-b0857b18="" class="no_more">{:lang('No data')}</div> -->
                            {/if}
                        </div>
                        <div class="mint-loadmore-bottom">
                            <!----><span class="mint-loadmore-text">{:lang('Pull up to refresh')}</span>
                        </div>
                    </div>
                </div>
            </ul>
        </div>
    </div>

</body>
<script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
<script>
    feather.replace()
</script>
<script>
    var announcementLoading = false;
    var announcementIsFirstLoad = true;
    function openNews(e) {
        var _this = $(e);
        console.log(_this);
        if (!$(this).hasClass('active')) {
            var id = $(e).attr('data');
            console.log(id);
            layer.open({    
                content: $('#content-' + id).html()
                ,btn: ["{:lang('Close')}"]
                ,no: function() {
                    return false;
                }
            })
        }
        // $(this).toggleClass('active');

    }

    $(function() {
        announcement();
        $('div.main').on('scroll', chk_scroll);
    });

    function chk_scroll(e) {
        var elem = $(e.currentTarget);
        if (Math.round(elem[0].scrollHeight - elem.scrollTop()) == (Math.round(elem.outerHeight()))) {
            if ($('#announcement .loading-gif').length == 0)
                $('#announcement').append('<div class="text-center loading-gif"><img src="/public/img/new/loading.gif" style="width: 50px;"></div>');
            announcement();
        }
    }

    function announcement() {
        if (announcementLoading === true)
            return;
        else
            announcementLoading = true;
        announcementLastId = $('#announcement .announcement-item').last().attr('data-id');
        announcementLastId = typeof announcementLastId !== 'undefined' ? announcementLastId : '';
        $.get('{:url("index/announcement")}?id=' + announcementLastId, function (ret) {
            var html = "";
            if (ret.length == 0) {
                $('#announcement').find('.loading-gif').remove();
                announcementLoading = false;
                return false;
            }
            ret.forEach(function (v, k) {
                var content = v.content;
                var img = $(content).find('img').attr('src');
                html += '<li data-v-b0857b18="" data="' + v.id + '" data-id="' + v.id + '" class="announcement-item" onclick="openNews(this);">' +
                            '<div class="txt">' +
                                // '<h3 data-v-b0857b18="" style="font-family: inherit; line-height: inherit;">' + v.addtime + '</h3>' + 
                                '<p class="bgimage" style="background-image:url(' + img + ');background-size: cover;"></p>' +
                                '<p class="title">' + v.title + '</p>' +
                                '<div class="content">' + content + '</div>' +
                                '<div style="display:flex;"><p>由Prime Movie发布</p><p style="text-align:right;">' + v.addtime + '</p></div>' +
                            '</div>' +
                            '<div class="cont" data-v-b0857b18="" id="content-' + v.id + '">' +
                                '<p data-v-b0857b18="" >' + v.content + '</p>' +
                            '</div>' +
                        '</li>';
            });
            if (html == '') {
                $('#announcement').find('.loading-gif').remove();
                announcementLoading = false;
                return;
            }
            if (announcementIsFirstLoad === false) {
                $('#announcement').append(html);
                $('#announcement').find('.loading-gif').remove();
            } else {
                $('#announcement').html(html);
                announcementIsFirstLoad = false;
            }
            $('div.content').find('img').remove();
            $('div.content').find('br').remove();
            announcementLoading = false;
        });
    }
</script>

</html>