<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{:lang('Message')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <link rel="stylesheet" href="/static_new/css/public.css">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>
    <link rel="stylesheet" href="__ROOT__/public/js/layer_mobile/need/layer.css">
    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <script src="__ROOT__/public/js/layer_mobile/layer.js"></script>
    <style type="text/css" title="fading circle style">
        .records .records_box .records_tabs .records_tabs_box .records_tabs_box_top[data-v-35ad745e] {
            font-size: inherit;
            font-family: inherit;
        }
        .records .records_box .records_tabs .records_tabs_box .records_tabs_box_des .tabs_box_des_img[data-v-35ad745e],
        .records .records_box .records_tabs .records_tabs_box .records_tabs_box_des .tabs_box_des_img > img[data-v-35ad745e] {
            height: 100%;
        }
        .tabs_box_des_r_pic p {
            color: var(--text-color);
        }
        /* 通用分页 */
        
        .pagination-container {
            line-height: 40px;
            text-align: right;
        }
        
        .pagination-container>span {
            font-size: 9pt;
        }
        
        .pagination-container>ul {
            float: right;
            display: inline-block;
            margin: 0;
            padding: 0;
        }
        
        .pagination-container>ul>li {
            z-index: 1;
            display: inline-block;
        }
        
        .pagination-container>ul>li>a,
        .pagination-container>ul>li>span {
            color: #333;
            width: 33px;
            height: 30px;
            display: inline-block;
            margin-left: -1px;
            text-align: center;
            line-height: 28px;
        }
        #app .main {
            overflow: hidden;
            height: unset !important;
        }
        .hide-long-text {
            width: 100%;
        }
        .user-exist, .user-notexist {
            display: none;
            vertical-align: middle;
        }
        .user-exist {
            color: var(--gold);
        }
        .user-notexist {
            color: var(--red);
        }
        textarea {
            width: 100%;
            border: 1px solid var(--gold);
            margin-top: 5px;
            color: white;
        }
        .message {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 150px;
        }
        .tab-panel {
            display: none;
        }
        .dot {
            vertical-align: middle;
            color: var(--gold);
            background: var(--gold);
            border-radius: 100%;
            padding: 1px 3px;
            font-size: 3px !important;
        }
    </style>
</head>

<body style="font-size: 12px;">
    <div id="app">
        <div style=''>
            <ul id='tabs' class="tabs">
                {if in_array($appname, ['dypf']) && config('kefu_link')}
                {php} $width = '33'; {/php}
                {else}
                {php} $width = '50'; {/php}
                {/if}
                <li onclick="changeTab(1,this)" class="active" style="width:{$width}%"><label>{:lang('Message')}</label></li>
                <li onclick="changeTab(2,this)" class="" style="width:{$width}%"><label>{:lang('Send Message')}</label></li>
                {if in_array($appname, ['dypf']) && config('kefu_link')}
                <li onclick="openkefu()" class="" style="width:{$width}%"><label>{:lang('Customer service')}</label></li>
                {/if}
            </ul>
        </div>

        <div class="main no-pad no-header">
            <div id='tab-1' class='tab-panel'>
                {volist name="list" id="vo"}
                <div class='flex flex-row tab-content ' style='justify-content: flex-start;' onclick="goTo('/index/inbox/chat?id={$vo.id}&title={$vo.title}')">
                    <div style="">
                        <div class="hide-long-text">
                            <label><img src="/public/img/new/profile-user.png" width="32px"></label>
                        </div>
                    </div>
                    <div style="">
                        <div style="">
                            <label class='text-red'>{$vo.title}{if condition="$vo.isread eq 0"}&nbsp;<span class="dot">.</span>{/if}</label>
                            <div class="message">{$vo.message}</div>
                        </div>
                    </div>
                    <div style="text-align: right;width: 100%;">
                        <div style="">
                            <label class='text-gold' style="font-size: 12px;">{$vo.time_text}</label>
                        </div>
                    </div>
                </div>
                {/volist}
                {empty name='list'}
                <div style="text-align: center;">{:lang('No Message')}</div>
                {/empty}
            </div>

            <div id='tab-2' class='tab-panel'>
                <div class='flex flex-row tab-header align-center bg-gray-black'>
                    <div style="width: 100%;padding: 10px;text-align: center;">
                        <input type="text" id="search" onkeyup="checkuserexist(this);" class="form-control text-white" placeholder="{:lang('Username/Tel/Wechat')}">&nbsp;
                        <i data-feather="check-circle" class='user-exist'></i>
                        <i data-feather="x-circle" class='user-notexist'></i>
                    </div>
                </div>
                <div class='tab-content '>                    
                    <div class="form-group" style="width: 100%;">
                        <label>{:lang('Content')}:</label>
                        <textarea class="form-control" rows="5" placeholder="{:lang('Enter Message')}"></textarea>
                    </div>
                    <div class="form-group" style="width: 100%;">
                        <button class="btn btn-primary" type="button" onclick="send();">{:lang('Send')}</button>
                    </div>
                </div>
            </div>

            {include file="public/floor" /}


        </div>
    </div>

    <script type="text/javascript" src="/static_new6/js/manifest.3ad1d5771e9b13dbdad2.js"></script>
    <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace();
        var sendto_error = '';
        var sendto_id = '';
        var loading = false;
        let tab;
        changeTab();

        $(function() {
            setInterval(function() {
                getList();
            }, 5000);

            {if condition="!$uinfo['weixin']"}
                /*loading = $(document).dialog({
                    type: 'notice',
                    infoIcon: '/static_new/img/loading.gif',
                    infoText: "{:lang('Jumping  to')}" + '....',
                    autoClose: 0
                });
                $(document).dialog({
                    infoText: "{:lang('您需要更新您的微信号才能使用信息功能')}"
                });
                setTimeout(function() {
                    window.location.href = '/index/my/edit_weixin';
                }, 2000);*/
            {/if}
        });

        function changeTab(index = 1, element = '#tabs > li:first-child') {
            tab = index;
            $('.tab-panel').hide();
            $(`#tab-${tab}`).show();
            $('#tabs > li').removeClass('active');
            $(element).addClass('active');
        };

        function goTo(page) {
            if (page) window.location = page;
        }

        function checkuserexist(e) {
            var val = e.value;
            if (val.length < 3) {
                return;
            }
            $.get('{:url("inbox/checkuserexist")}?val=' + val, function(ret) {
                $('.user-exist, .user-notexist').hide();
                sendto_id = '';
                if (ret.code == 0) {
                    $('.user-exist').show();
                    sendto_error = '';
                    sendto_id = ret.info;
                } else {
                    $('.user-notexist').show();
                    sendto_error = ret.info;
                }
            });
        }

        function send() {
            var message = $('textarea').val();
            if (sendto_error != '') {
                $(document).dialog({ infoText: sendto_error });
                return false;   
            }
            if (sendto_id == '') {
                //console.log(sendto);
                $(document).dialog({ infoText: "{:lang('Please enter receiver')}" });
                return false;
            }
            if (message == '') {
                $(document).dialog({ infoText: "{:lang('Please enter message')}" });
                return false;
            }
            layer.open({
                content: '{:lang('Confirm send to ')}' + $('#search').val() + '?'
                ,btn: ["{:lang('Confirm')}","{:lang('Cancel')}"]
                ,yes: function() {
                    $.ajax({
                        url: "{:url('send')}",
                        timeout: 10000,
                        data: {receiver_uid: sendto_id, message: message},
                        dataType:"json",
                        type: 'POST',
                        error: function (XMLHttpRequest, textStatus, errorThrown) {
                            layer.open({
                                content: data.info
                                , btn: "{:lang('Network problem,Try againt')}"
                            });
                        },
                        success: function (data) {
                            if (data.code === 0) {
                                layer.open({
                                    content: data.info
                                    , btn: "{:lang('I Know')}"
                                });
                                $('#search, textarea').val('');
                                sendto_id = '';
                            } else {
                                layer.open({
                                    content: data.info
                                    , btn: "{:lang('I Know')}"
                                });
                            }
                        }
                    });
                }
                ,no: function() {
                    return false;
                }
            })
        }

        function getList() {
            if (loading === true) {
                return;
            }
            loading = true;

            $.get('{:url("index")}', function(ret) {
                if (ret.info.length > 0) {
                    var len = ret.info.length;
                    var i;
                    var html = '';
                    for (i = 0; i < len; i ++) {
                        var v = ret.info[i];
                        var id = v['id'];
                        var title = v['title'];
                        var message = v['message'];
                        var time_text = v['time_text'];
                        var isread = v['isread'];
                        html += '<div class="flex flex-row tab-content" style="justify-content: flex-start;" onclick="goTo(\'/index/inbox/chat?id=' + id + '&title=' + title + '\')">' +
                                    '<div style="">' +
                                        '<div class="hide-long-text">' +
                                            '<label><img src="/public/img/new/profile-user.png" width="32px"></label>' +
                                        '</div>' +
                                    '</div>' +
                                    '<div style="">' +
                                        '<div style="">' +
                                            '<label class="text-red">' + title + (isread == 0 ? '&nbsp;<span class="dot">.</span>' : '') + '</label>' +
                                            '<div class="message">' + message + '</div>' +
                                        '</div>' +
                                    '</div>' +
                                    '<div style="text-align: right;width: 100%;">' +
                                        '<div style="">' +
                                            '<label class="text-gold" style="font-size: 12px;">' + time_text + '</label>' +
                                        '</div>' +
                                    '</div>' +
                                '</div>';
                    }
                    if (html != '') {
                        $('#tab-1').html(html);
                    }
                }
                loading = false;
            })
        }

        function openkefu() {
            var url = '{:config("kefu_link")}';
            idx = layer.open({
                title: '{:lang("Customer Service")}'
                ,content: '<p>' + url + '</p>'
                ,btn: ["{:lang('Customer Service')}","{:lang('Cancel')}"]
                ,yes: function() {
                    layer.close(idx);
                    openkefuiframe(url);
                }
                ,no: function() {
                    return false;
                }
            });
            $('.layui-m-layercont').css("padding-top", 0);
        }

        function openkefuiframe(url) {
            var iframe = document.createElement('iframe');
            iframe.setAttribute('src', url);
            iframe.style.height = '100%';
            iframe.style.width = '100%';

            var div = '<div id="kefu" style="position:absolute; top: 48px; width: 100%; height: calc(100% - 72px); z-index: 999999;background:white;"><a href="javascript:;" style="display: inline-block; width: 60%; background: #ffffff; height: 22px;">' + url + ' </a><a href="javascript:document.getElementById(\'kefu\').remove();" style="float: right; width: 40%; background: #fff; text-align: right; padding-right: 15px; height:22px;">{:lang('Close Customer Service')}</a>' + iframe.outerHTML + '</div>';
            $('body').append(div);
        }
    </script>
</body>

</html>