<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{$title}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <link rel="stylesheet" href="/static_new/css/public.css">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>
    <link rel="stylesheet" href="__ROOT__/public/js/layer_mobile/need/layer.css">
    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <script src="__ROOT__/public/js/layer_mobile/layer.js"></script>
    <style type="text/css" title="fading circle style">
        body {
            height: unset !important;
        }
        #app .main {
            overflow: hidden;
            height: unset !important;
        }
        #chat {
            padding-bottom: 100px;
            /*display: flex;
            flex-direction: column-reverse;*/
        }
        .hide-long-text {
            width: 100%;
        }
        .user-exist, .user-notexist {
            display: none;
            vertical-align: middle;
        }
        .user-exist {
            color: var(--gold);
        }
        .user-notexist {
            color: var(--red);
        }
        textarea {
            width: 100%;
            border: 1px solid var(--gold);
            /*margin-top: 5px;*/
            color: white;
        }
        .message {
            max-width: 250px;
            background: var(--white);
            word-break: break-all;
            padding: 5px 20px;
            border-radius: 3px;
            color: var(--black);
        }
        .message-own {
            background: var(--white);
            word-break: break-all;
            padding: 5px 20px;
            border-radius: 3px;
            color: var(--black);
        }
        .tab-content:not(first-child) {
            margin-top: 10px;
        }
        .btn-send {
            padding: 10px;
            display: none;
            white-space: nowrap;
        }
        .form-group {
            margin-top: 10px;
            position: fixed;
            width: calc(100% - 30px);
            bottom: 0;
            padding-bottom: 15px;
            background: var(--blue);
        }
        .time_text {
            margin-left: 10px;
            display: none;
        }
        .loadmore {
            text-decoration: none;
            color: var(--gold);
        }
        .layui-m-layer0 .layui-m-layerchild {
            margin-top: -50px;
        }
        .right_btn {
            align-items: center;
            height: 100%;
            display: flex;
        }
        .tab-panel {
            display: none;
        }
        #more {
            display: none;
            width: 130px;
            height: 100px;
            border: 1px solid var(--gold);
            background: var(--black2);
            position: absolute;
            right: 10px;
            top: 47px;
            padding: 10px;
        }
        #more a {
            color: #fff;
        }
        #more svg {
            vertical-align: bottom;
        }
        .layui-m-layercont {
            max-height: 400px;
            overflow-y: scroll;
        }
        .header {
            height: 90px !important;
        }
        .main {
            padding-top: 90px !important;
        }
        .title {
            font-size: 24px;
        }
        .form-control {
            /*color: var(--black);*/
        }
    </style>
    {include file="public/css" /}
</head>

<body style="font-size: 12px;">
    <div id="app">
        <div class="header">
            <div class="user-header center">
                <div class="left_btn" onclick="window.history.back(-1)">
                    <i data-feather="chevron-left" class='text-white'></i>
                </div>
                <img src="/public/img/new/{$appname}/logo-h.png">
                {if condition="$type eq 'group'"}
                <!-- <div class="right_btn" id="more_btn" onclick="more();">
                    <i data-feather="more-vertical" class='text-white'></i>
                </div>
                <div id="more">
                    <a href="javascript:;" onclick="addGroup();">
                        <i data-feather="plus" class='text-white'></i>&nbsp;{:lang('Invite')}
                    </a>
                    <br><br>
                    <a href="javascript:;" onclick="userlist();">
                        <i data-feather="list" class='text-white' style="vertical-align: middle;"></i>&nbsp;{:lang('Group Details')}
                    </a>
                </div> -->
                {/if}
            </div>
        </div>

        <div class="main ">
            <div style="display: flex;align-items: center;">
                <label class="title">{$title}</label>
                {if condition="$type eq 'group'"}
                    <a href="javascript:;" onclick="userlist();">
                        &nbsp;<img src="/public/img/new/{$appname}/users.png" width="24px">
                    </a>
                    <a href="javascript:;" onclick="addGroup();">
                        &nbsp;<img src="/public/img/new/{$appname}/add-friend.png" width="24px" style="position: absolute;right: 20px;">
                    </a>
                {/if}
            </div>
            <div style="text-align: center;">
                <a href="javascript:;" class="loadmore" onclick="loadmore(this);">{:lang('Load more message')}</a>
            </div>
            <div id="chat">                
                {volist name="list" id="vo"}
                {if condition="$vo['uid'] != $uinfo['id']"}
                    <div class='flex flex-row tab-content ' style='    justify-content: flex-start;'>
                        <div style="">
                            <div class="hide-long-text">
                                <label><img src="{$vo['headpic']}" width="40px"></label>
                            </div>
                        </div>
                        &nbsp;
                        <div style="">
                            <div style="">
                                {if condition="$type eq 'group'"}
                                <small style="font-size: 12px;">{$vo.sender_username}</small>
                                {/if}
                                <div class="message" data-id="{$vo.id}">{$vo.content|raw}</div>
                                <small class="time_text time_text-{$vo.id}">{$vo.time_text}</small>
                            </div>
                        </div>
                    </div>
                {else}
                    <div class='flex flex-row tab-content ' style='    justify-content: flex-end;'>
                        <div style="" data-id="{$vo.id}" onmousedown="trigger_recall(this);" ontouchstart="trigger_recall(this);" onmouseup="trigger_recall_end(this);" ontouchend="trigger_recall_end(this);">
                            <div style="">
                                <div class="message message-own" data-id="{$vo.id}">{$vo.content|raw}</div>
                                <small class="time_text time_text-{$vo.id}">{$vo.time_text}</small>
                            </div>
                        </div>
                    </div>
                {/if}
                {/volist}
            </div>

            <div id="tab-3" class="tab-panel">
                <div class='tab-header align-center bg-gray-black'>
                    <h3 style="margin-bottom: 0; text-align: center; padding: 10px; ">{:lang('Add User')}</h3>
                    <div style="width: 100%;padding: 10px;text-align: center;">
                        <input type="text" id="search-group" onkeyup="checkuserexist(this);" class="form-control text-white" placeholder="{:lang('Username/Tel/Wechat')}">&nbsp;
                        <a href="javascript:;" id="add" onclick="add(this);" class='user-exist'>{:lang('Add')}&nbsp;<i data-feather="check-circle" style="vertical-align: inherit;"></i></a>
                        <i data-feather="x-circle" class='user-notexist'></i>
                    </div>
                    <div style="width: 100%;text-align: center; padding-bottom: 10px;" id="group-username">
                    </div>
                </div>
            </div>

            <div class="form-group flex">
                <textarea class="form-control" rows="1" placeholder="{:lang('Enter Message')}" name="message"></textarea>&nbsp;
                <button class="btn btn-primary btn-send" type="button" onclick="send();"><i data-feather="send" class='text-white'></i><br>{:lang('Send')}</button>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="/static_new6/js/manifest.3ad1d5771e9b13dbdad2.js"></script>
    <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace();
        var loading = false;
        var chatLoading = false;
        var chatNewLoading = false;
        var adduserLoading = false;
        var recallLoading = false;
        var idx;
        var type = '{$type}';

        $(function() {
            $('[name=message]').on('keyup', function() {
                var val = this.value;
                if (val != '') {
                    $('.btn-send').show();
                } else {
                    $('.btn-send').hide();
                }
            });

            $('.message').on('click', function() {
                var id = this.dataset.id;
                var display = $('.time_text-' + id).css('display');
                $('.time_text').hide();
                if (display == 'none')
                    $('.time_text-' + id).show();
                else
                    $('.time_text-' + id).hide();
            });

            //check if keybaord popup
            if (typeof navigator.share === 'undefined') {
                $('[name=message]').bind('focus',function(e) {
                    e.preventDefault();
                    // $('body').scrollTop(10);
                    // alert($(window).scrollTop());
                    // var keyboard_shown = $(window).scrollTop() > 0;
                    // $('body').scrollTop(0);
                    //$('#chat').css('padding-bottom', '450px');
                    // window.scrollTo(0, $("#chat")[0].scrollHeight);
                    //$('.form-group').css('bottom', '350px');
                    idx = layer.open({
                        content: '<textarea class="form-control" rows="1" placeholder="{:lang("Enter Message")}" name="popupmessage" style="width: calc(100% - 33px);"></textarea>'
                        ,btn: ["{:lang('Send')}","{:lang('Cancel')}"]
                        ,yes: function() {
                            send(true);
                        }
                        ,no: function() {
                            return false;
                        }
                    });
                    setTimeout(function() {
                        $('[name=popupmessage]').focus();
                    }, 100);
                });

                $('[name=message]').bind('focusout',function() {
                    $('#chat').css('padding-bottom', '100px');
                    // window.scrollTo(0, $("#chat")[0].scrollHeight);
                    $('.form-group').css('bottom', '0');
                });
                
            }

            window.onclick = function(event) {
                if (event.target.closest('#more_btn') != null || event.target == document.querySelector('#more_btn')) {
                    return;
                }
                if (event.target != document.querySelector('#more')) {
                    $('#more').hide();
                }
            }
            
            setTimeout(function() {
                window.scrollTo(0, $("#chat")[0].scrollHeight);
            }, 100);

            setInterval(function() {
                getMessageNew();
            }, 5000);
        });

        function loadmore(e) {
            // if (chatLoading === true)
            //     return
            // else
            //     chatLoading = true;

            if ($('.loading-gif').length == 0)
                $(e).html('{:lang("Loading")}...');

            getMessage();
        }

        function goTo(page) {
            if (page) window.location = page;
        }

        function send(ispopup = false) {
            if (loading === true)
                return
            else
                loading = true;

            var message = ispopup === true ? $('[name="popupmessage"]').val() : $('[name=message]').val();
            if (message == '') {
                $(document).dialog({ infoText: "{:lang('Please enter message')}" });
                loading = false;
                return false;
            }

            $.ajax({
                url: "{:url('reply')}",
                timeout: 10000,
                data: {inbox_id: {$id}, message: message, type: '{$type}'},
                dataType:"json",
                type: 'POST',
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    layer.open({
                        content: ''
                        , btn: "{:lang('Network problem,Try againt')}"
                    });
                    loading = false;
                },
                success: function (data) {
                    if (data.code === 0) {
                        if (ispopup === true) {
                            layer.close(idx);
                        } else {                            
                            $('.btn-send').hide();
                        }
                        $('[name=message]').val('');
                        getMessageNew();
                        setTimeout(function() {
                            window.scrollTo(0, $("#chat")[0].scrollHeight);
                        } ,0);
                    } else {
                        layer.open({
                            content: data.info
                            , btn: "{:lang('I Know')}"
                        });
                    }
                    loading = false;
                }
            });
        }

        function getMessage() {
            var id = $('.message').length > 0 ? $('.message').first().attr('data-id') : 0;
            var inboxId = '{$id}';
            $.get('{:url("inbox/chat")}?id=' + inboxId + '&message_id=' + id + '&type={$type}', function(ret) {
                if (ret.info.length > 0) {
                    $('.loadmore').html('{:lang("Load more message")}');

                    var len = ret.info.length;
                    var i;
                    var html = '';
                    for (i = 0; i < len; i ++) {
                        var v = ret.info[i];
                        var uid = '{$uinfo['id']}';
                        if (v['uid'] != uid) {
                            if (type == 'group') {
                                var sender = '<small style="font-size: 12px;">' + v['sender_username'] + '</small>';
                                var headpic = v['headpic'];
                            } else {
                                var sender = '';
                                var headpic = v['headpic'];
                            }
                            html += '<div class="flex flex-row tab-content" style="justify-content: flex-start;">' +
                                    '<div style="">' +
                                        '<div class="hide-long-text">' +
                                            '<label><img src="' + headpic + '" width="40px"></label>' +
                                        '</div>' +
                                    '</div>&nbsp;' +                                    
                                    '<div style="">' +
                                        '<div style="">' + sender + 
                                            '<div class="message" data-id="' + v['id'] + '">' + v['content'] + '</div>' +
                                            '<small class="time_text time_text-' + v['id'] + '">' + v['time_text'] + '</small>' +
                                        '</div>' +
                                    '</div>' +
                                '</div>';
                        } else {
                            html += '<div class="flex flex-row tab-content" style="justify-content: flex-end;">' +
                                    '<div style="">' +
                                        '<div style="" data-id="' + v['id'] + '" onmousedown="trigger_recall(this);" ontouchstart="trigger_recall(this);" onmouseup="trigger_recall_end(this);" ontouchend="trigger_recall_end(this);">' +
                                            '<div class="message message-own" data-id="' + v['id'] + '">' + v['content'] + '</div>' +
                                            '<small class="time_text time_text-' + v['id'] + '">' + v['time_text'] + '</small>' +
                                        '</div>' +
                                    '</div>' +
                                '</div>';
                        }
                    }
                    $('.tab-content').first().before(html);
                } else {
                    $('.loadmore').remove();
                }

                chatLoading = false;
            })
        }
        function getMessageNew() {
            if (chatNewLoading === true)
                return
            else
                chatNewLoading = true;
            var id = $('.message').length > 0 ? $('.message').last().attr('data-id') : 0;
            var inboxId = '{$id}';
            $.get('{:url("inbox/chat")}?id=' + inboxId + '&message_id=' + id + '&new=1&type={$type}', function(ret) {
                if (ret.info.length > 0) {
                    var len = ret.info.length;
                    var i;
                    var html = '';
                    for (i = 0; i < len; i ++) {
                        var v = ret.info[i];
                        var uid = '{$uinfo['id']}';
                        if (v['uid'] != uid) {
                            if (type == 'group') {
                                var sender = '<small style="font-size: 60%;">' + v['sender_username'] + '</small>';
                                var headpic = v['headpic'];
                            } else {
                                var sender = '';
                                var headpic = v['headpic'];
                            }
                            html += '<div class="flex flex-row tab-content" style="justify-content: flex-start;">' +
                                    '<div style="">' +
                                        '<div class="hide-long-text">' +
                                            '<label><img src="' + headpic + '" width="40px"></label>' +
                                        '</div>' +
                                    '</div>&nbsp;' +
                                    '<div style="">' +
                                        '<div style="">' + sender + 
                                            '<div class="message" data-id="' + v['id'] + '">' + v['content'] + '</div>' +
                                            '<small class="time_text time_text-' + v['id'] + '">' + v['time_text'] + '</small>' +
                                        '</div>' +
                                    '</div>' +
                                '</div>';
                        } else {
                            html += '<div class="flex flex-row tab-content" style="justify-content: flex-end;">' +
                                    '<div style="" data-id="' + v['id'] + '" onmousedown="trigger_recall(this);" ontouchstart="trigger_recall(this);" onmouseup="trigger_recall_end(this);" ontouchend="trigger_recall_end(this);">' +
                                        '<div style="">' +
                                            '<div class="message message-own" data-id="' + v['id'] + '">' + v['content'] + '</div>' +
                                            '<small class="time_text time_text-' + v['id'] + '">' + v['time_text'] + '</small>' +
                                        '</div>' +
                                    '</div>' +
                                '</div>';
                        }
                    }
                    $('.tab-content').last().after(html);
                }

                chatNewLoading = false;
            })
        }

        var sys = getMobileOperatingSystem();
        // $('.title').html(sys);
        function getMobileOperatingSystem() {
          var userAgent = navigator.userAgent || navigator.vendor || window.opera;

              // Windows Phone must come first because its UA also contains "Android"
            if (/windows phone/i.test(userAgent)) {
                return "Windows Phone";
            }

            if (/android/i.test(userAgent)) {
                return "Android";
            }

            // iOS detection from: http://stackoverflow.com/a/9039885/177710
            if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                return "iOS";
            }

            if (/Mobile Safari/.test(userAgent) && !window.MSStream) {
                return "app";
            }

            return "unknown";
        }

        function addGroup() {
            idx = layer.open({
                title: '{:lang("Invite User")}'
                ,content: '<input class="form-control" style="color: #fff;width: calc(100% - 33px);" id="add-user" placeholder="{:lang('Username/Tel/Wechat')}" name="add-user" style="width: calc(100% - 33px);">'
                ,btn: ["{:lang('Add')}","{:lang('Cancel')}"]
                ,yes: function() {
                    adduser();
                }
                ,no: function() {
                    return false;
                }
            });
        }

        function adduser(e) {
            $('.error').remove();
            if (adduserLoading === true)
                return
            else
                adduserLoading = true;

            if ($('#add-user').val() == '') {
                $(document).dialog({ infoText: "{:lang('Please enter Username/Tel/Wechat')}" });
                adduserLoading = false;
                return false;
            }

            $.ajax({
                url: "{:url('adduser')}",
                timeout: 10000,
                data: {inbox_id: {$id}, username: $('#add-user').val()},
                dataType:"json",
                type: 'POST',
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    layer.open({
                        content: ''
                        , btn: "{:lang('Network problem,Try againt')}"
                    });
                    adduserLoading = false;
                },
                success: function (data) {
                    if (data.code === 0) {
                        layer.close(idx);
                        $('#add-user').val('');
                        layer.open({
                            content: data.info
                            , btn: "{:lang('I Know')}"
                        });
                    } else {
                        $('#add-user').after('<p class="error" style="color: var(--red)">' + data.info + '</p>');
                    }
                    adduserLoading = false;
                }
            });
        }

        function userlist() {
            $.ajax({
                url: "{:url('userlist')}",
                timeout: 10000,
                data: {inbox_id: {$id}},
                dataType:"json",
                type: 'POST',
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    layer.open({
                        content: ''
                        , btn: "{:lang('Network problem,Try againt')}"
                    });
                },
                success: function (data) {
                    if (data.code === 0) {
                        layer.open({
                            title: '{:lang("Group Member")}'
                            ,content: data.info
                            , btn: "{:lang('Close')}"
                        });
                    }
                }
            });
        }

        function more() {
            if ($('#more').css('display') == 'none')
                $('#more').show();
            else
                $('#more').hide();
        }

        var divMouseDown;

        function trigger_recall(e) {
            divMouseDown = setTimeout(function() {
                recall_message(e);
            }, 500);
        }

        function trigger_recall_end(e) {
            if (divMouseDown) {
             clearTimeout(divMouseDown);
            }
        }

        function recall_message(e) {
            idx = layer.open({
                title: '{:lang("Recall Message")}'
                ,content: '{:lang("Confirm recall message?")}'
                ,btn: ["{:lang('Recall')}","{:lang('Cancel')}"]
                ,yes: function() {
                    recall(e);
                }
                ,no: function() {
                    return false;
                }
            });
        }
            
        function recall(e) {
            if (recallLoading === true)
                return
            else
                recallLoading = true;

            var id = $(e).attr('data-id');
            $.ajax({
                url: "{:url('recall_message')}",
                timeout: 10000,
                data: {message_id: id, type: '{$type}'},
                dataType:"json",
                type: 'POST',
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    layer.open({
                        content: ''
                        , btn: "{:lang('Network problem,Try againt')}"
                    });
                    recallLoading = false;
                },
                success: function (data) {
                    if (data.code === 0) {
                        layer.close(idx);
                        $(e).remove();
                    } else {
                        layer.close(idx);
                        $(document).dialog({ infoText: data.info });
                    }
                    recallLoading = false;
                }
            });
        }
    </script>
</body>

</html>