<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <title>{:lang('Check-in center')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">
    <script src="__ROOT__/public/js/layer_mobile/layer.js"></script>
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <style type="text/css" title="fading circle style">
        .circle-color-8>div::before {
            background-color: #ccc;
        }
        #app .main {
            padding-bottom: 0 !important;
        }
        .justify-space-between div {
            margin-right: 3px;
        }
    </style>
    {include file="public/css" /}
    <style>
        .header {
            height: 90px !important;
        }
        .main.no-pad {
            padding-top: 90px !important;
        }
    </style>
</head>

<body style="font-size: 12px;">
    <div id="app">
        <div data-v-dc85d3de="" class="header">
            <div class="user-header center">
                <div class="left_btn" onclick="window.history.back(-1)">
                    <i data-feather="chevron-left" class='text-white'></i>
                </div>                
                <img src="/public/img/new/{$appname}/logo-h.png">
            </div>
        </div>
        <div class="main no-pad" style="
        background: url('/public/img/new/red-bg.jpg') center bottom;
        background-size: cover;
        ">
            <label class="header-title">{:lang('Check-in center')}</label>
            <div style="min-height: 30vh;width: 90vw;margin: auto; margin-top: 50px;">
                <div  class='flex align-center justify-space-between '>
                    <div>
                        <img data-v-77f94c0c="" src="{$info.headpic}" alt="" onerror="this.src='/public/img/head.png'" class="Personal_ul_r_img" style="width: 158px;height: 158px; border: 5px solid var(--gold); border-radius: 100%; padding: 10px;">
                        <p style="display: inline-block; vertical-align: text-top; padding-top: 0px; margin-top: -45px;padding-left: 10px;font-size: 18px !important;font-weight: 700;">
                            {if condition="$info.nickname"}{$info.nickname}{else}{$info.username}{/if}
                            <span class="my-wallet" style="margin-top: 10px;margin-bottom: 10px;width: 160px;">
                                <label>{:lang('Accumulated points')}</label><label>{$total_point}</label>
                            </span>
                            {:lang('checked_in_count', ['count' => $count])}
                        </p>
                    </div>
                </div>
                <div style="margin-top:50px">
                    <div class='flex flex-row justify-space-between align-center' style="overflow-x: scroll;">
                        <div align='center'>
                            <span class="{if condition="$count >= 1"}text-gold{else}text-gray{/if}">+{$amt}</span><br>
                            <i data-feather="calendar" class='{if condition="$count >= 1"}text-gold{else}text-gray{/if}' style=""></i>
                            <h4 class='{if condition="$count >= 1"}text-gold{else}text-gray{/if}' style="font-weight: 600;" >{:lang('Today')}</h4>
                        </div>
                        <div align='center'>
                            <span class="{if condition="$count >= 2"}text-gold{else}text-gray{/if}">+{$amt}</span><br>
                            <i data-feather="calendar" class='{if condition="$count >= 2"}text-gold{else}text-gray{/if}' style=""></i>
                            <h4 class='{if condition="$count >= 2"}text-gold{else}text-gray{/if}' style="font-weight: 600;" >{:lang('Second day')}</h4>
                        </div>
                        <div align='center'>
                            <span class="{if condition="$count >= 3"}text-gold{else}text-gray{/if}">+{$amt}</span><br>
                            <i data-feather="calendar" class='{if condition="$count >= 3"}text-gold{else}text-gray{/if}' style=""></i>
                            <h4 class='{if condition="$count >= 3"}text-gold{else}text-gray{/if}' style="font-weight: 600;" >{:lang('Third day')}</h4>
                        </div>
                        <div align='center'>
                            <span class="{if condition="$count >= 4"}text-gold{else}text-gray{/if}">+{$amt}</span><br>
                            <i data-feather="calendar" class='{if condition="$count >= 4"}text-gold{else}text-gray{/if}' style=""></i>
                            <h4 class='{if condition="$count >= 4"}text-gold{else}text-gray{/if}' style="font-weight: 600;" >{:lang('Forth day')}</h4>
                        </div>
                        <div align='center'>
                            <span class="{if condition="$count >= 5"}text-gold{else}text-gray{/if}">+{$amt}</span><br>
                            <i data-feather="calendar" class='{if condition="$count >= 5"}text-gold{else}text-gray{/if}' style=""></i>
                            <h4 class='{if condition="$count >= 5"}text-gold{else}text-gray{/if}' style="font-weight: 600;" >{:lang('Fifth day')}</h4>
                        </div>
                        <div align='center'>
                            <span class="{if condition="$count >= 6"}text-gold{else}text-gray{/if}">+{$amt}</span><br>
                            <i data-feather="calendar" class='{if condition="$count >= 6"}text-gold{else}text-gray{/if}' style=""></i>
                            <h4 class='{if condition="$count >= 6"}text-gold{else}text-gray{/if}' style="font-weight: 600;" >{:lang('Sixth day')}</h4>
                        </div>
                        <div align='center'>
                            <span class="{if condition="$count >= 7"}text-gold{else}text-gray{/if}">+{$amt}</span><br>
                            <i data-feather="calendar" class='{if condition="$count >= 7"}text-gold{else}text-gray{/if}' style=""></i>
                            <h4 class='{if condition="$count >= 7"}text-gold{else}text-gray{/if}' style="font-weight: 600;" >{:lang('Seventh day')}</h4>
                        </div>
                    </div>
                    <div style="text-align: center;">
                        {if $is_check_in === true}
                        <button type="button" class="btn btn-primary">{:lang('Checked in')}</button>
                        {else}
                        <button type="button" class="btn btn-primary" onclick="check_in();">{:lang('Check in')}</button>
                        {/if}
                    </div>
                </div>
            </div>

            <div class="" style="width: 90vw;margin: auto; margin-top: 20px;">
                <p>{if in_array($appname, ['prime'])}{:lang('check_in_note_prime')}{else}{:lang('check_in_note')}{/if}</p>
            </div>

        </div>
    </div>

    <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace()

        function check_in() {
            $.ajax({
                url: "{:url('my/check_in')}",
                timeout: 5000,
                dataType:"json",
                type: 'POST',
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    layer.open({
                        content: data.info
                        , btn: "{:lang('Network problem,Try againt')}" + "2"
                    });
                },
                success: function (data) {
                    if (data.code === 0) {
                        layer.open({
                            content: data.info
                            , btn: "{:lang('I Know')}"
                        });
                    } else {
                        layer.open({
                            content: data.info
                            , btn: "{:lang('I Know')}"
                        });
                    }
                }
            });
        }
    </script>

</body>

</html>