<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <title>{:lang('My team ')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <style type="text/css" title="fading circle style">
        .circle-color-8>div::before {
            background-color: #ccc;
        }
        .select.active .first {
            font-weight: 600;
        }
    </style>
    {include file="public/css" /}
    <style>
        .header {
            height: 90px !important;
        }
        .main {
            padding-top: 90px !important;
        }
        .user-content label {
            font-size: 12px !important;
        }
    </style>
</head>

<body style="font-size: 12px;">
    <div id="app">
        <div data-v-dc85d3de="" class="header">
            <div class="user-header center">
                <div class="left_btn" onclick="window.history.back(-1)">
                    <i data-feather="chevron-left" class='text-white'></i>
                </div>                
                <img src="/public/img/new/{$appname}/logo-h.png">
            </div>
        </div>
        <div class="main" style="">
            <label class="header-title">{:lang('My team ')}</label>
            <div style="" class='card bg-gold'>
                <div align='center' class="my-wallet" onclick="select(this);" data-type="all" data-ids="">
                    <label class='first'>{:lang('Team of people')}</label>
                    <label>{$downcount}</label>
                </div>
                <div style="margin-top:40px" class='flex flex-row justify-space-between align-center'>
                    <div align='center' class="my-wallet " onclick="select(this);" data-type="today" data-ids="{$today_userids}">
                        <label class='first'>{:lang('Referral of the day')}</label>
                        <label class=''>{$todaycount}</label>
                    </div>
                    <div align='center' class="my-wallet " onclick="select(this);" data-type="month" data-ids="{$month_userids}">
                        <label class='first'>{:lang('Referral of the month')}</label>
                        <label class=''>{$monthcount}</label>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class='flex flex-row tab-header align-center' style="background: #eee;">
                    <div style="width: 100%;padding: 10px;text-align: center;">
                        <label id="title">{:lang('Team')}</label>
                    </div>
                </div>
                <div class='flex flex-row tab-header align-center' style="background: #eee;">
                    <div style="width: 10%;padding: 10px;">
                        <label>#</label>
                    </div>
                    <div style="width: 30%;padding: 10px;" align='center'>
                        <label>{:lang('Username')}</label>
                    </div>
                    <div style="width: 30%;padding: 10px;" align='center'>
                        <label>{:lang('Registration Date')}</label>
                    </div>
                    <div style="width: 30%;padding: 10px;" align='center'>
                        <label>{:lang('Registration Time')}</label>
                    </div>
                </div>
                {volist name="users" id="vo"}
                <div class='flex flex-row tab-content user-content' id="user-content-{$vo.id}">
                    <div style="width: 10%;overflow: hidden;padding: 10px;">
                        <div class="hide-long-text">
                            <label>{$i}</label>
                        </div>
                    </div>
                    <div style="width:30%;padding: 10px;" align='center'>
                        <div>
                            <label>
                                {if condition="!in_array($appname, ['dypf'])"}
                                {:substr_replace($vo['username'], '****', 3, 4)}
                                {else}
                                {$vo['username']}
                                {/if}
                            </label>
                        </div>
                    </div>
                    <div style="width:30%;padding: 10px;" align='center'>
                        <div>
                            <label>{:explode(" ", $vo.regtime)[0]}</label>
                        </div>
                    </div>
                    <div style="width:30%;padding: 10px;" align='center'>
                        <div>
                            <label>{:explode(" ", $vo.regtime)[1]}</label>
                        </div>
                    </div>
                </div>
                {/volist}
            </div>
        </div>
    </div>

    <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace()
        function select(e) {
            var ids = $(e).attr('data-ids');
            var type = $(e).attr('data-type');

            $('.select').removeClass('active');
            $('.select[data-type="' + type + '"]').addClass('active');

            
            if (ids == '')
                $('.user-content').show();
            else
                $('.user-content').hide();

            ids = ids.split(",");
            $.each(ids, function(k, v) {
                $('#user-content-' + v).show();
            })
        }
    </script>

</body>

</html>