<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>用户列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/resource/layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/resource/css/mylay.css">
</head>
<body>
    <div style="padding: 20px; background-color: #F2F2F2;">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                
            </div>
            <div class="layui-col-md12">
                <div class="layui-card">
                  <div class="layui-card-header">我的二维码</div>
                  <div class="layui-card-body">
                    <div id="qrcode" data-url="{$Request.root.true}/#/register/{$USER.uid}"></div>
                    <hr class="layui-bg-red">
                  </div>
                </div>
            </div>
            <div class="layui-col-md12">
                <div class="layui-card">
                  <div class="layui-card-header">我的邀请码</div>
                  <div class="layui-card-body">
                    <a href="{$Request.root.true}/#/register/{$USER.uid}" target="_blank"><span style="font-size:18px;" class="layui-badge">{$USER.uid}</span></a>
                    <hr class="layui-bg-blue">
                  </div>
                </div>
            </div>
        </div>
    </div>
     

<script src="/resource/layuiadmin/layui/layui.js"></script>
<script src="/resource/layuiadmin/qrcode.min.js"></script>

<script>
    layui.use(['jquery'], function(jquery){
        var $ = jquery;
        new QRCode(document.getElementById("qrcode"), $('#qrcode').data('url')); 
    });
</script>
</body>
</html>
