<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>阿里妈妈</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>
    <style type="text/css" title="fading circle style">
        .logo1{
            position: fixed;
            top: 2rem;
            left: 25vw;
            width: 50vw;
            height: calc(50vw * 0.5555);
        }
        
        .logo2{
            position: fixed;
            left: 40vw;
            bottom: 1rem;
            width: 20vw;
            height: calc(20vw * 0.438);
        }
    </style>
</head>
<body style="font-size: 12px;padding-top: 0">
<div id="app">
    <img class="logo1" src="__ROOT__/public/img/image/logo1_alimama.png?v=222"/>
    <img class="logo2" src="__ROOT__/public/img/image/logo2_alimama.png?v=222"/>
</div>


<script type="application/javascript">
    setTimeout(window.location.href='/index/user/login.html',2.5);
</script>
</body>
</html>