<!DOCTYPE html>
<html lang="en">
<html data-dpr="1" style="font-size: 37.5px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{:lang('Menu Home')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css?v=1501200866" rel="stylesheet">
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link rel="stylesheet" href="__ROOT__/public/css/ui.css">
    <link rel="stylesheet" href="/layer_mobile/need/layer.css">

    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>


    <link rel="stylesheet" href="__ROOT__/public/js/layer_mobile/need/layer.css">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <script src="__ROOT__/public/js/layer_mobile/layer.js"></script>

    <script src="__ROOT__/public/js/ui.js"></script>

    <style type="text/css" title="fading circle style">
        .box-item{
            position: relative;
            margin: 15px;
            margin-top: 26px;
            background: #e8eaec;
            border-radius: 4px;
        }
        
        .vip-tag{
            position: absolute;
            padding: .1rem .2rem;
            top: -.2rem;
            left: .4rem;
            border-radius: 2px;
            color: #fff;
            font-size: .42rem;
        }
        
        .vip1{
             background-image: linear-gradient( 135deg, #c2c2c2 10%, #a6a6a6 100%);
        }
        
        .vip2{
            background: linear-gradient( 135deg, #948253 10%, #d98d1c 100%);
        }
        
        .vip3{
           background-image: linear-gradient( 135deg, #eaa9b6 10%, #8d0a2c 100%);
        }

        .vip4{
            background-image: linear-gradient( 135deg, #2fca68 10%, #24b0a0 100%);
        }

        .vip5{
            background-image: linear-gradient( 135deg, #4a62ff 10%, #24b0a0 100%);
        }

        .vip6{
            background-image: linear-gradient( 135deg, #ea4a23 10%, #bfcb16 100%);
        }

        .flex-row{
            display: flex;
            flex-direction: row;
            padding-top: .8rem;
            padding-left: .4rem;
        }
        
        .name-tag{
            font-weight: bold;
            font-size: .46rem;
        }
        
        .cate-tag{
            height: .5rem;
            margin-left: .3rem;
            margin-top: .08rem;
            padding: 0 .2rem;
            background-image: linear-gradient( 135deg, #f6972a 10%, #ffce23 100%);
            border-radius: 1000px;
            font-size: .3rem;
            line-height: .56rem;
            font-weight: bold;
            color: #fff;

        }

        .platform{
            margin-top: .2rem;
            margin-left: .4rem;
            margin-bottom: .5rem;
            width: calc(100vw - 30px - .8rem);
            height: calc((100vw - 30px - .8rem) * 0.2955));
        }
    </style>
</head>
<body style="font-size: 12px;overflow-x: hidden">
<div id="app">
    <div data-v-4c2dcb20="" class="main">
        <div data-v-4c2dcb20="" class="header">
            <div data-v-4c2dcb20="" class="Maintitle" style="background-color:#ff0200;color:white;font-size: .45rem"><h3 data-v-4c2dcb20="">{:lang('Menu Home')}</h3></div>
        </div>
        {foreach $cate as $key=>$vo}
            <div class="box-item">
                <span class="vip-tag {:vip_color_level($vo.id)}">VIP{$vo.id}</span>
                <span class="vip-tag">VIP{$vo.id}</span>
                <div class="flex-row">
                    <div class="name-tag">{$vo.name}</div>
                    <div class="cate-tag">{:lang('commission')}{$vo.bili*100}%</div>
                </div>
                <img class="platform" src="{$vo.cate_pic}" data-id="{$vo.id}" data-min="{$vo.min}" >
            </div>
        {/foreach}
        {include file="public/floor" /}
    </div>
</div>
<script src="/static_new/js/message.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
<script src="/layer_mobile/layer.js"></script>
<script>

    $('.platform').click(function (){
        var type = $(this).attr('data-id'),
            min = $(this).attr('data-min');
            console.log(type);
        if (min == {$user_balance}) {
            if ("{$Think.cookie.think_var}" == 'cn'){
                if (type == 1){
                    alert({ title: '提示', content: 'Lazada最低进入为'+min, doneText: '确定' }).then(callback)
                    // alert('Lazada最低进入为10万印尼盾，佣金为商品金额的0.3%');
                }
                if (type == 2){
                    alert({ title: '提示', content: 'Tokopedia最低进入为'+min, doneText: '确定' }).then(callback)
                    // alert('Tokopedia最低进入为100万印尼盾，佣金为商品金额的0.4%');
                }
                if (type == 3){
                    alert({ title: '提示', content: 'Amazon最低进入为'+min, doneText: '确定' }).then(callback)
                    // alert('Amazon最低进入为1000万印尼盾，佣金为商品金额的0.5%');
                }
            }
            if ("{$Think.cookie.think_var}" == 'en'){
                if (type == 1){
                    alert({ title: 'Prompt', content: 'LAZADA :BALANCE '+min, doneText: 'OK' }).then(callback)
                    // alert('LAZADA :BALANCE Rp100,000 get commission 0.3% for every purchasing');
                }
                if (type == 2){
                    alert({ title: 'Prompt', content: 'TOKOPEDIA : BALANCE '+min, doneText: 'OK' }).then(callback)
                    // alert('TOKOPEDIA : BALANCE Rp1000,000 get commission 0.4% for every purchasing');
                }
                if (type == 3){
                    alert({ title: 'Prompt', content: 'BALANCE '+min, doneText: 'OK' }).then(callback)
                    // alert('BALANCE Rp10000,000 get commission 0.5% for every purchasing');
                }
            }
            if ("{$Think.cookie.think_var}" == 'yn'){
                if (type == 1){
                    alert({ title: 'Remind', content: 'Minimum untuk Lazada adalah '+min, doneText: 'Konfirmasi' }).then(callback)
                    // alert('Minimum untuk Lazada adalah Rp 100.000 dan komisinya adalah 3% dari jumlah merchant');
                }
                if (type == 2){
                    alert({ title: 'Remind', content: 'Minimal untuk Tokopedia adalah '+min, doneText: 'Konfirmasi' }).then(callback)
                    // alert('Minimal untuk Tokopedia adalah Rp 1.000.000, dan komisinya adalah 4% dari jumlah merchant');
                }
                if (type == 3){
                    alert({ title: 'Remind', content: 'Minimum untuk Amazon adalah '+min, doneText: 'Konfirmasi' }).then(callback)
                    // alert('Minimum untuk Amazon adalah 10.000.000 dan komisinya adalah 5% dari jumlah merchant');
                }
            }
            if ("{$Think.cookie.think_var}" == 'yd'){
                if (type == 1){
                    alert({ title: 'प्रेरित करना', content: 'LAZADA: BALANCE '+min, doneText: 'ठीक है' }).then(callback)
                    // alert('LAZADA :BALANCE Rp100,000 get commission 0.3% for every purchasing');
                }

                if (type == 2){
                    alert({ title: 'प्रेरित करना', content: 'TOKOPEDIA: बैलेंस '+min, doneText: 'ठीक है' }).then(callback)
                    // alert('TOKOPEDIA : BALANCE Rp1000,000 get commission 0.4% for every purchasing');
                }
                if (type == 3){
                    alert({ title: 'प्रेरित करना', content: 'BALANCE '+min, doneText: 'ठीक है' }).then(callback)
                    // alert('BALANCE Rp10000,000 get commission 0.5% for every purchasing');
                }
            }

        }else{
            window.location.href="./index?type="+type;
        }
    })
</script>
</body>
</html>