<!DOCTYPE html>
<html lang="en">
<html data-dpr="1" style="font-size: 37.5px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{:lang('Menu Home')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css?v=1501200866" rel="stylesheet">
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link rel="stylesheet" href="__ROOT__/public/css/ui.css">
    <link rel="stylesheet" href="/layer_mobile/need/layer.css">

    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>


    <link rel="stylesheet" href="__ROOT__/public/js/layer_mobile/need/layer.css">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <script src="__ROOT__/public/js/layer_mobile/layer.js"></script>

    <script src="__ROOT__/public/js/ui.js"></script>

    <style type="text/css" title="fading circle style">
        .box-item {
            position: relative;
            margin: 15px;
            margin-top: 26px;
            background: #e8eaec;
            border-radius: 4px;
        }

        .vip-tag {
            position: absolute;
            padding: .1rem .2rem;
            top: -.2rem;
            left: .4rem;
            border-radius: 2px;
            color: #fff;
            font-size: .42rem;
        }

        .vip1 {
            background-image: linear-gradient(135deg, #c2c2c2 10%, #a6a6a6 100%);
        }

        .vip2 {
            background: linear-gradient(135deg, #948253 10%, #d98d1c 100%);
        }

        .vip3 {
            background-image: linear-gradient(135deg, #eaa9b6 10%, #8d0a2c 100%);
        }

        .vip4 {
            background-image: linear-gradient(135deg, #2fca68 10%, #24b0a0 100%);
        }

        .vip5 {
            background-image: linear-gradient(135deg, #4a62ff 10%, #24b0a0 100%);
        }

        .vip6 {
            background-image: linear-gradient(135deg, #ea4a23 10%, #bfcb16 100%);
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            padding-top: .8rem;
            padding-left: .4rem;
        }

        .name-tag {
            font-weight: bold;
            font-size: .46rem;
        }

        .cate-tag {
            height: .5rem;
            margin-left: .3rem;
            margin-top: .08rem;
            padding: 0 .2rem;
            background-image: linear-gradient(135deg, #f6972a 10%, #ffce23 100%);
            border-radius: 1000px;
            font-size: .3rem;
            line-height: .56rem;
            font-weight: bold;
            color: #fff;

        }

        .platform {
            margin-top: .2rem;
            margin-left: .4rem;
            margin-bottom: .5rem;
            width: calc(100vw - 30px - .8rem);
            height: calc((100vw - 30px - .8rem) * 0.2955));
        }
    </style>
</head>
<body style="font-size: 12px;overflow-x: hidden">
<div id="app">
    <div data-v-4c2dcb20="" class="main">
        <div data-v-4c2dcb20="" class="header">
            <div data-v-4c2dcb20="" class="Maintitle" style="background-color:#ff0200;color:white;font-size: .45rem"><h3
                    data-v-4c2dcb20="">{:lang('Menu Home')}</h3></div>
        </div>
        {foreach $cate as $key=>$vo}
        <div class="box-item">
            <span class="vip-tag {:vip_color_level($vo.id)}">VIP{$vo.id}</span>
            <span class="vip-tag">VIP{$vo.id}</span>
            <div class="flex-row">
                <div class="name-tag">{$vo.name}</div>
                <div class="cate-tag">{:lang('commission')}{$vo.bili*100}%</div>
            </div>
            <img class="platform" src="{$vo.cate_pic}" data-id="{$vo.id}" data-min="{$vo.min}">
        </div>
        {/foreach}
        {include file="public/floor" /}
    </div>
</div>
<script src="/static_new/js/message.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
<script src="/layer_mobile/layer.js"></script>
<script>

    let level = Number("{$user_level}");
    let lang = "{$Think.cookie.think_var}";
    let vip_hook = Number("{$vip_hook}");
    let vip_hook_fee = Number("{$vip_hook_fee}");

    $('.platform').click(function () {

        let type = $(this).attr('data-id');
        let info = {title: "", content: "", doneText: ""};
        if (level !== type - 1) {
            switch (lang) {
                case 'cn':
                    info.title = "提示";
                    info.content = "您的会员等级不符合抢购该类目商品";
                    info.doneText = "确定"
                    break;
                case 'en':
                    info.title = "Prompt";
                    info.content = "Your membership level does not qualify for buying items in this category";
                    info.doneText = "OK"
                    break;
                case 'yn':
                    info.title = "Remind";
                    info.content = "Tingkat keanggotaan Anda tidak memenuhi syarat untuk mengambil item dari kategori ini";
                    info.doneText = "Konfirmasi"
                    break;
                case 'yd':
                    info.title = "प्रेरित करना";
                    info.content = "तुमच्या सदस्यता स्तराने जलद विकत घेण्याच्या वर्गाला भेटत नाही";
                    info.doneText = "ठीक है"
                    break;
            }
            alert({title: info.title, content: info.content, doneText: info.doneText});

        } else {

            if (vip_hook === 0) {
                window.location.href = "./index?type=" + type;
            } else {

                switch (lang) {
                    case 'cn':
                        info.title = "提示";
                        info.content = "你需要花费:￥" + vip_hook_fee.toFixed(2) + "进行升级操作,才能继续任务!";
                        info.doneText = "确定"
                        break;
                    case 'en':
                        info.title = "Prompt";
                        info.content = "What you need to spend:￥" + vip_hook_fee.toFixed(2) + " Level up to continue the quest!";
                        info.doneText = "OK"
                        break;
                    case 'yn':
                        info.title = "Remind";
                        info.content = "Anda perlu membelanjakan:￥" + vip_hook_fee.toFixed(2) + " tingkat pemutakhiran untuk melanjutkan tugas!";
                        info.doneText = "Konfirmasi"
                        break;
                    case 'yd':
                        info.title = "प्रेरित करना";
                        info.content = "तुम्हाला खर्च करायची गरज आहे:￥" + vip_hook_fee.toFixed(2) + " कार्य पुढे प्रवर्तन करायची आहे!";
                        info.doneText = "ठीक है"
                        break;
                }
                alert({title: info.title, content: info.content, doneText: info.doneText}).then(() => {
                    // window.location.href = "/index/ctrl/recharge?amount="+vip_hook_fee.toFixed(2);
                })
            }
        }


    })
</script>
</body>
</html>