<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{:lang('Binding bank card')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>

    <style type="text/css" title="fading circle style">
        .circle-color-8>div::before {
            background-color: #ccc;
        }
    </style>
    {include file="public/css" /}
    {if in_array($appname, ['prime', 'apple_movie'])}
    <style>
        .header {
            height: 90px !important;
        }
        .main {
            padding-top: 90px !important;
        }
    </style>
    {/if}
</head>

<body style="font-size: 12px;">
    <div id="app">
        <div class="header">
            <div class="user-header center">
                <div class="left_btn" onclick="window.history.back(-1)">
                    <i data-feather="chevron-left"  class='text-white'></i>
                </div>
                {if in_array($appname, ['prime', 'apple_movie'])}
                <img src="/public/img/new/{$appname}/logo-h.png">
                {else}
                <label>{:lang('Binding bank card')}</label>
                {/if}
            </div>
        </div>
        <div class="main">
            {if in_array($appname, ['prime', 'apple_movie'])}
                <label class="header-title" style="margin-bottom: 10px;padding-left:0 !important;">{:lang('Binding bank card')}</label>
            {/if}
            <form action="" id="login-form">
                <div data-v-cc2885a2="" class="bink_card card" style="padding:0 !important;margin-top: 20px;border-radius: 10px;overflow: hidden;">
                    <h3 data-v-cc2885a2="" class='bg-dark-gray text-white'>{:lang('Your identity')}</h3>
                    <ul data-v-cc2885a2="" class="bink_card_ul">
                        <li data-v-cc2885a2="">
                            <h4 data-v-cc2885a2="">{:lang('Actual name')}</h4>
                            <input data-v-cc2885a2="" type="text" name="username" maxlength="50" value="{$info ? $info.username : ""}" placeholder="{:lang('Real name')}">
                        </li>
                        <li data-v-cc2885a2="">
                            <h4 data-v-cc2885a2="">{:lang('Contact number')}</h4>
                            <input data-v-cc2885a2="" type="text" name="tel" maxlength="11" value="{$info ? $info.tel : ""}" placeholder="{:lang('Phone number')}">
                        </li>
                    </ul>
                    <h3 data-v-cc2885a2="" class='bg-dark-gray text-white'>{:lang('Your bank card information')}</h3>
                    <ul data-v-cc2885a2="" class="bink_card_ul">
                        <li data-v-cc2885a2="">
                            <h4 data-v-cc2885a2="">{:lang('Bank card number')}</h4>
                            <input data-v-cc2885a2="" type="text" name="card" maxlength="20" value="{$info ? $info.cardnum : ""}" placeholder="{:lang('Card account number')}">
                        </li>
                        <li data-v-cc2885a2="">
                            <h4 data-v-cc2885a2="">{:lang('bank name')}</h4>

                            <select name="bankname" style="height:1.173333rem; line-height: 1.173333rem;">
                                <?php
                    if (in_array($appname, ['dypf_indon'])) {
                        $file = "yn_bank.txt";
                    } else {
                        $file = "cn_bank.txt";
                    }   
                    $fileurl = APP_PATH . "../config/$file";
                    $text = file_get_contents($fileurl); // 写入配置文件
                    $text = explode("\r\n",$text);


                    foreach($text as $val){
                        $t = isset($info['bankname']) && $info['bankname'] == $val ? 'selected="selected"'  : '';
                        echo "<option value=\"$val\"  $t >$val</option>";
                        }
                        ?>
                            </select>
                        </li>
                        {if !in_array($appname, ['dypf_indon'])}
                        <li data-v-cc2885a2="">
                            <h4 data-v-cc2885a2="">{:lang('Open bank account ')}</h4>
                            <input data-v-cc2885a2="" type="text" placeholder="{:lang('Bank account')}" name="zhihang" maxlength="40" value="{$info ? $info.site : ""}">
                        </li>
                        
                        <li data-v-cc2885a2="">
                            <h4 data-v-cc2885a2="">{:lang('Bank address ')}</h4>
                            <input data-v-cc2885a2="" type="text" placeholder="{:lang('Bank branch address')}" name="address" maxlength="40" value="{$info ? $info.address : ""}">
                        </li>
                        {/if}
                        <!-- <li data-v-cc2885a2="">
                            <h4 data-v-cc2885a2="">IFSC</h4>
                            <input data-v-cc2885a2="" type="text" name="ifsc" maxlength="40" value="{$info ? $info.ifsc : ""}">
                        </li> -->
                    </ul>
                    <!-- <h3 data-v-cc2885a2="" class='bg-dark-gray text-white'>{:lang('UPI information')}</h3>
                    <ul data-v-cc2885a2="" class="bink_card_ul">
                        <li data-v-cc2885a2="">
                            <h4 data-v-cc2885a2="">name:</h4>
                            <input data-v-cc2885a2="" type="text" placeholder="" name="upi_name" value="{$info ? $info.upi_name : ""}">
                        </li>
                        <li data-v-cc2885a2="">
                            <h4 data-v-cc2885a2="">upi account:</h4>
                            <input data-v-cc2885a2="" type="text" placeholder="" name="upi_account" value="{$info ? $info.upi_account : ""}">
                        </li>
                    </ul> -->
                    <h3 data-v-cc2885a2="" class='bg-dark-gray text-white'>{:lang('More information')}</h3>
                    <ul data-v-cc2885a2="" class="bink_card_ul">
                        <li data-v-cc2885a2="">
                            <h4 data-v-cc2885a2="">{if $appname eq 'dypf_indon'}{:lang('Whatsapp')}{else}QQ{/if}:</h4>
                            <input data-v-cc2885a2="" type="text" placeholder="" name="qq" value="{$info ? $info.qq : ""}">
                        </li>

                    </ul>
                </div>
                {php} $show = true;
                if (in_array($appname, ['dypf', 'prime', 'apple_movie', 'nolan_movie']) && $info) {
                    $show = false;
                }
                {/php}
                {if $show == true}
                <button class="btn btn-primary btn-full save-btn" style='margin-top:20px'>{if in_array($appname, ['prime', 'apple_movie'])}{:lang('Set')}{else}{:lang('Set information')}{/if}</button>
                {/if}
            </form>

            <div data-v-cc2885a2="" class="agree" style="display: none;">
                <div data-v-cc2885a2="" class="agree_top"><input data-v-cc2885a2="" type="checkbox" id="agree"> <label data-v-cc2885a2="" for="agree">{:lang('I agree ( policy )')}</label></div>
                <div data-v-cc2885a2="" class="agree_bottom">
                    <p data-v-cc2885a2="">
                        {:lang('Dear users, in order to protect the safety of your funds, please bind your real name and set a withdrawal password. If the name does not match the account name, you will not be able to withdraw money')}</p>
                </div>
            </div>
            <button data-v-cc2885a2="" style="display: none;">{:lang('Confirm combined the card')}</button>
        </div>
    </div>


    <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace()
    </script>
    <script type="application/javascript">
        $(function() {
            /*检查表单*/
            function check() {
                if ($("input[name=username]").val() == '' || $("input[name=card]").val() == '' || $("input[name=bankname]").val() == '' || $("input[name=zhihang]").val() == '') {
                    $(document).dialog({
                        infoText: "{:lang('Cannot be empty ')}"
                    });
                    return false;
                }
                return true;
            }
            {if $show == true}
            /*点击登录*/
            $(".save-btn").on('click', function() {
                if (check()) {
                    var loading = null;
                    $.ajax({
                        url: '/index/my/bind_bank',
                        data: $("#login-form").serialize(),
                        type: 'POST',
                        beforeSend: function() {
                            loading = $(document).dialog({
                                type: 'notice',
                                infoIcon: '/static_new/img/loading.gif',
                                infoText: "{:lang('Loading')}",
                                autoClose: 0
                            });
                        },
                        success: function(data) {

                            if (data.code == 0) {
                                $(document).dialog({
                                    infoText: "{:lang('Save success')}"
                                });
                                setTimeout(function() {
                                    window.location.reload();
                                }, 2000);
                            } else {
                                loading.close();
                                $(document).dialog({
                                    infoText: data.info
                                });
                            }
                        }
                    });
                }
                return false;
            })
            {/if}
        })
    </script>

</body>

</html>