<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{:lang(' Account')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>


    <script charset="utf-8" src="/static_new6/js/rolldate.js"></script>
    <link rel="stylesheet" href="/static_new6/css/rolldate.css">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">

    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">


    <style type="text/css" title="fading circle style">
        .circle-color-8>div::before {
            background-color: #ccc;
        }

        /* 通用分页 */

        .pagination-container {
            line-height: 40px;
            text-align: right;
        }

        .pagination-container>span {
            color: #666;
            font-size: 9pt;
        }

        .pagination-container>ul {
            float: right;
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        .pagination-container>ul>li {
            z-index: 1;
            display: inline-block;
        }

        .pagination-container>ul>li>a,
        .pagination-container>ul>li>span {
            color: #333;
            width: 33px;
            height: 30px;
            border: 1px solid #dcdcdc;
            display: inline-block;
            margin-left: -1px;
            text-align: center;
            line-height: 28px;
        }

        .pagination-container>ul>li>span {
            background: #dcdcdc;
            cursor: default;
        }

        .van-tab--active span {
            color: #ff9a2c;
        }

        .circle-color-23>div::before {
            background-color: #ccc;
        }

        .notdata {
            display: block;
            text-align: center;
            padding: 30px;
        }

        .main {
            background: white;
        }

        .header {
            background: #ff0100;
            font-size: 0.45rem;
        }

        .Maintitle {
            color: white;
        }

        button[data-v-61ea9512] {
            background: #ff0100;
        }
        .form-control input, form input {
            font-size: 14px;
        }
    </style>
    {include file="public/css" /}
</head>

<body style="font-size: 12px;">
    <div id="app">
        <div class="header">
            <div class="user-header center">
                <div class="left_btn" onclick="window.location.href='{:url("my/wallet")}'">
                    <i data-feather="chevron-left" class='text-white'></i>
                </div>
                <label class=''>{:lang(' Account')}</label>
            </div>
        </div>
        <div data-v-5a05e720="" class="main no-pad">
            <div data-v-5a05e720="" class="mint-loadmore">
                <div class="mint-loadmore-content">
                    <div class="mint-loadmore-top">
                        <!---->
                        <span class="mint-loadmore-text">{:lang('Pull down to refresh')}</span>
                    </div>
                    <div class='bg-gray-black'>
                        <form action="" method="get">
                            <div style="padding:10px;" class="flex flex-row align-center justify-space-between">
                                <div style="width: 30%;height: 40px;" class="form-control flex flex-row align-center">
                                    <input placeholder="{:lang('From')}" type="text" id="start" class="start" name="start"
                                        value="{$start}" />
                                </div>
                                <span data-v-5a05e720=" ">{:lang('To')}</span>
                                <div style=" width: 30%;height: 40px;"
                                    class=" form-control flex flex-row align-center ">
                                    <input placeholder="{:lang('To')}" type="text" id="end" class="end" name="end"
                                        value="{$end}" />
                                </div>
                                <div style=" width:30% " class="">
                                    <button class='btn btn-primary btn-full' id=" ">{:lang('Search')}</button>
                                </div>
                            </div>
                            <!---->
                        </form>
                    </div>
                    <div data-v-5a05e720=" " class=" nav " style="margin-top:0px;">
                        <button data-v-5a05e720=" " onclick=" window.location.href=`/index/my/caiwu` "
                            class=" mint-button mint-button--default mint-button--normal btn <?php echo !$type? 'on' : '' ; ?>">
                            <!----><label class="mint-button-text">{:lang('all types')}</label>
                        </button>
                        <button data-v-5a05e720="" onclick="window.location.href=`/index/my/caiwu.html?type=1`"
                            class="mint-button mint-button--default mint-button--normal btn <?php echo $type==1?'on':'';  ?>">
                            <!---->
                            <label class="mint-button-text">{:lang('Withdraw List')}</label>
                        </button>
                        <button data-v-5a05e720="" onclick="window.location.href=`/index/my/caiwu.html?type=2`"
                            class="mint-button mint-button--default mint-button--normal btn <?php echo $type==2?'on':'';  ?>">
                            <!---->
                            <label class="mint-button-text">{:lang('Recharge List')}</label>
                        </button>
                    </div>
                    <div data-v-5a05e720="" class="page-tab-container">
                        <div data-v-5a05e720="" class="mint-tab-container page-tabbar-tab-container">
                            <div class="mint-tab-container-wrap">
                                <div data-v-5a05e720="" class="mint-tab-container-item bg-gray-black">
                                    <ul data-v-5a05e720="">

                                        {if $list} {volist name='list' id='v'}
                                        <li data-v-5a05e720="">
                                            <p data-v-5a05e720="" style="margin-bottom: 10px;">{$v.addtime|date='Y-m-d
                                                H:i:s'} </p>
                                            <h3 data-v-5a05e720="">
                                                {switch $v.type} {case 1}
                                                <font color="red">{:lang('Account recharge')}</font>{/case} {case 2}
                                                <font color="#2a28c3">{:lang('User order')}</font>{/case} {case 3}
                                                <font color="red">{:lang('Order commission')}</font>{/case} {case 4}
                                                <font color="#2a28c3">{:lang('User commission')}</font>{/case} {case 6}
                                                <font color="#0cea5b">{:lang('The cortex commission ')}</font>
                                                {/case} {case 7}
                                                <font color="#d814c9">{:lang(' User withdrawal')}</font>{/case} {case 8}
                                                <font color="red">{:lang('Order frozen ')}</font>{/case} {case 9}
                                                <font color="red">{:lang('Frozen commission')}</font>{/case} {case 10}
                                                <font color="red">{:lang('Give away')}</font>{/case} {case 11}
                                                <font color="red">{:lang('Invitation commission')}</font>{/case} {case
                                                12}
                                                <font color="red">{:lang('Invitation target commission')}</font>
                                                {/case} 
                                                {php} /*{case 21}
                                                <font color="red">{:lang('Remaining balance transfer in')}
                                                </font>{/case} {case 22}
                                                <font color="red">{:lang('Remaining balance transfer out')}
                                                </font>
                                                {/case} {case 23}
                                                <font color="red">{:lang('Remaining balance profit')}</font>
                                                {/case}
                                                */ {/php}
                                                {case 13}
                                                <font color="green">{:lang('Daily income')}</font>
                                                {/case}
                                                {case 14}
                                                <font color="green">{:lang('Team daily income')}</font>
                                                {/case}
                                                {case 15}
                                                <font color="green">{:lang('Repurchase')}</font>
                                                {/case}
                                                {case 16}
                                                <font color="red">{:lang('Deduction')}</font>
                                                {/case}
                                                {case 17}
                                                <font color="green">{:lang('Withdrawal rejected')}</font>
                                                {/case}
                                                {case 18}
                                                <font color="green">{:lang('First recharge reward')}</font>
                                                {/case}
                                                {case 19}
                                                <font color="green">{:lang('Activity Reward')}</font>
                                                {/case}
                                                {case 20}
                                                {if $v.status == 1}
                                                <font color="green">{:lang('体验金')}</font>
                                                {else}
                                                <font color="red">体验金有效期结束</font>
                                                {/if}
                                                {/case}
                                                {case 21}
                                                <font color="red">{:lang('lixibao_ru')}</font>
                                                {/case}
                                                {case 22}
                                                <font color="red">{:lang('lixibao_chu')}</font>
                                                {/case}
                                                {case 23}
                                                <font color="red">{:lang('lixibao_bonus')}</font>
                                                {/case}
                                                {/switch} {if $v.type==8 || $v.type==7 || $v.status == 2}
                                                <span data-v-5a05e720=""   style="margin-left: 10px;margin-top:-3px"
                                                    class="mint-badge is-success is-size-normal">-{$v.num}</span> {else}
                                                <span data-v-5a05e720=""  style="margin-left: 10px;margin-top:-3px"
                                                    class="mint-badge is-error is-size-normal">+{$v.num}</span> {/if}

                                                {if condition="$v['remark']"}
                                                 ({$v['remark']})
                                                {/if}
                                            </h3>
                                        </li>
                                        {/volist} {else\} {/if} {empty name='list'}<span class="notdata">{:lang('No data')}</span>{else}{$pagehtml|raw|default=''}{/empty}

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace()
    </script>
    <script>
        $('.pagination li').click(function () {
            var class2 = $(this).attr('class');
            if (class2 == 'active' || class2 == 'disabled') {

            } else {
                var url = $(this).find('a').attr('href');
                window.location.href = url;
            }
        })
        $(function () {
            $('.pagination-container select').attr('disabled', 'disabled');

            ///
            // 主题
            new rolldate.Date({
                el: '#start',
                format: 'YYYY-MM-DD',
                beginYear: 2000,
                endYear: 2100,
                theme: 'blue'
            })


            // 主题
            new rolldate.Date({
                el: '#end',
                format: 'YYYY-MM-DD',
                beginYear: 2000,
                endYear: 2100,
                theme: 'blue'
            })
        });
    </script>

</body>

</html>