<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <title>{$title}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <style type="text/css" title="fading circle style">
        .circle-color-8>div::before {
            background-color: #ccc;
        }
        ul, li {
            list-style: initial;
        }
    </style>
    {include file="public/css" /}
    {if in_array($appname, ['prime'])}
    <style>
        .header {
            height: 90px !important;
        }
        .main.no-pad {
            padding-top: 90px !important;
        }
    </style>
    {/if}
</head>

<body style="font-size: 12px;">
    <div id="app">
        <div data-v-dc85d3de="" class="header">
            <div class="user-header center">
                <div class="left_btn" onclick="window.history.back(-1)">
                    <i data-feather="chevron-left" class='text-white'></i>
                </div>
                {if in_array($appname, ['prime','apple_movie','nolan_movie'])}
                <img src="/public/img/new/{$appname}/logo-h.png">
                {else}
                <label>{$title}</label>
                {/if}
            </div>
        </div>
        <div class="main no-pad">
            {if in_array($appname, ['prime','apple_movie','nolan_movie'])}
            <label class="header-title">{$title}</label>            
            {/if}
            {if $title == '关于我们'}
                <img src="/public/img/new/{$appname}/about_us.png?v=1.0" style="width:100%;margin-bottom:     10px;">
            {/if}
            <div style="padding:20px;">
                <div>
                    {$msg|raw}
                </div>
            </div>
        </div>
    </div>

    <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace()

    </script>

</body>

</html>