<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>收货地址修改</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>


    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">

    <style type="text/css" title="fading circle style">
    .circle-color-8>div::before {
            background-color: #ccc;
        }
        
        .test {
            font-size: .426667rem;
            line-height: 1.12rem;
            border-radius: .106667rem;
            background-color: #2f3848;
            color: #fff;
            width: 90%;
            text-align: center;
            display: block;
            margin: 0 auto;
            margin-top: .666667rem;
        }
    }
    </style>
    {include file="public/css" /}
</head>

<body style="font-size: 12px;">
    <div id="app">
        <div class="header">
            <div class="user-header center">
                <div class="left_btn" onclick="window.history.back(-1)">
                    <i data-feather="chevron-left"  class='text-white'></i>
                </div>
                <label>{:lang('收货地址编辑')}</label>
            </div>
        </div>
        <form id="login-form">
            <div data-v-8831f782="" class="main">
                <div data-v-8831f782="" class="bink_card card">
                    <h3 data-v-8831f782="">收货身份信息</h3>
                    <ul data-v-8831f782="" class="bink_card_ul">
                        <li data-v-8831f782="">
                            <h4 data-v-8831f782="">真实姓名</h4>
                            <input data-v-8831f782="" type="text" name="shoujianren" value="{$info.name}" placeholder="{:lang('Real name')}">
                        </li>
                        <li data-v-8831f782="">
                            <h4 data-v-8831f782="">电话号码</h4>
                            <input data-v-8831f782="" type="text" name="shouhuohaoma" value="{$info.tel}" placeholder="未输入电话号码，请设置">
                        </li>
                    </ul>
                    <h3 data-v-8831f782="">收货地址信息</h3>
                    <ul data-v-8831f782="" class="bink_card_ul">
                        <li data-v-8831f782="">
                            <h4 data-v-8831f782="">地区</h4>
                            <input data-v-8831f782="" type="text" name="area" autocomplete="off" value="{$info.area}" placeholder="未输入地区，请设置">
                        </li>
                        <li data-v-8831f782="">
                            <h4 data-v-8831f782="">详细地址</h4>
                            <input data-v-8831f782="" name="address" autocomplete="off" value="{$info.address}" type="text" placeholder="未输入详细地址，请设置">
                        </li>
                    </ul>
                    <h3 data-v-8831f782="">&nbsp;</h3>
                    <ul data-v-8831f782="" class="bink_card_ul">
                        <li data-v-8831f782="">
                            <h4 data-v-8831f782="">设为常用地址</h4>
                            <label data-v-8831f782="" class="mint-switch">
                                <input type="checkbox" class="mint-switch-input" checked readonly disabled>
                                <span class="mint-switch-core"></span>
                                <div class="mint-switch-label"></div>
                            </label>
                        </li>
                    </ul>
                </div>

                <p data-v-8831f782="" class="save-btn test">确定</p>
            </div>
        </form>
    </div>

    <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace()
    </script>
    <script type="application/javascript">
        $(function() {
            /*点击登录*/
            $(".save-btn").on('click', function(eachCallback) {
                if ($("input[name=shoujianren]").val() == '' || $("input[name=shouhuohaoma]").val() == '' || $("input[name=address]").val() == '') {
                    $(document).dialog({
                        infoText: "{:lang('Cannot be empty ')}"
                    });
                    return false;
                }

                var loading = null;
                $.ajax({
                    url: "/index/my/edit_address",
                    data: $("#login-form").serialize(),
                    type: 'POST',
                    beforeSend: function() {
                        loading = $(document).dialog({
                            type: 'notice',
                            infoIcon: '/static_new/img/loading.gif',
                            infoText: '正在加载中',
                            autoClose: 0
                        });
                    },
                    success: function(data) {

                        if (data.code == 0) {
                            $(document).dialog({
                                infoText: '保存成功'
                            });
                            setTimeout(function() {
                                window.location.reload();
                            }, 2000);
                        } else {
                            loading.close();
                            $(document).dialog({
                                infoText: data.info
                            });
                        }
                    }
                });

                return false;
            });
        })

        $("#login-form").submit(function() {
            return false;
        })
    </script>


</body>

</html>