<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{:lang('full name')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>

    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">
    <style type="text/css" title="fading circle style">
        .circle-color-8>div::before {
            background-color: #ccc;
        }
        
        .main {
            background: white;
        }
        
        .header {
            background: #ff0100;
            font-size: 0.45rem;
        }
        
        .Maintitle {
            color: white;
        }
        
        button[data-v-61ea9512] {
            background: #ff0100;
        }
    </style>
    {include file="public/css" /}
</head>

<body style="font-size: 12px;">
    <div id="app">
        <div class="header">
            <div class="user-header center">
                <div class="left_btn" onclick="window.history.back(-1)">
                    <i data-feather="chevron-left"  class='text-white'></i>
                </div>
                <label>{:lang('System account')}</label>
            </div>
        </div>
        <div data-v-61ea9512="" class="main">
            <div data-v-61ea9512="" class="card">
                <!--<h3 data-v-61ea9512="">请修改您的名称</h3>-->
                <h3>{:lang('System account')}</h3>
                <div class="form-control">
                    <input data-v-61ea9512="" type="text" placeholder="{:lang('System account')}" value="{$info.username}" name="username" class="code">
                </div>
            </div>
            <button data-v-61ea9512="" class="save-btn">{:lang('confirmation')}</button>
        </div>
    </div>

    <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace()
    </script>
    <script>
        $(function() {
            function check() {
                if ($("input[name=username]").val() == '') {
                    $(document).dialog({
                        infoText: "{:lang('Account name cannot be empty ')}"
                    });
                    return false;
                }
                return true;
            }

            /*点击登录*/
            $(".save-btn").on('click', function() {
                if (check()) {
                    var loading = null;
                    $.ajax({
                        url: "",
                        data: {
                            username: $("input[name=username]").val()
                        },
                        type: 'POST',
                        beforeSend: function() {
                            loading = $(document).dialog({
                                type: 'notice',
                                infoIcon: '/static_new/img/loading.gif',
                                infoText: "{:lang('Loading')}",
                                autoClose: 0
                            });
                        },
                        success: function(data) {

                            if (data.code == 0) {
                                $(document).dialog({
                                    infoText: "{:lang('Save success')}"
                                });
                                setTimeout(function() {
                                    window.history.back(-1);
                                }, 2000);
                            } else {
                                loading.close();
                                $(document).dialog({
                                    infoText: data.info
                                });
                            }
                        }
                    });
                }
            });
        })
    </script>

</body>

</html>