<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{:lang(' Profile setting')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">

    <style type="text/css" title="fading circle style">
        .circle-color-8>div::before {
            background-color: #ccc;
        }
    </style>
    {include file="public/css" /}
</head>

<body style="font-size: 12px;">
    <div id="app">
        <div class="header">
            <div class="user-header center">
                <div class="left_btn" onclick="window.history.back(-1)">
                    <i data-feather="chevron-left" class='text-white'></i>
                </div>
                <label class=''>{:lang(' Profile setting')}</label>
            </div>
        </div>
        <div data-v-530a0f34="" class="head" style="margin-top:55px" >
            <img data-v-530a0f34="" id="thisImg" src="{$info.headpic}" alt=""
                onerror="this.src='/static_new6/headimg/12.70e3458.png'" class="">
            <button data-v-530a0f34="" class="save-btn" style="width:auto !important">{:lang('Setting now')}</button>
        </div>
        <div data-v-530a0f34="" class="main no-header">
            <div data-v-530a0f34="" class="box">

                <ul data-v-530a0f34="" id="myUi" style="border-top:0 !important">
                    {if $uinfo['username'] == 'wmy001'}
                    <li data-v-530a0f34=""><img data-v-530a0f34="" src="/static_new6/headimg/wmy.png" alt="" class=""></li>
                    {/if}
                    {for start='0' end='184' comparison="elt" name='i'}
                    <li data-v-530a0f34=""><img data-v-530a0f34="" src="/static_new6/headimg/{$i}.png" alt="" class="">
                    </li>
                    {/for}



                </ul>
            </div>
        </div>
    </div>

    <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace()
    </script>
    <script>
        var pic = '';
        $(function () {

            $("#myUi li img").on('click', function () {
                $('#thisImg').attr('src', $(this).attr('src'));
                $(this).attr("class", "on");
                pic = $(this).attr('src');
                $.ajax({
                    url: "",
                    data: { pic: pic },
                    type: 'POST',
                    success: function (data) {
                        if (data.code == 0) {
                            $(document).dialog({ infoText: "{:lang('Save success')}" });
                            setTimeout(function () {
                                window.history.back(-1);
                            }, 2000);
                        } else {
                            loading.close();
                            $(document).dialog({ infoText: data.info });
                        }
                    }
                });
            })

            /*点击登录*/
            $(".save-btn").on('click', function () {
                if (1) {
                    var loading = null;
                    $.ajax({
                        url: "",
                        data: { pic: pic },
                        type: 'POST',
                        beforeSend: function () {
                            loading = $(document).dialog({
                                type: 'notice',
                                infoIcon: '/static_new/img/loading.gif',
                                infoText: "{:lang('Loading')}",
                                autoClose: 0
                            });
                        },
                        success: function (data) {

                            if (data.code == 0) {
                                $(document).dialog({ infoText: "{:lang('Save success')}" });
                                setTimeout(function () {
                                    window.history.back(-1);
                                }, 2000);
                            } else {
                                loading.close();
                                $(document).dialog({ infoText: data.info });
                            }
                        }
                    });
                }
            });

        })
    </script>

</body>

</html>