<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>My</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <link rel="stylesheet" href="__ROOT__/layui/css/layui.css">

    <link rel="stylesheet" href="__ROOT__/public/css/custom.css">

    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <link rel="stylesheet" href="__ROOT__/layui/css/layui.css">
    <script src="__ROOT__/layui/layui.all.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>
    <style type="text/css" title="fading circle style">
        .circle-color-8>div::before {
            background-color: #ccc;
        }
        
        .login_nav li[data-v-d5f15326] {
            height: 3.1rem;
        }
        
        .login_nav li a {
            display: block;
            width: 100
        }
        
        .login_nav li p[data-v-d5f15326] {
            line-height: .5rem !important;
        }
        
        .header .info .name em[data-v-d5f15326] {
            background: #ffae4c !important;
        }
        
        body .demo-class .layui-layer-btn a {
            background: #ff0100;
        }
        
        body .demo-class .layui-layer-btn .layui-layer-btn1 {
            background: #ff0100;
        }
        
        body .demo-class .layui-layer-btn .layui-layer-btn1 {
            background: #fff;
        }
    </style>
</head>

<body style="font-size: 12px;">
    <div id="app">
        <div data-v-d5f15326="" class="main no-header" style="padding:0 0 100px 0 !important;">
            <div data-v-d5f15326="" class="profile-header">
                <div class='red-bg'></div>
                <div data-v-d5f15326="" class="profile-info-box">
                    <img data-v-d5f15326="" src="{$info.headpic}" onerror="this.src='/public/img/head.png'" alt="" class="headerImg">
                    <div data-v-d5f15326="" class="profile-info">
                        <div>
                            <label>{$info.username}</label>
                            <div>
                                <label class='hint'>{:lang('ID NO')}:{$info.invite_code}</label>
                            </div>
                        </div>
                        <div style='padding-right:10px;'>
                            <img src="__ROOT__/public/img/new/profile/calendar.png" style='width:36px;height:36px' />
                        </div>
                    </div>
                </div>
            </div>
            <div style='padding:15px;'>
                <div class='row-item'>
                    <div class='row-label'>
                        <label>账户积分</label>
                    </div>
                    <div class='row-data'>
                        <label>{$info.point - $info.freeze_point}</label>
                    </div>
                </div>
                <div style='margin-bottom: 15px;'>
                    <div class='row-item' style='border-bottom-left-radius: 0;border-bottom-right-radius: 0;margin-bottom: 0;'>
                        <div class='row-label'>
                            <label>账户金额</label>
                        </div>
                        <div class='row-data'>
                            <label>{$info.balance - $info.freeze_balance}</label>
                        </div>
                    </div>
                    <div style='
                    border-bottom-left-radius: 15px;
                    border-bottom-right-radius: 15px;
                    background-color: var(--red);
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    '>
                        <div align='center' style="width: 50%;padding:10px;border-right:1px solid white">
                            <a href='/index/ctrl/recharge' class='text-white' style='font-size:16px'>充值</a>
                        </div>
                        <div align='center' style="width: 50%;padding:10px;border-left:1px solid white">
                            <a href='/index/ctrl/deposit' class='text-white' style='font-size:16px'>提现</a>
                        </div>
                    </div>
                </div>
                <a href="/index/my/caiwu">
                    <div class='row-item navigate'>
                        <div class='row-icon'>
                            <img src="__ROOT__/public/img/new/profile/wallet.png" />
                        </div>
                        <div class='row-label'>
                            <label>账户明细</label>
                        </div>
                    </div>
                </a>
                <a href="/index/order/index">
                    <div class='row-item navigate'>
                        <div class='row-icon'>
                            <img src="__ROOT__/public/img/new/profile/record.png" />
                        </div>
                        <div class='row-label'>
                            <label>数据记录</label>
                        </div>
                    </div>
                </a>
                <a href="/index/ctrl/set">
                    <div class='row-item navigate'>
                        <div class='row-icon'>
                            <img src="__ROOT__/public/img/new/profile/user.png" />
                        </div>
                        <div class='row-label'>
                            <label>个人信息</label>
                        </div>
                    </div>
                </a>
                <a href="/index/ctrl/recharge_admin">
                    <div class='row-item navigate'>
                        <div class='row-icon'>
                            <img src="__ROOT__/public/img/new/profile/deposit.png" />
                        </div>
                        <div class='row-label'>
                            <label>充值记录</label>
                        </div>
                    </div>
                </a>
                <a href="/index/ctrl/deposit_admin">
                    <div class='row-item navigate'>
                        <div class='row-icon'>
                            <img src="__ROOT__/public/img/new/profile/withdrawal.png" />
                        </div>
                        <div class='row-label'>
                            <label>提现记录</label>
                        </div>
                    </div>
                </a>
                <a href="/index/my/invite">
                    <div class='row-item navigate'>
                        <div class='row-icon'>
                            <img src="__ROOT__/public/img/new/profile/invite.png" />
                        </div>
                        <div class='row-label'>
                            <label>邀请好友</label>
                        </div>
                    </div>
                </a>
                <a href="/index/my/msg">
                    <div class='row-item navigate'>
                        <div class='row-icon'>
                            <img src="__ROOT__/public/img/new/profile/message.png" />
                        </div>
                        <div class='row-label'>
                            <label>信息公告</label>
                        </div>
                    </div>
                </a>
                <a href="/index/ctrl/junior">
                    <div class='row-item navigate'>
                        <div class='row-icon'>
                            <img src="__ROOT__/public/img/new/profile/teamreport.png" />
                        </div>
                        <div class='row-label'>
                            <label>团队报表</label>
                        </div>
                    </div>
                </a>
                <div class='row-item navigate LoginOut tabs_btn1'>
                    <div class='row-icon'>
                        <img src="__ROOT__/public/img/new/profile/logout.png" />
                    </div>
                    <div class='row-label'>
                        <label>退出登录</label>
                    </div>
                </div>
            </div>
            <!--  <div data-v-d5f15326="" class="LoginOut">
                <button data-v-d5f15326="" class="tabs_btn1" style="background: #ff0100">{:lang('Log Out')}</button> 
        </div> -->


            {include file="public/floor" /}


        </div>
    </div>
    <script>
        $(function() {
            $('.footer-box li').eq(4).addClass("on");

        })

        // $('.tabs_btn1').click(function () {
        //     $(document).dialog({
        //         type: 'confirm',
        //         titleText: "{:lang('Are you sure to exit?')}",
        //         btn:{"1":"2"},
        //         autoClose: 0,
        //         onClickConfirmBtn: function () {
        //             window.location.href="{:url('user/logout')}";
        //         },
        //         onClickCancelBtn: function () {
        //
        //         }
        //     });
        // });
        $('.tabs_btn1').click(function() {
            layui.use(['layer', 'form'], function() {
                var layer = layui.layer,
                    form = layui.form;
                layer.open({
                    title: '确认退出',
                    skin: 'demo-class',
                    content: "{:lang('Are you sure to exit?')}",
                    btn: ['退出', '关闭'],
                    btnAlign: 'c',
                    btn1: function() {
                        window.location.href = "{:url('user/logout')}";
                    },
                    btn2: function() {

                    }
                });
            });
        })
    </script>

</body>

</html>