<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <title>{:lang('Invite Friends')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <script src="__ROOT__/public/js/layer_mobile/layer.js"></script>
    <style type="text/css" title="fading circle style">
        .circle-color-8>div::before {
            background-color: #ccc;
        }

        @media only screen and (max-height: 520px) {
            #invite-body {
                display: block !important;
            }
            #invite-body > div {
                margin:auto !important;
            }
        }
        [title="Share Buttons"] {
            display: none !important;
        }
        #app .main {
            background: url(/public/img/new/invite_bg.jpg) center bottom !important;
            background-size: cover !important;
        }
        .invite_code {
            border: 2px solid white;
            border-radius: 20px;
            padding: 2px 29px;
        }
        @media only screen and (max-height: 640px) {
            #app .main {
                background-position-y: 68% !important;
            }
        }
        @media only screen and (max-height: 568px) {
            #app .main {
                background-position-y: 10% !important;
            }
        }
        .layui-m-layercont {
            display: flex;
        }
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
          background-color: var(--black);
          margin: auto;
          padding: 20px;
          border: 1px solid var(--black);
          width: 80%;
          height: 120px
        }

        /* The Close Button */
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        .share_text {
            /*display: none !important;*/
        }
        .invite_code_div {
            width: 100% !important;
            margin-left: 0px !important;
        }
        @media only screen and (max-width: 320px) {
            .invite_code_div {
                /*width: 50% !important;
                margin-left: 60px !important;*/
            }
            
        }
    </style>
    {include file="public/css" /}
    <!-- <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=60a168fbab87700018662a17&product=inline-share-buttons' async='async'></script> -->
    <!-- ShareThis BEGIN --><!-- ShareThis END -->
    <div id="shares" class="modal">
        {php} $url = 'http://' . $_SERVER['HTTP_HOST'] . url('/index/user/register/invite_code/' . $invite_code); {/php}
        {php} 
            if (config('android_download_url') != '') {
                $url = 'http://' . $_SERVER['HTTP_HOST'] . '/download.php'; 
            }
        {/php}
        <div class="a2a_kit a2a_kit_size_32 a2a_default_style" data-a2a-url="快来邀请朋友加入第一票房, 一起炒票房领取奖励吧。[邀请码: {$invite_code}] {$url}">
            <div class="modal-content">
                <span class="close">&times;</span>
                <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                <a class="a2a_button_email"></a>
                <a class="a2a_button_sina_weibo"></a>
                <a class="a2a_button_wechat"></a>
                <a class="a2a_button_line"></a>
                <a class="a2a_button_copy_link"></a>
                <a class="a2a_button_sms"></a>
                <a class="a2a_button_xing"></a>
                <a class="a2a_button_douban"></a>
            </div>
        </div>
        <!-- <div class="modal-content">
            <span class="close">&times;</span>
            <div class="sharethis-inline-share-buttons" style="margin-top: 0px;"></div>
        </div> -->
    </div>
</head>

<body style="font-size: 12px;">
    <div id="app" class="invite">
        <div data-v-dc85d3de="" class="header">
            <div class="user-header center">
                <div class="left_btn" onclick="window.history.back(-1)">
                    <i data-feather="chevron-left" class='text-white'></i>
                </div>
                <label>{:lang("Invite Friends")}</label>
            </div>
            <div class="Maintitle" style="display: none">
                <h3>{:lang(' Promotion poster')}</h3>
            </div>
            <div class="right_btn"></div>
        </div>
        <div data-v-dc85d3de="" class="main " style="
        background: url('/public/img/new/red-bg.jpg') center bottom;
        background-size: cover;
        ">
            <div id='invite-body' style="width:100%;" class='flex justify-center align-center'>
                <div class='flex flex-col justify-center align-center' align='center'
                    style="min-height:50vh;width:80vw;">
                    <div style="/*margin-bottom:20px;*/">
                        <img src="/public/img/new/{$appname}/logo.png" style="width: 50vw;height:auto;max-width:200px;">
                        <p style='line-height: 30px;'>{:lang('Come and invite friends to join the first box office<br>to scoop the box office together to receive rewards')}</p>
                    </div>
                    <div>
                        <!-- <img data-v-dc85d3de="" src="{$pic}" alt="" class="ewm qr" style="width:30vw;height: auto;"> -->
                        <canvas id="qr-code" style="width: 30vw;height:auto;"></canvas>
                        <p style='margin-top: 5px;'>{:lang('ID NO')}</p>
                        <div style="white-space: nowrap;">
                            <div style="display: inline-block; width: 50%; margin-left: 30px;" class="invite_code_div">
                                <h1 class='text-gold invite_code' style="font-size:20px;margin-bottom: 3px;" onclick="copy_txt('{$invite_code}')">{$invite_code}</h1>
                            </div>
                            <div class="" style="display: inline-block; width: 25%; white-space: nowrap; margin-left: 5px; vertical-align: middle;">
                               <!--  <a href="javascript:;" onclick="share();" class='text-white' style="width: auto; text-align: right; margin-top: 5px;font-size: 18px;/*margin-top: -30px;margin-right: -185px;*/">
                                    <span class="share_text" style="font-size: 18px !important;">分享</span> <i data-feather="share-2" class='text-white' style="vertical-align: bottom;"></i>
                                </a>
                                <br> -->                                
                                <span id="share"></span>
                            </div>
                        </div>
                        <a href="#" onclick="copy_txt('{:lang('invite_text_0', ['invite_code' => $invite_code])} {$url}');" class='text-white' style="width: auto; text-align: right; margin-top: 5px;font-size: 18px;/*margin-top: -30px;margin-right: -185px;*/">
                            {:lang('Save download link')}<i data-feather="copy" class='text-white' style="vertical-align: bottom;margin-top: 3px;"></i>
                        </a>
                        <!--<br style="margin-top: 5px;">
                        <a href="javascript:;" id="capture" class='text-white' style="width: auto; text-align: right; margin-top: 5px;font-size: 18px;/*margin-top: -30px;margin-right: -185px;*/">
                            保存分享页面<i data-feather="download" class='text-white' style="vertical-align: bottom;margin-top: 8px;"></i>
                        </a>-->
                    </div>                    
                    <!-- <div style='margin-top:20px'>
                        <div style='
                        display: flex;
                        justify-content: center;
                        '>
                            <h3 onclick="copy_txt('{$invite_code}')" class='text-red' style='
                        background: #f1f1f1;
                        border-radius: 100px;
                        padding: 15px 70px;
                        align-self: center;
                        '> {$invite_code}</h3>
                        </div>
                    </div> -->
                    <!-- <div style='margin-top:50px;margin-bottom:50px'>
                        <button class='btn btn-primary' onclick="copy_txt('{$url}')" style="
                        padding: 16px 40px;
                        min-width: 70vw;
                        ">分享并邀请</button>
                    </div> -->
                </div>
            </div>
        </div>
        <input name="" id="webcopyinput" type="text"
            style="color: #FF0000; font-size: 20px; width: 1px; height: 1px; border: hidden; font-weight: bold; text-align: center;"
            value="">
    </div>
    <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <!-- AddToAny BEGIN -->    
    
    <script>
    var a2a_config = a2a_config || {};
    a2a_config.locale = "zh-CN";
    </script>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <script src="/public/js/qrious.min.js"></script>
    <script src="/public/js/html2canvas.min.js?v=1.0"></script>
    <script src="/public/js/FileSaver.min.js?v=1.1"></script>
    <!-- AddToAny END -->
    <script>
        feather.replace()

        function copy_txt(xx) {
            //var text = document.createElement('input');
            var text = document.getElementById("webcopyinput");
            text.id = 'webcopyinput';
            text.value = '' + xx + '';
            //text.style.position = 'fixed';
            // text.style.top = '- 10000px';
            // document.body.appendChild(text);
            text.focus(); //给input输入框聚焦
            text.setSelectionRange(0, text.value.length); //设置input框选中的范围
            copied = document.execCommand('Copy'); //执行复制操作
            text.blur();
            copied = false;
            document.body.scrollTop = 0;
            $(document).dialog({
                infoText: "{:lang('Copy successfully')}"
            });
        }
        function share() {
            if(navigator.share) {
                navigator.share({
                  title: '{:lang("Invite Friends")}',
                  text: '{:lang('invite_text_0', ['invite_code' => $invite_code])}',
                  url: '{$url}'
                })
            } else {
                $('#share').click();
            }
        }
        // Get the modal
        var modal = document.getElementById("shares");

        // Get the button that opens the modal
        var btn = document.getElementById("share");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        
        let btnDownload = document.querySelector('#capture');
        let img = '';

        var qr;
        var url;
        (function() {
            url = '{$url}';
            qr = new QRious({
                element: document.getElementById('qr-code'),
                size: 200,
                value: url
            });

            const screenshotTarget = document.body;

            html2canvas(document.querySelector(".main")).then(canvas => {
                const base64image = canvas.toDataURL("image/png");
                img = base64image;
                // $('#capture').attr('href', base64image);                
            });
        })();

        // Must use FileSaver.js 2.0.2 because 2.0.3 has issues.
        btnDownload.addEventListener('click', () => {
            let imagePath = img;
            let fileName = '邀请码_{$invite_code}';
            saveAs(imagePath, fileName);
        });

        //getMobileOperatingSystem();
        function getMobileOperatingSystem() {
          var userAgent = navigator.userAgent || navigator.vendor || window.opera;

              // Windows Phone must come first because its UA also contains "Android"
            if (/windows phone/i.test(userAgent)) {
                return "Windows Phone";
            }

            if (/android/i.test(userAgent)) {
                return "Android";
            }

            // iOS detection from: http://stackoverflow.com/a/9039885/177710
            if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                return "iOS";
            }

            return "unknown";
        }
    </script>

</body>

</html>