<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <title>invite</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <style type="text/css" title="fading circle style">
        .circle-color-8>div::before {
            background-color: #ccc;
        }
    </style>
</head>

<body style="font-size: 12px;">
    <div id="app">
        <div data-v-dc85d3de="" class="main" style="margin-top: -15px;">
            <div data-v-dc85d3de="" class="header">
                <div class="user-header center">
                    <div class="left_btn" onclick="window.history.back(-1)">
                        <i data-feather="chevron-left"  class='text-white'></i>
                    </div>
                    <label class='text-red'>邀请好友</label>
                </div>
                <div class="Maintitle" style="display: none">
                    <h3>{:lang(' Promotion poster')}</h3>
                </div>
                <div class="right_btn"></div>
            </div>
            <input name="" id="webcopyinput" type="text" style="color: #FF0000; font-size: 20px; width: 1px; height: 1px; border: hidden; font-weight: bold; text-align: center;" value="">
            <div data-v-dc85d3de="" class="mint-swipe swiper" style="margin-top: -45px">
                <div class="mint-swipe-items-wrap">
                    <div data-v-dc85d3de="" class="mint-swipe-item item is-active" style="background: #d90f18">
                        <div>
                            <img src="/static_new6/img/{$Think.cookie.think_var}_bg_top2.png" alt="" style="width: 100%">
                        </div>
                        <div data-v-dc85d3de="" class="user" id="user" style="/* display: none; */;background: url('/static_new6/img/{$Think.cookie.think_var}_bg_c.png');background-size: 100% 100%;
    height: 150px;
    margin: 0;
    padding: 30px 40px;">
                            <img data-v-dc85d3de="" src="" alt="" class="user-head" onerror="this.src='/public/img/head.png'">
                            <span data-v-dc85d3de="" class="tright copy" onclick="copy_txt('{$url}')">{:lang('Copy
                                link')}</span>
                            <h3 data-v-dc85d3de="" onclick="copy_txt('{$url}')">{:lang('Copy share link')}</h3>
                            <h3 data-v-dc85d3de="" onclick="copy_txt('{$invite_code}')">{:lang('ID NO')}：{$invite_code}
                            </h3>
                        </div>
                        <div data-v-dc85d3de="" class="q6" style="padding-top: 0;">
                            <img data-v-dc85d3de="" src="{$pic}" alt="" class="ewm qr" style="display: ;">
                        </div>
                    </div>
                </div>
                <div class="mint-swipe-indicators">
                    <div class="mint-swipe-indicator is-active"></div>
                </div>

            </div>
            <div data-v-dc85d3de="" class="mint-popup mint-popup-bottom" style="display: none;">
                <ul data-v-dc85d3de="" infinite-scroll-disabled="loading" infinite-scroll-distance="10"></ul>
            </div>
        </div>
    </div>

    <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace()

        function copy_txt(xx) {
            //var text = document.createElement('input');
            var text = document.getElementById("webcopyinput");
            text.id = 'webcopyinput';
            text.value = '' + xx + '';
            //text.style.position = 'fixed';
            // text.style.top = '- 10000px';
            // document.body.appendChild(text);
            text.focus(); //给input输入框聚焦
            text.setSelectionRange(0, text.value.length); //设置input框选中的范围
            copied = document.execCommand('Copy'); //执行复制操作
            text.blur();
            copied = false;
            document.body.scrollTop = 0;
            $(document).dialog({
                infoText: "{:lang('Copy successfully')}"
            });
        }

        $(function() {
            var w = $(window).width(); //375  667  9.333333rem
            var h = $(window).height();

            console.log(w)
            console.log(h)



            // console.log(375/667)
            // console.log(w/h)




            var tt = h / 667 * 9.333333;
            //var tt = h/2 - 30;


            console.log("-----------------------")
            console.log($('#user').css('width')); //275
            console.log($('#user').css('height')); //400





            //var h2 = $('#user').css('height')



            //tt - tt*0.07

            //$('#user').css('padding-top',h2)

        })
    </script>

</body>

</html>