<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <title>{:lang('Lucky Draw')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">
    <script src="__ROOT__/public/js/layer_mobile/layer.js"></script>
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <style type="text/css" title="fading circle style">
        .circle-color-8>div::before {
            background-color: #ccc;
        }
        #app .main {
            padding-bottom: 50px !important;
        }
        .justify-space-between div {
            margin-right: 3px;
        }
        #preview {
            display: none;
        }
    </style>
</head>

<body style="font-size: 12px;">
    <div id="app">
        <div data-v-dc85d3de="" class="header">
            <div class="user-header center">
                <div class="left_btn" onclick="window.history.back(-1)">
                    <i data-feather="chevron-left" class='text-white'></i>
                </div>
                <label>{:lang('Lucky Draw')}</label>
            </div>
        </div>
        <div class="main no-pad" style="
        background: url('/public/img/new/red-bg.jpg') center bottom;
        background-size: cover;
        ">
            {if condition="!$info"}
            <div class="card" style="width: 90vw;margin: auto; margin-top: 20px;">
                <p style="text-align: center;">
                    {:lang('There is no lucky draw at the moment')}                    
                </p>
            </div>
            {/if}
            {if condition="$info"}
            {if $info['winner_content'] && $info['type'] != 'wheel'}
            <div class="card" style="width: 90vw;margin: auto; margin-top: 20px;">
                <p>
                    {:lang('Lucky Draw Winners')}
                    {$info['winner_content']|raw}
                </p>
            </div>
            {/if}
            <div style="min-height: 30vh;width: 90vw;margin: auto; margin-top: 50px;margin: 0; width: 100%; padding: 0;padding-bottom: 50px;" class='card'>
                <div align=''>
                    <h2 class='' style="font-weight: 600;">{$info['content']|raw}</h2>
                </div>
                <div style="margin-top:50px;padding:20px;">
                    <div class='flex flex-row justify-space-between align-center' style="">
                        
                    </div>
                    <div style="text-align: center;">
                        {if condition="!$code"}
                        <div style="text-align: left;">
                            如何参与<br>
                            1。加入第一票房官方微信活动群并截图<br>
                            2。在第一票房网页点击我的，点击幸运抽奖<br>
                            3。上传微信活动群截图，点击参与<br>
                            4。完成参与，等待成绩公布<br><br>
                        </div>
                        <img height="100px" src="" id="preview">
                        <br>
                        <br>
                        <label for="poster" class="btn btn-secondary text-dark">上传截图</label>
                        <br><br>
                        <input id="poster" type="file" name="poster" accept="image/png,image/jpg,image/jpeg" style="display: none;">
                        <input type="hidden" name="pic">
                        <button type="button" class="btn btn-primary" onclick="join();">{:lang('Participate')}</button>
                        {else}
                        <button type="button" class="btn btn-primary">{if $info['type'] == 'wheel'}{:lang('You received a chance for lucky spin')}{else}{:lang('Participated')}{/if}</button>
                        <p style="text-align: center;">{:lang('Participation registration time')}: {$code['addtime']|format_datetime}</p>
                        <p style="text-align: center;">{:lang('Lucky Draw Code')}: {$code['code']}</p>
                        {/if}
                    </div>
                </div>
            </div>
            {/if}
        </div>
    </div>

    <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace();

        var pic = '';
        function join() {
            if (pic == '') {
                $(document).dialog({ infoText: "{:lang('Please upload screenshot')}" });
                return false;
            }
            $.ajax({
                url: "{:url('my/join_lucky_draw')}",
                timeout: 30000,
                dataType:"json",
                type: 'POST',
                data: {id : '{$info["id"]}', pic: pic},
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    layer.open({
                        content: data.info
                        , btn: "{:lang('Network problem,Try againt')}" + "2"
                    });
                },
                success: function (data) {
                    if (data.code === 0) {
                        layer.open({
                            content: data.info
                            , btn: "{:lang('I Know')}"
                        });
                    } else {
                        layer.open({
                            content: data.info
                            , btn: "{:lang('I Know')}"
                            ,yes: function() {
                                location.reload()
                            }
                        });
                    }
                }
            });
        }

        // 上传凭证
        $('#poster').change(function () {
            var file = $("#poster").get(0).files[0];
            var reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onloadend = function () {
                pic = reader.result;
                $('#preview').attr('src', pic);
                $('#preview').show();
                $("input[name=pic]").val(pic)
            }
        })
    </script>

</body>

</html>