<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <title>{:lang('任务厅')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">
    <script src="__ROOT__/public/js/layer_mobile/layer.js"></script>
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <style type="text/css" title="fading circle style">
        .circle-color-8>div::before {
            background-color: #ccc;
        }
        #app .main {
            padding-bottom: 50px !important;
        }
        .justify-space-between div {
            margin-right: 3px;
        }
        #preview {
            display: none;
        }
    </style>
</head>

<body style="font-size: 12px;">
    <div id="app">
        <div data-v-dc85d3de="" class="header">
            <div class="user-header center">
                <div class="left_btn" onclick="window.history.back(-1)">
                    <i data-feather="chevron-left" class='text-white'></i>
                </div>
                <label>{:lang('任务厅')}</label>
            </div>
        </div>
        <div class="main no-pad" style="
        background: url('/public/img/new/red-bg.jpg') center bottom;
        background-size: cover;
        ">
            
            <div class="card" style="padding: 0;">
                <img src="/public/img/new/share.png" width="100%">
            </div>
            <div style="width: 90vw;margin: auto; margin-top: 50px;margin: 0; width: 100%; padding: 0;padding-bottom: 50px;" class='card'>
                <div style="margin-top:50px;padding:20px;">
                    <div class='flex flex-row justify-space-between align-center' style="">
                        
                    </div>
                    <div style="text-align: center;">
                        {if condition="!$shared"}
                        <img height="100px" src="" id="preview">
                        <br>
                        <br>
                        <label for="poster" class="btn btn-secondary text-dark">上传截图</label>
                        <br><br>
                        <input id="poster" type="file" name="poster" accept="image/png,image/jpg,image/jpeg" style="display: none;">
                        <input type="hidden" name="pic">
                        <button type="button" class="btn btn-primary" onclick="join();">{:lang('提交分享')}</button>
                        {else}
                        <button type="button" class="btn btn-primary">{:lang('已提交分享')}</button>
                        <p style="text-align: center;">{:lang('提交分享时间')}: {$info['addtime']|format_datetime}</p>
                        <p style="text-align: center;">{:lang('状态')}: {if $info['c_status'] eq 1}待审核{elseif $info['c_status'] eq 2}已通过{else}已驳回 {if $info['remark']}{$info['remark']}{/if}{/if}</p>
                        {/if}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace();

        var pic = '';
        function join() {
            if (pic == '') {
                $(document).dialog({ infoText: "{:lang('Please upload screenshot')}" });
                return false;
            }
            $.ajax({
                url: "{:url('my/share')}",
                timeout: 30000,
                dataType:"json",
                type: 'POST',
                data: {pic: pic},
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    layer.open({
                        content: data.info
                        , btn: "{:lang('Network problem,Try againt')}" + "2"
                    });
                },
                success: function (data) {
                    if (data.code === 0) {
                        layer.open({
                            content: data.info
                            , btn: "{:lang('I Know')}"
                            ,yes: function() {
                                location.reload()
                            }
                        });
                    } else {
                        layer.open({
                            content: data.info
                            , btn: "{:lang('I Know')}"                            
                        });                        
                    }
                }
            });
        }

        // 上传凭证
        $('#poster').change(function () {
            var file = $("#poster").get(0).files[0];
            var reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onloadend = function () {
                pic = reader.result;
                $('#preview').attr('src', pic);
                $('#preview').show();
                $("input[name=pic]").val(pic)
            }
        })
    </script>

</body>

</html>