<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <title>{:lang('Lucky Spin')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">
    <script src="__ROOT__/public/js/layer_mobile/layer.js"></script>
    <script src="__ROOT__/public/js/Winwheel.js"></script>
    <script src="__ROOT__/public/js/TweenMax.min.js"></script>
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <style type="text/css" title="fading circle style">
        .circle-color-8>div::before {
            background-color: #ccc;
        }
        #app .main {
            /*padding-bottom: 50px !important;*/
            /*padding: 100px 0 !important;*/
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .justify-space-between div {
            margin-right: 3px;
        }
        #preview {
            display: none;
        }
        #canvas {
            /*width: 300px;
            height: 200px;*/
        }
        #start {
            position: absolute;
            margin-top: 25px;
            padding: 10px;
        }
    </style>
</head>

<body style="font-size: 12px;">
    <div id="app">
        <div data-v-dc85d3de="" class="header">
            <div class="user-header center">
                <div class="left_btn" onclick="window.history.back(-1)">
                    <i data-feather="chevron-left" class='text-white'></i>
                </div>
                <label>{:lang('Lucky Spin')}</label>
            </div>
        </div>
        <div class="main no-pad" style=" position: relative;
        background: url('/public/img/new/red-bg.jpg') center bottom;
        background-size: cover;
        ">
        <!-- <img src="/public/img/new/arrow-down.png" style="position: absolute; margin-top: -355px;"> -->
        <img src="/public/img/new/up-arrow.png" style="position: absolute;margin-top: -50px;">
        <canvas id="canvas"  width='880' height='300'></canvas>
        <button type="button" class="btn btn-primary" id="start" onclick="startSpin();">开始</button>
        </div>
    </div>
    <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace();

        {if condition="!$exist || ($exist && $exist['status'] == 0)"}
            loading = $(document).dialog({
                type: 'notice',
                infoIcon: '/static_new/img/loading.gif',
                infoText: "{:lang('Jumping  to')}" + '....',
                autoClose: 0
            });
            $(document).dialog({
                infoText: "{:lang('Please submit a screenshot of the WeChat activity group first to get a chance to draw')}"
            });
            setTimeout(function() {
                window.location.href = '/index/my/lucky_draw';
            }, 2000);
        {/if}

        {if condition="$exist && $exist['status'] == 3"}
            loading = $(document).dialog({
                type: 'notice',
                infoIcon: '/static_new/img/loading.gif',
                infoText: "{:lang('Jumping  to')}" + '....',
                autoClose: 0
            });
            $(document).dialog({
                infoText: "{:lang('No chance left to play the lucky draw')}"
            });
            setTimeout(function() {
                window.location.href = '/index/my/';
            }, 2000);
        {/if}

        let theWheel = new Winwheel({
            'outerRadius'     : 150,        // Set outer radius so wheel fits inside the background.
            'innerRadius'     : 55,         // Make wheel hollow so segments dont go all way to center.
            'textFontSize'    : 20,         // Set default font size for the segments.
            // 'textOrientation' : 'vertical', // Make text vertial so goes down from the outside of wheel.
            'textAlignment'   : 'outer',    // Align text to outside of wheel.
            'numSegments'     : 10,         // Specify number of segments.
            'segments'        :             // Define segments including colour and text.
            [                               // font size and text colour overridden on backrupt segments.
               {'fillStyle' : '#ee1c24', 'text' : '一等奖'},
               {'fillStyle' : '#f26522', 'text' : '没获奖'},
               {'fillStyle' : '#3cb878', 'text' : '二等奖'},
               {'fillStyle' : '#f26522', 'text' : '没获奖'},
               {'fillStyle' : '#00aef0', 'text' : '幸运奖'},
               {'fillStyle' : '#f6989d', 'text' : '三等奖'},
               {'fillStyle' : '#f26522', 'text' : '没获奖'},
               {'fillStyle' : '#00aef0', 'text' : '幸运奖'},
               {'fillStyle' : '#f26522', 'text' : '没获奖'},
               {'fillStyle' : '#f26522', 'text' : '没获奖'},
            ],
            'animation' :           // Specify the animation to use.
            {
                'type'     : 'custom',
                'duration' : 5,
                'spins'    : 3,
                'callbackFinished' : alertPrize,  // Function to call whent the spinning has stopped.
                //'callbackSound'    : playSound,   // Called when the tick sound is to be played.
                'soundTrigger'     : 'pin',        // Specify pins are to trigger the sound.
                'propertyValue' : '{$prize}'
            },
            'pins' :                // Turn pins on.
            {
                'number'     : 10,
                'fillStyle'  : '#DA9F27',
                'outerRadius': 4,
            }
        });

        let wheelPower = 0;
        let wheelSpinning = false;
        let wheelStared = false;

        // Loads the tick audio sound in to an audio object.
        // let audio = new Audio('tick.mp3');

        // This function is called when the sound is to be played.
        function playSound()
        {
            // Stop and rewind the sound if it already happens to be playing.
            audio.pause();
            audio.currentTime = 0;

            // Play the sound.
            audio.play();
        }

        function startSpin()
        {
            if (wheelSpinning == false) {
                theWheel.startAnimation();

                wheelSpinning = true;
            }
        }

        // Called when the animation has finished.
        function alertPrize(indicatedSegment)
        {
            $.ajax({
                url: "{:url('my/spin')}",
                timeout: 30000,
                dataType:"json",
                type: 'POST',
                data: {id : '{$info["id"]}'},
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    layer.open({
                        content: data.info
                        , btn: "{:lang('Network problem,Try againt')}"
                    });
                },
                success: function (data) {
                    if (data.code === 0) {
                        layer.open({
                            content: data.info
                            , btn: "{:lang('I Know')}"
                            ,yes: function() {
                                location.reload()
                            }
                        });
                    } else {
                        layer.open({
                            content: "您的成绩：" + indicatedSegment.text
                            , btn: "{:lang('I Know')}"
                            ,yes: function() {
                                location.reload()
                            }
                        });
                    }
                }
            });
            
        }
    </script>
</body>