<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <title>VIP</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <style type="text/css" title="fading circle style">
        .circle-color-8>div::before {
            background-color: #ccc;
        }
        .level-progress-bar label {
            white-space: nowrap;
        }
    </style>
    {include file="public/css" /}
</head>

<body style="font-size: 12px;">
    <div id="app">
        <div data-v-dc85d3de="" class="header">
            <div class="user-header center">
                <div class="left_btn" onclick="window.history.back(-1)">
                    <i data-feather="chevron-left" class='text-white'></i>
                </div>
                <label>VIP {:lang('Level')}</label>
            </div>
        </div>
        <div class="main no-pad">
            {php} $current_level = $userinfo['level'];{/php}
            <div style="padding:20px;" class='bg-gray-black'>
                <h3 class=''>{$level_name}&nbsp{:lang('Ticket Level')}</h3>
                <div>
                    <label>
                        {if $current_level == 0}
                        距离升级下一级还差{if $valid_downcount >= $levels[$current_level + 1]['auto_vip_xu_num']}0{else}{$levels[$current_level + 1]['auto_vip_xu_num'] - $valid_downcount}{/if}个有效推荐
                        {elseif $current_level < 5}

                        {if $userinfo['total_recharge'] >= $levels[$current_level + 1]['num']}
                        {php} $amount = 0; {/php}
                        {else}
                        {php} $amount = $levels[$current_level + 1]['num'] - $userinfo['total_recharge']; {/php}
                        {/if}

                        {if $valid_downcount >= $levels[$current_level + 1]['auto_vip_xu_num']}
                        {php} $count = 0; {/php}
                        {else}
                        {php} $count = $levels[$current_level + 1]['auto_vip_xu_num'] - $valid_downcount; {/php}
                        {/if}

                        {php} $a = lang('vip_note_1', ['level' => $levels[$current_level + 1]['name'], 'amount' => $amount, 'count' => $count]);
                        if (in_array($appname, ['dypf_indon'])) {
                            $a = str_replace('yuan', 'RP', $a);
                        }
                        echo $a;
                        {/php}
                        
                        {/if}
                    </label>
                </div>
                <!-- <div style="margin-top:30px;margin-bottom: 10px;">
                    <label class='text-gold' onclick="window.location.href='{:url('my/mode')}'" 
                        style="font-size:14px;padding:7px 17px;border-radius: 50px;border:2px solid #d38c2b;font-weight: 600;">
                        盈利模式
                    </label>
                </div> -->
            </div>
            <div style="padding:20px;margin-top:10px" class='bg-gray-black'>
                <div class='flex flex-row justify-space-between align-center'>
                    <div>
                        <h3 class=''>{$level_name}&nbsp{:lang('Ticket buddy')}</h3>
                    </div>
                </div>
                <div style="margin-top:20px">
                    <div style="width: {if $maxlevel > 5}80{else}65{/if}vw;margin:auto;height:10px;position: relative;">
                        <div style="height: 3px;background: #eee;width: 100%;">
                            <div style="height: 3px;width: {if $current_level == $maxlevel || $userinfo['total_recharge'] >= $levels[$maxlevel]['num']}100{else}{$current_level / $maxlevel * 100}{/if}%" class='bg-gold'></div>
                        </div>
                        <div class='flex flex-row' style="position: absolute;top:-1.5px">
                            <div
                                style="position: absolute;left: 0;background:var(--primary);height:5px;width: 5px;border-radius: 5px;"
                                {if $current_level == 0}class="bg-gold"{/if};>
                            </div>
                            <div
                                style="position: absolute;left: 16vw;background:{if $current_level >= 2}var(--primary){else}#ccc{/if};height:5px;width: 5px;border-radius: 5px;">
                            </div>
                            <div
                                style="position: absolute;left: 32vw;background:{if $current_level >= 3}var(--primary){else}#ccc{/if};height:5px;width: 5px;border-radius: 5px;">
                            </div>
                            <div
                                style="position: absolute;left: 48vw;background:{if $current_level >= 4}var(--primary){else}#ccc{/if};height:5px;width: 5px;border-radius: 5px;">
                            </div>
                            <div
                                style="position: absolute;left: 64vw;background:{if $current_level >= 5}var(--primary){else}#ccc{/if};height:5px;width: 5px;border-radius: 5px;">
                            </div>
                            {if $maxlevel > 5}
                            <div
                                style="position: absolute;left: 79vw;background:{if $current_level >= 6}var(--primary){else}#ccc{/if};height:5px;width: 5px;border-radius: 5px;">
                            </div>
                            {/if}
                        </div>
                    </div>
                    <div style="width: {if $maxlevel > 5}82{else}65{/if}vw;margin:auto;position: relative;margin-bottom: 30px;">
                        <div class='flex flex-row justify-start level-progress-bar' style="margin-top:10px;font-size: 10px;">
                            <div align='center' style="position: absolute;left: -5vw;">
                                <div><label>{$levels[1]['name']}</label></div>
                                <div><label>{$levels[1]['auto_vip_xu_num']}</label></div>
                            </div>
                            <div align='center' style="position: absolute;left: 13vw;">
                                <div><label>{$levels[2]['name']}</label></div>
                                <div><label>{$levels[2]['auto_vip_xu_num']}</label></div>
                            </div>
                            <div align='center' style="position: absolute;left: 29vw;">
                                <div><label>{$levels[3]['name']}</label></div>
                                <div><label>{$levels[3]['auto_vip_xu_num']}</label></div>
                            </div>
                            <div align='center' style="position: absolute;left: 45vw;">
                                <div><label>{$levels[4]['name']}</label></div>
                                <div><label>{$levels[4]['auto_vip_xu_num']}</label></div>
                            </div>
                            <div align='center' style="position: absolute;left: 61vw;">
                                <div><label>{$levels[5]['name']}</label></div>
                                <div><label>{$levels[5]['auto_vip_xu_num']}</label></div>
                            </div>
                            {if $maxlevel > 5}
                            <div align='center' style="position: absolute;left: 76vw;">
                                <div><label>{$levels[$maxlevel]['name']}</label></div>
                                <div><label>{$levels[$maxlevel]['auto_vip_xu_num']}</label></div>
                            </div>
                            {/if}
                        </div>
                    </div>
                </div>
            </div>
            <div style="padding:20px;margin-top:10px" class='bg-gray-black'>
                <h3 class=''>{:lang('Growth rules')}</h3>
                <div style="margin-top: 20px;">
                    {if $current_level == 0}
                    <p>{:lang('Ordinary ticket buddy invite at least 3 people to upgrade to VIP1')}</p>
                    <p>{:lang('vip_growth_note_0', ['num' => $levels[1]['num']])}</p>
                    {elseif $current_level < 5}
                    {/if}
                    {if condition="isset($levels[$current_level + 1])"}
                    <p>{:lang('vip_growth_note_1', ['current_vip' => $levels[$current_level]['name'], 'auto_vip_xu_num' => $levels[$current_level + 1]['auto_vip_xu_num'], 'next_vip' => $levels[$current_level + 1]['name']])}</p>
                    {/if}
                </div>
            </div>
            <div style="padding:20px;margin-top:10px" class='bg-gray-black'>
                <h3 class=''>{:lang('Upgrade rules')}</h3>
                <div style="margin-top: 20px;">
                        {volist name="levels" id="vo"}
                        <p><font style="color: var(--primary);">{$vo.name}</font><br/>
                            {if $vo['auto_vip_xu_num'] > 0}
                            {php} $a = lang('vip_upgrade_note_0', ['auto_vip_xu_num' => $vo['auto_vip_xu_num']]);
                            if ($appname == 'dypf_indon') {
                                $a = str_replace('yuan', 'RUPIAH', $a);
                            }
                            echo $a;
                            {/php}
                            {/if}
                            {php} $a = lang('vip_upgrade_note_1', ['num' => ROUND($vo['num'], 2), 'order_num' => ROUND($vo['order_num']), 'roi' => $vo['roi'] * 100]);
                            if ($appname == 'dypf_indon') {
                                $a = str_replace('yuan', 'RUPIAH', $a);
                            }
                            echo $a;
                            {/php}
                            <br /><br />
                        {/volist}
                </div>
                <p>{:lang('Note: The box office task needs to be completed on the same day (purchase a certain number of shadow tickets from 10 am to 10 pm). If you fail to meet the standard, you will not be able to get the income.')}</p>
            </div>
        </div>
    </div>

    <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace()

    </script>

</body>

</html>