<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <title>{:lang('My wallet')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <style type="text/css" title="fading circle style">
        .circle-color-8>div::before {
            background-color: #ccc;
        }
    </style>
    {include file="public/css" /}
</head>

<body style="font-size: 12px;">
    <div id="app">
        <div data-v-dc85d3de="" class="header">
            <div class="user-header center">
                <div class="left_btn" onclick="window.location.href='{:url("my/index")}'">
                    <i data-feather="chevron-left" class='text-white'></i>
                </div>
                <label>{:lang('My wallet')}</label>
            </div>
        </div>
        <div class="main" style="">
            <div style="" class='card bg-gold'>
                <div align='center'>
                    <h3 class='text-white'>{:lang('My balance ')}</h3>
                    <h3 class='text-white'>{$currency}
                        {php}
                            $a = $info['balance'] - $info['freeze_balance'];
                            if (in_array($appname, ['dypf_indon'])) {
                                $a = number_format($a, '2', ',', '.');
                            }
                            echo $a;
                        {/php}
                    </h3>
                </div>
                <div style="margin-top:40px" class='flex flex-row justify-space-between align-center'>
                    <div align='center'>
                        <h4 class='text-white'>{:lang('Point Balance')}</h4>
                        <h4 class='text-white'>
                        {php}
                            $a = $info['point'] - $info['freeze_point'];
                            if (in_array($appname, ['dypf_indon'])) {
                                $a = number_format($a, '0', ',', '.');
                            }
                            echo $a;
                        {/php}
                        </h4>
                    </div>
                    <div align='center'>
                        <h4 class='text-white'>{:lang('Balance can withdraw')}</h4>
                        <h4 class='text-white'>{$currency}
                        {php}
                            $a = $info['balance'] - $info['freeze_balance'];
                            if (in_array($appname, ['dypf_indon'])) {
                                $a = number_format($a, '2', ',', '.');
                            }
                            if (in_array($appname, ['apple_movie'])) {
                                $a = $withdrawable;
                            }
                            echo $a;
                        {/php}
                        </h4>
                    </div>
                </div>
            </div>
            <div style="margin-top:50px">
                <a href='/index/ctrl/recharge'> <button class='btn btn-primary' style="width:100%;border-radius: 100px;">{:lang('Recharge')}</button></a>
                <a href='/index/ctrl/deposit'> <button class='btn btn-primary' style="width:100%;margin-top:10px;border-radius: 100px;">{:lang('Withdraw')}</button></a>
                <a href='/index/my/caiwu'> <button class='btn btn-primary' style="width:100%;margin-top:10px;border-radius: 100px;">{:lang(' Account')}</button></a>
                <a href='/index/my/caiwu_point'> <button class='btn btn-primary' style="width:100%;margin-top:10px;border-radius: 100px;">{:lang('积分明细')}</button></a>
            </div>

        </div>
    </div>

    <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace()

    </script>

</body>

</html>