<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{if condition="$info"}{$info.name}{else}{:lang('Movie Info')}{/if}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <link rel="stylesheet" href="/static_new/css/public.css">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>
    <link rel="stylesheet" href="__ROOT__/public/js/layer_mobile/need/layer.css">
    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <script src="__ROOT__/public/js/layer_mobile/layer.js"></script>
    <style type="text/css" title="fading circle style">
        #button-buy-div {
            width: 100%;
            position: absolute;
            bottom: 0;
            /*padding-bottom: 10px;*/
            text-align: center;
            height: 81px;
            padding: 16px 10px;
            display: flex;
            justify-content: space-between;
        }

        #button-buy {
            width: 108px;
            height: 45px;
            font-size: 16px;
            color: white;
            border-radius: 5px !important;
            /*margin: auto;*/
            float: right;
            color: var(--gold);
        }
        #max {
            color: var(--text-color) !important;
            font-size: 18px;
            padding: 2px 0 4px 10px;
            vertical-align: initial;
        }        
    </style>
    {include file="public/css" /}
    <style>
        .header {
            height: 0 !important;
        }
        .main.no-pad {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }
    </style>
</head>

<body style="font-size: 12px;">
    <div id="app">
        <div class="header">
            <div class="user-header center">
                <div class="left_btn" onclick="window.history.back(-1)">
                    <i data-feather="chevron-left" class='text-white'></i>
                </div>
                <!-- <label>{$info ? $info.name : ''}</label> -->
                <img src="/public/img/new/{$appname}/logo-h.png">
                <!-- <a href="#" class='text-white' style="position: absolute; right: 10px;">
                    <i data-feather="share" class='text-white'></i>
                </a> -->
            </div>
        </div>

        <div class="main no-pad " style='background: white;'>


            <div style="position: relative;">
                <div style="
                background: url('{$info ? $info.image_url : 'https://i.ytimg.com/vi/odM92ap8_c0/maxresdefault.jpg'}') center;
                background-size: cover;
                height: 30vh;
                width: 100%;
                filter: blur(3px);
                -webkit-filter: blur(3px);
                position: absolute;
                top:0;
                left:0;
            ">
                </div>
                <div style="/*height: 90vh;*/background: rgba(0,0,0,.2);width: 100%;position: relative;">
                    <div class='justify-start' style="padding:0px">
                        <div style="border-radius: 4px;overflow: hidden;height: 597px;text-align: center;background-image: url('{$info ? $info.image_url : ''}');background-repeat: no-repeat; background-size: cover; background-position: center;">
                            <!-- <img src="{$info ? $info.image_url : ''}"
                                style="height: auto; width: 100%; max-height: unset;height: 100%;object-fit: cover;"> -->
                        </div>
                        <div class="card row" style="display: flex;justify-content: space-between;align-items: center;margin-top: -96px; background: #00000099 !important; border-radius: 0;">
                            <div class="col-6">
                                <label class='text-white' style="font-size:24px;font-weight:700;">{$info ? $info.name :''}</label>
                                <p class='text-white' style="opacity: .8;font-size:14px;">{$info.category}</p>
                            </div>
                            <!-- <div class="col-6">
                                <label style="border-radius: 5px;padding:8px 15px;font-size:16px" 
                                {php} if ($info['playtime_date'] >= date('Y-m-d H:i:s')) { {/php}
                                onclick="buy();" 
                                {php} } {/php}
                                    class='bg-gold text-white'>
                                    {:lang('Price')}：{$currency}{$info.price}/{:lang('ticket_count')}
                                </label>
                            </div> -->
                        </div>
                    </div>
                </div>

            </div>

            <div style="padding:20px">
                <h2>{:lang('Introduction')}</h2>
                <p>
                    {$info.description|raw}
                </p>
                <br />
                <h2>{:lang('Cast and crew')}</h2>
                {$info.people|raw}
            </div>
            <div id="button-buy-div">
                <div style="text-align: left;padding:0px 15px;">
                    <label style="border-radius: 5px;font-size:16px;color: gray;" 
                    {php} if ($info['playtime_date'] >= date('Y-m-d H:i:s')) { {/php}
                    onclick="buy();" 
                    {php} } {/php}>
                        {:lang('Price')}
                    </label><br><span 
                        class=' text-white'>{$currency}{$info.price}/{:lang('ticket_count')}</span>
                </div>
                {php} if ($info['playtime_date'] >= config('movie_start_date')) { {/php}
                <button type="button" onclick="buy();" id="button-buy">{:lang('Purchase')}</button>
                {php} } else { {/php}
                <button type="button" id="button-buy">{:lang('Sold out')}</button>
                {php} } {/php}
            </div>
        </div>
    </div>

    <script type="text/javascript" src="/static_new6/js/manifest.3ad1d5771e9b13dbdad2.js"></script>
    <!--<script type="text/javascript" src="/static_new6/js/vendor.832c1df07e64f8264dc6.js"></script>-->
    <!--<script type="text/javascript" src="/static_new6/js/app.1ef0c51eb4b45b9f8d06.js"></script>-->


    <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace();

        var bal = parseFloat('{$uinfo["balance"]}');
        var price = parseFloat('{$info.price}');
        var price_display = '{$info.price_display}';
        var r = parseFloat('{$ulevel["roi"]}');
        var max_count = 0;
        var appname = '{$appname}';

        function goTo(page) {
            if (page) window.location = page;
        }

        function buy() {
            var cid = "{$info.id}";
            var msg = '{:lang("Are you sure to buy a movie ticket of %name% at a unit price of %price%?")}';
            msg = msg.replace("%price%", '{$currency}{$info.price}');
            msg = msg.replace("%name%", "{$info.name}");
            layer.open({
                content: msg + '<br/><br/><span style="justify-content: flex-start;display: flex;">{:lang('Order quantity')}</span><br><div style="display:flex;height: 45px;"><input id="max" onkeyup="changeMax(this);" type="number" class="form-control" style="width: 100%;" placeholder="{:lang('Purchase quantity')}" value="1" min="1">'+
                '<button href="javascript:;" onclick="minus();" class="btn btn-secondary" style="padding: 4px;width: 40px;">-</button>' +
                '<button href="javascript:;" onclick="plus();" class="btn btn-secondary" style="padding: 4px;width: 40px;">+</button>' +
                '<button href="javascript:;" onclick="max();" class="btn btn-primary" style="padding: 4px 10px; width: 40px; white-space: nowrap;">{:lang('Max')}</button></div><br/><br/>'+
                '<div style="text-align: left;">{:lang('Price')}:&emsp;{$currency}{$info.price_display}/{:lang('ticket_count')}<br/>{:lang('Balance')}:&emsp;{$currency}' + bal + '<br/>{:lang('Available for purchase')}:&emsp;{php} echo $info["price"] > 0 ? floor($uinfo["balance"] / $info["price"]) : 0; {/php}{:lang('ticket_count')}</div>' +
                '<br/><div style="text-align: left;">{:lang('Purchase')}:&emsp;<span id="count">1</span>{:lang('ticket_count')}<br/>{:lang('Total amount')}:&emsp;{$currency}<span id="amount">{$info.price}</span><br/>{:lang('Task completion profit')}:&emsp;{$currency}<span id="r">{php} echo $info["price"] > 0 ? $info["price"] * $ulevel["roi"] : 0; {/php}</span></div>' +
                '<p id="error" style="color:red;"></p>'
                ,btn: ["{:lang('Confirm')}","{:lang('Cancel')}"]
                ,yes: function(){
                    if (price * $('#max').val() > bal) {
                        return $('#error').html('{:lang("Insufficient balance")}');
                    }
                    if ($('#max').val() < 1) {
                        return $('#error').html('{:lang("Buy at least one ticket")}');
                    }
                    max_count = $('#max').val();
                    var msg = '{:lang('Confirm to purchase <b style="color: var(--red);">%count%</b> movie tickets for %name%?')}';
                    msg = msg.replace("%count%", max_count);
                    msg = msg.replace("%name%", name);
                    layer.open({
                        content: msg + '<br/>{:lang('Unit price')}:&emsp;{$currency}' + price_display + '<br/>{:lang('Total amount')}:&emsp;{$currency}' + numberWithCommas((max_count * price))
                        ,btn: ["{:lang('Confirm')}","{:lang('Cancel')}"]
                        ,yes: function() {
                            $.ajax({
                                url: "{:url('submit_order')}" + '?goods_id=' + cid,
                                timeout: 5000,
                                data: {count: max_count},
                                dataType:"json",
                                type: 'POST',
                                error: function (XMLHttpRequest, textStatus, errorThrown) {
                                    layer.open({
                                        content: data.info
                                        , btn: "{:lang('Network problem,Try againt')}" + "2"
                                    });
                                },
                                success: function (data) {
                                    if (data.code === 0) {
                                        layer.open({
                                            content: data.info
                                            , btn: "{:lang('I Know')}"
                                        });
                                        bal = parseFloat((bal - (max_count * price)).toFixed(2));
                                    } else {
                                        layer.open({
                                            content: data.info
                                            , btn: "{:lang('I Know')}"
                                        });
                                    }
                                }
                            });
                        }
                        ,no: function() {
                            return false;
                        }
                    })
                    
                }
                , no: function () {
                    return false;
                }
            });
        }

        function max() {
            var max = Math.floor(bal / price);
            $('#max').val(max);
            $('#count').html(max);
            $('#amount').html(max * price);
            $('#r').html((r * max * price).toFixed(2));
            $('#error').html('');
        }
        function minus() {
            var val = $('#max').val() == '' ? 0 : parseInt($('#max').val());
            var newVal = val <= 1 ? 1 : val - 1;
            var amount = newVal * price;
            $('#max').val(newVal);
            $('#count').html(newVal);
            $('#amount').html(amount);
            $('#r').html((r * newVal * price).toFixed(2));
            if (amount > bal) {
                return $('#error').html('{:lang('Insufficient balance')}');
            } else {
                $('#error').html('');
            }
        }
        function plus() {
            var max = Math.floor(bal / price);
            var val = $('#max').val() == '' ? 0 : parseInt($('#max').val());
            var newVal = val >= max ? max : val + 1;
            var amount = newVal * price;
            $('#max').val(newVal);
            $('#count').html(newVal);
            $('#amount').html(amount);
            $('#r').html((r * newVal * price).toFixed(2));
            if (amount > bal) {
                return $('#error').html('{:lang('Insufficient balance')}');
            } else {
                $('#error').html('');
            }
        }
        function changeMax(e) {
            var amount = price * e.value;
            $('#amount').html(numberWithCommas(amount));
            $('#count').html(e.value);
            if (amount > bal) {
                $('#error').html('{:lang('Insufficient balance')}');
            } else {
                $('#error').html('');
            }
            var b = numberWithCommas(parseFloat((r * amount).toFixed(2)));
            $('#r').html(b);
        }

        function numberWithCommas(x) {
            var separator = ",";
            if (appname == 'dypf_indon') {
                separator = ".";
            }
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, separator);
        }

        $(function() {
            $('div.main').on('scroll', chk_scroll);
        });

        function chk_scroll(e) {
            var elem = $(e.currentTarget);
            if (elem.scrollTop() > 10) {
                $('.header').attr('style', 'height: 123px !important');
            } else {
                $('.header').removeAttr('style');
            }
        }

    </script>
</body>

</html>