<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>收益记录</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <link rel="stylesheet" href="/static_new/css/public.css">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>
    <link rel="stylesheet" href="__ROOT__/public/js/layer_mobile/need/layer.css">
    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <script src="__ROOT__/public/js/layer_mobile/layer.js"></script>
    <style type="text/css" title="fading circle style">
        .circle-color-9>div::before {
            background-color: #ccc;
        }
        
        .header {
            color: white;
        }
        
        .Maintitle {
            color: #fff;
        }
        
        .tabs-box {
            /* position: fixed;
            left: 0;
            width: 100vw;
            top: 1.2rem; */
            padding: .3rem .4rem;
            display: flex;
            flex-direction: row;
            box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.2);
            z-index: 99;
        }
        
        .tabs-box>div {
            width: 50%;
            text-align: center;
            line-height: 1rem;
            height: 1rem;
            font-size: .42rem;
        }
        
        .curr-select {
            background: #d38c2b !important;
            border-radius: 1000px;
            font-weight: bold;
        }
        
        .no-more-img {
            margin-top: 13vh;
            width: 66vw;
            height: 66vw;
        }
        /* 通用分页 */
        
        .pagination-container {
            line-height: 40px;
            text-align: right;
        }
        
        .pagination-container>span {
            font-size: 9pt;
        }
        
        .pagination-container>ul {
            float: right;
            display: inline-block;
            margin: 0;
            padding: 0;
        }
        
        .pagination-container>ul>li {
            z-index: 1;
            display: inline-block;
        }
        
        .pagination-container>ul>li>a,
        .pagination-container>ul>li>span {
            color: #333;
            width: 33px;
            height: 30px;
            display: inline-block;
            margin-left: -1px;
            text-align: center;
            line-height: 28px;
        }
        
        .pagination-container>ul>li>span {
            cursor: default;
        }
        
        .van-tab--active span {
            color: #ff9a2c;
        }
        
        .van-list__placeholder {
            text-align: center;
            align-items: center;
            min-height: 60vh;
            border-bottom: none !important;
        }
        
        .circle-color-23>div::before {
        }
        
        .dialog {
            position: fixed;
            left: 0;
            top: 0;
            z-index: 10001;
            width: 100%;
            height: 100%;
        }
        .records .records_box .records_tabs .records_tabs_box .records_tabs_box_top[data-v-35ad745e] {
            font-size: inherit;
            font-family: inherit;
        }
        .records .records_box .records_tabs .records_tabs_box .records_tabs_box_des .tabs_box_des_img[data-v-35ad745e],
        .records .records_box .records_tabs .records_tabs_box .records_tabs_box_des .tabs_box_des_img > img[data-v-35ad745e] {
            height: 100%;
        }
        .tabs_box_des_r_pic p {
            color: var(--text-color);
        }
    </style>
</head>

<body style="font-size: 12px;">
    <div id="app">
        <div class="header">
            <div class="user-header center">
                <div class="left_btn" onclick="window.location.href='/index/my/index'">
                    <i data-feather="chevron-left" class='text-white'></i>
                </div>
                <label>{:lang('Record')}</label>
            </div>
        </div>
        <div class="mint-indicator" id="load" style="display: block;">
            <div class="mint-indicator-wrapper" style="padding: 20px;z-index:999">
                <span class="mint-indicator-spin">
                    <div class="mint-spinner-fading-circle circle-color-23" style="width: 32px; height: 32px;">
                        <div class="mint-spinner-fading-circle-circle is-circle2"></div>
                        <div class="mint-spinner-fading-circle-circle is-circle3"></div>
                        <div class="mint-spinner-fading-circle-circle is-circle4"></div>
                        <div class="mint-spinner-fading-circle-circle is-circle5"></div>
                        <div class="mint-spinner-fading-circle-circle is-circle6"></div>
                        <div class="mint-spinner-fading-circle-circle is-circle7"></div>
                        <div class="mint-spinner-fading-circle-circle is-circle8"></div>
                        <div class="mint-spinner-fading-circle-circle is-circle9"></div>
                        <div class="mint-spinner-fading-circle-circle is-circle10"></div>
                        <div class="mint-spinner-fading-circle-circle is-circle11"></div>
                        <div class="mint-spinner-fading-circle-circle is-circle12"></div>
                        <div class="mint-spinner-fading-circle-circle is-circle13"></div>
                    </div>
                </span>
                <span class="mint-indicator-text" style="">{:lang('in loading')}...</span>
            </div>
            <div class="mint-indicator-mask"></div>
        </div>

        <div data-v-35ad745e="" class="main" style='overflow: hidden;height: 100vh;padding:65px 0 0 0 !important;'>
            <div style='
            background: white;
            /* position: fixed;
            top:0;
            width: 100%;
            left: 0;
            z-index: 20; */
            '>
                <div style='
                    box-shadow: 0 0px 2px 0 rgb(192 192 192 / 15%);
                    margin-top:3px;
                '>
                    <!-- <div class="tabs-box">
                        <div class="tabs-item <?php echo $status == -1 ? 'curr-select':''?>" onclick="window.location.href='/index/order/index.html?status=-1'">
                            {:lang('Waiting')}</div>
                        <div class="tabs-item <?php echo $status == 1 ? 'curr-select':''?>" onclick="window.location.href='/index/order/index.html?status=1'">
                            {:lang('Completed')}</div>
                    </div> -->

                </div>
            </div>
            <div data-v-35ad745e="" class="records" style='overflow: auto;height: 100%;padding-bottom: 200px;'>
                <!--<div data-v-35ad745e="" class="jianbian"></div>-->
                <!--<div data-v-35ad745e="" class="records_top">-->
                <!--    <div data-v-35ad745e="" class="records_top1">-->
                <!--        <p data-v-35ad745e="">数据记录</p>-->
                <!--        <p data-v-35ad745e="" style="font-size: 0.56rem;">{$balance}</p>-->
                <!--    </div>-->
                <!--    <div data-v-35ad745e="" class="records_top1">-->
                <!--        <p data-v-35ad745e="">本数据由{:sysconf('app_name')}官方提供</p>-->
                <!--        <p data-v-35ad745e="">剩余可用资产(元)</p>-->
                <!--    </div>-->
                <!--</div>-->
                <div data-v-35ad745e="" class="records_box" style="">
                    <div data-v-35ad745e="" class="mint-loadmore">
                        <div class="mint-loadmore-content">
                            <div class="mint-loadmore-top">
                                <!---->
                                <span class="mint-loadmore-text">{:lang('Pull down to refresh')}</span>
                            </div>
                            <div data-v-35ad745e="" class="van-tabs van-tabs--line">

                                <div data-v-35ad745e="" class="van-tabs__content" style="margin-top: 1.2rem;border: none">
                                    <div data-v-35ad745e="" role="tabpanel" class="van-tab__pane">
                                        <div data-v-35ad745e="" role="feed" class="van-list">

                                            {if $list} {volist name='list' id='v'}
                                            <?php
                                        $img= '/static_new6/img/succ.png';
                                        $statusClass = '';
                                        $statusMsg = '';
                                        if($v['status']==0) {
                                            $img= '/static_new6/img/'.cookie('think_var').'_dai.png';
                                            $statusClass = 'btn-default';
                                            $statusMsg = '待处理';
                                        }
                                        if($v['status']==1){
                                            $img= '/static_new6/img/'.cookie('think_var').'_succ.png';
                                            $statusClass = 'btn-success';
                                            $statusMsg = '已完成';
                                        }
                                        if($v['status']==5){
                                            $img= '/static_new6/img/'.cookie('think_var').'_dongjie.png';
                                            $statusClass = 'btn-info';
                                            $statusMsg = '冻结中';
                                        }
                                        ?>

                                                <!--item-->
                                                <div data-v-35ad745e="">

                                                    <div data-v-35ad745e="" class="records_tabs">
                                                        <div data-v-35ad745e="" class="records_tabs_box">
                                                            <div style='flex-direction: row;display: flex;justify-content: space-between;align-items: center;margin-bottom: 10px;'>
                                                                <div data-v-35ad745e="" class="records_tabs_box_top">
                                                                    {:lang('match time')}：{$v.addtime|date='Y-m-d H:i'}
                                                                    <br /> {:lang('Data number')}：{$v.id}
                                                                </div>
                                                                <div>
                                                                    <button style='padding:9px 9px' class="btn {$statusClass}">{$statusMsg}</button>
                                                                </div>
                                                            </div>
                                                            <!---->
                                                            <!-- <img data-v-35ad745e="" src="{$img}" class="records_tabs_box_img"> -->
                                                            <div data-v-35ad745e="" class="records_tabs_box_des">
                                                                <div data-v-35ad745e="" class="tabs_box_des_img">
                                                                    <img data-v-35ad745e="" src="{$v.goods_pic}">
                                                                </div>
                                                                <div data-v-35ad745e="" class="tabs_box_des_r">
                                                                    <p data-v-35ad745e="" class="tabs_box_des_r_tit">
                                                                        {$v.goods_name}</p>
                                                                    <div data-v-35ad745e="" class="tabs_box_des_r_pic flex-row" style='justify-content: flex-start;'>
                                                                        <div style="margin-right: 25px;">
                                                                            <label>价格:</label>
                                                                            <p class='text-white' data-v-35ad745e="">{$currency} {$v.num / $v.goods_count}
                                                                            </p>
                                                                        </div>
                                                                        <div>
                                                                            <label>数量:</label>
                                                                            <p class='text-white' >x {$v.goods_count}</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div data-v-35ad745e="" class="tabs_box_des_r_pic">
                                                                <p data-v-35ad745e="" class="gray">{:lang('Order total amount')}
                                                                </p>
                                                                <p data-v-35ad745e="">{$currency}{$v.num}</p>
                                                            </div>
                                                            <!-- <div data-v-35ad745e="" class="tabs_box_des_r_pic">
                                                                <p data-v-35ad745e="" class="gray">{:lang('commission')}</p>
                                                                <p data-v-35ad745e="" class='text-red'>{$v.commission}</p>
                                                            </div> -->
                                                            <!-- <div data-v-35ad745e="" class="tabs_box_des_r_pic">
                                                                <p data-v-35ad745e="" class="txt">{:lang('Expected return ')}
                                                                </p>
                                                                <p data-v-35ad745e="" class="txt1">{$v.commission+$v.num}
                                                                </p>
                                                            </div> -->
                                                            <button data-v-35ad745e="" onclick="tijiao('{$v.id}')" class="redb" style="display: <?php echo $v['status']==0 ? 'block':'none'; ?>;padding: 3px 10px;border-radius: 5px;">
                                                            {:lang('Submit order')}
                                                        </button>
                                                        </div>
                                                        <!---->
                                                    </div>
                                                </div>
                                                <!--item-->

                                                {/volist} {else\} {/if} {empty name='list'}
                                                <div data-v-35ad745e="" class="van-list__placeholder">
                                                    <!--<div data-v-35ad745e="" class="no_more">没有更多记录了</div>-->
                                                    <img class="no-more-img" src="__ROOT__/public/img/image/nodata.png?v=123" />
                                                </div>{else}{$pagehtml|raw|default=''}{/empty}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div data-v-4c2dcb20="" class="" style="" id="orderDetail">
                <div data-v-4c2dcb20="" class="van-overlay" style="z-index: 1000;padding: 0 10px;display:none ;">
                    <div data-v-4c2dcb20="" class="grabSuccess" style="width: 100%;;">
                        <div data-v-4c2dcb20="" class="title" style="height: 1.586667rem;">
                            <img data-v-4c2dcb20="" src="/static_new6/img/{$Think.cookie.think_var}_order_succ.png" alt="">
                        </div>
                        <div data-v-4c2dcb20="" class="records_tabs_box">
                            <div data-v-4c2dcb20="" class="records_tabs_box_top">{:lang('match time')}：<span id="otime">2020-03-17T17:11:41</span> {:lang('Data number')}：<span id="oid">202003171711414080</span>
                            </div>
                            <img data-v-4c2dcb20="" src="/static_new6/img/{$Think.cookie.think_var}_succ.png" class="records_tabs_box_img">
                            <div data-v-4c2dcb20="" class="records_tabs_box_des">
                                <div data-v-4c2dcb20="" class="tabs_box_des_img">
                                    <img data-v-4c2dcb20="" alt="" id="oimg" src="/static_new6/img/wenhao.png">
                                </div>
                                <div data-v-4c2dcb20="" class="tabs_box_des_r">
                                    <p data-v-4c2dcb20="" class="tabs_box_des_r_tit" id="otitle">

                                    </p>
                                    <div data-v-4c2dcb20="" class="tabs_box_des_r_pic">
                                        <p data-v-4c2dcb20="" id="oprice">{:config("base_currency")} 1090</p>
                                        <p data-v-4c2dcb20="" id="onum">x 1</p>
                                    </div>
                                </div>
                            </div>
                            <div data-v-4c2dcb20="" class="tabs_box_des_r_pic">
                                <p data-v-4c2dcb20="" class="gray">{:lang('Total Order Amount')}</p>
                                <p data-v-4c2dcb20="" id="ototal">{:config("base_currency")} 1090</p>
                            </div>
                            <div data-v-4c2dcb20="" class="tabs_box_des_r_pic">
                                <p data-v-4c2dcb20="" class="gray">{:lang('Commission')}</p>
                                <p data-v-4c2dcb20="">{:config("base_currency")} <span id="yongjin">3.27</span></p>
                            </div>
                            <div data-v-4c2dcb20="" class="tabs_box_des_r_pic">
                                <p data-v-4c2dcb20="" class="txt">{:lang('Expected return ')}</p>
                                <p data-v-4c2dcb20="" class="txt1">{:config("base_currency")} <span id="yuji">1093.27</span></p>
                            </div>
                        </div>
                        <div data-v-4c2dcb20="" class="tabs_btn">
                            <div data-v-4c2dcb20="" class="tabs_btn1">{:lang('No Submit')}</div>
                            <div data-v-4c2dcb20="" class="tabs_btn2">{:lang(' Submit')}</div>
                        </div>
                    </div>
                    <img data-v-4c2dcb20="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAMAAACdt4HsAAAAP1BMVEVHcEz///////////////////////////////////////////////////////////////////////////////9KjZoYAAAAFXRSTlMAEFN/o8rX6/sxkf9z88Q9XSlotgUhojDzAAABp0lEQVR4AaSSVwKzIBgEkfYBS1vN/a/690oitnlK1Bmq2mPRxjovIYh31uhFXSImjwGf4ll7yR5AqSnr1mJsTedUCwCflzO6EUBsj/yP2K0AYg4TXQC38iOrA6RPdVbAde7SHVC57+sCyZySBUXv+QnYIg+IG5A+6i+LYHgCE2BfH/wNpfMUvWB7L1iI5km0wL6vv2ieRpdxHzRC5wV6gP7XZ4HhJQwK/wlUbLzIhqr+0CGRF4mCP7d6EWReJkMW9RMDxxs4mD8T6LxB/z2FDMdbOGT1HY91vCfOrxxYvdPjI/jvfoS8pxHysGUB7xMVxB+X2HLA43th9OE5YJF+rKBzYA0/CoMfVg7072tYUP5cokHI49+RWLAojUpOChOfrNDKIHFSmPpMMMoic1qY+DSwykFzVpj51HDKo3FWmPls8ErQOCvMfDaICoicFiY+I8LjwOMlPN7EZ8fY4Z5dpAz7/Cp/Lb0OBAAAABiE+VsPYhB/tWPqOe+h9KX1qe6tN1gebQ/Xx/sLxivOS9Zr3ovmq+7L9uv+B8cnz0fXZ9+HZ6ZvxHfkP9pUwubvmZnSAAAAAElFTkSuQmCC"
                        alt="" class="close">
                </div>



            </div>


        </div>
    </div>
    <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

    <script type="text/javascript" src="/static_new6/js/manifest.3ad1d5771e9b13dbdad2.js"></script>
    <!--<script type="text/javascript" src="/static_new6/js/vendor.832c1df07e64f8264dc6.js"></script>-->
    <!--<script type="text/javascript" src="/static_new6/js/app.1ef0c51eb4b45b9f8d06.js"></script>-->
    <script>
        feather.replace()
        var oid, add_id = '';
        $(function() {
            $('#load').hide();
        });
        $('.pagination li').click(function() {
            var class2 = $(this).attr('class');
            if (class2 == 'active' || class2 == 'disabled') {

            } else {
                var url = $(this).find('a').attr('href');
                window.location.href = url;
            }
        });
        $(function() {
            $('.footer-box li').eq(3).addClass("on");

        });
        $(function() {
            $('.pagination-container select').attr('disabled', 'disabled');
        })

        $('.tabs_btn1').click(function() {
            $('#orderDetail .van-overlay').hide();
        });
        $('.close').click(function() {
            $('#orderDetail .van-overlay').hide();
        });

        function tijiao(id) {
            oid = id;
            $('#orderDetail .van-overlay').show();
            $.ajax({
                url: "/index/order/order_info",
                type: "POST",
                dataType: "JSON",
                data: {
                    id: id
                },
                beforeSend: function() {
                    loading = $(document).dialog({
                        type: 'notice',
                        infoIcon: '/static_new/img/loading.gif',
                        infoText: "{:lang('Loading ')}",
                        autoClose: 0
                    });
                },
                success: function(res) {
                    console.log(res);
                    loading.close();
                    var data = res.data;
                    if (res.code == 0) {
                        $('#otime').html(data.addtime)
                        $('#oid').html(data.oid)
                        $('#otitle').html(data.goods_name)
                        $('#oimg').attr('src', data.goods_pic)
                        $('#oprice').html(data.goods_price)
                        $('#onum').html(data.goods_count)
                        $('#ototal').html('{:config("base_currency")} ' + data.num)
                        $('#yongjin').html('' + data.commission)
                        var yuji = (data.commission * 1 + data.num * 1);
                        yuji = yuji.toFixed(2);
                        $('#yuji').html(yuji)
                        oid = data.oid;
                        add_id = data.add_id;
                    }

                },
                error: function(err) {
                    loading.close();
                    console.log(err)
                }
            })
        }
        var zhujiTime = "{:config('deal_zhuji_time')}";
        var shopTime = "{:config('deal_shop_time')}";

        zhujiTime = zhujiTime * 1000;
        shopTime = shopTime * 1000;

        //提交
        $('.tabs_btn2').click(function() {
            //--------------------------------
            var i = 0;
            layer.open({
                type: 2,
                content: "{:lang('order submitting ')}",
                time: zhujiTime,
                shadeClose: false,
            });

            //--------------------------------
            var i = 0;
            layer.open({
                type: 2,
                content: "{:lang('order submitting ')}",
                time: zhujiTime,
                shadeClose: false,
            });
            var timer = setInterval(function() {
                i++;
                if (i == 1) {
                    layer.open({
                        type: 2,
                        content: "{:lang(' The remote host is being allocated ')}",
                        time: zhujiTime,
                        shadeClose: false,
                    })
                } else if (i == 2) {
                    layer.open({
                        type: 2,
                        content: "{:lang(' Waiting for the merchant system to respond ')}",
                        time: shopTime,
                        shadeClose: false,
                    })
                    var ajaxT = setTimeout(function() {
                        $.ajax({
                            url: "/index/order/do_order",
                            type: "POST",
                            dataType: "JSON",
                            data: {
                                oid: oid,
                                add_id: add_id
                            },
                            success: function(res) {
                                layer.closeAll();
                                console.log(res)
                                if (res.code == 0) {
                                    $(document).dialog({
                                        infoText: "{:lang('order submit successfully')},",
                                        autoClose: 2000
                                    });
                                    clearInterval(timer);
                                    var linkTime = setTimeout(function() {
                                        location.reload()
                                    }, 1800);
                                } else {
                                    $(document).dialog({
                                        infoText: res.info,
                                        autoClose: 2000
                                    });
                                }
                                sumbit = true;
                            },
                            error: function(err) {
                                layer.closeAll();
                                console.log(err);
                                sumbit = true;
                            }
                        })
                    }, shopTime)
                }
            }, zhujiTime)


        });
    </script>
</body>

</html>