<html><head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">

    <link rel="stylesheet" href="__ROOT__/public/css/style.css">

    <title>{:lang('usual problem')}</title>
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <style>
        html, body {
            color: #333;
            margin: 0;
            height: 100%;
            font-family: "Myriad Set Pro","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-weight: normal;
        }
        header{
            background: #FF0100;
        }
    </style>

</head>

<body>
<header><div class="back" onclick="window.history.back(-1)"></div><span>{:lang('usual problem')}</span></header>

<section class="container" style="width:96%;margin-left: 2%;">

    <div>
        {$info|raw}
    </div>
</section>
<script src="__ROOT__/static/plugs/jquery/jquery.min.js"></script>
<script src="__ROOT__/public/js/common.js"></script>

</body></html>