<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <title>VIP</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <style type="text/css" title="fading circle style">
        .circle-color-8>div::before {
            background-color: #ccc;
        }
        .level-progress-bar label {
            white-space: nowrap;
        }
    </style>
    {include file="public/css" /}
    <style>
        .header {
            height: 90px !important;
        }
        .main.no-pad {
            padding-top: 90px !important;
        }
        .Personal_ul_r_img {
            width: 100px;
            height: 100px; 
            /*border: 5px solid var(--gold); */
            border-radius: 100%; 
            /*padding: 10px;*/
        }
        .my-wallet {
            display: block;
            height:64px;
            margin-top:30px;
        }
        .my-wallet span {
            color: var(--black);
            font-size: 11px !important;
        }
        :root {
            --primary:#fff;
        }
    </style>
</head>

<body style="font-size: 12px;">
    <div id="app">
        <div data-v-dc85d3de="" class="header">
            <div class="user-header center">
                <div class="left_btn" onclick="window.history.back(-1)">
                    <i data-feather="chevron-left" class='text-white'></i>
                </div>                
                <img src="/public/img/new/{$appname}/logo-h.png">
            </div>
        </div>
        <label class="header-title">VIP {:lang('Level')}</label>
        <div class="main no-pad">
            <div style="display: flex; justify-content: center;align-items: center;position: relative;">
                <img data-v-77f94c0c="" src="{$userinfo.headpic}" alt="" onerror="this.src='/public/img/head.png'" class="Personal_ul_r_img">
            </div>
            <p style="text-align:center;">{$userinfo.username}</p>
            {php} $current_level = $userinfo['level'];{/php}
            <div style="padding:20px;" class='bg-gray-black'>
                <div>
                    <label>
                        {if $current_level < 5}

                        {if $userinfo['total_recharge'] >= $levels[$current_level + 1]['num']}
                        {php} $amount = 0; {/php}
                        {else}
                        {php} $amount = $levels[$current_level + 1]['num'] - $userinfo['total_recharge']; {/php}
                        {/if}

                        {if $valid_downcount >= $levels[$current_level + 1]['auto_vip_xu_num']}
                        {php} $count = 0; {/php}
                        {else}
                        {php} $count = $levels[$current_level + 1]['auto_vip_xu_num'] - $valid_downcount; {/php}
                        {/if}

                        {else}
                        {php} $amount = 0; $count = 0; {/php}
                        {/if}
                    </label>
                </div>
                <div style="display: flex; align-items: center; justify-content: space-evenly;" id="vip-need">
                    <div style="width: 29%;text-align: center;">
                        <p><img src="/public/img/new/{$appname}/diamond.png"></p>
                        <div>
                            <span>{:lang('Current VIP Ranking')}</span><br>
                            <label>{:str_replace('VIP', '', lang($level_name))}</label>
                        </div>
                    </div>
                    <div style="width: 39%;text-align: center;">
                        <p><img src="/public/img/new/{$appname}/coin.png"></p>
                        <div>
                            <span>{:lang('Recharge is required for distance upgrade (yuan)')}</span><br>
                            <label>{$amount}</label>
                        </div>
                    </div>
                    <div style="width: 29%;text-align: center;">
                        <p><i data-feather="users" class='' width="20px"></i></p>
                        <div>
                            <span>{:lang('VIP Team Member')}</span><br>
                            <label>{$direct_downcount}</label>
                        </div>
                    </div>
                </div>
                <div class="my-wallet">
                    <label>{:lang('Growth rules')}</label><br>
                    <span>升级VIP , 票友需拥有VIP等级相应的充值数额及VIP团队成员。</span>
                </div>
            </div>
            <div style="padding:20px;margin-top:10px" class='bg-gray-black'>
                <div class='flex flex-row justify-space-between align-center'>
                    <div>
                        <h3 class=''>VIP{:lang('Upgrade rules')}</h3>
                    </div>
                </div>
                <div style="margin-top:20px">
                    <div style="width: {if $maxlevel > 5}80{else}65{/if}vw;margin:auto;height:10px;position: relative;">
                        <div style="height: 3px;background: #eee;width: 100%;">
                            <div style="height: 3px;width: {if $current_level == $maxlevel || $userinfo['total_recharge'] >= $levels[$maxlevel]['num'] && $count == 0}100{else}{$current_level / $maxlevel * 100}{/if}%" class='bg-gold'></div>
                        </div>
                        <div class='flex flex-row' style="position: absolute;top:-1.5px">
                            <div
                                style="position: absolute;left: 0;background:var(--primary);height:5px;width: 5px;border-radius: 5px;"
                                {if $current_level == 0}class="bg-gold"{/if};>
                            </div>
                            <div
                                style="position: absolute;left: 16vw;background:{if $current_level >= 2}var(--primary){else}#ccc{/if};height:5px;width: 5px;border-radius: 5px;">
                            </div>
                            <div
                                style="position: absolute;left: 32vw;background:{if $current_level >= 3}var(--primary){else}#ccc{/if};height:5px;width: 5px;border-radius: 5px;">
                            </div>
                            <div
                                style="position: absolute;left: 48vw;background:{if $current_level >= 4}var(--primary){else}#ccc{/if};height:5px;width: 5px;border-radius: 5px;">
                            </div>
                            <div
                                style="position: absolute;left: 64vw;background:{if $current_level >= 5}var(--primary){else}#ccc{/if};height:5px;width: 5px;border-radius: 5px;">
                            </div>
                            {if $maxlevel > 5}
                            <div
                                style="position: absolute;left: 79vw;background:{if $current_level >= 6}var(--primary){else}#ccc{/if};height:5px;width: 5px;border-radius: 5px;">
                            </div>
                            {/if}
                        </div>
                    </div>
                    <div style="width: {if $maxlevel > 5}82{else}65{/if}vw;margin:auto;position: relative;margin-bottom: 30px;">
                        <div class='flex flex-row justify-start level-progress-bar' style="margin-top:10px;font-size: 10px;">
                            <div align='center' style="position: absolute;left: -5vw;">
                                <div><label>{$levels[1]['name']}</label></div>
                                <div><label>{$levels[1]['auto_vip_xu_num']}</label></div>
                            </div>
                            <div align='center' style="position: absolute;left: 13vw;">
                                <div><label>{$levels[2]['name']}</label></div>
                                <div><label>{$levels[2]['auto_vip_xu_num']}</label></div>
                            </div>
                            <div align='center' style="position: absolute;left: 29vw;">
                                <div><label>{$levels[3]['name']}</label></div>
                                <div><label>{$levels[3]['auto_vip_xu_num']}</label></div>
                            </div>
                            <div align='center' style="position: absolute;left: 45vw;">
                                <div><label>{$levels[4]['name']}</label></div>
                                <div><label>{$levels[4]['auto_vip_xu_num']}</label></div>
                            </div>
                            <div align='center' style="position: absolute;left: 61vw;">
                                <div><label>{$levels[5]['name']}</label></div>
                                <div><label>{$levels[5]['auto_vip_xu_num']}</label></div>
                            </div>
                            {if $maxlevel > 5}
                            <div align='center' style="position: absolute;left: 76vw;">
                                <div><label>{$levels[$maxlevel]['name']}</label></div>
                                <div><label>{$levels[$maxlevel]['auto_vip_xu_num']}</label></div>
                            </div>
                            {/if}
                        </div>
                    </div>
                </div>
            </div>
            <div style="padding:20px;margin-top:10px" class='bg-gray-black'>
                <div style="margin-top: 20px;">
                        {volist name="levels" id="vo"}
                        <p><font style="color: var(--primary);">{$vo.name}</font><br/>
                            {if $vo['auto_vip_xu_num'] > 0}
                            {php} $a = lang('vip_upgrade_note_0', ['auto_vip_xu_num' => $vo['auto_vip_xu_num']]);
                            if ($appname == 'dypf_indon') {
                                $a = str_replace('yuan', 'RUPIAH', $a);
                            } else if ($appname == 'prime') {
                                $a = str_replace("团队人数", "直推人数", $a);
                            }
                            echo $a;
                            {/php}
                            {/if}
                            {php} $a = lang('vip_upgrade_note_1', ['num' => ROUND($vo['num'], 2), 'order_num' => ROUND($vo['order_num']), 'roi' => $vo['roi'] * 100]);
                            if ($appname == 'dypf_indon') {
                                $a = str_replace('yuan', 'RUPIAH', $a);
                            }
                            echo $a;
                            {/php}
                            <br /><br />
                        {/volist}
                </div>
                <p>{:lang('Note: The box office task needs to be completed on the same day (purchase a certain number of shadow tickets from 10 am to 10 pm). If you fail to meet the standard, you will not be able to get the income.')}</p>
            </div>
        </div>
    </div>

    <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace()

    </script>

</body>

</html>