<!DOCTYPE html>
<html lang="en">
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{:lang('商城')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css?v=1501200866" rel="stylesheet">
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link rel="stylesheet" href="__ROOT__/public/css/ui.css">
    <link rel="stylesheet" href="/layer_mobile/need/layer.css">
    <link href="/static_new/css/swiper.min.css" rel="stylesheet">
    <link href="__ROOT__/public/fontawesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">

    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/swiper.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>


    <link rel="stylesheet" href="__ROOT__/public/js/layer_mobile/need/layer.css">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <script src="__ROOT__/public/js/layer_mobile/layer.js"></script>

    <script src="__ROOT__/public/js/ui.js"></script>

    <style>
        .swiper-container {
            position: relative;
        }
        
        .swiper-container .swiper-slide img {
            display: block;
            width: 100%;
        }
        .swiper-container img {
            height: auto;
        }
    </style>
    {include file="public/css" /}
    {if in_array($appname, ['prime'])}
    <style>
        .header {
            height: 90px !important;
        }
        .main.no-pad {
            padding-top: 90px !important;
        }
        .user-header.center {
           justify-content: center !important;
        }
    </style>
    {else}
    <style>
        .user-header {
            height: 60px !important;
        }
    </style>
    {/if}
</head>

<body style="font-size: 12px;overflow-x: hidden">
    <div id="app">
        <div class="header">
            <div class="user-header center" style=""  >
                <div class="left_btn" onclick="window.history.back(-1)">
                    <i data-feather="chevron-left" class='text-white'></i>                    
                </div>
                {if in_array($appname, ['prime'])}
                    <img src="/public/img/new/{$appname}/logo-h.png">
                {/if}
            </div>
        </div>
        <div data-v-4c2dcb20="" class="main no-pad">
            <div style="position: relative;">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="{$info.goods_pic}" alt=""></div>
                    </div>
                </div>
                <div style='position: absolute;bottom:10px;right: 10px;'>
                    <!-- <label style="border-radius: 20px;background-color: rgba(0,0,0,.5);padding:3px 12px;color:white">
                        1/3
                    </label> -->
                </div>
            </div>
            <div style="margin-top:2px;padding:15px;">
                <div class='flex flex-row align-center justify-space-between'>
                    <div>
                        <label>兑换积分：</label>
                        <h3 class='text-red'>{$info.goods_price}</h3>
                    </div>
                    <div>
                        <!-- <i class="fa fa-heart" style='color:#909090;font-size:30px;'></i> -->
                    </div>
                </div>
                <div style='margin-top: 10px;'>
                    {$info.goods_name}
                </div>
            </div>
            <div style="margin-top:10px;padding:15px;">
                <h3 class='text-red' style="margin-bottom: 10px;">产品详情</h3>
                {$info.goods_info|raw}
                <div class='flex flex-row align-center justify-space-between' style="margin-top: 30px;">
                    <div>
                        <label>兑换积分：</label>
                        <h3 class='text-red'>{$info.goods_price}</h3>
                    </div>
                    <div>
                        <button class='btn btn-primary' onclick="window.location='order_info.html?id={$info.id}'">马上兑换</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/static_new/js/message.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    <script src="/layer_mobile/layer.js"></script>

    <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace()
    </script>
    <script>
        var bannerSwiper = new Swiper('.swiper-container', {
            autoplay: true, //可选选项，自动滑动
        })

        $(function() {
            $('.footer-box li').eq(1).addClass("on");

        });
    </script>
</body>

</html>