<!DOCTYPE html>
<html lang="en">
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{:lang('商城')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css?v=1501200866" rel="stylesheet">
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link rel="stylesheet" href="__ROOT__/public/css/ui.css">
    <link rel="stylesheet" href="/layer_mobile/need/layer.css">
    <link href="/static_new/css/swiper.min.css" rel="stylesheet">
    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">

    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/swiper.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>


    <link rel="stylesheet" href="__ROOT__/public/js/layer_mobile/need/layer.css">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <script src="__ROOT__/public/js/layer_mobile/layer.js"></script>

    <script src="__ROOT__/public/js/ui.js"></script>

    <style>
        .swiper-container {
            position: relative;
        }

        .swiper-container .swiper-slide img {
            display: block;
            width: 100%;
            height: auto !important;
        }
    </style>
    {include file="public/css" /}
    {if in_array($appname, ['prime'])}
    <style>
        .header {
            height: 90px !important;
        }
        .main.no-pad {
            padding-top: 90px !important;
        }
    </style>
    {else}
    <style>
        .user-header {
            height: 60px !important;
        }
    </style>
    {/if}
</head>

<body style="font-size: 12px;overflow-x: hidden">
    <div id="app">
        <div class="header">
            <div class="user-header center">
                <div class="left_btn" onclick="window.history.back(-1)">
                    <i data-feather="chevron-left" class='text-white'></i>
                </div>
                {if in_array($appname, ['prime'])}
                <img src="/public/img/new/{$appname}/logo-h.png">
                {else}
                <label class=''>商城</label>
                {/if}
                <a href="/index/shop/orderlist" class='text-white' style="position: absolute; right: 10px;">订单</a>
            </div>
        </div>
        <div data-v-4c2dcb20="" class="main no-pad">
            <div>
                <div class="swiper-container" style="border-radius: 0 !important;">
                    <div class="swiper-wrapper">
                        {if $banner}
                        {volist name='banner' id='vo'}
                        <div class="swiper-slide" onclick="window.location.href=`/index/index/active`"><img
                                src="{$vo.image}" alt=""></div>
                        {/volist}
                        {/if}
                    </div>
                </div>
            </div>
            <div style='padding:10px 15px'>
                <div class='flex flex-row align-center justify-space-between'>
                    <!-- <div class="form-control" style="width:80%">
                        <input placeholder="输入你要找的物品" style="width: 100%;" />
                    </div>
                    <div class="form-control" style="">
                        <img src="__ROOT__/public/img/new/filter.png" alt="" style="width: auto;height: 23px;" />
                    </div> -->
                    您的积分余额：{$uinfo['point'] - $uinfo['freeze_point']}
                </div>
                <!-- <p class="index_tjrw">商品分类 <a href="/index/shop/goodslist" style="float: right;color: #9a9292;">更多 &gt;
                        　</a></p> -->
            </div>
            <div style="">
                <div class="flex flex-row flex-wrap justify-start" style="padding:6px;">
                    {if $shoplist}
                    {volist name='shoplist' id='v'}
                    <div onclick="window.location.href=`/index/shop/detail?id={$v.id}`" class=""
                        style='width: 50%;padding: 6px;'>
                        <div style='padding:5px;border-radius: 5px;'>
                            <img src="{$v.goods_pic}" alt="" style="width: 100%;height: 150px;object-fit: cover;" />

                            <h4 style='margin-top: 8px;'>{$v.goods_name}</h4>
                            <div class='flex flex-row justify-space-between align-center' style="margin-top: 10px;">
                                <label>兑换积分：</label>
                                <!-- <h4 class='text-red'>1234567</h4> -->
                                <span class="buy btn-1"
                                    style="border-color: #ff5555;color:  #ff5555">{$v.goods_price}</span>
                            </div>
                        </div>
                    </div>
                    {/volist}
                    {/if}
                    
                </div>
            </div>

        </div>
    </div>
    <script src="/static_new/js/message.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    <script src="/layer_mobile/layer.js"></script>

    <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace()
    </script>
    <script>
        var bannerSwiper = new Swiper('.swiper-container', {
            autoplay: true, //可选选项，自动滑动
        })

        $(function () {
            $('.footer-box li').eq(1).addClass("on");

        });
    </script>
</body>

</html>