<!DOCTYPE html>
<html lang="zh-CN" data-dpr="1" style="font-size: 37.5px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <title>我的订单</title>
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link rel="stylesheet" href="/static_new/css/record.css">
    <script charset="utf-8" src="/static_new/js/pack.js"></script>
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <link rel="stylesheet" href="/static_new/css/theme.css">
    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <script>
        (function () {
            var dw = document.createElement("script");
            dw.src = "/static_new/js/pack.js?e9154e78c011e7e0eba17228a1621937"
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(dw, s);
        })()
    </script>
    <script type="application/javascript">
        window.onpageshow = function (event) {
            if (event.persisted) {
                window.location.reload();
            }
        };
    </script>
    <style>
        .record-main {
            margin-top: 68px;
            padding: 0;
        }
        .record-tab {
            padding: 11px 8px;
            box-shadow: 0 2px 3px -1px rgb(0 0 0 / 20%);
            z-index: 99;
            /*background: #fff;*/
        }
        .record-tab>.active {
            background: var(--gold) !important;
            color: #FFF !important;
            border-radius: 1000px;
            font-weight: bold;
        }
        .record-tab li {
            line-height: 27.5px;
            height: 27.5px;
            font-size: 16px;
            color: var(--text-color);
        }
        .tab-content>.order-empty>img {
            width: 66vw !important;
            height: 66vw !important;
        }
        .record-list>.status {
            border: 1px solid var(--gold);
            color: var(--gold);
        }
        .user-header {
            /*height: auto;*/
        }
    </style>
    {include file="public/css" /}
    {if in_array($appname, ['prime'])}
    <style>
        .header {
            height: 70px !important;
        }
        .record-main {
            padding-top: 70px !important;
        }
    </style>
    {/if}
</head>
<body id="app" style="font-size: 12px;">
<div class="header">
    <div class="user-header center" style="background-color: unset !important;">
        <div class="left_btn" onclick="window.history.back(-1)" style="width: 100%;">
            <i data-feather="chevron-left" class='text-white'></i>
        </div>
        {if in_array($appname, ['prime'])}
            <img src="/public/img/new/{$appname}/logo-h.png">
        {else}
        <label class="">订单</label>
        {/if}
    </div>
</div>

<div class="record-main main">
    {if in_array($appname, ['prime'])}
    <label class="header-title">订单</label>
    {/if}
    <ul class="record-tab">
        <li class="active">待付款</li>
        <li class="">待收货</li>
        <li class="">已完成</li>
        <div class="clear"></div>
    </ul>
    <div class="record-tab-content">
        <div class="tab-content wait_list" style="display: block;">

        </div>
        <div class="tab-content freeze_list" style="display: none;">

        </div>
        <div class="tab-content make_list" style="display: none;">

        </div>
    </div>
</div>

{include file="public/floor" /}

<script type="application/javascript">
    var page = 1,fpage=1,mpage=1, listHeight = $('.list').height(),fcont = 0, mcont = 0;
    $(function() {
        wait(page); // 待处理订单

        //
        var type ="{$Think.get.type|default='0'}";
        type = type*1;
        if (type > 0) {
            $('.record-tab li').eq(type).click();
        }

    });

    // tab切换
    $('.record-tab li').click(function () {
        var _ind = $(this).index();
        $(this).addClass("active").siblings().removeClass("active");
        $(".record-tab-content>div").eq(_ind).show().siblings().hide();
        if (_ind == 1) {
            if (fcont == 0) {
                fcont = 1;
                freeze(fpage);//冻结订单
            }
        } else if (_ind == 2) {
            if (mcont == 0) {
                mcont = 1;
                make(mpage);//完成订单
            }
        }
    });



    // 待处理订单滚动加载
    $(".wait_list").scroll(function () {
        var nScrollHight = $(this)[0].scrollHeight;
        var nScrollTop = $(this)[0].scrollTop;
        if (nScrollTop + listHeight >= nScrollHight) {
            page++;
            wait(page);
        }
    });

    // 冻结订单滚动加载
    $(".freeze_list").scroll(function () {
        var nScrollHight = $(this)[0].scrollHeight;
        var nScrollTop = $(this)[0].scrollTop;
        if (nScrollTop + listHeight >= nScrollHight) {
            page++;
            freeze(page);
        }
    });

    // 完成订单滚动加载
    $(".make_list").scroll(function () {
        var nScrollHight = $(this)[0].scrollHeight;
        var nScrollTop = $(this)[0].scrollTop;
        if (nScrollTop + listHeight >= nScrollHight) {
            page++;
            make(page);
        }
    });



    // 待处理订单请求
    function wait(page) {
        $.ajax({
            url: "/index/shop/orderlist",
            type: "POST",
            dataType: "JSON",
            data: { page:page, status: 0 },
            success: function(res) {
                console.log(res);
                if (res.code == 0) {
                    var list = res.data;
                    if (page != 1 && list.length == 0) {
                        QS_toast.show('没有更多的数据了..', true)
                    }
                    if (page == 1 && list.length == 0) {
                        $(".wait_list").append('<div class="order-empty"> <img class="no-more-img" src="__ROOT__/public/img/image/nodata.png?v=1" /> <p>暂无记录</p> </div>')
                    }
                    list.map(function(val) {
                        $(".wait_list").append(`
                               <div class="record-list " >
                <div class="number">
                    <p class="order-id">${val.id}</p>
                    <p class="time">${val.addtime}</p>
                </div>
                <a href="{:url('shop/order_detail')}?oid=${val.id}" class="status thaw gosure" data-id="1725592">详情</a>
            </div>
                            `)
                    })
                }
            },
            error: function(err) { console.log(err) }
        })
    }




    // 待处理订单请求
    function freeze(page) {
        $.ajax({
            url: "/index/shop/orderlist",
            type: "POST",
            dataType: "JSON",
            data: { page:page, status: 1 },
            success: function(res) {
                console.log(res);
                if (res.code == 0) {
                    var list = res.data;
                    if (page != 1 && list.length == 0) {
                        QS_toast.show('没有更多的数据了..', true)
                    }
                    if (page == 1 && list.length == 0) {
                        $(".freeze_list").append('<div class="order-empty"> <img class="no-more-img" src="__ROOT__/public/img/image/nodata.png?v=1" /> <p>暂无记录</p> </div>')
                    }
                    list.map(function(val) {
                        $(".freeze_list").append(`
                               <div class="record-list " >
                <div class="number">
                    <p class="order-id">${val.id}</p>
                    <p class="time">${val.addtime}</p>
                </div>
                <a href="{:url('shop/order_detail')}?oid=${val.id}" class="status thaw gosure" data-id="1725592">详情</a>
            </div>
                            `)
                    })
                }
            },
            error: function(err) { console.log(err) }
        })
    }


    // 待处理订单请求
    function make(page) {
        $.ajax({
            url: "/index/shop/orderlist",
            type: "POST",
            dataType: "JSON",
            data: { page:page, status: 2 },
            success: function(res) {
                console.log(res);
                if (res.code == 0) {
                    var list = res.data;
                    if (page != 1 && list.length == 0) {
                        QS_toast.show('没有更多的数据了..', true)
                    }
                    if (page == 1 && list.length == 0) {
                        $(".make_list").append('<div class="order-empty"> <img class="no-more-img" src="__ROOT__/public/img/image/nodata.png?v=1" /> <p>暂无记录</p> </div>')
                    }
                    list.map(function(val) {
                        $(".make_list").append(`
                               <div class="record-list " >
                <div class="number">
                    <p class="order-id">${val.id}</p>
                    <p class="time">${val.addtime}</p>
                </div>
                <a href="{:url('shop/order_detail')}?oid=${val.id}" class="status thaw gosure" data-id="1725592">详情</a>
            </div>
                            `)
                    })
                }
            },
            error: function(err) { console.log(err) }
        })
    }


    $(function () {

        var span = document.querySelectorAll('.record-tab li'),
            div = document.querySelectorAll('.tab-content');
        for (var i = 0; i < span.length; i++) {
            span[i].idx = i;
            span[i].onclick = function () {
                for (var j = 0; j < div.length; j++) {
                    div[j].style.display = 'none';
                    span[j].classList.remove('active');
                }
                div[this.idx].style.display = 'block';
                this.classList.add('active');
            }
        }


        $(".gosure").click(function () {
            var that = $(this);
            var id = $(this).data("id");
            if (id > 0) {
                location.href = '/Home/Run/ordersubmitpage/id/' + id;
            }
        });

        $(".gocancle").click(function () {
            var that = $(this);
            var id = $(this).data("id");
            if (id > 0) {
                var loading = null;
                $.ajax({
                    url: '/Home/Run/ordercancle',
                    data: {id: id},
                    type: 'POST',
                    beforeSend: function () {
                        loading = $(document).dialog({
                            type: 'notice',
                            infoIcon: '/Public/images/loading.gif',
                            infoText: '正在加载中',
                            autoClose: 0
                        });
                    },
                    success: function (data) {
                        loading.close();
                        if (data.status == 1) {
                            $(document).dialog({infoText: data.info});
                            setTimeout(function () {
                                window.location.href = data.url;
                            }, 1000);
                        } else {
                            $(document).dialog({infoText: data.info});
                        }
                    }
                });
            }
        });
        $('.footer-box li').eq(1).addClass("on");
    })
</script>

</body>
</html>