<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>总报表</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>
    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">

    <style type="text/css" title="fading circle style">
        .circle-color-23>div::before {
            background-color: #ccc;
        }
        
        .box {
            padding: .8rem;
            text-align: center;
        }
        
        .switch-language-box-mask {
            position: fixed;
            width: 100vw;
            height: 100vh;
            background: rgb(0, 0, 0, 0.5);
            display: none;
        }
        
        .switch-language-box {
            position: fixed;
            top: 20vh;
            left: 12vw;
            width: 76vw;
            padding: 1.2rem .5rem .5rem .5rem;
            background: #fff;
            border-radius: 4px;
        }
        
        .close-svg {
            position: absolute;
            right: .5rem;
            top: .5rem;
        }
        
        .switch-box {
            margin-top: -.8rem;
            text-align: right;
            color: #333;
            margin-right: .5rem;
            font-size: .46rem;
        }
        
        .switch-box>img {
            margin-right: .1rem;
            width: .66rem;
            height: calc(.66rem * 0.65);
        }
        
        .cell-item {
            display: flex;
            flex-direction: row;
            margin: .6rem 0;
            font-size: .52rem;
        }
        
        .cell-item>img {
            margin-top: .2rem;
            width: .6rem;
            height: calc(.6rem * 0.65);
        }
        
        .cell-item>span {
            margin-left: .4rem;
        }
        
        .tips {
            margin-left: 1rem;
            color: #fff;
            font-size: 1rem;
            font-weight: bold;
        }
        
        .li-input {
            margin-top: .2rem;
            padding: .6rem 0;
            border-bottom: .01rem solid #fff;
        }
        
        .keep-password-tips {
            margin-left: .2rem;
            font-size: .46rem;
            color: #cccccc;
        }
        
        .support-btn {
            font-size: .46rem;
            text-align: center;
            color: #dcdee2;
        }
        
        .input::placeholder {
            /* Mozilla Firefox 19+ */
            color: #888;
        }
        .report-data p span {
            color: var(--red);
        }
        .main {
            padding-top: 10px !important;
        }
        .title {
            background: var(--gold);
            text-align: center;
            color: #fff;
            padding: 10px;
        }
        .main p {
            padding: 5px 10px;
        }
        .main p {
            font-size: 16px;
        }
        form {
            display: flex;
        }
        form button {
            white-space: nowrap;
            height: 30px;
            padding: 0px 15px !important;
        }
        form input {
            border: 1px solid var(--gold);
            height: 30px;
            padding: 0px 15px !important;
        }
    </style>
    {include file="public/css" /}
</head>

<body style="font-size: 12px;padding-top: 0">
    <div id="app">
        <h3 class="title">总报表</h3>
        <div class="main" style="">
            <div class="row report-data">
                <form>
                    <input class="form-control" placeholder="代理用户名" name="upusername" value="{$upusername}"><button class="btn btn-primary">搜索</button>
                    <input type="hidden" name="key" value="{$key}">
                </form>
                {if $upusername}
                <small>数据包括代理本身</small>
                {/if}
                <p><b>今日充值: </b><span>￥{$todaycz}</span></p>
                <p><b>今日提现: </b><span>￥{$todaytx}</span></p>
                <p><b>今日销售 (充值 - 提现): </b><span>￥{$todaycz - $todaytx}</span></p>
                <p><b>今日会员: </b><span>{$todaymember}</span></p>
                <div style="height:1px;width:100%;margin-top:20px" class="bg-gold"></div>
                <p><b>昨日充值: </b><span>￥{$yescz}</span></p>
                <p><b>昨日提现: </b><span>￥{$yestx}</span></p>
                <p><b>昨日销售 (充值 - 提现): </b><span>￥{$yescz - $yestx}</span></p>
                <p><b>昨日会员: </b><span>{$yesmember}</span></p>
                <div style="height:1px;width:100%;margin-top:20px" class="bg-gold"></div>
                <p><b>这月充值: </b><span>￥{$this_monthcz}</span></p>
                <p><b>这月提现: </b><span>￥{$this_monthtx}</span></p>
                <p><b>这月销售 (充值 - 提现): </b><span>￥{$this_monthcz - $this_monthtx}</span></p>
                <p><b>这月会员: </b><span>{$this_monthmember}</span></p>
                <div style="height:1px;width:100%;margin-top:20px" class="bg-gold"></div>
                <p><b>总充值: </b><span>￥{$totalcz}</span></p>
                <p><b>总提现: </b><span>￥{$totaltx}</span></p>
                <p><b>总销售 (充值 - 提现): </b><span>￥{$totalcz - $totaltx}</span></p>
                <p><b>总会员: </b><span>{$totalmember}</span></p>
            </div>
        </div>
    </div>
    <script src="/static_new6/css/cityjson"></script>

    <script type="text/javascript" src="/static_new6/js/manifest.3ad1d5771e9b13dbdad2.js"></script>

</body>
<script type="application/javascript">
    $(function() {
        $(".cell-item").on('click', function() {
            var lang_id = $(this).attr('data-id');
            console.log(lang_id);
            $.post("{:url('lang_switch')}", {
                id: lang_id
            }, function() {
                location.reload();
            })
        })

        /*点击切换语言*/
        $(".switch-box").on('click', function() {
            $(".switch-language-box-mask").show()
        })

        /*点击切换语言关闭按钮*/
        $(".close-svg").on('click', function() {
            $(".switch-language-box-mask").hide();
        })

        /*检查表单*/
        function check() {
            if ($("input[name=tel]").val() == '' || $("input[name=pwd]").val() == '') {
                $(document).dialog({
                    infoText: "{:lang('Please enter the account ')}" + '/' + "{:lang('Password ')}"
                });
                return false;
            }
            return true;
        }

        /*监听账号input*/
        $("input[name=tel]").bind("input propertychange", function() {
            if ($(this).val() !== '') {
                $('.icon-delete').show();
            } else {
                $('.icon-delete').hide();
            }
        });

        /*点击删除icon*/
        $(".icon-delete").on('click', function() {
            $("input[name=tel]").val('');
            $('.icon-delete').hide();
        })

        /*显示or隐藏密码*/
        $(".eye").on('click', function() {
            var type = $("input[name=pwd]").attr("type");
            if (type == 'password') {
                $("input[name=pwd]").attr('type', 'text');
                $(".eye").attr('src', '/public/img/icon_eyeo.png');
                return;
            }
            $("input[name=pwd]").attr('type', 'password');
            $(".eye").attr('src', '/public/img/icon_eye.png');

        });

        /*点击登录*/
        $(".login-btn").on('click', function() {

                if (check()) {
                    var loading = null;
                    var tel = $("input[name=tel]").val();
                    var pwd = $("input[name=pwd]").val();
                    var jizhu = $("input[name=jizhu]").val();
                    $.ajax({
                        url: "{:url('do_login')}",
                        data: {
                            tel: tel,
                            pwd: pwd,
                            jizhu: jizhu
                        },
                        type: 'POST',
                        beforeSend: function() {
                            loading = $(document).dialog({
                                type: 'notice',
                                infoIcon: '/static_new/img/loading.gif',
                                infoText: "{:lang('Loading')}",
                                autoClose: 0
                            });
                        },
                        success: function(data) {
                            //loading.close();
                            if (data.code == 0) {
                                $(document).dialog({
                                    infoText: data.info
                                });
                                setTimeout(function() {
                                    location.href = "{:url('index/home')}"
                                }, 2000);
                            } else {
                                loading.close();
                                if (data.info) {
                                    $(document).dialog({
                                        infoText: data.info
                                    });
                                } else {
                                    $(document).dialog({
                                        infoText: "{:lang('The network is not stable,please try again')}",
                                        autoClose: 2000
                                    });
                                }
                            }
                        },
                        error: function(data) {
                            loading.close();
                        }
                    });
                }
            })
            /*免费试玩*/
        $(".b1").on('click', function() {
            $.ajax({
                url: "{:url('free')}",
                type: 'get',
                beforeSend: function() {
                    loading = $(document).dialog({
                        type: 'notice',
                        infoIcon: '/static_new/img/loading.gif',
                        infoText: "{:lang('Loading')}",
                        autoClose: 0
                    });
                },
                success: function(data) {
                    //loading.close();
                    if (data.code == 0) {
                        $(document).dialog({
                            infoText: data.info
                        });
                        //$(".login").click();
                        setTimeout(function() {
                            location.href = "{:url('index/')}"
                        }, 2000);
                        //console.log(11);
                        //$(".login").click();
                    } else {
                        loading.close();
                        if (data.info) {
                            $(document).dialog({
                                infoText: data.info
                            });
                        } else {
                            $(document).dialog({
                                infoText: "{:lang('The network is not stable,please try again')}",
                                autoClose: 2000
                            });
                        }
                    }
                },
                error: function(data) {
                    loading.close();
                }
            });
        })

    })
</script>

</html>