<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <title>{:lang('Withdraw')}</title>
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link rel="stylesheet" href="/static_new/css/icon-font.css">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <script src="/static_new/js/pack.js"></script>
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>

    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <link rel="stylesheet" href="/static_new/css/theme.css">
    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">

    <style>
        .my-meun {
            overflow: hidden;
            margin-right: 15px;
            margin-left: 15px;
            border-radius: 10px;
            margin-top: 10px;
        }
        
        .my-meun>.meun-item {
            font-size: 15px;
            padding-right: 45px;
            position: relative;
            padding: 0 15px;
            height: 50px;
            background-color: #fff;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }
        
        .my-meun>.meun-item>.item-line {
            border-bottom: 1px solid rgba(0, 0, 0, .2)
        }
        
        .my-meun>.meun-item>.item-line>span {
            font-size: 15px;
            line-height: 50px;
            margin-left: 5px;
            color: #8799a3;
        }
        
        .my-meun>.meun-item>.item-line>icon {
            color: #000;
            position: absolute;
            right: 15px;
            top: 17px;
        }
        
        .item-line>input {
            border: none;
            position: absolute;
            right: 15px;
            top: 14px;
            margin-top: 2px;
            text-align: right;
            font-size: 15px;
        }
        
        .item-line>input:-moz-placeholder {
            color: grey;
            font-size: 14px;
            text-align: right;
        }
        
        .item-line>input::-moz-placeholder {
            color: grey;
            font-size: 14px;
            text-align: right;
        }
        
        .item-line>input:-ms-input-placeholder,
        textarea:-ms-input-placeholder {
            color: grey;
            font-size: 14px;
            text-align: right;
        }
        
        .item-line>input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            color: grey;
            font-size: 14px;
            text-align: right;
        }
        
        .save-btn {
            margin: 20px 15px;
            padding: 10px;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            font-size: 14px;
        }
        
        .money-bg {
            margin-right: 15px;
            margin-left: 15px;
            border-radius: 10px;
            margin-top: 10px;
            background-color: #fff;
            position: relative;
        }
        
        .money-bg>p {
            padding: 10px;
        }
        
        .money-bg>input {
            font-size: 28px;
            border: none;
            width: 70%;
            margin: 10px 10px 20px 50px;
        }
        
        .money-bg>span {
            position: absolute;
            left: 20px;
            bottom: 55px;
            font-size: 22px;
        }
        
        .balance {
            color: #999;
            font-size: 12px;
        }
        
        .rate {
            border: 1px solid #fbbd08;
            font-size: 12px;
            padding: 1px 6px;
            border-radius: 2500px;
            color: #fbbd08;
            margin-left: 5px;
        }
        
        .right {
            float: right;
        }
        #app .main {
            padding-bottom: 60px !important;
        }
        .loading {
            display: none;
        }
    </style>
    {include file="public/css" /}
    <style>
        .header {
            height: 90px !important;
        }
        .main {
            padding-top: 90px !important;
        }
        .my-meun .item-line input[name="verify"] {
            width: min-content;
            background: var(--white);
            border-radius: 20px;
            text-align: right;
            padding-right: 10px;
            color: var(--black) !important;
        }
    </style>
    <script>
        (function() {
            var dw = document.createElement("script");
            dw.src = "/static_new/js/pack.js?e9154e78c011e7e0eba17228a1621937"
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(dw, s);
        })()
    </script>
    <script type="application/javascript">
        window.onpageshow = function(event) {
            if (event.persisted) {
                window.location.reload();
            }
        };
    </script>

</head>

<body style="font-size: 12px;">
    <div id="app">
        <div class="header">
            <div class="user-header center">
                <div class="left_btn" onclick="window.history.back(-1)">
                    <i data-feather="chevron-left" class='text-white'></i>
                </div>
                <!-- <label >{:lang('Withdraw')}</label> -->
                <img src="/public/img/new/{$appname}/logo-h.png">
            </div>
        </div>
        <div data-v-7d87b156="" class="main">
            <label class="font-24 fw-700">{:lang('Withdraw')}</label>
            <form id="login-form">
                <div class="" style="margin-top: 20px;">
                    <div class="my-wallet">
                        <label><img src="/public/img/new/{$appname}/money-bag.png" width="25px">&nbsp;{:lang('Current Account Balance')}</label><label class='' style="">{$currency}{$user.balance - $user.freeze_balance}</label>
                    </div>
                    <div style="margin-top: 20px;margin-bottom: 10px;">
                        <p class="font-14 fw-700">{:lang('Withdraw Amount')}</p>                        
                    </div>
                    <div data-v-7d87b156="" class="form-control flex flex-row align-center">
                        <input name="num" id="num" type="number" placeholder="{:lang('Input withdraw amount')}" />
                    </div>
                    <div class='flex flex-row align-center justify-space-between' style="margin-top:10px;">
                        <a class="balance" href="javascript:void(0)" onclick="return tixianAll({$user.balance - $user.freeze_balance})" style="margin-left:20px">{:lang('Withdraw all')}</a>
                        <span class="rate" style='font-size:12px;'>{:lang('Withdrawal fee rate')} {$shouxu*100}%</span>
                    </div>

                </div>

                <div class="my-meun">
                    <div class="meun-item">
                        <div class="item-line">
                            <span>{:lang('handphone number')}</span> <input type="text" value="{if ($info && isset($info['tel']))}{$info.tel}{else}{$user.tel}{/if}" placeholder="{:lang('Input phone number')}" name="mobile" autocomplete="off">
                        </div>
                    </div>
                    <div class="meun-item">
                        <div class="item-line">
                            <span>{:lang('Bank card number')}</span> <input type="text" value="{$info.cardnum|default=''}" name="bank_account" autocomplete="off" readonly="">
                        </div>
                    </div>
                    <div class="meun-item">
                        <div class="item-line">
                            <span>{:lang('Owned Bank')}</span> <input type="text" value="{$info.bankname|default=''}" name="back_address" autocomplete="off" readonly="">
                        </div>
                    </div>
                    <div class="meun-item">
                        <div class="item-line">
                            <span>{:lang('Open account name')}</span> <input type="text" value="{$info.username|default=''}" name="back_name" autocomplete="off" readonly="">
                        </div>
                    </div>
                    <div class="meun-item">
                        <div class="item-line" style='border-bottom:0 !important;'>
                            <span>{:lang('Password')}</span> <input type="password" placeholder="{:lang('Enter password')}" name="paypassword" autocomplete="off">
                        </div>
                    </div>
                    {if in_array($appname, ['prime'])}
                    {if (config('app.verify'))}
                    <div class="meun-item">
                        <div class="item-line" style='border-bottom:0 !important;'>
                            <span>{:lang('Verification code')}</span> <input type="text" placeholder="{:lang('Please enter the verification code')}" name="verify" autocomplete="off">
                        </div>
                    </div>
                    <div class="meun-item">
                        <div class="item-line" style='border-bottom:0 !important;'>
                            <span class="fa get-code" style="color: var(--gold) !important;">{:lang('send verification code')}</span>
                            &nbsp;<img src="/public/img/new/loading2.gif" class="loading" width="25px">
                        </div>
                    </div>
                    {/if}
                    {/if}
                </div>
                <div class="" style="margin-top: 10px;">
                    <p style="font-size: 11px;letter-spacing: 1.5px;">* <br>
                        {:lang('Withdraw Note')}<br>

                        {:lang('withdraw_note_1')}<br>

                        {:lang('withdraw_note_2_prime')}<br>

                        {:lang('withdraw_note_3_prime')}<br>
                        7. 银行二类卡限额一般是日限额1万，年限额20万元。<br>

银行卡有一类卡、二类卡和三类卡，其中一类卡是全能账户，二类卡有支付限额，三类卡属于零钱账户。<br>

央行有过规定，个人在同家银行只能办理一张一类卡，如果还想办理的话，只能申请二类和三类卡。<br>

另外，一类卡是实体的，二类卡有实体卡和虚拟卡两种，三类卡是虚拟卡。<br><br>
                        {:lang('Please check the payment information carefully')}
                    </p>
                </div>

                <input type="hidden" name="type" value="card">
            </form>
            <div class="save-btn" >{:lang('Withdraw Now')}</div>


        </div>
    </div>

    <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace()
    </script>
    <script type="application/javascript">
        var appname = '{$appname}';
        var sendloading = false;
        function tixianAll(price) {
            $('#num').val(price);
        }

        $(function() {
            var countdown = 60;
            if ($("input[name=bank_account]").val() == '****') {
                loading = $(document).dialog({
                    type: 'notice',
                    infoIcon: '/static_new/img/loading.gif',
                    infoText: "{:lang('Jumping  to')}" + '....',
                    autoClose: 0
                });
                $(document).dialog({
                    infoText: "{:lang('Bind a bank card')}"
                });
                setTimeout(function() {
                    window.location.href = '/index/my/bind_bank';
                }, 2000);
            } else {
                if ('{$user.email|default=''}' == '' && appname == 'dypf_indon') {
                    loading = $(document).dialog({
                        type: 'notice',
                        infoIcon: '/static_new/img/loading.gif',
                        infoText: "{:lang('Jumping  to')}" + '....',
                        autoClose: 0
                    });
                    $(document).dialog({
                        infoText: "{:lang('Email is required')}"
                    });
                    setTimeout(function() {
                        window.location.href = '/index/my/edit_email';
                    }, 2000);
                }
            }




            /*检查表单*/
            function check() {
                if ($("input[name=num]").val() == '') {
                    $(document).dialog({
                        infoText: "{:lang('Input withdraw amount')}"
                    });
                    return false;
                }
                if ($("input[name=mobile]").val() == '') {
                    $(document).dialog({
                        infoText: "{:lang('Input phone number')}"
                    });
                    return false;
                }
                if ($("input[name=bank_account]").val() == '') {
                    $(document).dialog({
                        infoText: "{:lang('Enter bank card number')}"
                    });
                    return false;
                }
                if ($("input[name=back_name]").val() == '') {
                    $(document).dialog({
                        infoText: "{:lang('Input bank name')}"
                    });
                    return false;
                }
                if ($("input[name=paypassword]").val() == '') {
                    $(document).dialog({
                        infoText: "{:lang('Enter password')}"
                    });
                    return false;
                }
                
                if (appname == 'prime') {
                    {if (config('app.verify'))}
                    if ($("input[name=verify]").val() == '') {
                        $(document).dialog({
                            infoText: "{:lang('Please enter the verification code')}"
                        });
                        return false;
                    }
                    {/if}
                }
                return true;
            }

            /*点击登录*/
            $(".save-btn").on('click', function() {
                if (check()) {
                    var loading = null;
                    $.ajax({
                        url: '/index/ctrl/do_deposit',
                        data: $("#login-form").serialize(),
                        type: 'POST',
                        beforeSend: function() {
                            loading = $(document).dialog({
                                type: 'notice',
                                infoIcon: '/static_new/img/loading.gif',
                                infoText: "{:lang('Loading')}",
                                autoClose: 0
                            });
                        },
                        success: function(data) {
                            loading.close();
                            if (data.code == 0) {
                                // $(document).dialog({
                                //     infoText: "There are too many withdrawals at present, please be patient"
                                // });
                                $(document).dialog({infoText: "{:lang('Submitted successfully, please wait patiently for review')}"});
                                setTimeout(function() {
                                    window.location.href = '/index/my/index';
                                }, 2000);
                            } else {
                                $(document).dialog({
                                    infoText: data.info
                                });
                            }
                        }
                    });
                }
            })

             /*验证码倒计时*/
            function time_down(obj,time='') {
                if (time != '') {
                    countdown = time;
                }
                if (countdown == 0) {
                    flag = true;
                    obj.text("{:lang('send verification code')}");
                    countdown = 60;
                    return;
                } else {
                    flag = false;
                    obj.text("{:lang('send verification code')} : " + countdown + "s");
                    countdown--;
                }
                setTimeout(function () { time_down(obj) }, 1000);
            }

            /*获取验证码*/
            $(".get-code").on('click', function () {
                if (sendloading === true)
                    return
                else
                    sendloading = true
                // if(check_phone()&&flag){
                $('.loading').fadeIn();
                if (1) {
                    var url = '/index/send/sendsms';
                    if (appname == 'dypf_indon') {
                        url = '/index/send/sendsms';
                    }
                    $.ajax({
                        url: url,
                        data: { 'type': 4 },
                        type: 'POST',
                        success: function (data) {
                            if (data.code == 0) {
                                $(document).dialog({ infoText: data.info });
                                time_down($(".get-code"),data.data);
                                $('.loading').fadeOut();
                                sendloading = false;
                            } else {
                                $(document).dialog({ infoText: data.info });
                                $('.loading').fadeOut();
                                sendloading = false;
                            }
                        },
                        error: function (data) {
                            $('.loading').fadeOut();
                            sendloading = false;
                        }
                    });
                }
            })
        })
    </script>

</body>

</html>