<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{:lang('Account Security')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>


    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">

    <style type="text/css" title="fading circle style">
        .circle-color-8>div::before {
            background-color: #ccc;
        }
    </style>
    {include file="public/css" /}
    <style>
        .header {
            height: 90px !important;
        }
        .main {
            padding-top: 90px !important;
        }
        .Personal_ul_r_img {
            width: 158px;
            height: 158px; 
            border: 5px solid var(--gold); 
            border-radius: 100%; 
            padding: 10px;
        }
        .card {
            background-color: var(--blue2) !important;
        }
        .Personal_ul li {
            border-color: var(--blue2) !important;
        }
    </style>
</head>

<body style="font-size: 12px;">
    <div id="app">
        <div class="header">
            <div class="user-header center">
                <div class="left_btn" onclick="window.location.href='/index/my'">
                    <i data-feather="chevron-left"  class='text-white'></i>
                </div>
                <img src="/public/img/new/{$appname}/logo-h.png">
            </div>
        </div>
        <div data-v-77f94c0c="" class="main">
            <label class="header-title">{:lang('Account Security')}</label>
            <div style="display: flex; justify-content: center;align-items: center;position: relative;">
                <img data-v-77f94c0c="" src="{$info.headpic}" alt="" onerror="this.src='/public/img/head.png'" class="Personal_ul_r_img">
                <a data-v-77f94c0c="" href="javascript:void(0)" onclick="location.href=`{:url('/index/my/headimg')}`" class="">
                    <i style="width:20;height:20;position: absolute;top: 0;" data-feather="edit" class='text-white'></i>
                </a>                
            </div>
            <p style="text-align:center;">{$info.username}</p>
            <ul data-v-77f94c0c="" class="Personal_ul card">
                <a data-v-77f94c0c="" href="javascript:void(0)" onclick="location.href=`{:url('/index/my/edit_nickname')}`" class="">
                    <li data-v-77f94c0c="">
                        <h3 data-v-77f94c0c="">{:lang('Nickname')}</h3>
                        <p data-v-77f94c0c="">{$info.nickname}</p>
                    </li>
                </a>
                <!-- <a data-v-77f94c0c="" href="javascript:void(0)" onclick="location.href=`{:url('/index/my/edit_username')}`" class="">
                    <li data-v-77f94c0c="">
                        <h3 data-v-77f94c0c="">{:lang('System account')}</h3>
                        <p data-v-77f94c0c="">{$info.username}</p>
                    </li>
                </a> -->
                <a data-v-77f94c0c="" href="javascript:void(0)" onclick="location.href=`{:url('/index/my/edit_weixin')}`" class="">
                    <li data-v-77f94c0c="">
                        <h3 data-v-77f94c0c="">{:lang('Wechat ID')}</h3>
                        <p data-v-77f94c0c="">{$info.weixin}</p>
                    </li>
                </a>
                <li data-v-77f94c0c="">
                    <h3 data-v-77f94c0c="">{:lang('My phone number')}</h3>
                    <p data-v-77f94c0c="">{$info.tel}</p>
                </li>
                <a data-v-77f94c0c="" href="javascript:void(0)" onclick="location.href=`{:url('/index/my/edit_email')}`" class="">
                    <li data-v-77f94c0c="">
                        <h3 data-v-77f94c0c="">{:lang('Email')}</h3>
                        <p data-v-77f94c0c="">{$info.email}</p>
                    </li>
                </a>
                <a data-v-77f94c0c="" href="javascript:void(0)" onclick="window.location.href=`/index/my/bind_bank`" class="">
                    <li data-v-77f94c0c="">

                        <h3 data-v-77f94c0c="">{:lang('My bank card')}</h3>
                        <p data-v-77f94c0c=""></p>
                    </li>
                </a>
                <a data-v-77f94c0c="" href="javascript:void(0)" onclick="location.href=`{:url('ctrl/edit_pwd')}`" class="">
                    <li data-v-77f94c0c="">
                        <h3 data-v-77f94c0c="">{:lang('Password management')}</h3>
                        <p data-v-77f94c0c=""></p>
                    </li>
                </a>
                <a data-v-77f94c0c="" href="javascript:void(0)" onclick="location.href=`{:url('ctrl/edit_deposit_pwd')}`" class="">
                    <li data-v-77f94c0c="">
                        <h3 data-v-77f94c0c="">{:lang('Withdraw password management')}</h3>
                        <p data-v-77f94c0c=""></p>
                    </li>
                </a>
            </ul>
        </div>
    </div>

</body>
<script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
<script>
    feather.replace()
</script>

</html>