<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{:lang("top up")}</title>
    <link rel="stylesheet" href="__ROOT__/public/css/style.css">
    <link rel="stylesheet" href="__ROOT__/layui/css/layui.css">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
<!--    <script src="__ROOT__/layui/layui.js"></script>-->
</head>

<body style="background: #fff">
<header style="background: #ff0100"><div class="back" onclick="window.history.back(-1)"></div><span>{:lang("top up")}</span></header>
<div class="container mescroll" style="padding-top: 4rem;" id="mescroll" >
    <form action="https://pay.haodamall.com/gateway/cashier/mchtPay" method="post" class="layui-form">
<!--        商户编号: -->
        <input type="hidden" value="{$params.mchtId}" name="mchtId"/>
<!--        版本: -->
        <input type="hidden" value="{$params.version}" name="version"/>
<!--        支付类型:-->
        <input type="hidden" value="{$params.biz}" name="biz"/>
<!--        商户名称: -->
        <input type="hidden" value="{$params.goods}" name="goods"/>
<!--        订单时间:-->
        <input type="hidden" value="{$params.orderTime}" name="orderTime"/>
<!--        货币种类: -->
        <input type="hidden" value="{$params.currencyType}" name="currencyType"/>
<!--        notifyUrl: -->
        <input  type="hidden" value="{$params.notifyUrl}" name="notifyUrl"/>
<!--        应用ID: -->
        <input type="hidden" value="{$params.appId}" name="appId"/>
<!--        orderId: -->
        <input class="orderId" type="hidden" value="{$params.orderId}" name="orderId"/>
<!--        sign: -->
        <input type="hidden" name="sign" id="sign" value="{$params.sign}">

        <div class="layui-form-item">
            <label class="layui-form-label " style="width: 26%;">Amount：</label>
            <div class="layui-input-inline">
                <input type="text" name="amount"  readonly autocomplete="off" class="layui-input layui-col-md5 amount" value="{$params.amount}" style="width: 70%">
            </div>
            <div class="layui-form-mid layui-word-aux">Unit (point)</div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn submit-btn" style="background: #ff0100"  lay-submit  />submit
                </button>
            </div>
        </div>
    </form>
</div>


<script>
    $('.submit-btn').click(function (){
        var orderId = $(".orderId").val();
        var num = $(".amount").val();
        $.ajax({
            url:'/index/api/create_upi_pay',
            // dataType:'json',
            data:{orderId:orderId,num:num},
            type:'POST',
        });
    })
</script>
</body>

</html>