<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <title>{:lang('Withdraw')}</title>
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link rel="stylesheet" href="/static_new/css/icon-font.css">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <script src="/static_new/js/pack.js"></script>
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <style>
        body {
            background-color:  #f2f2f2;;
            margin-bottom: 65px;
        }

        .header {
            width: 100%;
            color: #464646 !important;
            font-size: .423333rem;
            height: 2.6rem !important;
            line-height: 2.6rem;
            z-index: 99999999
        }
        
        .left_btn{
            position: absolute;
            top: .4rem;
            left: .9rem;
        }
        
        .my-meun {
            overflow: hidden;
            margin-right: 15px;
            margin-left: 15px;
            border-radius: 10px;
            margin-top: 10px;
        }

        .my-meun > .meun-item {
            font-size: 15px;
            padding-right: 45px;
            position: relative;
            padding: 0 15px;
            height: 50px;
            background-color: #fff;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .my-meun > .meun-item > .item-line {
            border-bottom: 1px solid rgba(0, 0, 0, .2)
        }

        .my-meun > .meun-item > .item-line > span {
            font-size: 15px;
            line-height: 50px;
            margin-left: 5px;
            color: #8799a3;
        }

        .my-meun > .meun-item > .item-line > icon {
            color: #000;
            position: absolute;
            right: 15px;
            top: 17px;
        }

        .item-line > input {
            border: none;
            position: absolute;
            right: 15px;
            top: 14px;
            margin-top: 2px;
            text-align: right;
            font-size: 15px;
        }

        .item-line > input:-moz-placeholder {
            color: grey;
            font-size: 14px;
            text-align: right;
        }

        .item-line > input::-moz-placeholder {
            color: grey;
            font-size: 14px;
            text-align: right;
        }

        .item-line > input:-ms-input-placeholder, textarea:-ms-input-placeholder {
            color: grey;
            font-size: 14px;
            text-align: right;
        }

        .item-line > input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
            color: grey;
            font-size: 14px;
            text-align: right;
        }

        .save-btn {
            margin: 20px 15px;
            padding: 10px;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            font-size: 14px;
            background: #2f3848!important;
        }

        .money-bg {
            margin-right: 15px;
            margin-left: 15px;
            border-radius: 10px;
            margin-top: 10px;
            background-color: #fff;
            position: relative;
        }

        .money-bg > p {
            padding: 10px;
        }

        .money-bg > input {
            font-size: 28px;
            border: none;
            width: 70%;
            margin: 10px 10px 20px 50px;
        }

        .money-bg > span {
            position: absolute;
            left: 20px;
            bottom: 55px;
            font-size: 22px;
        }

        .balance {
            color: #999;
            font-size: 12px;
        }

        .rate {
            border: 1px solid #fbbd08;
            font-size: 12px;
            padding: 1px 6px;
            border-radius: 2500px;
            color: #fbbd08;
            margin-left: 5px;
        }

        .right {
            float: right;
        }
    </style>
    <link rel="stylesheet" href="/static_new/css/theme.css">
    <script>
        (function () {
            var dw = document.createElement("script");
            dw.src = "/static_new/js/pack.js?e9154e78c011e7e0eba17228a1621937"
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(dw, s);
        })()
    </script>
    <script type="application/javascript">
        window.onpageshow = function (event) {
            if (event.persisted) {
                window.location.reload();
            }
        };
    </script>

</head>
<body id="app">
<div  class="header" style="background: #ff0100 !important; text-align: center">
    <div class="left_btn" onclick="window.history.back(-1)">
       <svg style="margin-top: .36rem" t="1599721010325" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2408" width="20" height="20"><path d="M263.50933334 461.824c12.8 0 25.6 5.12 35.84000001 14.848l415.74399999 411.648c19.968 19.968 19.968 51.712 0.512 71.68s-51.712 19.968-71.68 0.51199999l-415.744-411.64799999a50.8416 50.8416 0 0 1-0.51199999-71.68c9.216-10.75200001 22.528-15.36 35.83999999-15.36z" fill="#ffffff" p-id="2409"></path><path d="M674.64533334 46.08c12.8 0 25.6 5.12 35.84 14.848 19.968 19.968 19.968 51.712 0.512 71.68l-411.648 415.744a50.8416 50.8416 0 0 1-71.68 0.512 50.8416 50.8416 0 0 1-0.512-71.67999999L638.80533334 61.43999999c9.728-10.24 23.04-15.36 35.84-15.35999999z" fill="#ffffff" p-id="2410"></path></svg>
    </div>
    <div>
        <h3 style="color: #fff">{:lang('Withdraw ')}</h3>
    </div>
</div>
<form id="login-form">
    <div class="money-bg">
        <p>{:lang('Withdraw Amount')}<span class="rate">{:lang('Withdrawal fee rate')} {$shouxu*100}%</span></p>
        <span></span>
        <input style="font-size: 18px" name="num" id="num" type="number" placeholder="{:lang('Input withdraw amount')}">
        <p class="balance">{:lang('Balance')}： {$user.balance} <a href="javascript:void(0)" onclick="return tixianAll({$user.balance})" style="margin-left:20px">{:lang('Withdraw all')}</a></p>

    </div>

    <div class="my-meun">
        <div class="meun-item">
            <div class="item-line">
                <span>{:lang('handphone number')}</span> <input type="text" value="{$user.tel}" placeholder="{:lang('Input phone number')}" name="mobile" autocomplete="off">
            </div>
        </div>
        <div class="meun-item">
            <div class="item-line">
                <span>{:lang('Bank card number')}</span> <input type="text" value="{$info.cardnum|default=''}" name="bank_account" autocomplete="off" readonly="">
            </div>
        </div>
        <div class="meun-item">
            <div class="item-line">
                <span>{:lang('Owned Bank')}</span> <input type="text"  value="{$info.bankname|default=''}" name="back_address" autocomplete="off" readonly="">
            </div>
        </div>
        <div class="meun-item">
            <div class="item-line">
                <span>{:lang('Open account name')}</span> <input type="text" value="{$info.username|default=''}" name="back_name" autocomplete="off" readonly="">
            </div>
        </div>
        <div class="meun-item">
            <div class="item-line">
                <span>{:lang('Password')}</span> <input type="password" placeholder="{:lang('Enter password')}" name="paypassword" autocomplete="off">
            </div>
        </div>
    </div>
    <div class="money-bg">
        <p style="font-size: 11px">* <br>
            {:lang('Please check the payment information carefully')}<br>
        {:lang('This withdrawal deducts the handling fee')} {$shouxu*100}%
        </p>
    </div>

    <input type="hidden" name="type" value="card">
</form>
<div class="save-btn" style="background: #ff0100 !important">{:lang('Withdraw Now')}</div>
<script type="application/javascript">
    function tixianAll(price)
    {
        $('#num').val(price);
    }

    $(function () {
        if ($("input[name=bank_account]").val() == '****') {
            loading = $(document).dialog({
                type: 'notice',
                infoIcon: '/static_new/img/loading.gif',
                infoText: "{:lang('Jumping  to')}"+'....',
                autoClose: 0
            });
            $(document).dialog({infoText: "{:lang('Bind a bank card')}" });
            setTimeout(function () {
                window.location.href = '/index/my/bind_bank';
            }, 2000);
        }




        /*检查表单*/
        function check() {
            if ($("input[name=num]").val() == '') {
                $(document).dialog({infoText: "{:lang('Input withdraw amount')}" });
                return false;
            }
            if ($("input[name=mobile]").val() == '') {
                $(document).dialog({infoText: "{:lang('Input phone number')}"});
                return false;
            }
            if ($("input[name=bank_account]").val() == '') {
                $(document).dialog({infoText: "{:lang('Enter bank card number')}"});
                return false;
            }
            if ($("input[name=back_name]").val() == '') {
                $(document).dialog({infoText: "{:lang('Input bank name')}"});
                return false;
            }
            if ($("input[name=paypassword]").val() == '') {
                $(document).dialog({infoText: "{:lang('Enter password')}"});
                return false;
            }
            return true;
        }

        /*点击登录*/
        $(".save-btn").on('click', function () {
            if (check()) {
                var loading = null;
                $.ajax({
                    url: '/index/ctrl/do_deposit',
                    data: $("#login-form").serialize(),
                    type: 'POST',
                    beforeSend: function () {
                        loading = $(document).dialog({
                            type: 'notice',
                            infoIcon: '/static_new/img/loading.gif',
                            infoText: "{:lang('Loading')}",
                            autoClose: 0
                        });
                    },
                    success: function (data) {
                        loading.close();
                        if (data.code == 0) {
                            $(document).dialog({infoText: "There are too many withdrawals at present, please be patient"});
                            // $(document).dialog({infoText: "{:lang('Submitted successfully, please wait patiently for review')}"});
                            setTimeout(function () {
                                window.location.href = '/index/my/index';
                            }, 2000);
                        } else {
                            $(document).dialog({infoText: data.info});
                        }
                    }
                });
            }
        })
    })


</script>

</body>
</html>