<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{:lang('Withdraw records')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>
    <style type="text/css" title="fading circle style">
        .circle-color-8 > div::before {
            background-color: #ff0100;
        }
        /* 通用分页 */
        .pagination-container {
            line-height: 40px;
            text-align: right;
        }
        .pagination-container > span {
            color: #666;
            font-size: 9pt;
        }
        .pagination-container > ul {
            float: right;
            display: inline-block;
            margin: 0;
            padding: 0;
        }
        .pagination-container > ul > li {
            z-index: 1;
            display: inline-block;
        }
        .pagination-container > ul > li > a, .pagination-container > ul > li > span {
            color: #333;
            width: 33px;
            height: 30px;
            border: 1px solid #dcdcdc;
            display: inline-block;
            margin-left: -1px;
            text-align: center;
            line-height: 28px;
        }
        .pagination-container > ul > li > span {
            background: #dcdcdc;
            cursor: default;
        }
        .van-tab--active span{
            color: #ff9a2c;
        }
        .circle-color-23 > div::before {
            background-color: #ccc;
        }
        .notdata{
            display: block;
            text-align: center;
            padding: 30px;
        }
        
        .main{
           background: white;   
        }
        .header{
            background: #ff0100;
            font-size: 0.45rem;
            
        }
        .Maintitle{
            color: white;
        }
        button[data-v-61ea9512]{
            background: #ff0100;
        }
    </style>
</head>
<body style="font-size: 12px;">
<div id="app">
    <div data-v-e4c745aa="" class="main">
        <div data-v-e4c745aa="" class="header">
            <div class="left_btn" onclick="window.history.back(-1)">
                <img
                        src="__ROOT__/public/img/image/backNew.jpg"
                        alt="" class="return">
            </div>
            <div class="Maintitle"><h3>{:lang('Withdraw records')}</h3></div>
            <div class="right_btn" style="color:white"><h3 data-v-e4c745aa="">{:lang('Choose')}</h3></div>
        </div>
        <div data-v-e4c745aa="" class="screen" style="display: none">
            <div data-v-e4c745aa="" class="inner">
                <h3 data-v-e4c745aa="">{:lang('Choose')}</h3>
                <h4 data-v-e4c745aa="">{:lang('Time')}</h4>
                <div data-v-e4c745aa="" class="time">
                    <p data-v-5a05e720="" style="padding: 0">
                        <input type="date" name="start" value="" style="width: 120px;background: none">
                    </p>
                    <span data-v-5a05e720="">{:lang('To')}</span>
                    <p data-v-5a05e720="" style="padding: 0">
                        <input type="date" name="end" style="width: 120px;background: none">
                    </p>

                    <div data-v-e4c745aa="" class="mint-popup mint-datetime mint-popup-bottom" style="display: none;">
                        <div class="picker mint-datetime-picker">
                            <div class="picker-toolbar"><span
                                    class="mint-datetime-action mint-datetime-cancel">{:lang('Cancel')}</span> <span
                                    class="mint-datetime-action mint-datetime-confirm">{:lang('Confirm')}</span></div>
                            <div class="picker-items">
                                <div class="picker-slot picker-slot-center" style="flex: 1 1 0%; -webkit-box-flex: 1;">
                                    <div class="picker-slot-wrapper"
                                         style="height: 252px; transform: translate(0px, 108px) translateZ(0px);">
                                        <div class="picker-item picker-selected"
                                             style="height: 36px; line-height: 36px;">
                                            2019
                                        </div>
                                        <div class="picker-item" style="height: 36px; line-height: 36px;">
                                            2020
                                        </div>
                                    </div> <!----></div>

                            </div>
                        </div>
                    </div>
                </div>
                <h4 data-v-e4c745aa="">{:lang('Status')}</h4>
                <ul data-v-e4c745aa="">
                    <li data-v-e4c745aa="" class="on">{:lang('Waiting payment')}</li>
                    <li data-v-e4c745aa="" class="">{:lang('Had pass through')}</li>
                    <li data-v-e4c745aa="" class="on">{:lang('Had Rejected')}</li>
                    <li data-v-e4c745aa="" class="">{:lang('Has to cancel')}</li>
                    <li data-v-e4c745aa="" class="">{:lang('Had overdue')}</li>
                </ul>
                <div data-v-e4c745aa="" class="btn"><span data-v-e4c745aa="">{:lang('Cancel')}</span> <span
                        data-v-e4c745aa="">{:lang('Confirm')}</span></div>
            </div>
        </div>
        <div data-v-e4c745aa="" class="mint-loadmore">
            <div class="mint-loadmore-content">
                <div class="mint-loadmore-top"><!----> <span class="mint-loadmore-text">{:lang('Pull down to refresh')}</span></div>
                <div data-v-e4c745aa="" class="nav" style="">
                    <button data-v-e4c745aa="" class="mint-button mint-button--default mint-button--normal btn on">
                        <!----> <label class="mint-button-text">{:lang('Bank card withdraw')}</label>
                    </button>
                    <button data-v-e4c745aa="" class="mint-button mint-button--default mint-button--normal btn"><!---->
                        <label class="mint-button-text"></label>
                    </button>
                </div>
                <div data-v-e4c745aa="" class="page-tab-container">
                    <div data-v-e4c745aa="" class="mint-tab-container page-tabbar-tab-container">
                        <div class="mint-tab-container-wrap" style="">
                            <div data-v-e4c745aa="" class="mint-tab-container-item" style="">
                                <ul data-v-e4c745aa="">

                                    {if $list}
                                    {volist name='list' id='v'}
                                    <li data-v-e4c745aa="">
                                        <h3 data-v-e4c745aa="">{:lang('Withdraw cash amount')}：{$v.num}</h3>
                                        <p data-v-e4c745aa="">{:lang('Order number')}：{$v.id}
                                        </p>
                                        <p data-v-e4c745aa="">{:lang('Withdraw status')}：
                                            {switch $v.status}
                                            {case 1}<font color="red">{:lang('Waiting review')}</font>{/case}
                                            {case 2}<font color="#2a28c3">{:lang('Audit successful')}</font>{/case}
                                            {case 3}<font color="red">{:lang('Audit failure')}</font>{/case}
                                            {/switch}
                                        </p>
                                        <span data-v-e4c745aa="" class="btn-cancel">
<!--                                            <a data-v-e4c745aa="">撤销订单</a>-->
                                        </span>
                                    </li>

                                    {/volist}
                                    {else\}

                                    {/if}

                                    {empty name='list'}<span class="notdata">{:lang('No record')}</span>{else}{$pagehtml|raw|default=''}{/empty}




                                </ul>
                                <div data-v-e4c745aa="" class="no_more" style="display: none;">{:lang('No data')}</div>
                            </div>
                            <div data-v-e4c745aa="" class="mint-tab-container-item" style="display: none;">
                                <ul data-v-e4c745aa=""></ul>
                                <div data-v-e4c745aa="" class="no_more" style="display: none;">{:lang('No data')}</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mint-loadmore-bottom"><!----> <span class="mint-loadmore-text">{:lang('Pull up to refresh')}</span></div>
            </div>
        </div>
    </div>
</div>
<script>
    $(function () {
        $('.pagination-container select').attr('disabled','disabled');
    })
</script>
</body>
</html>