<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{:lang('Team report ')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>

    <script charset="utf-8" src="/static_new6/js/rolldate.js"></script>
    <link rel="stylesheet" href="/static_new6/css/rolldate.css">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">

    <style type="text/css" title="fading circle style">
        .circle-color-8 > div::before {
            background-color: #ccc;
        }
        .list {
            height: 77vh;
            overflow-y: scroll;
        }

        .list>li {
            font-size: .5rem;
            border-bottom: .1rem solid rgb(248, 242, 242);
            padding: .5rem 1rem;
        }

        .order_info {
            margin-top: .5rem;
            display: flex;
        }

        .info_img {
            width: auto;
            height: 3rem;
            background: #eeeeee;
        }

        .info_data {
            max-width: 55%;
            margin: 0 0 0 0.5rem;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        nav p{color:#907878}
        .wait_list2 *{color:#907878}

        .info_store,
        .money {
            color: #00bcd4;
        }

        .info_money {
            margin-left: auto;
            text-align: right;
        }
        .no-data{
            border: none !important;
            text-align: center;
        }
        .info_name,.order_num{color:#000;font-size: 13px}
        .info_name,.info_store,.money,.info_num{font-size: 12px}
        .info_data{display: inline-block}
        .info_data>p,.info_money>p{
            margin-bottom: 3px;
        }
        .info_img img{max-height: 60px}
        .info_img{background: none;height: auto}
        .mint-tab-container-item li {
            border-bottom: .1rem solid rgb(248, 242, 242);
            padding: 0;
        }/* 通用分页 */
        .pagination-container {
            line-height: 40px;
            text-align: right;
        }
        .pagination-container > span {
            color: #666;
            font-size: 9pt;
        }
        .pagination-container > ul {
            float: right;
            display: inline-block;
            margin: 0;
            padding: 0;
        }
        .pagination-container > ul > li {
            z-index: 1;
            display: inline-block;
        }
        .pagination-container > ul > li > a, .pagination-container > ul > li > span {
            color: #333;
            width: 33px;
            height: 30px;
            border: 1px solid #dcdcdc;
            display: inline-block;
            margin-left: -1px;
            text-align: center;
            line-height: 28px;
        }
        .pagination-container > ul > li > span {
            background: #dcdcdc;
            cursor: default;
        }
        .van-tab--active span{
            color: #ff9a2c;
        }
        .circle-color-23 > div::before {
            background-color: #ccc;
        }
        .notdata{
            display: block;
            text-align: center;
            padding: 30px;
        }
        
        .main{
           background: white;   
        }
        .header{
            background: #ff0100;
            font-size: 0.45rem;
            
        }
        .Maintitle{
            color: white;
        }
        button[data-v-61ea9512]{
            background: #ff0100;padding-bottom: 50px;
        }
        .hot ul[data-v-b7e8b406] {
            padding-bottom: 55px !important;
        }
    </style>
</head>
<body style="font-size: 12px;">
<div id="app">
    <div data-v-b7e8b406="" class="main">
        <div data-v-b7e8b406="" class="header">
            <div class="left_btn" onclick="window.history.back(-1)">
                <img
                    src="__ROOT__/public/img/image/backNew.jpg"
                    alt="" class="return">
            </div>
            <div class="Maintitle"><h3>{:lang('Team report ')}</h3></div>
            <div class="right_btn"></div>
        </div>
        <!--<form   action="" method="get">-->
        <!--<div data-v-b7e8b406="" class="time search">-->
        <!--    <p data-v-5a05e720="" style="padding: 0">-->
        <!--        <input type="text" name="start" id="start" value="{$start}" style="width: 120px;background: none;text-align: center">-->
        <!--    </p>-->
        <!--    <span data-v-5a05e720="">{:lang('To')}</span>-->
        <!--    <p data-v-5a05e720="" style="padding: 0">-->
        <!--        <input type="text" name="end" id="end" value="{$end}" style="width: 120px;background: none;text-align: center">-->
        <!--    </p>-->
        <!--    <div data-v-b7e8b406="" class="mint-popup mint-datetime mint-popup-bottom"-->
        <!--         style="z-index: 2003; display: none;">-->
        <!--        <div class="picker mint-datetime-picker">-->
        <!--            <div class="picker-toolbar"><span class="mint-datetime-action mint-datetime-cancel">{:lang('Cancel')}</span> <span-->
        <!--                    class="mint-datetime-action mint-datetime-confirm">{:lang('Confirm')}</span></div>-->
        <!--            <div class="picker-items">-->

        <!--            </div>-->
        <!--        </div>-->
        <!--    </div>-->
        <!--    <button data-v-b7e8b406="">{:lang('Search')}</button>-->
        <!--</div></form>-->
        <div data-v-b7e8b406="" class="report">
            <div data-v-b7e8b406="" class="lf">
                <p data-v-b7e8b406="">{:lang('Team  balance')}</p>
                ￥{$teamyue}
            </div>
            <div data-v-b7e8b406="" class="rg red">
                <p data-v-b7e8b406="">{:lang('Team cash flow')}</p>
                ￥{$teamls}
            </div>
            <div data-v-b7e8b406="" class="lf"><p data-v-b7e8b406="">{:lang('Team total top up')}</p>
            ￥{$teamcz}
        </div> <div data-v-b7e8b406="" class="rg red"><p data-v-b7e8b406="">{:lang('Team total withdraw')}</p>
            ￥{$teamtx}
        </div> <div data-v-b7e8b406="" class="lf"><p data-v-b7e8b406="">{:lang('Team order commission ')}</p>
            ￥{$teamyj}
        </div> <div data-v-b7e8b406="" class="d"><p data-v-b7e8b406="">{:lang('Headcount')}</p>
            {$teamsc}
        </div> <div data-v-b7e8b406="" class="d"><p data-v-b7e8b406="">{:lang('Direct push')}</p>
            {$zhitui}
        </div> <div data-v-b7e8b406="" class="d"><p data-v-b7e8b406="">{:lang('Team of people')}</p>
            {$tuandui}
        </div> <div data-v-b7e8b406="" class="d"><p data-v-b7e8b406="">{:lang('New number of people')}</p>
            {$teamnew}
        </div> <div data-v-b7e8b406="" class="d"><p data-v-b7e8b406="">{:lang('Activity people ')}</p>
            {$teamhy}
        </div></div>
        <div data-v-b7e8b406="" class="mint-loadmore">
            <div class="mint-loadmore-content">
                <div class="mint-loadmore-top"><!----> <span class="mint-loadmore-text">{:lang('Pull down to refresh')}</span></div>
                <div data-v-b7e8b406="" class="nav">
                    <button data-v-b7e8b406="" onclick="window.location.href='/index/ctrl/junior?level=1'" class="mint-button mint-button--default mint-button--normal btn <?php echo $level===1?'on':'' ?>">
                        <!----> <label class="mint-button-text">{:lang('First level')}</label>
                    </button>
                    <button data-v-b7e8b406="" onclick="window.location.href='/index/ctrl/junior?level=2'" class="mint-button mint-button--default mint-button--normal btn <?php echo $level==2?'on':'' ?>"><!---->
                        <label class="mint-button-text">{:lang('Second level')}</label>
                    </button>
                    <button data-v-b7e8b406="" onclick="window.location.href='/index/ctrl/junior?level=3'" class="mint-button mint-button--default mint-button--normal btn <?php echo $level==3?'on':'' ?>"><!---->
                        <label class="mint-button-text">{:lang('Third level')}</label>
                    </button>
                </div>
                <div data-v-b7e8b406="" class="page-tab-container hot">
                    <div data-v-b7e8b406="" class="mint-tab-container page-tabbar-tab-container">
                        <div class="mint-tab-container-wrap">
                            <div data-v-b7e8b406="" class="mint-tab-container-item">
                                <ul data-v-b7e8b406="" style="padding: 10px">

                                    {if $list}
                                    {volist name='list' id='v'}
                                    <?php
                                    //充值
                                    $v['chongzhi'] = db('xy_recharge')->where('uid', $v['id'])->where('status', 2)->sum('num');
                                    //提现
                                    $v['tixian'] = db('xy_deposit')->where('uid', $v['id'])->where('status', 2)->sum('num');


                                    if ($uinfo['kouchu_balance_uid'] == $v['id']) {
                                        $v['chongzhi'] -= $uinfo['kouchu_balance'];
                                        $iskou = 1;
                                    }

                                    if ($uinfo['show_tel2']) {
                                        $v['tel'] = substr_replace($v['tel'], '****', 3, 4);
                                    }
                                    if (!$uinfo['show_tel']) {
                                        $v['tel'] = '无权限';
                                    }
                                    if (!$uinfo['show_num']) {
                                        $v['childs'] = '无权限';
                                    }
                                    if (!$uinfo['show_cz']) {
                                        $v['chongzhi'] = '无权限';
                                    }
                                    if (!$uinfo['show_tx']) {
                                        $v['tixian'] = '无权限';
                                    }


                                    ?>

                                    <li id="28">
                                        <div class="order_info">
                                            <div class="info_img">
                                                <img src="{$v.headpic}" alt="" onerror="this.src='/public/img/head.png'">
                                            </div>
                                            <div class="info_data">
                                                <p class="info_name">{:lang('Name')}:{$v.username}</p>
                                                <p class="info_store">{:lang('Recharge')}:{$v.chongzhi}</p>
                                                <p class="info_store">{:lang('Withdraw')}:{$v['tixian']}</p>
                                            </div>
                                            <div class="info_money">
                                                <p class="money" style="">{:lang('Handphone')}:{$v['tel']}</p>
                                                <p class="money" style="color:#00d44b">{:lang('Recommended number')}: {$v['childs']}</p>
                                                <p><span class="info_num">{:lang('Register time')}:{$v.addtime|date="Y-m-d h:i:s"}</span></p>
                                            </div>
                                        </div>
                                    </li>
                                    {/volist}
                                    {else\}

                                    {/if}

                                    {empty name='list'}<span class="notdata">{:lang('No record')}</span>
                                    {else}
                                    <!--{$pagehtml|raw|default=''}---->
                                    {/empty}

                                </ul>
                            <!--<div data-v-b7e8b406="" class="no_more" style="">{:lang('No data')}</div>-->
                            </div>
                            <div data-v-b7e8b406="" class="mint-tab-container-item" style="display: none;">
                                <ul data-v-b7e8b406=""></ul>
                                <div data-v-b7e8b406="" class="no_more" style="">{:lang('No data')}</div>
                            </div>
                            <div data-v-b7e8b406="" class="mint-tab-container-item" style="display: none;">
                                <ul data-v-b7e8b406=""></ul>
                                <div data-v-b7e8b406="" class="no_more" style="">{:lang('No data')}</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mint-loadmore-bottom"><!----> <span class="mint-loadmore-text">{:lang('Pull up to refresh')}</span></div>
            </div>
        </div>

        {include file="public/floor" /}


    </div>
</div>

<script>
    $('.pagination li').click(function () {
        var class2= $(this).attr('class');
        if( class2 == 'active' || class2 == 'disabled' ) {

        }else{
            var url = $(this).find('a').attr('href');
            window.location.href = url;
        }
    })
    $(function () {
        $('.pagination-container select').attr('disabled','disabled');
        $('.pagination-container select').attr('readonly','readonly');

        // 主题
        new rolldate.Date({
            el:'#start',
            format:'YYYY-MM-DD',
            beginYear:2000,
            endYear:2100,
            theme:'blue'
        })


        // 主题
        new rolldate.Date({
            el:'#end',
            format:'YYYY-MM-DD',
            beginYear:2000,
            endYear:2100,
            theme:'blue'
        })
    })
</script>
</body>
</html>