<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{:lang('Remaining balance Access Record')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>

    <link rel="stylesheet" href="__ROOT__/layui/css/layui.css">
    <script src="__ROOT__/layui/layui.all.js"></script>

    <style type="text/css" title="fading circle style">
        body .demo-class .layui-layer-btn a{background:#ff0100;}
        body .demo-class .layui-layer-btn .layui-layer-btn1{background:#ff0100;}
        body .demo-class .layui-layer-btn .layui-layer-btn1{background:#fff;}
        .circle-color-8 > div::before {
            background-color: #ccc;
        } /* 通用分页 */
        .pagination-container {
            line-height: 40px;
            text-align: right;
        }
        .pagination-container > span {
            color: #666;
            font-size: 9pt;
        }
        .pagination-container > ul {
            float: right;
            display: inline-block;
            margin: 0;
            padding: 0;
        }
        .pagination-container > ul > li {
            z-index: 1;
            display: inline-block;
        }
        .pagination-container > ul > li > a, .pagination-container > ul > li > span {
            color: #333;
            width: 33px;
            height: 30px;
            border: 1px solid #dcdcdc;
            display: inline-block;
            margin-left: -1px;
            text-align: center;
            line-height: 28px;
        }
        .pagination-container > ul > li > span {
            background: #dcdcdc;
            cursor: default;
        }
        .van-tab--active span{
            color: #ff9a2c;
        }
        .circle-color-23 > div::before {
            background-color: #ccc;
        }
        .dialog {
            position: fixed;
            left: 0;
            top: 0;
            z-index: 10001;
            width: 100%;
            height: 100%;
        }
        .btn-cancel{
            margin-top: -1.0666667rem!important;
            border: 1px solid #464646!important;
        }

        .main{
            background: white;
        }
        .header{
            background: #ff0100;
            font-size: 0.45rem;

        }
        .Maintitle{
            color: white;
        }
        button[data-v-61ea9512]{
            background: #ff0100;
        }
    </style>
</head>
<body style="font-size: 12px;">
<div id="app">
    <div data-v-4cc7eec5="" class="main">
        <div data-v-4cc7eec5="" class="header">
            <div class="left_btn" onclick="window.history.back(-1)">
                <img
                        src="__ROOT__/public/img/image/backNew.jpg"
                        alt="" class="return">
            </div>
            <div class="Maintitle"><h3>{:lang('Remaining balance Access Record')}</h3></div>
            <div class="right_btn"><h3 data-v-4cc7eec5="">{:lang('<Choose></Choose>')}</h3></div>
        </div>
        <div data-v-4cc7eec5="" class="screen" style="display: none">
            <div data-v-4cc7eec5="" class="inner"><h3 data-v-4cc7eec5="">{:lang('Choose')}</h3> <h4 data-v-4cc7eec5="">{:lang('Time')}</h4>
                <div data-v-4cc7eec5="" class="time"><span data-v-4cc7eec5="">2020-2-01</span>
                    <div data-v-4cc7eec5="" class="mint-popup mint-datetime mint-popup-bottom" style="display: none;">
                        <div class="picker mint-datetime-picker">
                            <div class="picker-toolbar"><span
                                    class="mint-datetime-action mint-datetime-cancel">{:lang('Cancel')}</span> <span
                                    class="mint-datetime-action mint-datetime-confirm">{:lang('Confirm')}</span></div>

                        </div>
                    </div>
                    <i data-v-4cc7eec5="">一</i> <span data-v-4cc7eec5="">2020-3-21</span>
                    <div data-v-4cc7eec5="" class="mint-popup mint-datetime mint-popup-bottom" style="display: none;">
                        <div class="picker mint-datetime-picker">
                            <div class="picker-toolbar"><span
                                    class="mint-datetime-action mint-datetime-cancel">{:lang('Cancel')}</span> <span
                                    class="mint-datetime-action mint-datetime-confirm">{:lang('Confirm')}</span></div>

                        </div>
                    </div>
                </div>
                <h4 data-v-4cc7eec5="">{:lang('Time')}</h4>
                <ul data-v-4cc7eec5="">
                    <li data-v-4cc7eec5="" class="">{:lang('Topping up')}</li>
                    <li data-v-4cc7eec5="" class="">{:lang('Moderated ')}</li>
                    <li data-v-4cc7eec5="" class="">{:lang('Recharge successfully')}</li>
                    <li data-v-4cc7eec5="" class="">{:lang('Audit failure')}</li>
                    <li data-v-4cc7eec5="" class="">{:lang('Cancel')}</li>
                </ul>
                <div data-v-4cc7eec5="" class="btn"><span data-v-4cc7eec5="">{:lang('Cancel')}</span> <span
                        data-v-4cc7eec5="">{:lang('Confirm')}</span></div>
            </div>
        </div>
        <div data-v-4cc7eec5="" class="mint-loadmore">
            <div class="mint-loadmore-content">
                <div class="mint-loadmore-top"><!----> <span class="mint-loadmore-text">{:lang('Pull down to refresh')}</span></div>
                <div data-v-4cc7eec5="" class="nav">
                    <button data-v-4cc7eec5="" class="mint-button mint-button--default mint-button--normal btn on" style="width: 100%">
                        <!----> <label class="mint-button-text">{:lang('Access record')}</label>
                    </button>
                    <!--                    <button data-v-4cc7eec5="" class="mint-button mint-button&#45;&#45;default mint-button&#45;&#45;normal btn">&lt;!&ndash;&ndash;&gt;-->
                    <!--                        <label class="mint-button-text">提取记录</label>-->
                    <!--                    </button>-->
                </div>
                <div data-v-4cc7eec5="" class="page-tab-container">
                    <div data-v-4cc7eec5="" class="mint-tab-container page-tabbar-tab-container">
                        <div class="mint-tab-container-wrap">
                            <div data-v-4cc7eec5="" class="mint-tab-container-item">
                                <ul data-v-4cc7eec5="">
                                    {if $list}
                                    {volist name='list' id='v'}
                                    <?php

                                    $type = '';
                                    if ($v['type'] == 1) {
                                        $type = '<font color="green">'.lang('Transfer in profit purse ').'</font>';
                                    }elseif ($v['type'] == 2) {
                                    $n = $v['status'] ? "lang('has arrived')" : "lang('Not arrived')";
                                    $type = '<font color="red" >'.lang('Profit purse transfer out').('.$n.').'</font>';
                                    }elseif ($v['type'] == 3) {
                                    $type = '<font color="orange" >'.lang('Daily earnings ').'</font>';
                                    }

                                    $lixbao = Db::name('xy_lixibao_list')->find($v['sid']);
                                    $name = $lixbao['name'].'('.$lixbao['day'].lang('Day').')'.$lixbao['bili']*100 .'% ';
                                    $name = $type.'　　'.$name;

                                    if ($v['is_sy'] == 1) {
                                    $notice = lang('Normal income').','.lang('Actual income').$v['real_num'];
                                    }else if ($v['is_sy'] == -1) {
                                    $notice = lang('Before the expiration of the withdrawal in advance, no income, fee is').$v['shouxu'];
                                    }else{
                                    $notice = lang("Financial Management").'...';
                                    }

                                    ?>
                                    <li data-v-4cc7eec5="">
                                        <h3 data-v-4cc7eec5="">{$name|raw}</h3>
                                        <p data-v-4cc7eec5="">{:lang('Save in balance')}：{$v.num}</p>
                                        <p data-v-4cc7eec5="">{:lang('Save in time')}：{$v.addtime|date="Y-m-d h:i:s"}</p>
                                        <span data-v-4cc7eec5="" class="btn-cancel" style="">
                                            <a href="javascript:void(0)" data-v-4cc7eec5="" class="<?php echo $v['is_qu']? 'qu':''; ?>" onclick="qu({$v.is_qu},'{$v.shouxu}',{$v.id},'{$notice}')">

<!--                                                <?php echo $v['is_qu']? '':' take out'; ?>-->
                                                <?php echo $v['is_qu']? 'view':' take out'; ?>
                                            </a>
                                        </span>
                                    </li>

                                    {/volist}
                                    {else\}

                                    {/if}

                                    {empty name='list'}<div data-v-4cc7eec5="" class="no_more" style="">{:lang('No data')}</div>{else}{$pagehtml|raw|default=''}{/empty}
                                </ul>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="mint-loadmore-bottom"><!----> <span class="mint-loadmore-text">{:lang('Pull up to refresh')}</span></div>
            </div>
        </div>
    </div>
</div>

<script>
    $('.pagination li').click(function () {
        var class2= $(this).attr('class');
        if( class2 == 'active' || class2 == 'disabled' ) {

        }else{
            var url = $(this).find('a').attr('href');
            window.location.href = url;
        }
    });
    $(function () {
        $('.pagination-container select').attr('disabled','disabled');
    });
    function qu(type,shouxu,id,con) {
        var that = $(this);

        if (type) {
            //----------------已取----------------
            if (id > 0) {
                // $(document).dialog({
                //     type: 'confirm',
                //     titleText: "<h2>"+"{:lang('Remember')}"+"</h2><br>"+con,
                //     autoClose: 0,
                //     onClickConfirmBtn: function () {
                //         layer.close();
                //     },
                //     onClickCancelBtn: function () {
                //         layer.close();
                //     }
                // });
                layui.use(['layer', 'form'], function(){
                    var layer = layui.layer
                        ,form = layui.form;
                    layer.open({
                        title: "{:lang('Remember')}"
                        ,skin:'demo-class'
                        ,content: con
                        ,btn:['Ok']
                        ,btnAlign: 'c'

                    });
                })
            }
        }else{
            //--------------------为去=====================
            if (id > 0) {
                // $(document).dialog({
                //     type: 'confirm',
                //     titleText: "{:lang('If the financial management is not due, do not calculate the interest and continue to mention the balance?')}"+shouxu+"{:lang('Handling fee ')}",
                //     autoClose: 0,
                //     onClickConfirmBtn: function () {
                //         that.data("id", 0);
                //         quxiao(id);
                //     },
                //     onClickCancelBtn: function () {
                //
                //     }
                // });
                // layui.use(['layer', 'form'], function(){
                //     var layer = layui.layer
                //         ,form = layui.form;
                //     layer.open({
                //         title: 'tip'
                //         ,skin:'demo-class'
                //         ,content: "If the financial management is not due, no interest will be calculated, and the handling fee will be deducted if you continue to propose take out"
                //         ,btn:['Yes','No']
                //         ,btnAlign: 'c'
                //         ,btn1:function (){
                //             that.data("id", 0);
                //             quxiao(id);
                //         }
                //         ,btn2:function (){
                //
                //         }
                //     });
                // })
                layui.use(['layer', 'form'], function(){
                    var layer = layui.layer
                        ,form = layui.form;
                    layer.open({
                        title: "{:lang('Remember')}"
                        ,skin:'demo-class'
                        ,content: "You can't take it out early"
                        ,btn:['Ok']
                        ,btnAlign: 'c'

                    });
                })
            }

            //-------------------------------------------

        }

    }
    function quxiao(id) {
        var loading = null;
        $.ajax({
            url: '/index/ctrl/lixibao_chu',
            data: {id: id},
            type: 'POST',
            beforeSend: function () {
                loading = $(document).dialog({
                    type: 'notice',
                    infoIcon: '/static_new/img/loading.gif',
                    infoText: "{:lang('Loading')}",
                    autoClose: 0
                });
            },
            success: function (data) {

                if (data.code == 0) {
                    $(document).dialog({infoText: data.info});
                    setTimeout(function () {
                        window.location.reload();
                    }, 1500);
                } else {
                    loading.close();
                    $(document).dialog({infoText: data.info});
                    setTimeout(function () {
                        window.location.reload();
                    }, 1500);
                }
            }
        });
    }
</script>


</body>
</html>