<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{:lang('Remaining balance')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>


    <style type="text/css" title="fading circle style">
        .circle-color-8 > div::before {
            background-color: #ccc;
        }
        
        .main{
           background: white;   
        }
        .header{
            background: #ff0100;
            font-size: 0.45rem;
            
        }
        .Maintitle{
            color: white;
        }
        button[data-v-61ea9512]{
            background: #ff0100;
        }
    </style>
</head>
<body style="font-size: 10px;padding-bottom: 70px">
<div id="app">
    <div data-v-792dab99="" class="main">
        <div data-v-792dab99="" class="header">
            <div class="left_btn" onclick="window.history.back(-1)">
                <img
                        src="__ROOT__/public/img/image/backNew.jpg"
                        alt="" class="return">
            </div>
            <div data-v-792dab99="" class="Maintitle"><h3 data-v-792dab99="">{:lang('Remaining balance')}</h3></div>
        </div>
        <div data-v-792dab99="" class="report">
            <div data-v-792dab99="" class="cen red">
                <p data-v-792dab99="">{:lang('Total Balance')}</p>
                {$ubalance}
            </div>
            <div data-v-792dab99="" class="lf" style="font-size: 13px">
                <p data-v-792dab99="">{:lang('Remaining balance')}</p>
                +{$balance}
            </div>
            <div data-v-792dab99="" class="rg red">
                <p data-v-792dab99="">{:lang('Total profit')}</p>
                +{$balance_shouru}
            </div>
            <div data-v-792dab99="" class="rg red">
                <p data-v-792dab99="">{:lang('Profit yesterday')}</p>
                +{$yes_shouyi}
            </div>
        </div>
        <div data-v-792dab99="" class="Cash_num">
            <h3 data-v-792dab99="">{:lang('Balance transfer in')}</h3>
            <div data-v-792dab99="" class="Cash_num_money">
                <span data-v-792dab99="">{:config("base_currency")}</span>
                <input data-v-792dab99="" type="text" name="price" id="price" placeholder="{:lang('Transfer amount')}">
            </div>

            <div data-v-792dab99="" class="Cash_num_money">
                <span data-v-792dab99="">{:lang('Expected   benefit')}</span>
                <input data-v-792dab99="" readonly type="text" name="yuji" id="yjsy" placeholder="" value="" style="padding-left: 30px">
            </div>
            <h4 data-v-792dab99="">{:lang('Profit standard')}</h4>
            <div data-v-792dab99="" class="Cash_num_password">
                {if $lixibao}
                {volist name='lixibao' id='v'}
                <span data-v-792dab99="" data-id="{$v.id}" class="col-xs-3 ch5" style="width: 45%">
                    <p data-v-792dab99="" class="c2">{$v.name}</p>
                    <p data-v-792dab99="" class="c2">+{$v.bili*100}&nbsp;<small data-v-792dab99="">%</small></p><!--‱-->
                    <p data-v-792dab99="" class="c1">[{:lang('Regular')}] {$v.day}&nbsp;<small data-v-792dab99="">{:lang('Day')}</small></p>
                </span>
                {/volist}
                {else\}

                {/if}
            </div>
        </div>
        <div data-v-792dab99="" class="postForm">
            <button data-v-792dab99="" class="auto" onclick="window.location.href=`/index/ctrl/lixibao_chu`">{:lang('Transfer out')}</button>
            <button data-v-792dab99="" class="save-btn">{:lang('Transfer in')}</button>
        </div>


        {include file="public/floor" /}

    </div>
</div>

<script>
    var lcid=1;
    function check() {
        if ($("input[name=price]").val() == '') {
            $(document).dialog({infoText: "{:lang('The deposit amount doesn not meet the system require')}"});
            return false;
        }
        return true;
    }
    $(function () {
        $('.Cash_num_password>span').eq(0).trigger("click");



    });

    $('.Cash_num_password>span').click(function () {
        var cid = $(this).data('id');
        $('.Cash_num_password').attr('data-id',cid);
        $('.Cash_num_password>span').removeClass('active');
        $(this).addClass('active')
		lcid=cid;
		console.log(cid);
		yjsy();
    });

    function yjsy() {
        var price = $("#price").val();
        if(price<=0) return false;
        $.ajax({
            url: '/index/ctrl/deposityj',
            data: {price: price, lcid: lcid},
            type: 'POST',
            success: function (data) {
                $("#yjsy").val(data.data);
            }
        });
    }


    $("#price").keyup(function () {
        yjsy();
    })

    $(".save-btn").on('click', function () {
        if (check()) {
            var loading = null;
            var price = $("input[name=price]").val();
            $.ajax({
                url: "{:url('lixibao_ru')}",
                data: {price:price,lcid:lcid},
                type: 'POST',
                beforeSend: function () {
                    loading = $(document).dialog({
                        type: 'notice',
                        infoIcon: '/static_new/img/loading.gif',
                        infoText: "{:lang('Loading')}",
                        autoClose: 0
                    });
                },
                success: function (data) {
                    if (data.code == 0) {
                        $(document).dialog({infoText: data.info});
                        setTimeout(function () {
                            loading.close();
                            window.location.href = '/index/ctrl/lixibao';
                        }, 2000);

                    } else {
                        $(document).dialog({infoText: data.info});
                        loading.close();
                    }
                }
            });
        }
    })
</script>
</body>
</html>