<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{:lang('Recharge order is waiting payment')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">

    <style type="text/css" title="fading circle style">
        .circle-color-8 > div::before {
            background-color: #ccc;
        }
        .file_container {
            margin-top: 2rem;
        }

        .file {
            width: 60%;
            margin: 0 auto;
            height: 3rem;
            background: #dedede;
            position: relative;
        }

        .file::before {
            content: "";
            height: 1px;
            width: 3rem;
            background: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .file::after {
            content: "";
            width: 1px;
            height: 3rem;
            background: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .file input {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            opacity: 0;
            z-index: 233;
        }

        .file img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            z-index: 230;
        }
        
        .main{
           background: white;   
        }
        .header{
            background: #ff0100;
            font-size: 0.45rem;
            
        }
        .Maintitle{
            color: white;
        }
        button[data-v-61ea9512]{
            background: #ff0100;
        }
    </style>
</head>
<body style="font-size: 12px;">
<div id="app">
    <div data-v-7d84025e="" class="main">
        <div data-v-7d84025e="" class="header">
            <div class="left_btn" onclick="window.history.back(-1)">
                <img
                    src="__ROOT__/public/img/image/backNew.jpg"
                    alt="" class="return">
            </div>
            <div class="Maintitle">
                <h4>{:lang('Recharge order is waiting payment')}</h4>
            </div>
            <div class="right_btn"></div>
        </div>
        <div data-v-7d84025e="" class="box">
            <div data-v-7d84025e="" class="p1" style="padding-bottom: 5px;">
                <p data-v-7d84025e="">{:lang('Please transfer to the following account to recharge')}</p>
                <p data-v-7d84025e="">{:lang('Money  Arrival time')}：5{:lang('Minutes')}</p>
            </div>
            <ul data-v-7d84025e="" id="tran" class="list-group" style="display: none;">
            </ul>
            <ul data-v-7d84025e="" class="list-group">
                <li data-v-7d84025e="" id="tran4" class="list-group-item" style="text-align: center; display: none;">
                    <p data-v-7d84025e="">{:lang('Please screen shot by hand')},{:lang('Save to local scan code')}</p>
                    <p data-v-7d84025e="">{:lang('Wechat end can directly long press to identify the QR code')}</p>
                </li>
            </ul>
            <div data-v-7d84025e="" class="list-group">

                <div data-v-7d84025e="" style="">
                    <?php
                        if(isset($_GET['type']) && $_GET['type']=='wx') {
                    ?>
                    <li data-v-7d84025e="" class="list-group-item">
                        <label data-v-7d84025e="">{:lang('Alipay payment method ')}</label>
                        {$pay.name2}<img src="{$pay.ico}" style="width: 30px" alt="">
                        <span data-v-7d84025e="" data-clipboard-text="回执单" class="tright copy">{$pay.name2}</span>
                    </li>
                    <li data-v-7d84025e="" class="list-group-item"><label data-v-7d84025e="">{:lang('Rechargep amount')}</label>
                        {$info.num}
                        <input type="hidden" name="price" value="{$info.num}">
                        <span data-v-7d84025e="" data-clipboard-text="100" class="tright copy" onclick="copy_txt({$info.num})">{:lang('Copy')}</span>
                    </li>
                    <li data-v-7d84025e="" class="list-group-item" style="padding:0;margin-top: -40px">
                        <div class="meun-item" style="height: 100%;">
                            <div class="item-line">
                                <!--<span>开户行</span>-->
                                <div class="file_container" style="height: auto;margin-top: 40px;">
                                    <div class="file" style="height: 4rem">
                                        <img src="{$pay.ewm}" alt="" class="voucher_img2">
                                    </div>
                                </div>
                                <p style="font-size: 11px;text-align: center">{:lang('Save screen shots')},{:lang('Scan code payment')}</p>
                                <p style="font-size: 11px;text-align: center">{:lang('Please pay ')},{$info.num} {:lang('The decimal point must be filled in')}</p>
                                <!--<span>转账人姓名</span>-->
                                <!--<input type="text" placeholder="输入转账人姓名" name="zzrname" autocomplete="off" maxlength="9">-->
                            </div>
                        </div>
                    </li>


                    <?php }else if(isset($_GET['type']) && $_GET['type']=='zfb') {?>


                    <li data-v-7d84025e="" class="list-group-item">
                        <label data-v-7d84025e="">{:lang('Alipay payment method ')}</label>
                        {$pay.name2}<img src="{$pay.ico}" style="width: 30px" alt="">
                        <span data-v-7d84025e="" data-clipboard-text="回执单" class="tright copy">{$pay.name2}</span>
                    </li>
                    <li data-v-7d84025e="" class="list-group-item"><label data-v-7d84025e="">{:lang('Rechargep amount')}</label>
                        {$info.num}
                        <input type="hidden" name="price" value="{$info.num}">
                        <span data-v-7d84025e="" data-clipboard-text="100" class="tright copy" onclick="copy_txt({$info.num})">复制</span>
                    </li>
                    <li data-v-7d84025e="" class="list-group-item" style="padding:0;margin-top: -40px">
                        <div class="meun-item" style="height: 100%;">
                            <div class="item-line">
                                <!--<span>开户行</span>-->
                                <div class="file_container" style="height: auto;margin-top: 40px;">
                                    <div class="file" style="height: 4rem">
                                        <img src="{$pay.ewm}" alt="" class="voucher_img2">
                                    </div>
                                </div>
                                <p style="font-size: 11px;text-align: center">保存截图,扫码付款</p>
                                <p style="font-size: 11px;text-align: center">请付款,{$info.num} 小数点必须填写</p>
                                <!--<span>转账人姓名</span>-->
                                <!--<input type="text" placeholder="输入转账人姓名" name="zzrname" autocomplete="off" maxlength="9">-->
                            </div>
                        </div>
                    </li>






                    <?php }else{ ?>
                    <li data-v-7d84025e="" class="list-group-item">
                        <label data-v-7d84025e="">{:lang('Owned Bank')}</label>
                        {$info.master_bank}
                        <span data-v-7d84025e="" onclick="copy_txt('{$info.master_bank}')"   class="tright copy">{:lang('Copy')}</span>
<!--                        <span data-v-7d84025e="" onclick="copy_txt('{$info.master_bank}')"  data-clipboard-text="{:lang('')}" class="tright copy">复制</span>-->
                    </li>

                    <li data-v-7d84025e="" class="list-group-item"><label data-v-7d84025e="">{:lang('Bank card number')}</label>
                        {$info.master_cardnum}
                        <span data-v-7d84025e="" onclick="copy_txt('{$info.master_cardnum}')" class="tright copy">{:lang('Copy')}</span>
<!--                        <span data-v-7d84025e="" onclick="copy_txt('{$info.master_cardnum}')" data-clipboard-text="请询问在线客服（平台不定时更换账户）" class="tright copy">复制</span>-->
                    </li>
                    <li data-v-7d84025e="" class="list-group-item"><label data-v-7d84025e="">{:lang('Name')}</label>
                        {$info.master_name}
                        <span data-v-7d84025e="" onclick="copy_txt('{$info.master_name}')"  class="tright copy">{:lang('Copy')}</span>
<!--                        <span data-v-7d84025e="" onclick="copy_txt('{$info.master_name}')" data-clipboard-text="请咨询在线客服完成充值后" class="tright copy">{:lang('Copy')}</span>-->
                    </li>
                    <li data-v-7d84025e="" class="list-group-item"><label data-v-7d84025e="">{:lang('Open bank account ')}</label>
                        {$info.master_bk_address}
                        <span data-v-7d84025e="" onclick="copy_txt('{$info.master_bk_address}')" class="tright copy">{:lang('Copy')}</span>
<!--                        <span data-v-7d84025e="" onclick="copy_txt('{$info.master_bk_address}')" data-clipboard-text="点击(我已完成支付）" class="tright copy">{:lang('Copy')}</span>-->
                    </li>
                    <li data-v-7d84025e="" class="list-group-item"><label data-v-7d84025e="">{:lang('Rechargep amount')}</label>
                        {$info.num}
                        <input type="hidden" name="price" value="{$info.num}">
                        <span data-v-7d84025e="" data-clipboard-text="100" class="tright copy" onclick="copy_txt({$info.num})">{:lang('Copy')}</span>
                    </li>
                    <?php }?>


                    <li data-v-7d84025e="" class="list-group-item" style="padding:0;margin-top: -40px">
                        <div class="meun-item" style="height: 100%;">
                            <div class="item-line">
                                <!--<span>开户行</span>-->
                                <div class="file_container">
                                    <div class="file">
                                        <input type="file" name="" id="voucher">
                                        <img src="" alt="" class="voucher_img">
                                    </div>
                                </div>
                                <p style="font-size: 11px;text-align: center">{:lang('Upload payment screenshot')}</p>
                                <!--<span>转账人姓名</span>-->
                                <!--<input type="text" placeholder="输入转账人姓名" name="zzrname" autocomplete="off" maxlength="9">-->
                            </div>
                        </div>
                    </li>
                    <input name="" id="webcopyinput" type="text"
                           style="color: #FF0000; font-size: 20px; width: 1px; height: 1px; border: hidden; font-weight: bold; text-align: center;"
                           value="">

                </div>

            </div>


            <div data-v-7d84025e="" style="">
                <div data-v-7d84025e="" class="p1">
                    <p data-v-7d84025e="">
                        <span data-v-7d84025e="">{:lang(' Be sure to keep the decimal point for the transfer amount ')},{:lang('For fear that to affect the recharge time ')}</span>
                    </p>
                </div>
                <div data-v-7d84025e="" class="p2">
                    <center data-v-7d84025e="">
                        <a data-v-7d84025e="" href="javascript:void(0)" class="save-btn">
                            <button data-v-7d84025e="">{:lang('I completed the payment')}</button>
                        </a>
                    </center>
                </div>
            </div>
            <div data-v-7d84025e="" class="p1">
                {if $Think.cookie.think_var == 'cn'}
                    <p data-v-7d84025e="">温馨提示：</p>
                    <p data-v-7d84025e="">1.转账请复制公司的银行账户信息，到手机银行完成转账充值，在手机银行上支付成功后记得保留支付凭证截图保存到相册回平台上上传提交。ATM机转账成功后记得拍照留个支付凭证保存相册，以便回平台上的“上传付款截图”上传凭证</p>
                    <p data-v-7d84025e="">2.ATM机转账成功后记得拍照留个支付凭证保存相册，以便回平台上的“上传付款截图”上传凭</p>
                    <p data-v-7d84025e="">3.完成以上操作可以直接联系你的客服进行入款。</p>
                {/if}
                {if $Think.cookie.think_var == 'en'}
                    <p data-v-7d84025e="">Tips:</p>
                    <p data-v-7d84025e="">1.For transfer, please copy the company's bank account information and complete the transfer , top-up to mobile banking . After payment is successful remember to save the screenshot of the payment receipt and upload it to the photo album back to the apps.</p>
                    <p data-v-7d84025e="">2.After the ATM transfer is successful, remember to take a screenshot of transfer receipt and save to the photo gallery, so that you can return to the "Upload Payment Screenshot" on the apps to upload the transfer receipt.</p>
                    <p data-v-7d84025e="">3.After Complete..please contact customer service to deposit</p>
                {/if}
                {if $Think.cookie.think_var == 'yn'}
                <p data-v-7d84025e="">Tips:</p>
                <p data-v-7d84025e="">1.Untuk transfer, silahkan salin informasi rekening bank perusahaan dan selesaikan transfer, top-up ke mobile banking. Setelah pembayaran berhasil, ingatlah untuk menyimpan tangkapan layar tanda terima pembayaran dan unggahkan ke album foto kembali ke aplikasi.</p>
                <p data-v-7d84025e="">Setelah transfer ATM berhasil, ingatlah untuk mengambil screenshot dari transfer slip dan simpan ke galeri foto,sehingga Anda dapat kembali ke "Unggah Tangkapan Layar Pembayaran" di aplikasi untuk mengunggah tanda bukti transfer slip</p>
                <p data-v-7d84025e="">3.Setelah Selesai..silahkan hubungi layanan pelanggan untuk deposit</p>
                {/if}
        </div>
    </div>
</div>



<script type="application/javascript">
    var pic ='';
    $(function () {
        function check() {
            if ($("input[name=pic]").val() == '') {
                $(document).dialog({infoText: "{:lang(' Please upload payment voucher')}"});
                return false;
            }
            return true;
        }

        // 上传凭证
        $('#voucher').change(function () {
            var file = $("#voucher").get(0).files[0];
            var reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onloadend = function () {
                $(".voucher_img").attr("src", reader.result);
                pic = reader.result;
                $("input[name=pic]").val(pic)
            }
        })

        $(".save-btn").on('click', function () {
            if (pic==''){
                $(document).dialog({infoText: "{:lang(' Please upload payment voucher')}"});
                return false;
            }

            if (check()) {
                var loading = null;
                var price = $("input[name=price]").val();
                $.ajax({
                    url: '/index/ctrl/recharge_do',
                    data: {pic:pic,price:price,type:"{$pay.name2}"},
                    type: 'POST',
                    beforeSend: function () {
                        loading = $(document).dialog({
                            type: 'notice',
                            infoIcon: '/static_new/img/loading.gif',
                            infoText: "{:lang('Loading')}",
                            autoClose: 0
                        });
                    },
                    success: function (data) {

                        if (data.code == 0) {
                            $(document).dialog({infoText: "{:lang('Submitted successfull')}"+','+"{:lang('Please be patient and wait for the review')}"});
                            setTimeout(function () {
                                window.location.href = '/index/my/index';
                            }, 2000);
                        } else {
                            loading.close();
                            $(document).dialog({infoText: data.info});
                        }
                    }
                });
            }
        })
    })

    function copy_txt(xx) {
        //var text = document.createElement('input');
        var text = document.getElementById("webcopyinput");
        text.id = 'webcopyinput';
        text.value = '' + xx + '';
        //text.style.position = 'fixed';
        // text.style.top = '- 10000px';
        // document.body.appendChild(text);
        text.focus();//给input输入框聚焦
        text.setSelectionRange(0, text.value.length);//设置input框选中的范围
        copied = document.execCommand('Copy');//执行复制操作
        text.blur();
        copied = false;
        document.body.scrollTop = 0;
        $(document).dialog({infoText: "{:lang('Copy successfully')}"});
    }
</script>

</body>
</html>