<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{:lang('Recharge')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>


    <link rel="stylesheet" href="/static_new/css/public.css">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <style type="text/css" title="fading circle style">
        .circle-color-8 > div::before {
            background-color: #ccc;
        }
        
        .item-price{
            border: .05rem solid #f8f8f9;
            margin-bottom: .2rem;
            padding: .4rem 0;
            width: 100%;
            text-align: center;
            font-size: .42rem;
        }
        .cashNumItem{
            width: 90%;
            margin: 0rem auto;
        }
        .cashNumItem>h1{
            color: #ff0100;
            font-size: 0.42rem;
        }
        .Cash_num_new{
            background: white;
            margin-top: 0.4rem;
            border-radius: 5px;
            box-shadow: 0px 3px 4px #ccc;
        }
        .cashNumItem{
            font-size: 0.40rem;
            padding: 0.3rem 0;
            color: #9d9d9d;
            word-wrap: break-word;word-break: break-all;overflow: hidden;
        }
    </style>
</head>
<body style="font-size: 12px;">
<div id="app">
    <div data-v-7d87b156="" class="main">
        <div data-v-7d87b156="" class="header" style="background-color: #ff0100; color:#fff">
            <div class="left_btn" onclick="window.history.back(-1)">
               <svg style="margin-top: .36rem" t="1599721010325" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2408" width="20" height="20"><path d="M263.50933334 461.824c12.8 0 25.6 5.12 35.84000001 14.848l415.74399999 411.648c19.968 19.968 19.968 51.712 0.512 71.68s-51.712 19.968-71.68 0.51199999l-415.744-411.64799999a50.8416 50.8416 0 0 1-0.51199999-71.68c9.216-10.75200001 22.528-15.36 35.83999999-15.36z" fill="#ffffff" p-id="2409"></path><path d="M674.64533334 46.08c12.8 0 25.6 5.12 35.84 14.848 19.968 19.968 19.968 51.712 0.512 71.68l-411.648 415.744a50.8416 50.8416 0 0 1-71.68 0.512 50.8416 50.8416 0 0 1-0.512-71.67999999L638.80533334 61.43999999c9.728-10.24 23.04-15.36 35.84-15.35999999z" fill="#ffffff" p-id="2410"></path></svg>
            </div>
            <div class="Maintitle">
                <h3 style="color: #fff">{:lang('Recharge')}</h3>
            </div>
        </div>
        <div data-v-7d87b156="" class="Cash_num main2">
            <h3 data-v-7d87b156="">{:lang('Rechargep amount')}</h3>
            <div data-v-7d87b156="" class="Cash_num_money">
                <span data-v-7d87b156="">{:config("base_currency")}</span>
                <input data-v-7d87b156="" name="price" type="text" placeholder="{:lang('Enter deposit amount')}">
            </div>
            <!--<h4 data-v-7d87b156="">充值说明</h4>-->
            <!--<div data-v-7d87b156="" class="Cash_num_password">-->
            <!--    <span data-v-7d87b156="" class="col-xs-3">100rp</span>-->
            <!--    <span data-v-7d87b156="" class="col-xs-3">1000rp</span>-->
            <!--    <span data-v-7d87b156="" class="col-xs-3">10000rp</span>-->
            <!--    <span data-v-7d87b156="" class="col-xs-3">100000rp</span>-->
            <!--</div>-->
<!--            <div data-v-7d87b156="" class="" style="display: flex;flex-direction:column;">-->
<!--                <div class="item-price" data-price="100" onclick="onSelectPrice(this)">100rp</div>-->
<!--                <div class="item-price" data-price="1000" onclick="onSelectPrice(this)">1000rp</div>-->
<!--                <div class="item-price" data-price="10000" onclick="onSelectPrice(this)">10000rp</div>-->
<!--                <div class="item-price" data-price="100000" onclick="onSelectPrice(this)">100000rp</div>-->
<!--                <div class="item-price" data-price="1000000" onclick="onSelectPrice(this)">1000000rp</div>-->
<!--            </div>-->
        </div>
        <button data-v-7d87b156="" class="next save-btn" style="background-color: #ff0100 !important">{:lang('Next step')}</button>
        <div class="Cash_num main2 Cash_num_new">
            <div class="cashNumItem"><h1>{:lang('Trecharge instructions')}</h1></div>

            <div class="cashNumItem">
                   {$info|raw}
            </div> 
        </div>
        <div data-v-7d87b156="" class="Cash_num paytype" style="display: none;">
            <h3 data-v-7d87b156="">{:lang('Please choose payment method')}</h3>

            <ul data-v-7d87b156="" class="open_Lottery_ul">
                {foreach $pay as $key=>$vo}
<!--                <li data-v-7d87b156="" onclick="window.location.href=`/index/support/index`">-->
<!--                    <img data-v-7d87b156="" src="/static_new6/img/unionpay.jpg" alt="">-->
<!--                    <div data-v-7d87b156="" class="open_Lottery_ul_con">-->
<!--                        <h3 data-v-7d87b156="">-->
<!--                            充值请咨询在线客服-->
<!--                            <span data-v-7d87b156="" style="display: none;">推荐</span>-->
<!--                        </h3>-->
<!--                        <h4 data-v-7d87b156="">充值请联系客服&nbsp;</h4>-->
<!--                    </div>-->
<!--                </li>-->
                {if condition="$vo.id == 6 "}
                <li data-v-7d87b156="" class="save-btn4" data-id="{$vo.name2}" >
                    <img data-v-7d87b156="" src="{$vo.ico}" onerror="this.src='/static_new6/img/unionpay.jpg'" alt="">
                    <div data-v-7d87b156="" class="open_Lottery_ul_con">
                        <h3 data-v-7d87b156="">
                            {$vo.name}
                            <span data-v-7d87b156="" style="display: block;display: block;background: red;padding: 1px 4px;color: #fff;border-radius: 3px;">{:lang(' Recommendation')}</span>
                            <h4 data-v-7d87b156="">{$vo.name}&nbsp;</h4>
                        </h3>

                    </div>
                </li>
                {elseif condition="$vo.id == 7 "}
                <li data-v-7d87b156="" class="save-btn7" data-id="{$vo.name2}" >
                    <img data-v-7d87b156="" src="{$vo.ico}" onerror="this.src='/static_new6/img/unionpay.jpg'" alt="">
                    <div data-v-7d87b156="" class="open_Lottery_ul_con">
                        <h3 data-v-7d87b156="">
                            {$vo.name}
                            <span data-v-7d87b156="" style="display: block;display: block;background: red;padding: 1px 4px;color: #fff;border-radius: 3px;">{:lang(' Recommendation')}</span>
                            <h4 data-v-7d87b156="">{$vo.name}&nbsp;</h4>
                        </h3>

                    </div>
                </li>
                {elseif condition="$vo.id == 8 "}
                <li data-v-7d87b156="" class="save-btn8" data-id="{$vo.name2}" >
                    <img data-v-7d87b156="" src="{$vo.ico}" onerror="this.src='/static_new6/img/unionpay.jpg'" alt="">
                    <div data-v-7d87b156="" class="open_Lottery_ul_con">
                        <h3 data-v-7d87b156="">
                            {$vo.name}
                            <span data-v-7d87b156="" style="display: block;display: block;background: red;padding: 1px 4px;color: #fff;border-radius: 3px;">{:lang(' Recommendation')}</span>
                            <h4 data-v-7d87b156="">{$vo.name}&nbsp;</h4>
                        </h3>

                    </div>
                </li>
                {elseif condition="$vo.id == 9 "}
                <li data-v-7d87b156="" class="save-btn9" data-id="{$vo.name2}" >
                    <img data-v-7d87b156="" src="{$vo.ico}" onerror="this.src='/static_new6/img/unionpay.jpg'" alt="">
                    <div data-v-7d87b156="" class="open_Lottery_ul_con">
                        <h3 data-v-7d87b156="">
                            {$vo.name}
                            <span data-v-7d87b156="" style="display: block;display: block;background: red;padding: 1px 4px;color: #fff;border-radius: 3px;">{:lang(' Recommendation')}</span>
                            <h4 data-v-7d87b156="">{$vo.name}&nbsp;</h4>
                        </h3>

                    </div>
                </li>
                {elseif condition="$vo.id == 10 "}
                <li data-v-7d87b156="" class="save-btn10" data-id="{$vo.name2}" >
                    <img data-v-7d87b156="" src="{$vo.ico}" onerror="this.src='/static_new6/img/unionpay.jpg'" alt="">
                    <div data-v-7d87b156="" class="open_Lottery_ul_con">
                        <h3 data-v-7d87b156="">
                            {$vo.name}
                            <span data-v-7d87b156="" style="display: block;display: block;background: red;padding: 1px 4px;color: #fff;border-radius: 3px;">{:lang(' Recommendation')}</span>
                            <h4 data-v-7d87b156="">{$vo.name}&nbsp;</h4>
                        </h3>

                    </div>
                </li>

                {elseif condition="$vo.id == 11 "}
                <li data-v-7d87b156="" class="save-btn11" data-id="{$vo.name2}" >
                    <img data-v-7d87b156="" src="{$vo.ico}" onerror="this.src='/static_new6/img/unionpay.jpg'" alt="">
                    <div data-v-7d87b156="" class="open_Lottery_ul_con">
                        <h3 data-v-7d87b156="">
                            {$vo.name}
                            <span data-v-7d87b156="" style="display: block;display: block;background: red;padding: 1px 4px;color: #fff;border-radius: 3px;">{:lang(' Recommendation')}</span>
                            <h4 data-v-7d87b156="">{$vo.name}&nbsp;</h4>
                        </h3>

                    </div>
                </li>
                {else/}
                <li data-v-7d87b156="" class="save-btn2" data-id="{$vo.name2}">
                    <img data-v-7d87b156="" src="{$vo.ico}" onerror="this.src='/static_new6/img/unionpay.jpg'" alt="">
                    <div data-v-7d87b156="" class="open_Lottery_ul_con">
                        <h3 data-v-7d87b156="">
                            {$vo.name}
                            <span data-v-7d87b156="" style="display: block;display: block;background: red;padding: 1px 4px;color: #fff;border-radius: 3px;">{:lang(' Recommendation')}</span>
                            <h4 data-v-7d87b156="">{$vo.name}&nbsp;</h4>
                        </h3>

                    </div>
                </li>
                {/if}
                {/foreach}
            </ul>
        </div>
    </div>
</div>

<script type="application/javascript">
    var type = '';
    function onSelectPrice(e){
        $("input[name=price]").val(e.dataset.price)
    }
    
    $(function () {
        function check() {
            if ($("input[name=price]").val() == '') {
                $(document).dialog({infoText: "{:lang('Input top up amount ')}"});
                return false;
            }
            return true;
        }

        $('.Cash_num_password span').click(function () {
            var tt = $(this).text();
            tt = tt.replace('₹','');
            $("input[name=price]").val(tt)
        })


        $(".save-btn").on('click', function () {

            if (check()) {
              $('.paytype').show();
              $('.main2').hide()
              $('.save-btn').hide()

                return false;
            }
        });

        $('.save-btn2').click(function () {
            type = $(this).data('id');

            if ($("input[name=price]").val() == '') {
                $(document).dialog({infoText: "{:lang('Input top up amount ')}"});
                return false;
            }
            if (type == '') {
                $(document).dialog({infoText: "{:lang('Select payment method')}"});
                return false;
            }

            var loading = null;
            var price = $("input[name=price]").val();
            $.ajax({
                url: '/index/ctrl/recharge_do_before',
                data: {price:price,type:type},
                type: 'POST',
                beforeSend: function () {
                    loading = $(document).dialog({
                        type: 'notice',
                        infoIcon: '/static_new/img/loading.gif',
                        infoText: "{:lang('Loading')}",
                        autoClose: 0
                    });
                },
                success: function (data) {

                    if (data.code == 0) {
                        $(document).dialog({infoText: "{:lang('Submit successful,skip')}"});
                        setTimeout(function () {
                            window.location.href = '/index/ctrl/recharge2?num='+data.info.num+'&type='+type;
                        }, 1500);
                    } else {
                        loading.close();
                        $(document).dialog({infoText: data.info});
                    }
                }
            });

        })


        $('.save-btn4').click(function () {
            type = $(this).data('id');

            if ($("input[name=price]").val() == '') {
                $(document).dialog({infoText: "{:lang('Input top up amount ')}"});
                return false;
            }
            if (type == '') {
                $(document).dialog({infoText: "{:lang('Select payment method')}"});
                return false;
            }

            var loading = null;
            var price = $("input[name=price]").val();

            $.ajax({
                url: '/index/ctrl/recharge_do_before',
                data: {price:price,type:type},
                type: 'POST',
                beforeSend: function () {
                    loading = $(document).dialog({
                        type: 'notice',
                        infoIcon: '/static_new/img/loading.gif',
                        infoText: "{:lang('Loading')}",
                        autoClose: 0
                    });
                },
                success: function (data) {
                    if (data.code == 0) {
                        $(document).dialog({infoText: "{:lang('Submit successful,skip')}"});
                        setTimeout(function () {
                            $.ajax({
                                url:'/index/api/upi_pay',
                                // dataType:'json',
                                data:{num:data.info.num,type:type},
                                type:'POST',
                                success:function (res){
                                    if (res.code == 1){
                                                $(document).dialog({infoText: res.info});
                                                window.location.href = '/index/my/bind_bank';
                                            }
                                            if (res.code==2){
                                                $(document).dialog({infoText: res.info});
                                                window.location.href = '/index';
                                            }


                                }
                            });
                            //     '/index/api/apy',dataType:'json',{num:data.info.num,type:type},function (res){
                            //     // $(document).dialog({infoText: res.code});
                            //     if (res.code == 1){
                            //         $(document).dialog({infoText: res.info});
                            //         window.location.href = '/index/my/bind_bank';
                            //     }
                            //     if (res.code==2){
                            //         $(document).dialog({infoText: res.info});
                            //         window.location.href = '/index';
                            //     }
                            // })

                            window.location.href = '/index/api/upi_pay?num='+data.info.num+'&type='+type;
                        }, 1500);
                    } else {
                        loading.close();
                        $(document).dialog({infoText: data.info});
                    }
                }
            });

        })


        $('.save-btn7').click(function () {
            type = $(this).data('id');

            if ($("input[name=price]").val() == '') {
                $(document).dialog({infoText: "{:lang('Input top up amount ')}"});
                return false;
            }
            if (type == '') {
                $(document).dialog({infoText: "{:lang('Select payment method')}"});
                return false;
            }

            var loading = null;
            var price = $("input[name=price]").val();

            $.ajax({
                url: '/index/ctrl/recharge_do_before',
                data: {price:price,type:type},
                type: 'POST',
                beforeSend: function () {
                    loading = $(document).dialog({
                        type: 'notice',
                        infoIcon: '/static_new/img/loading.gif',
                        infoText: "{:lang('Loading')}",
                        autoClose: 0
                    });
                },
                success: function (data) {
                    if (data.code == 0) {
                        $(document).dialog({infoText: "{:lang('Submit successful,skip')}"});
                        setTimeout(function () {
                            $.ajax({
                                url:'/index/api/pay7',
                                // dataType:'json',
                                data:{num:data.info.num,type:type},
                                type:'POST',
                                success:function (res){
                                    if (res.code == 1){
                                        $(document).dialog({infoText: res.info});
                                        window.location.href = '/index/ctrl/recharge';
                                    }
                                    if (res.code==2){
                                        $(document).dialog({infoText: res.info});
                                        window.location.href = '/index';
                                    }


                                }
                            });


                            window.location.href = '/index/api/pay7?num='+data.info.num+'&type='+type;
                        }, 1500);
                    } else {
                        loading.close();
                        $(document).dialog({infoText: data.info});
                    }
                }
            });

        })

        $('.save-btn8').click(function () {
            type = $(this).data('id');

            if ($("input[name=price]").val() == '') {
                $(document).dialog({infoText: "{:lang('Input top up amount ')}"});
                return false;
            }
            if (type == '') {
                $(document).dialog({infoText: "{:lang('Select payment method')}"});
                return false;
            }

            var loading = null;
            var price = $("input[name=price]").val();

            $.ajax({
                url: '/index/ctrl/recharge_do_before',
                data: {price:price,type:type},
                type: 'POST',
                beforeSend: function () {
                    loading = $(document).dialog({
                        type: 'notice',
                        infoIcon: '/static_new/img/loading.gif',
                        infoText: "{:lang('Loading')}",
                        autoClose: 0
                    });
                },
                success: function (data) {
                    if (data.code == 0) {
                        $(document).dialog({infoText: "{:lang('Submit successful,skip')}"});
                        setTimeout(function () {
                            $.ajax({
                                url:'/index/api/pay8',
                                // dataType:'json',
                                data:{num:data.info.num,type:type},
                                type:'POST',
                                success:function (res){
                                    if (res.code == 1){
                                        $(document).dialog({infoText: res.info});
                                        window.location.href = '/index/ctrl/recharge';
                                    }
                                    if (res.code==2){
                                        $(document).dialog({infoText: res.info});
                                        window.location.href = '/index';
                                    }


                                }
                            });


                            window.location.href = '/index/api/pay8?num='+data.info.num+'&type='+type;
                        }, 1500);
                    } else {
                        loading.close();
                        $(document).dialog({infoText: data.info});
                    }
                }
            });

        })

        $('.save-btn9').click(function () {
            type = $(this).data('id');

            if ($("input[name=price]").val() == '') {
                $(document).dialog({infoText: "{:lang('Input top up amount ')}"});
                return false;
            }
            if (type == '') {
                $(document).dialog({infoText: "{:lang('Select payment method')}"});
                return false;
            }

            var loading = null;
            var price = $("input[name=price]").val();

            $.ajax({
                url: '/index/ctrl/recharge_do_before',
                data: {price:price,type:type},
                type: 'POST',
                beforeSend: function () {
                    loading = $(document).dialog({
                        type: 'notice',
                        infoIcon: '/static_new/img/loading.gif',
                        infoText: "{:lang('Loading')}",
                        autoClose: 0
                    });
                },
                success: function (data) {
                    if (data.code == 0) {
                        $(document).dialog({infoText: "{:lang('Submit successful,skip')}"});
                        setTimeout(function () {
                            $.ajax({
                                url:'/index/api/pay9',
                                // dataType:'json',
                                data:{num:data.info.num,type:type},
                                type:'POST',
                                success:function (res){
                                    if (res.code == 1){
                                        $(document).dialog({infoText: res.info});
                                        window.location.href = '/index/ctrl/recharge';
                                    }
                                    if (res.code==2){
                                        $(document).dialog({infoText: res.info});
                                        window.location.href = '/index';
                                    }


                                }
                            });


                            window.location.href = '/index/api/pay9?num='+data.info.num+'&type='+type;
                        }, 1500);
                    } else {
                        loading.close();
                        $(document).dialog({infoText: data.info});
                    }
                }
            });

        })

        $('.save-btn10').click(function () {
            type = $(this).data('id');

            if ($("input[name=price]").val() == '') {
                $(document).dialog({infoText: "{:lang('Input top up amount ')}"});
                return false;
            }
            if (type == '') {
                $(document).dialog({infoText: "{:lang('Select payment method')}"});
                return false;
            }

            var loading = null;
            var price = $("input[name=price]").val();

            $.ajax({
                url: '/index/ctrl/recharge_do_before',
                data: {price:price,type:type},
                type: 'POST',
                beforeSend: function () {
                    loading = $(document).dialog({
                        type: 'notice',
                        infoIcon: '/static_new/img/loading.gif',
                        infoText: "{:lang('Loading')}",
                        autoClose: 0
                    });
                },
                success: function (data) {
                    if (data.code == 0) {
                        $(document).dialog({infoText: "{:lang('Submit successful,skip')}"});
                        setTimeout(function () {
                            $.ajax({
                                url:'/index/api/pay10',
                                // dataType:'json',
                                data:{num:data.info.num,type:type},
                                type:'POST',
                                success:function (res){
                                    if (res.code == 1){
                                        $(document).dialog({infoText: res.info});
                                        window.location.href = '/index/ctrl/recharge';
                                    }
                                    if (res.code==2){
                                        $(document).dialog({infoText: res.info});
                                        window.location.href = '/index';
                                    }


                                }
                            });


                            window.location.href = '/index/api/pay10?num='+data.info.num+'&type='+type;
                        }, 1500);
                    } else {
                        loading.close();
                        $(document).dialog({infoText: data.info});
                    }
                }
            });

        })


        $('.save-btn11').click(function () {
            type = $(this).data('id');

            if ($("input[name=price]").val() == '') {
                $(document).dialog({infoText: "{:lang('Input top up amount ')}"});
                return false;
            }
            if (type == '') {
                $(document).dialog({infoText: "{:lang('Select payment method')}"});
                return false;
            }

            var loading = null;
            var price = $("input[name=price]").val();

            $.ajax({
                url: '/index/ctrl/recharge_do_before',
                data: {price:price,type:type},
                type: 'POST',
                beforeSend: function () {
                    loading = $(document).dialog({
                        type: 'notice',
                        infoIcon: '/static_new/img/loading.gif',
                        infoText: "{:lang('Loading')}",
                        autoClose: 0
                    });
                },
                success: function (data) {
                    if (data.code == 0) {
                        $(document).dialog({infoText: "{:lang('Submit successful,skip')}"});
                        setTimeout(function () {
                            $.ajax({
                                url:'/index/api/pay11',
                                // dataType:'json',
                                data:{num:data.info.num,type:type},
                                type:'POST',
                                success:function (res){
                                    if (res.code == 1){
                                        $(document).dialog({infoText: res.info});
                                        window.location.href = '/index/ctrl/recharge';
                                    }
                                    if (res.code==2){
                                        $(document).dialog({infoText: res.info});
                                        window.location.href = '/index';
                                    }


                                }
                            });


                            window.location.href = '/index/api/pay11?num='+data.info.num+'&type='+type;
                        }, 1500);
                    } else {
                        loading.close();
                        $(document).dialog({infoText: data.info});
                    }
                }
            });

        })

    })
</script>

</body>
</html>