<!DOCTYPE html>
<html lang="en">
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{:lang('商城')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css?v=1501200866" rel="stylesheet">
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link rel="stylesheet" href="__ROOT__/public/css/ui.css">
    <link rel="stylesheet" href="/layer_mobile/need/layer.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="/static_new/css/swiper.min.css" rel="stylesheet">
    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">

    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/swiper.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>


    <link rel="stylesheet" href="__ROOT__/public/js/layer_mobile/need/layer.css">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <script src="__ROOT__/public/js/layer_mobile/layer.js"></script>

    <script src="__ROOT__/public/js/ui.js"></script>

    <style>
        .swiper-container {
            position: relative;
        }
        
        .swiper-container .swiper-slide img {
            display: block;
            width: 100%;
        }
        
        table th {
            color: var(--red) !important;
        }
    </style>
</head>

<body style="font-size: 12px;overflow-x: hidden">
    <div id="app">
        <div class="header">
            <div class="user-header center">
                <label class='text-red'>商城</label>
                <a href="/index/shop/orderlist" style="position: absolute; right: 10px;">订单</a>
            </div>
        </div>
        <div data-v-4c2dcb20="" class="main no-pad">
            <div style="">
                <div class="justify-start" style="padding:6px;">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th></th><th>影片</th><th>综合票房</th><th>票房占比</th><th>排片占比</th>
                            </tr>
                        </thead>
                        <tbody>
                            {volist name="list" id="vo"}
                            <tr data-toggle="modal" data-target="#modal-{$vo.id}">
                                <td>{$i}</td>
                                <td>{$vo.name}</td>
                                <td>{$vo.info.boxDesc}</td>
                                <td>{$vo.info.boxRate}</td>
                                <td>{$vo.info.showCountRate}</td>
                            </tr>
                            {/volist}
                        </tbody>
                    </table>
                </div>
            </div>

            {volist name="list" id="vo"}
            <!-- Modal -->
            <div id="modal-{$vo.id}" class="modal fade" role="dialog">
              <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">{$vo.name}</h4>
                  </div>
                  <div class="modal-body">
                    <p>Some text in the modal.</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>

              </div>
            </div>
            {/volist}
            {include file="public/floor" /}
        </div>
    </div>
    <script src="/static_new/js/message.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    <script src="/layer_mobile/layer.js"></script>

    <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace()
    </script>
    <script>
        var bannerSwiper = new Swiper('.swiper-container', {
            autoplay: true, //可选选项，自动滑动
        })

        $(function() {
            $('.footer-box li').eq(1).addClass("on");

        });
    </script>
</body>

</html>