<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{:lang('Message')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <link rel="stylesheet" href="/static_new/css/public.css">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>
    <link rel="stylesheet" href="__ROOT__/public/js/layer_mobile/need/layer.css">
    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <script src="__ROOT__/public/js/layer_mobile/layer.js"></script>
    <style type="text/css" title="fading circle style">
        .records .records_box .records_tabs .records_tabs_box .records_tabs_box_top[data-v-35ad745e] {
            font-size: inherit;
            font-family: inherit;
        }
        .records .records_box .records_tabs .records_tabs_box .records_tabs_box_des .tabs_box_des_img[data-v-35ad745e],
        .records .records_box .records_tabs .records_tabs_box .records_tabs_box_des .tabs_box_des_img > img[data-v-35ad745e] {
            height: 100%;
        }
        .tabs_box_des_r_pic p {
            color: var(--text-color);
        }
        /* 通用分页 */
        
        .pagination-container {
            line-height: 40px;
            text-align: right;
        }
        
        .pagination-container>span {
            font-size: 9pt;
        }
        
        .pagination-container>ul {
            float: right;
            display: inline-block;
            margin: 0;
            padding: 0;
        }
        
        .pagination-container>ul>li {
            z-index: 1;
            display: inline-block;
        }
        
        .pagination-container>ul>li>a,
        .pagination-container>ul>li>span {
            color: #333;
            width: 33px;
            height: 30px;
            display: inline-block;
            margin-left: -1px;
            text-align: center;
            line-height: 28px;
        }
        #app .main {
            overflow: hidden;
            height: unset !important;
        }
        .hide-long-text {
            width: 100%;
        }
        .user-exist, .user-notexist {
            display: none;
            vertical-align: middle;
        }
        .user-exist {
            color: var(--gold);
        }
        .user-notexist {
            color: var(--red);
        }
        textarea {
            width: 100%;
            border: 1px solid var(--gold);
            margin-top: 5px;
            color: white;
        }
        .message {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 150px;
        }
        .tab-panel {
            display: none;
        }
        .dot {
            vertical-align: middle;
            color: var(--gold);
            background: var(--gold);
            border-radius: 100%;
            padding: 1px 3px;
            font-size: 3px !important;
        }
        .label-primary {
            background: var(--gold);
            color: #000000;
            border-radius: 10px;
            padding: 2px 8px;
            margin-right: 5px;
        }
        a.remove {
            color: var(--red);
            vertical-align: top;
        }
        .contact {
            text-align: left;
        }
        .header {
            height: 90px !important;
        }
        #tabs {
            margin-top: 90px;
            background: var(--blue) !important;
        }
        .tabs li {
            padding: 0 20px;
        }
        .tabs >li.active label {
            border-bottom: 3px solid var(--gold);
            color: var(--gold);
        }
        .tab-panel {
            padding: 20px;
        }
        .tab-panel .tab-content {
            border-bottom: 2px solid var(--blue2);
        }
        textarea {
            color: #333 !important;
        }
    </style>
</head>

<body style="font-size: 12px;">
    <div id="app">
        <div class="header">
            <div class="user-header center">
                <img src="/public/img/new/{$appname}/logo-h.png">
            </div>
        </div>
        <div style=''>
            <ul id='tabs' class="tabs">
                {if (in_array($appname, ['dypf']) && config('kefu_link')) || in_array($appname, ['prime'])}
                {php} $width = '33'; {/php}
                {else}
                {php} $width = '50'; {/php}
                {/if}
                <li onclick="changeTab(1,this)" class="active" style="width:{$width}%;justify-content:flex-start;"><label>{:lang('Chat Room')}</label></li>
                <li onclick="changeTab(2,this)" class="" style="width:{$width}%"><label>{:lang('Send Message')}</label></li>
                {if in_array($appname, ['dypf']) && config('kefu_link')}
                <li onclick="openkefu()" class="" style="width:{$width}%"><label>{:lang('Customer service')}</label></li>
                {/if}
                {if in_array($appname, ['prime'])}
                <li style="width:{$width}%;justify-content: flex-end;">
                    <img id="add-img" src="/public/img/new/{$appname}/add.png" onclick="addGroup();" style="background: transparent !important; border-radius: 100%; width: 20px; color: rgb(218, 159, 39); padding: 0px;">
                </li>
                {/if}
            </ul>
        </div>

        <div class="main no-pad no-header">
            <div id='tab-1' class='tab-panel'>
                {volist name="list" id="vo"}
                <div class='flex flex-row tab-content ' style='justify-content: flex-start;' onclick="goTo('/index/inbox/chat?id={$vo.id}&title={$vo.title}&type={$vo.type}')">
                    <div style="">
                        <div class="hide-long-text">
                            {php}
                            if ($vo['type'] == 'group') {
                                $img = 'community.png';
                            } else {
                                $img = 'profile-user.png';
                            }
                            {/php}
                            <label>
                                <img src="/public/img/new/{$appname}/{$img}" width="40px">
                            </label>
                        </div>
                    </div>
                    <div style="">
                        <div style="">
                            <label class=''>{$vo.title}{if condition="$vo.isread eq 0"}&nbsp;<span class="dot">.</span>{/if}</label>
                            <div class="message">{$vo.message}</div>
                        </div>
                    </div>
                    <div style="text-align: right;width: 100%;">
                        <div style="">
                            <label class='' style="font-size: 12px;">{$vo.time_text}</label>
                        </div>
                    </div>
                </div>
                {/volist}
                {empty name='list'}
                <div style="text-align: center;">{:lang('No Message')}</div>
                {/empty}
            </div>

            <div id='tab-2' class='tab-panel'>
                <div class='flex flex-row tab-header align-center bg-gray-black'>
                    <div style="width: 90%;padding: 10px;text-align: center;">
                        <input type="text" id="search" onkeyup="checkuserexist(this);" class="form-control" placeholder="{:lang('Username/Tel/Wechat')}">&nbsp;
                        <i data-feather="check-circle" class='user-exist'></i>
                        <i data-feather="x-circle" class='user-notexist'></i>
                    </div>
                    <div style="width: 10%;">
                        <a href="javascript:;" onclick="contact_list();">
                            <i data-feather="users" class='text-gold'></i>
                        </a>
                    </div>
                </div>
                <div class='tab-content '>
                    <div class="form-group" style="width: 100%;">
                        <label>{:lang('Content')}:</label>
                        <textarea class="form-control" rows="5" placeholder="{:lang('Enter Message')}"></textarea>
                    </div>
                    <div class="form-group" style="width: 100%;">
                        <button class="btn btn-primary" type="button" onclick="send();">{:lang('Send')}</button>
                    </div>
                </div>
            </div>

            <div id="tab-3" class="tab-panel">
                <div class='tab-header align-center bg-gray-black'>
                    <div class="flex flex-row align-center ">
                        <div style="width: 90%;">
                            <h3 style="margin-bottom: 0; text-align: center; padding: 10px; ">{:lang('Create Group')}</h3>
                        </div>
                        <div style="width: 10%;">
                            <a href="javascript:;" onclick="contact_list();">
                                <i data-feather="users" class='text-gold'></i>
                            </a>
                        </div>
                    </div>
                    <div style="width: 100%;padding: 10px;text-align: center;">
                        <input type="text" id="groupname" onchange="checkgroupnameexist(this);" class="form-control " placeholder="{:lang('Group name')}">
                    </div>
                    <div style="width: 100%;padding: 10px;text-align: center;">
                        <input type="text" id="search-group" onkeyup="checkuserexist(this);" class="form-control " placeholder="{:lang('Username/Tel/Wechat')}">&nbsp;
                        <a href="javascript:;" id="add" onclick="add(this);" class='user-exist'>{:lang('Add')}&nbsp;<i data-feather="check-circle" style="vertical-align: inherit;"></i></a>
                        <i data-feather="x-circle" class='user-notexist'></i>
                    </div>
                    <div style="width: 100%;text-align: center; padding-bottom: 10px;" id="group-username">
                    </div>
                </div>
                <div class='tab-content '>
                    <div class="form-group" style="width: 100%;">
                        <label>{:lang('Content')}:</label>
                        <textarea class="form-control" rows="5" placeholder="{:lang('Enter Message')}"></textarea>
                    </div>
                    <div class="form-group" style="width: 100%;">
                        <button class="btn btn-primary" type="button" onclick="send();">{:lang('Send')}</button>
                    </div>
                </div>
            </div>

            <!-- <div id="add-group" style="position: absolute; z-index: 99999; bottom: 0; width: 50px;left: 10px; bottom: 65px;"><img id="add-img" src="/public/img/new/{$appname}/add.png" onclick="addGroup();" style="background: var(--black); border-radius: 100%; width: 100%; height: 100%; color: rgb(218, 159, 39); padding: 5px; transform: translate3d(3px, -32px, 0px);">
            </div> -->
            {include file="public/floor" /}

        </div>
    </div>

    <div id="contact_list" style="display:  none;">
        {volist name="contact_list" id="vo"}
        <div class="form-group contact">
            <input name="users[]" id="users-{$vo['id']}" data-id="{$vo['id']}" data-username="{$vo['username']}" value="{$vo['id']}" type="checkbox">&nbsp;<label onclick="checkContact(this)" data-id="{$vo['id']}">{$vo['username']}{if $vo['weixin']} ({$vo['weixin']}){/if}</label>
        </div>
        {/volist}
    </div>
    <script type="text/javascript" src="/static_new6/js/manifest.3ad1d5771e9b13dbdad2.js"></script>
    <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace();
        var sendto_error = '';
        var sendto_id = '';
        var loading = false;
        let tab;
        var usernames = [];
        var uids = [];
        var idx = '';
        changeTab();

        $(function() {
            setInterval(function() {
                getList();
            }, 5000);

            {if condition="!$uinfo['weixin']"}
                /*loading = $(document).dialog({
                    type: 'notice',
                    infoIcon: '/static_new/img/loading.gif',
                    infoText: "{:lang('Jumping  to')}" + '....',
                    autoClose: 0
                });
                $(document).dialog({
                    infoText: "{:lang('您需要更新您的微信号才能使用信息功能')}"
                });
                setTimeout(function() {
                    window.location.href = '/index/my/edit_weixin';
                }, 2000);*/
            {/if}

            initDrag('add-group');
        });

        function changeTab(index = 1, element = '#tabs > li:first-child') {
            tab = index;
            $('.tab-panel').hide();
            $(`#tab-${tab}`).show();
            $('#tabs > li').removeClass('active');
            $(element).addClass('active');
            closeAddGroup();
        };

        function goTo(page) {
            if (page) window.location = page;
        }

        function checkuserexist(e) {
            var val = e.value;
            if (val.length < 3) {
                return;
            }
            $.get('{:url("inbox/checkuserexist")}?val=' + val, function(ret) {
                $('.user-exist, .user-notexist').hide();
                sendto_id = '';
                if (ret.code == 0) {
                    $('.user-exist').show();
                    sendto_error = '';
                    sendto_id = ret.info;
                    $('#add').attr('data-username', val);
                    $('#add').attr('data-uid', ret.info);
                } else {
                    $('.user-notexist').show();
                    sendto_error = ret.info;
                }
            });
        }

        function send() {
            var message = $('#tab-2 textarea').val();
            var confirm_message = '{:lang('Confirm send to ')}' + $('#search').val() + '?';
            var url = "{:url('send')}";
            var username = '';
            var groupname = '';
            if ($('#tab-3').css('display') != 'none') {
                message = $('#tab-3 textarea').val();
                confirm_message = '{:lang('Confirm send')}?';
                sendto_id = uids.join(",");
                if (uids.length > 1)
                    url = "{:url('sendgroup')}";
                username = usernames.join(",");
                groupname = $('#groupname').val();
                if (groupname == '') {
                    $(document).dialog({ infoText: '{:lang('Please enter group name')}' });
                    return false;    
                }
                checkgroupnameexist(groupname);
            }
            if (sendto_error != '') {
                $(document).dialog({ infoText: sendto_error });
                return false;   
            }
            if (sendto_id == '') {
                //console.log(sendto);
                $(document).dialog({ infoText: "{:lang('Please enter receiver')}" });
                return false;
            }
            if (message == '') {
                $(document).dialog({ infoText: "{:lang('Please enter message')}" });
                return false;
            }
            layer.open({
                content: confirm_message
                ,btn: ["{:lang('Confirm')}","{:lang('Cancel')}"]
                ,yes: function() {
                    $.ajax({
                        url: url,
                        timeout: 10000,
                        data: {receiver_uid: sendto_id, message: message, username: username, groupname: groupname},
                        dataType:"json",
                        type: 'POST',
                        error: function (XMLHttpRequest, textStatus, errorThrown) {
                            layer.open({
                                content: data.info
                                , btn: "{:lang('Network problem,Try againt')}"
                            });
                        },
                        success: function (data) {
                            if (data.code === 0) {
                                layer.open({
                                    content: data.info
                                    , btn: "{:lang('I Know')}"
                                });
                                $('#search, textarea, #search-group, #groupname').val('');
                                sendto_id = '';
                                uids = [];
                                closeAddGroup();
                            } else {
                                layer.open({
                                    content: data.info
                                    , btn: "{:lang('I Know')}"
                                });
                            }
                        }
                    });
                }
                ,no: function() {
                    return false;
                }
            })
        }

        function getList() {
            if (loading === true) {
                return;
            }
            loading = true;

            $.get('{:url("index")}', function(ret) {
                if (ret.info.length > 0) {
                    var len = ret.info.length;
                    var i;
                    var html = '';
                    for (i = 0; i < len; i ++) {
                        var v = ret.info[i];
                        var id = v['id'];
                        var title = v['title'];
                        var message = v['message'];
                        var time_text = v['time_text'];
                        var isread = v['isread'];
                        var type = v['type'];
                        if (type == 'group') {
                            var img = 'community.png';
                        } else {
                            var img = 'profile-user.png';
                        }
                        html += '<div class="flex flex-row tab-content" style="justify-content: flex-start;" onclick="goTo(\'/index/inbox/chat?id=' + id + '&title=' + title + '&type=' + type + '\')">' +
                                    '<div style="">' +
                                        '<div class="hide-long-text">' +
                                            '<label><img src="/public/img/new/{$appname}/' + img + '" width="40px"></label>' +
                                        '</div>' +
                                    '</div>' +
                                    '<div style="">' +
                                        '<div style="">' +
                                            '<label class="">' + title + (isread == 0 ? '&nbsp;<span class="dot">.</span>' : '') + '</label>' +
                                            '<div class="message">' + message + '</div>' +
                                        '</div>' +
                                    '</div>' +
                                    '<div style="text-align: right;width: 100%;">' +
                                        '<div style="">' +
                                            '<label class="" style="font-size: 12px;">' + time_text + '</label>' +
                                        '</div>' +
                                    '</div>' +
                                '</div>';
                    }
                    if (html != '') {
                        $('#tab-1').html(html);
                    }
                }
                loading = false;
            })
        }

        function addGroup() {
            if ($('#tab-3').css('display') == 'none') {
                $('.tab-panel').hide();
                $('#tab-3').fadeIn();
                $('#add-img').attr('src', '/public/img/new/{$appname}/x.png');
            } else {
                closeAddGroup();
            }
        }

        function closeAddGroup() {
            $('#tab-3').hide();
            $('#tab-' + tab).show();
            $('.label-primary').remove();
            $('#add-img').attr('src', '/public/img/new/{$appname}/add.png');
        }

        function add(e) {
            var username = $(e).attr('data-username');
            var uid = $(e).attr('data-uid');

            if (typeof uid === 'undefined' || $('.label').find('a[data-uid="' + uid + '"').length > 0) {
                return;
            }
            $('#group-username').append('<label class="label label-primary">' + username + '&emsp;<a href="javascript:;" onclick="remove(this)" class="remove" data-uid="' + uid + '" data-username="' + username + '" style="color: var(--red);">x</a></label>');
            $('#search-group').val('');
            $('#add').removeAttr('data-uid');
            $('#tab-3 .user-exist').hide();
            uids.push(uid);
            usernames.push(username);
        }

        function remove(e) {
            var uid = $(e).attr('data-uid');
            var username = $(e).attr('data-username');
            $('a[data-uid="' + uid + '"]').parent('.label').remove();
            uids.remove(uid);
            usernames.remove(username);
        }

        function checkgroupnameexist(e) {
            if (typeof e === 'object')
                var val = e.value;
            else 
                val = e;
            if (val.length < 1) {
                return;
            }
            $.get('{:url("inbox/checkgroupnameexist")}?val=' + val, function(ret) {
                if (ret.code == 1) {
                    layer.open({
                        content: ret.info
                        , btn: "{:lang('I Know')}"
                    });
                    $('#groupname').focus();
                }
            });
        }

        function contact_list() {
            var html = $('#contact_list').html();
            idx = layer.open({
                title: '{:lang("Contact list")}'
                ,content: html
                ,btn: ["{:lang('Add')}","{:lang('Cancel')}"]
                ,yes: function() {
                    var inputs = $('.layui-m-layercont').find('input[name="users[]"]:checked');
                    var ids = [];
                    var uid = '';
                    var username = '';
                    usernames = [];
                    $.each(inputs, function(k, v) {
                        uid = v.value;
                        ids.push(uid);
                        username = $(v).attr('data-username');
                        if (inputs.length > 1) {
                            uids.push(uid);
                            usernames.push(username);
                        }
                    });
                    if (ids.length === 1) {
                        $('#search').val(username);
                        sendto_id = uid;
                        layer.close(idx);
                    } else if (ids.length > 1) {
                        changeTab();
                        addGroup();
                        var i;
                        var len = usernames.length;
                        var html = '';
                        for (i = 0; i < len; i ++) {
                            html += '<label class="label label-primary">' + usernames[i] + '&emsp;<a href="javascript:;" onclick="remove(this)" class="remove" data-uid="' + uids[i] + '" data-username="' + usernames[i] + '" style="color: var(--red);">x</a></label>';
                        }
                        $('#group-username').append(html);
                        layer.close(idx);
                    }
                }
                ,no: function() {
                    return false;
                }
            });
            var i;
            var len = uids.length;
            for (i = 0; i < len; i ++) {
                $('.layui-m-layercont').find('#users-' + uids[i]).prop('checked', true);
            }
        }

        function checkContact(e) {
            var id = $(e).attr('data-id');
            var isCheck = $(e).prev('input').prop('checked');
            $(e).prev('input').prop('checked', !isCheck);
        }

        function openkefu() {
            var url = '{:config("kefu_link")}';
            idx = layer.open({
                title: '{:lang("Customer Service")}'
                ,content: '<p>' + url + '</p>'
                ,btn: ["{:lang('Customer Service')}","{:lang('Cancel')}"]
                ,yes: function() {
                    layer.close(idx);
                    openkefuiframe(url);
                }
                ,no: function() {
                    return false;
                }
            });
            $('.layui-m-layercont').css("padding-top", 0);
        }

        function openkefuiframe(url) {
            var iframe = document.createElement('iframe');
            iframe.setAttribute('src', url);
            iframe.style.height = '100%';
            iframe.style.width = '100%';

            var div = '<div id="kefu" style="position:absolute; top: 48px; width: 100%; height: calc(100% - 72px); z-index: 999999;background:white;"><a href="javascript:;" style="display: inline-block; width: 60%; background: #ffffff; height: 22px;">' + url + ' </a><a href="javascript:document.getElementById(\'kefu\').remove();" style="float: right; width: 40%; background: #fff; text-align: right; padding-right: 15px; height:22px;">{:lang('Close Customer Service')}</a>' + iframe.outerHTML + '</div>';
            $('body').append(div);
        }

        Array.prototype.remove = function() {
            var what, a = arguments, L = a.length, ax;
            while (L && this.length) {
                what = a[--L];
                while ((ax = this.indexOf(what)) !== -1) {
                    this.splice(ax, 1);
                }
            }
            return this;
        };
    </script>
</body>

</html>