<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{:lang('Profit record ')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>


    <script charset="utf-8" src="/static_new6/js/rolldate.js"></script>
    <link rel="stylesheet" href="/static_new6/css/rolldate.css">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">

    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">

    <script src="__ROOT__/public/js/layer_mobile/layer.js"></script>

    <style type="text/css" title="fading circle style">
        .circle-color-8>div::before {
            background-color: #ccc;
        }

        /* 通用分页 */

        .pagination-container {
            line-height: 40px;
            text-align: right;
        }

        .pagination-container>span {
            color: #666;
            font-size: 9pt;
        }

        .pagination-container>ul {
            float: right;
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        .pagination-container>ul>li {
            z-index: 1;
            display: inline-block;
        }

        .pagination-container>ul>li>a,
        .pagination-container>ul>li>span {
            color: #333;
            width: 33px;
            height: 30px;
            border: 1px solid #dcdcdc;
            display: inline-block;
            margin-left: -1px;
            text-align: center;
            line-height: 28px;
        }

        .pagination-container>ul>li>span {
            background: #dcdcdc;
            cursor: default;
        }

        .van-tab--active span {
            color: #ff9a2c;
        }

        .circle-color-23>div::before {
            background-color: #ccc;
        }

        .notdata {
            display: block;
            text-align: center;
            padding: 30px;
        }

        .main {
            background: white;
        }

        .header {
            background: #ff0100;
            font-size: 0.45rem;
        }

        .Maintitle {
            color: white;
        }

        button[data-v-61ea9512] {
            background: #ff0100;
        }
        @media (max-width: 375px) {
            .form-control input, form input {
                font-size: 13px;
            }
        }
    </style>
    {include file="public/css" /}
    <style>
        .header {
            height: 90px !important;
        }
        .main.no-pad {
            padding-top: 90px !important;
        }
    </style>
</head>

<body style="font-size: 12px;">
    <div id="app">
        <div class="header">
            <div class="user-header center">
                <div class="left_btn" onclick="window.location.href='{:url('my/index')}'">
                    <i data-feather="chevron-left" class='text-white'></i>
                </div>
                <img src="/public/img/new/{$appname}/logo-h.png">
            </div>
        </div>
        <div data-v-5a05e720="" class="main no-pad">
            <div data-v-5a05e720="" class="">
                <div class="">
                    <label class='header-title'>{:lang('Profit record ')}</label>
                    <div class='bg-gray-black'>
                        <form action="" method="get">
                            {php} $type = 'text'; 
                                $bg = "";
                                $inputcolor = "";
                                $searchcss = "width:10%";
                                $searchbtncss = "";
                                $inputdivcss = "35";
                                if (cookie('think_var') != 'cn') {
                                    $type = 'date';
                                    $bg = "background-color: white;padding: 15px 5px;";
                                    $inputcolor = 'color:var(--black) !important;font-size: 14px !important;';
                                    $searchcss = "width:20%;";
                                    $searchbtncss = "padding:12px 0;";
                                    $inputdivcss = "35";
                                } 
                            {/php}
                            <div style="padding:10px;" class="flex flex-row align-center justify-space-evenly">
                                <div style="width: {$inputdivcss}%;height: 40px;{$bg}" class="form-control flex flex-row align-center">
                                    <input placeholder="{:lang('From')}" type="{$type}" id="start" class="start" name="start"
                                        value="{$start}" style="{$inputcolor}"/>
                                </div>
                                <span data-v-5a05e720=" ">{:lang('To')}</span>
                                <div style=" width: {$inputdivcss}%;height: 40px;{$bg}"
                                    class=" form-control flex flex-row align-center ">
                                    <input placeholder="{:lang('To')}" type="{$type}" id="end" class="end" name="end"
                                        value="{$end}" style="{$inputcolor}" />
                                </div>
                                <div style=" {$searchcss} " class="">
                                    <button class='btn btn-primary ' style="{$searchbtncss};    padding: 6px 8px;" id=" "><i data-feather="search" class='text-white'></i></button>
                                </div>
                            </div>
                            <!---->
                        </form>
                    </div>
                    <div data-v-5a05e720="" class="page-tab-container">                        
                        <div data-v-5a05e720="" class="mint-tab-container page-tabbar-tab-container">
                            <div class="mint-tab-container-wrap">
                                <div data-v-5a05e720="" class="mint-tab-container-item bg-gray-black">
                                    <ul data-v-5a05e720="">
                                        {php}
                                        $list = array_merge($list, $list_);
                                        {/php}
                                        {if $list} {volist name='list' id='vo'}
                                        <div class='flex flex-row tab-content align-center' style="padding: 10px 15px;" onclick="viewinfo('{$vo.id}')">
                                            <div style="width: 60%;overflow: hidden;">
                                                <div class="hide-long-text">
                                                    <label style="font-weight: 600;font-size:14px">{$vo.name}</label>
                                                </div>
                                                <div class="hide-long-text">
                                                    <small>{php} echo date('Y-m-d H:i:s', $vo['addtime']); {/php}</small>
                                                </div>
                                                <div class="hide-long-text">
                                                    <small>{:lang('Income')}： <label style="font-weight: 600;font-size:16px;vertical-align: middle;" class='text-gold'>{$currency}{if $vo.commission == 0}{$vo.price * $level.roi}{else}{$vo.commission}{/if}</label></small>
                                                </div>
                                            </div>
                                            <div style="width: 40%" align='right'>
                                                <div>
                                                    <label style="font-weight: 600;font-size:16px" class='text-gold'>{$currency}{$vo.num}</label>
                                                </div>
                                            </div>
                                        </div>
                                        {/volist} {else\} {/if} {empty name='list'}<span class="notdata">{:lang('No data')}</span>{else}{if condition="$uinfo['username'] neq 'wmy001'"}{$pagehtml|raw|default=''}{/if}{/empty}

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace()
    </script>
    <script>
        $('.pagination li').click(function () {
            var class2 = $(this).attr('class');
            if (class2 == 'active' || class2 == 'disabled') {

            } else {
                var url = $(this).find('a').attr('href');
                window.location.href = url;
            }
        })
        $(function () {
            $('.pagination-container select').attr('disabled', 'disabled');

            ///
            if ($('#start').attr('type') != 'date') {
                // 主题
                new rolldate.Date({
                    el: '#start',
                    format: 'YYYY-MM-DD',
                    beginYear: 2000,
                    endYear: 2100,
                    theme: 'blue'
                })


                // 主题
                new rolldate.Date({
                    el: '#end',
                    format: 'YYYY-MM-DD',
                    beginYear: 2000,
                    endYear: 2100,
                    theme: 'blue'
                })
            }
        });

        function viewinfo(id) {
            $.get('{:url("invest/order_info")}?id=' + id, function(ret) {                
                var index = layer.open({
                    content: ret
                    ,btn: ["{:lang('Close')}"]
                    , no: function () {
                        return false;
                    }
                });
            });
        }
    </script>

</body>

</html>