<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{:lang('Order Details')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>


    <script charset="utf-8" src="/static_new6/js/rolldate.js"></script>
    <link rel="stylesheet" href="/static_new6/css/rolldate.css">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">

    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">

    <script src="__ROOT__/public/js/layer_mobile/layer.js"></script>

    <style type="text/css" title="fading circle style">
        .circle-color-8>div::before {
            background-color: #ccc;
        }

        /* 通用分页 */

        .pagination-container {
            line-height: 40px;
            text-align: right;
        }

        .pagination-container>span {
            color: #666;
            font-size: 9pt;
        }

        .pagination-container>ul {
            float: right;
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        .pagination-container>ul>li {
            z-index: 1;
            display: inline-block;
        }

        .pagination-container>ul>li>a,
        .pagination-container>ul>li>span {
            color: #333;
            width: 33px;
            height: 30px;
            border: 1px solid #dcdcdc;
            display: inline-block;
            margin-left: -1px;
            text-align: center;
            line-height: 28px;
        }

        .pagination-container>ul>li>span {
            background: #dcdcdc;
            cursor: default;
        }

        .van-tab--active span {
            color: #ff9a2c;
        }

        .circle-color-23>div::before {
            background-color: #ccc;
        }

        .notdata {
            display: block;
            text-align: center;
            padding: 30px;
        }

        .main {
            background: white;
        }

        .header {
            background: #ff0100;
            font-size: 0.45rem;
        }

        .Maintitle {
            color: white;
        }

        button[data-v-61ea9512] {
            background: #ff0100;
        }
        @media (max-width: 375px) {
            .form-control input, form input {
                font-size: 13px;
            }
        }
    </style>
    {include file="public/css" /}
</head>

<body style="font-size: 12px;">
    <div id="app">
        <div class="header">
            <div class="user-header center">
                <div class="left_btn" onclick="window.location.href='{:url('my/index')}'">
                    <i data-feather="chevron-left" class='text-white'></i>
                </div>
                <label class=''>{:lang('Order Details')}</label>
            </div>
        </div>
        <div data-v-5a05e720="" class="main no-pad">
            <div data-v-5a05e720="" class="mint-loadmore">
                <div class="mint-loadmore-content">
                    <div data-v-5a05e720="" class="page-tab-container">
                        <div data-v-5a05e720="" class="mint-tab-container page-tabbar-tab-container">
                            <div class="mint-tab-container-wrap">
                                <div data-v-5a05e720="" class="mint-tab-container-item bg-gray-black">
                                    <ul data-v-5a05e720="">

                                        {if $list} {volist name='list' id='vo'}
                                        <div class='flex flex-row tab-content align-center' style="padding: 10px 15px;" onclick="viewinfo('{$vo.id}')">
                                            <div style="width: 60%;overflow: hidden;">
                                                <div class="hide-long-text">
                                                    <label style="font-weight: 600;font-size:14px">{$vo.name}</label>
                                                </div>
                                                <div class="hide-long-text">
                                                    <small>{php} echo date('Y-m-d H:i:s', $vo['addtime']); {/php}</small>
                                                </div>
                                                <div class="hide-long-text">
                                                    <small>{:lang('Income')}： <label style="font-weight: 600;font-size:16px;vertical-align: middle;" class='text-red'>{$currency}{$vo.commission}</label></small>
                                                </div>
                                            </div>
                                            <div style="width: 40%" align='right'>
                                                <div>
                                                    <label style="font-weight: 600;font-size:16px" class='text-red'>{$currency}{$vo.num}</label>
                                                </div>
                                            </div>
                                        </div>
                                        {/volist} {else\} {/if} {empty name='list'}<span class="notdata">{:lang('No data')}</span>{/empty}

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace()
    </script>
    <script>
        $('.pagination li').click(function () {
            var class2 = $(this).attr('class');
            if (class2 == 'active' || class2 == 'disabled') {

            } else {
                var url = $(this).find('a').attr('href');
                window.location.href = url;
            }
        })
        $(function () {
            $('.pagination-container select').attr('disabled', 'disabled');

            ///
            // 主题
            new rolldate.Date({
                el: '#start',
                format: 'YYYY-MM-DD',
                beginYear: 2000,
                endYear: 2100,
                theme: 'blue'
            })


            // 主题
            new rolldate.Date({
                el: '#end',
                format: 'YYYY-MM-DD',
                beginYear: 2000,
                endYear: 2100,
                theme: 'blue'
            })
        });

        function viewinfo(id) {
            $.get('{:url("invest/order_info")}?id=' + id, function(ret) {                
                var index = layer.open({
                    content: ret
                    ,btn: ["{:lang('Close')}"]
                    , no: function () {
                        return false;
                    }
                });
            });
        }
    </script>

</body>

</html>