<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{:lang('KYC')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>

    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">
    <style type="text/css" title="fading circle style">
        .circle-color-23>div::before {
            background-color: #ccc;
        }
        
        .fa {
            width: 85px !important;
            display: inline-block;
            background: red;
            padding: 3px 5px;
            border-radius: 5px;
            color: #fff;
        }
        
        .form-buttom2 {
            width: 100%;
            background: #ec0022;
            box-shadow: 0 0 0.013333rem #9b9a9a;
            border-radius: .533333rem;
            height: 1.066667rem;
            font-size: .48rem;
            color: #fff;
            display: block;
            line-height: 40px;
            text-align: center;
        }
        
        .wxtip {
            background: rgba(0, 0, 0, 0.8);
            text-align: center;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 999999992;
            display: none;
        }
        
        .imgs {
            background: url('/static_new6/img/gw_live_weixin.png') no-repeat;
            background-size: auto;
            background-size: 100% 110%;
            z-index: 999999;
            min-height: 100%;
            background-size: contain;
            width: 100%;
        }
        
        .left-btn {
            display: flex;
            flex-direction: row;
            position: relative;
            margin-left: .8rem;
            align-items: center;
        }
        
        .left-btn-text {
            display: block;
            color: #fff;
            font-size: .5rem;
        }
        
        .title {
            margin-top: 1rem;
            margin-left: .8rem;
            color: #fff;
            font-size: .8rem;
            font-weight: bold;
        }
        
        .ul-box {
            padding: .6rem .8rem;
        }
        
        .li-input {
            margin-top: .2rem;
            padding: .5rem 0;
            border-bottom: .01rem solid #fff;
        }
        
        .input::placeholder {
            /* Mozilla Firefox 19+ */
            color: #888;
        }
        
        /*.form-buttom {
            margin-top: .6rem;
            margin-left: 10vw;
            width: 80vw;
            line-height: 1.2rem;
            background-color: #FB2305;
            color: #fff;
            border-radius: 1000px;
            font-size: .46rem;
        }*/
        .form-control input, form input, .form-control select, form select {
            color: var(--black) !important;
        }
        .main {
            padding-top: 0 !important;
        }
        fieldset {
            border: none;
        }
    </style>
    {include file="public/css" /}
    {if $appname == 'nolan_movie'}
    <style>
        .form-control input, .form-control select {
            color: white !important;
        }
        .form-control select {
            background-color: var(--light-gray) !important;
        }
    </style>
    {else if $appname == 'apple_movie'}
    <style>
        .form-control input, form input, .form-control select, form select {
            color: var(--black) !important;
        }
    </style>
    {/if}
</head>

<body style="font-size: 12px;padding-top: 0">
    <div id="app" class="register">
        <div class="header" style='background: transparent !important;'>
            <div class="user-header center" style='background: transparent !important;'>
                <div class="left_btn" onclick="window.location.href='{:url('user/logout')}'">
                    <i data-feather="chevron-left"  class='text-white'></i>
                </div>
            </div>
            <div class="right_btn"></div>
        </div>
        <div class="main">            
            <div class="" style='padding:20px 40px'>
                <div align='center'>
                    <img src='__ROOT__/public/img/new/{$appname}/logo.png?v=1.0' style="width:100px;height:auto" />
                </div>
                
                <form action="" method="POST" enctype="multipart/form-data">
                    <fieldset {if condition="$kyc && $kyc['status'] != 3"}disabled{/if}>
                    <h3 style="width: 100%;text-align: center;">{:lang('KYC')}</h3>
                    {if condition="$kyc"}
                        {if ($kyc['status'] == 1)}
                        <p class="text-red">已提交，请耐心等候审核。</p>
                        {elseif $kyc['status'] == 2}
                        <p style="color:var(--green);">审核通过，已实名认证。</p>
                        {else if $kyc['status'] == 3}
                        <p style="color:var(--gold);">你的实名认证已被拒绝。{if $kyc['remark']}({$kyc['remark']}){/if}</p>
                        {/if}
                    {/if}
                    <div class="form-control" style='margin-bottom:15px;background: white;'>
                        <input class="input" data-v-79134734="" type="text" name="id_no" placeholder="{:lang('身份证号码')}" value="{$kyc ? $kyc['name'] : ''}" />
                    </div>
                    <div class="form-control" style='margin-bottom:15px;background: white;'>
                        <input class="input" type="text" name="name" placeholder="{:lang('Actual name')}" value="{$kyc ? $kyc['id_no'] : ''}" />
                    </div>
                    <div class="form-control" style='margin-bottom:15px;background: white;'>
                        <div class='card' style="margin-top:20px;padding-">
                            <div class="file_container">
                                <div class="file flex align-center justify-center"
                                    style="margin: auto;background-color: #eee;border-radius: 5px;padding:0px;">
                                    <input type="file" name="pic" id="pic" accept="image/*" style="display: none !important;">
                                    <img onclick="$('#pic').click()" src="{if $kyc && $kyc['pic']}{:config('image_upload')}{$kyc['pic']}{else}/public/img/new/kyc_sample.jpg{/if}" alt=""
                                        class="voucher_img" 
                                        style="width: 100%;margin: auto;">
                                </div>
                            </div>
                            <p style="font-size: 11px;text-align: center;margin-top: 10px;">{:lang('手持身份证')}
                            </p>
                        </div>
                    </div>
                    {if condition="!$kyc || ($kyc && $kyc['status'] == 3)"}
                    <div style='margin-bottom:15px;'>
                        <div style='display: flex;flex-direction: row;align-items: center;padding: 0 10px;'>
                            <input type='checkbox' style='margin-right: 15px; width:auto !important;' id='agreeTerms' name='agreeTerms' />
                            <h3 name='agreeTerms' aria-label="agreeTerms">{:lang('agree_term_register', ['site_name' => sysconf('site_name')])}</h3>
                        </div>
                    </div>
                    
                    <div align='center' style='margin-top:40px'>
                        <button type="button" class="btn btn-primary btn-full form-buttom">{:lang('Submit')}</button>
                    </div>
                    {/if}
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <div class="wxtip" id="JweixinTip">
        <div class="imgs"></div>
    </div>

    <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

    <script type="application/javascript">
        feather.replace();
        {if session('error')}
        alert('{:session('error')}');
        {/if}
        {if session('success')}
        alert("{:lang('Submitted successfull')}" + ',' + "{:lang('Please be patient and wait for the review')}");
        {php} session('success', null); {/php}
        setTimeout(function () {
            window.location.href = '/index/my/index';
        }, 2000);
        {/if}
        var pic = '';
        $(function() {
            var flag = true;
            var loading = null;
            /*检查表单*/
            function check() {
                
                if ($("input[name=id_no]").val() == '') {
                    $(document).dialog({ infoText: "{:lang('Please enter ID no')}" });
                    return false;
                }
                if ($("input[name=name]").val() == '') {
                    $(document).dialog({ infoText: "{:lang('Please enter full name')}" });
                    return false;
                }
                if ($("input[name=pic]").val() == '') {
                    $(document).dialog({ infoText: "{:lang('Please upload kyc photo')}" });
                    return false;
                }
                if ($("input[name=agreeTerms]").prop('checked') === false) {
                    $(document).dialog({
                        infoText: "{:lang('Please agree the terms and conditions')}"
                    });
                    return false;
                }
                return true;
            }

            $('#pic').change(function () {
                var file = $("#pic").get(0).files[0];
                var reader = new FileReader();
                reader.readAsDataURL(file);
                reader.onloadend = function () {
                    $(".voucher_img").attr("src", reader.result);
                    pic = reader.result;
                }
            })


            /*提交*/
            $(".form-buttom").on('click', function() {
                if (check()) {
                    if (pic == '') {
                        $(document).dialog({ infoText: "{:lang(' Please upload payment voucher')}" });
                        return false;
                    }
                    $('form').submit();
                    return;
                    $.ajax({
                        url: "{:url('kyc')}",
                        data: $("#forgetpwd-form").serialize(),
                        type: 'POST',
                        beforeSend: function() {
                            loading = $(document).dialog({
                                type: 'notice',
                                infoIcon: '/static_new/img/loading.gif',
                                infoText: "{:lang('Loading')}",
                                autoClose: 0
                            });
                        },
                        success: function(data) {
                            loading.close();
                            if (data.code == 0) {
                                $(document).dialog({
                                    infoText: "{:lang('Submit successful,skip')}"
                                });
                                setTimeout(function() {
                                    location.href = "{:url('/')}";
                                }, 1500);
                            } else {
                                $(document).dialog({
                                    infoText: data.info
                                });
                            }
                        }
                    });
                }
                return false;
            })
        })
    </script>

    <script>
        $(function() {
            var u = navigator.userAgent,
                app = navigator.appVersion;
            var ua = navigator.userAgent.toLowerCase();
            var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
            var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端

            if (ua.match(/MicroMessenger/i) == "micromessenger") {
                alert(1)
                $('#JweixinTip').show();
                document.getElementById('JweixinTip').style.display = 'block';
            }

        });
    </script>

</body>

</html>