<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{:lang("User Login")}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>

    <style type="text/css" title="fading circle style">
        .circle-color-23 > div::before {
            background-color: #ccc;
        }
        .box{
            padding: .8rem;
            text-align: center;
        }
        
        .switch-language-box-mask{
            position: fixed;
            width: 100vw;
            height: 100vh;
            background: rgb(0,0,0,0.5);
            display: none;
        }
        
        .switch-language-box{
            position: fixed;
            top: 20vh;
            left: 12vw;
            width: 76vw;
            padding: 1.2rem .5rem .5rem .5rem;
            background: #fff;
            border-radius: 4px;
        }
        
        .close-svg{
            position: absolute;
            right: .5rem;
            top: .5rem;
        }
        
        .switch-box{
            margin-top: -.8rem;
            text-align: right;
            color: #fff;
            margin-right: .5rem;
            font-size: .46rem;
        }
        
        .switch-box>img{
            margin-right: .1rem;
            width: .66rem;
            height: calc(.66rem * 0.65);
        }
        
        .cell-item{
            display: flex;
            flex-direction: row;
            margin: .6rem 0;
            font-size: .52rem;
        }
        
        .cell-item>img{
            margin-top: .2rem;
            width: .6rem;
            height: calc(.6rem * 0.65);
        }
        
        .cell-item>span{
            margin-left: .4rem;
        }
        
        .tips{
            margin-left: 1rem;
            color: #fff;
            font-size: 1rem;
            font-weight: bold;
        }
        
        .li-input{
            margin-top: .2rem;
            padding: .6rem 0;
            border-bottom: .01rem solid #fff;    
        }
        
        .input{
            width: 100%;
            color: #FFF;
            outline: none;
            font-size: .6rem;
            line-height: .6rem;
            color: #fff;
            text-align: left;
            background: none;
            border: none;
        }
        
        .input::placeholder{   /* Mozilla Firefox 19+ */
            color: #dcdee2;
        }
        
        .login-btn{
            margin-top: .6rem;
            width: 80vw;
            line-height: 1.2rem;
            background-color: #FB2305;
            border-radius: 1000px;
            font-size: .46rem;
        }
        
        .register-btn{
            margin: .8rem 0;
            font-size: .6rem;
            font-weight: bold;
            text-align: center;
            color: #fff;
        }
        
        .keep-password-tips{
            margin-left: .2rem;
            font-size: .46rem;
            color: #cccccc;
        }
        
        .support-btn{
            font-size: .46rem;
            text-align: center;
            color: #dcdee2;
        }
    </style>
</head>
<body style="font-size: 12px;padding-top: 0">
<div id="app">
    <div data-v-c38e8882="" class="main" style="background-image: linear-gradient( 180deg, #C53415 20%, #786aff 100%);height: 120%;">
        <div class="switch-box">
            {if $Think.cookie.think_var=='cn'}
            <img  src="__ROOT__/public/img/image/cn.png"/>
            <span>简体中文</span>
            {/if}
            {if $Think.cookie.think_var=='en'}
            <img src="__ROOT__/public/img/image/us.png"/>
            <span>English</span>
            {/if}
<!--            {if $Think.cookie.think_var=='yn'}-->
<!--            <img src="__ROOT__/public/img/image/id.png"/>-->
<!--            <span>bahasa Indonesia</span>-->
<!--            {/if}-->
            {if $Think.cookie.think_var=='yd'}
            <img src="__ROOT__/public/img/image/yd.png"/>
            <span>हिंदी</span>
            {/if}
        </div>
        <span class="tips">{:lang("User Login")}</span>
        <div class="box">
            <ul data-v-c38e8882="">
                <li class="li-input" style="position:relative">
<!--                    <i style="position:absolute;top:28%;left:0;font-size:0.6rem;font-style:normal;color:#fff;">+62 0</i>-->
                    <input id="phoneInput"  class="input" type="text" name="tel" placeholder="{:lang('handphone number')}" value="{$Think.cookie.tel|default=''}">
<!--                    <input id="phoneInput" style="padding-left:25%" class="input" type="text" name="tel" placeholder="{:lang('handphone number')}" value="{$Think.cookie.tel|default=''}">-->
<!--                    <script>-->
<!--                        document.getElementById("phoneInput").value = document.getElementById("phoneInput").value.replace("620", "");-->
<!--                        document.getElementById("phoneInput").value = document.getElementById("phoneInput").value.replace("+", "");-->
<!--                    </script>-->
                </li>
                <li class="li-input">
                    <input class="input" type="password" name="pwd" placeholder="{:lang('password ')}" value="{$Think.cookie.pwd|default=''}">
                </li>
            </ul>
            <div style="margin-top: 0;display: flex;align-items: center;justify-content: space-between">
                <div style="text-align: center; padding: 10px;">
                    <div>
                        <input id="KeepPWD" value="1" type="radio" name="jizhu" >
                        <span class="keep-password-tips">{:lang('remember passwords')}</span>
                    </div>
                </div>
                <div style="padding: 0px;">
                    <p style="color: #cccccc;font-size: .46rem;" onclick="window.location.href=`/index/user/forget`">{:lang('forget password')}</p>
                </div>
            </div>
            <div>
                <button class="login-btn" style="background: FB2305; color: #fff;wid">{:lang("login")}</button>
            </div>
            <div class="register-btn" onclick="window.location.href=`/index/user/register`">{:lang('Register')}</div>
            <div class="support-btn" onclick="window.location.href=`https://tawk.to/chat/5fd48f8fdf060f156a8c54b1/default`">{:lang('Online customer service')}</div>
        </div>
    </div>
</div>
<script src="/static_new6/css/cityjson"></script>

<script type="text/javascript" src="/static_new6/js/manifest.3ad1d5771e9b13dbdad2.js"></script>

<div class="switch-language-box-mask">
    <div class="switch-language-box">
        <svg id="close-svg" class="close-svg" t="1599930205113" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2733" width="16" height="16"><path d="M512 426.524207L85.475793 0 0 85.475793l426.524207 426.524207L0 938.524207l85.475793 85.475793 426.524207-426.524207 426.524207 426.524207 85.475793-85.475793-426.524207-426.524207L1024 85.475793l-85.475793-85.475793-426.524207 426.524207z" p-id="2734"></path></svg>
        <div class="cell-item" data-id="1">
            <img src="__ROOT__/public/img/image/cn.png"/>
            <span>中文</span>
        </div>
<!--        <div class="cell-item">-->
<!--            <img src="__ROOT__/public/img/image/hk.png"/>-->
<!--            <span>繁体</span>-->
<!--        </div>-->
        <div class="cell-item" data-id="2">
            <img src="__ROOT__/public/img/image/us.png"/>
            <span>English</span>
        </div>
        <div class="cell-item" data-id="3">
            <img src="__ROOT__/public/img/image/id.png"/>
            <span>bahasa Indonesia</span>
        </div>
        <div class="cell-item" data-id="4">
            <img src="__ROOT__/public/img/image/yd.png"/>
            <span>हिंदी</span>
        </div>
<div>
</div>


<div class="mint-indicator" style="display: none;">
    <div class="mint-indicator-wrapper" style="padding: 20px;">
        <span class="mint-indicator-spin">
            <div class="mint-spinner-fading-circle circle-color-23" style="width: 32px; height: 32px;">
                <div class="mint-spinner-fading-circle-circle is-circle2"></div>
                <div class="mint-spinner-fading-circle-circle is-circle3"></div>
                <div class="mint-spinner-fading-circle-circle is-circle4"></div>
                <div class="mint-spinner-fading-circle-circle is-circle5"></div>
                <div class="mint-spinner-fading-circle-circle is-circle6"></div>
                <div class="mint-spinner-fading-circle-circle is-circle7"></div>
                <div class="mint-spinner-fading-circle-circle is-circle8"></div>
                <div class="mint-spinner-fading-circle-circle is-circle9"></div>
                <div class="mint-spinner-fading-circle-circle is-circle10"></div>
                <div class="mint-spinner-fading-circle-circle is-circle11"></div>
                <div class="mint-spinner-fading-circle-circle is-circle12"></div>
                <div class="mint-spinner-fading-circle-circle is-circle13"></div>
            </div>
        </span>
        <span class="mint-indicator-text" style="">{:lang('in loading')}...</span>
    </div>
    <div class="mint-indicator-mask"></div>
</div>
</body>
<script type="application/javascript">


$(function(){
        $(".cell-item").on('click',function (){
            var lang_id = $(this).attr('data-id');
            console.log(lang_id);
            $.post("{:url('lang_switch')}",{id:lang_id},function (){
                location.reload();
            })
        })
        
        /*点击切换语言*/
        $(".switch-box").on('click',function(){
            $(".switch-language-box-mask").show()
        })
        
        /*点击切换语言关闭按钮*/
        $(".close-svg").on('click',function(){
            $(".switch-language-box-mask").hide();
        })
        
        /*检查表单*/
        function check(){
            if($("input[name=tel]").val()==''||$("input[name=pwd]").val()==''){
                $(document).dialog({infoText: "{:lang('Please enter the account ')}"+'/'+"{:lang('Password ')}"});
                return false;
            }
            return true;
        }
        
        /*监听账号input*/
        $("input[name=tel]").bind("input propertychange", function () {
            if ($(this).val() !== '') {
                $('.icon-delete').show();
            }else{
                $('.icon-delete').hide();
            }
        });

        /*点击删除icon*/
        $(".icon-delete").on('click',function(){
            $("input[name=tel]").val('');
            $('.icon-delete').hide();
        })

        /*显示or隐藏密码*/
        $(".eye").on('click',function(){
            var type = $("input[name=pwd]").attr("type");
            if(type == 'password'){
                $("input[name=pwd]").attr('type','text');
                $(".eye").attr('src','/public/img/icon_eyeo.png');
                return;
            }
            $("input[name=pwd]").attr('type','password');
			$(".eye").attr('src','/public/img/icon_eye.png');

        });

        /*点击登录*/
        $(".login-btn").on('click',function(){

            if(check()){
                var loading = null;
                var tel   = $("input[name=tel]").val();
                var pwd   = $("input[name=pwd]").val();
                var jizhu = $("input[name=jizhu]").val();
                $.ajax({
                    url:"{:url('do_login')}",
                    data:{tel:tel,pwd:pwd,jizhu:jizhu},
                    type:'POST',
                    beforeSend:function(){
                        loading = $(document).dialog({
                            type : 'notice',
                            infoIcon: '/static_new/img/loading.gif',
                            infoText: "{:lang('Loading')}",
                            autoClose: 0
                        });
                    },
                    success:function(data){
                        //loading.close();
                        if(data.code==0){
                            $(document).dialog({infoText: data.info});
                            setTimeout(function(){
                                location.href="{:url('index/home')}"
                            },2000);
                        }else{
                            loading.close();
                            if(data.info){
                                $(document).dialog({infoText: data.info});
                            }else{
                                $(document).dialog({infoText: "{:lang('The network is not stable,please try again')}",autoClose:2000});
                            }
                        }
                    },
                    error:function (data) {
                        loading.close();
                    }
                });
            }
        })
        /*免费试玩*/
        $(".b1").on('click',function(){
                $.ajax({
                    url:"{:url('free')}",
                    type:'get',
                    beforeSend:function(){
                        loading = $(document).dialog({
                            type : 'notice',
                            infoIcon: '/static_new/img/loading.gif',
                            infoText: "{:lang('Loading')}",
                            autoClose: 0
                        });
                    },
                    success:function(data){
                        //loading.close();
                        if(data.code==0){
                            $(document).dialog({infoText: data.info});
							//$(".login").click();
                            setTimeout(function(){
                                location.href="{:url('index/')}"
                            },2000);
							//console.log(11);
							//$(".login").click();
                        }else{
                            loading.close();
                            if(data.info){
                                $(document).dialog({infoText: data.info});
                            }else{
                                $(document).dialog({infoText: "{:lang('The network is not stable,please try again')}",autoClose:2000});
                            }
                        }
                    },
                    error:function (data) {
                        loading.close();
                    }
                });
        })
		
    })
</script>

</html>