<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{:sysconf('site_name')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>
    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">
    <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

    <style type="text/css" title="fading circle style">
        .circle-color-23>div::before {
            background-color: #ccc;
        }
        
        .box {
            padding: .8rem;
            text-align: center;
        }
        
        .switch-language-box-mask {
            position: fixed;
            width: 100vw;
            height: 100vh;
            background: rgb(0, 0, 0, 0.5);
            display: none;
        }
        
        .switch-language-box {
            position: fixed;
            top: 20vh;
            left: 12vw;
            width: 76vw;
            padding: 1.2rem .5rem .5rem .5rem;
            background: var(--black2);
            border-radius: 4px;
        }
        
        .close-svg {
            position: absolute;
            right: .5rem;
            top: .5rem;
        }
        
        .switch-box {
            /*margin-top: -.8rem;*/
            text-align: right;
            color: #333;
            margin-right: .5rem;
            font-size: .46rem;
        }

        .switch-box span {
            color: var(--text-color);
        }
        
        .switch-box>img {
            margin-right: .1rem;
            width: .66rem;
            height: calc(.66rem * 0.65);
        }
        
        .cell-item {
            display: flex;
            flex-direction: row;
            margin: .6rem 0;
            font-size: .52rem;
        }
        
        .cell-item>img {
            margin-top: .2rem;
            width: .6rem;
            height: calc(.6rem * 0.65);
        }
        
        .cell-item>span {
            margin-left: .4rem;
        }
        
        .tips {
            margin-left: 1rem;
            color: #fff;
            font-size: 1rem;
            font-weight: bold;
        }
        
        .li-input {
            margin-top: .2rem;
            padding: .6rem 0;
            border-bottom: .01rem solid #fff;
        }
        
        .keep-password-tips {
            margin-left: .2rem;
            font-size: .46rem;
            color: #cccccc;
        }
        
        .support-btn {
            font-size: .46rem;
            text-align: center;
            color: #dcdee2;
        }
        
        .input::placeholder {
            /* Mozilla Firefox 19+ */
            color: #888;
        }
        #app .main {
            overflow: hidden;
        }
    </style>
    {include file="public/css" /}
</head>

<body style="font-size: 12px;padding-top: 0">
    <div id="app" class="login">
        <div class="main no-header" style="">
            {if in_array($appname, ['dypf_indon'])}
            <div class="switch-box">              
                {if !in_array($appname, ['dypf_indon'])}  
                {if $Think.cookie.think_var=='cn'}
                <img src="__ROOT__/public/img/image/cn.png" />
                <span>简体中文</span> {/if} 
                {/if}
                {if $Think.cookie.think_var=='en'}
                <img src="__ROOT__/public/img/image/us.png" />
                <span>English</span> {/if}
                {if $Think.cookie.think_var=='yn'}
                <img src="__ROOT__/public/img/image/id.png"/>
                <span>Bahasa Indonesia</span>
                {/if}
                {if $Think.cookie.think_var=='yd'}
                <img src="__ROOT__/public/img/image/yd.png" />
                <span>हिंदी</span> {/if}
            </div>
            {/if}
            <div class="" style='padding:20px 40px'>
                <div align='center'>
                    <img src='__ROOT__/public/img/new/{$appname}/logo.png?v=1.0' style="width:auto;height:180px" />
                </div>
                <div class="form-control" style="background: white;padding:10px;">
                    <input id="phoneInput" class="input" type="text" name="tel" placeholder="{:lang('Phone number')}" value="{$Think.cookie.tel|default=''}" style="color:{if in_array($appname, ['nolan_movie'])}var(--white) {else}#333{/if} !important" />
                </div>
                <div class="form-control" style='margin-top:15px;background: white;padding:10px;'>
                    <input class="input " type="password" name="pwd" placeholder="{:lang('Password')}" value="{$Think.cookie.pwd|default=''}" style="color:{if in_array($appname, ['nolan_movie'])}var(--white) {else}#333{/if} !important"  />
                </div>
                <div style="margin-top: 0;display: flex;align-items: center;justify-content: space-between">
                    <div style="text-align: center; padding: 10px;">
                        <div>
                            <input id="KeepPWD" value="1" type="checkbox" name="jizhu" {if condition="$jizhu eq 1"}checked{/if}>
                            <span class="keep-password-tips">{:lang('Remember password')}</span>
                        </div>
                    </div>
                </div>
                <div class="" style='padding:20px 40px'>
                    <button class="btn btn-primary btn-full login-btn">{:lang('Login')}</button>
                    <!-- <div style="margin-top:8px;">
                        <p style="font-size: .35rem;" onclick="window.location.href=`/index/user/forget`">忘记密码</p>
                    </div> -->
                </div>
                <div style="height:1px;width:100%;margin-top:10px" class="bg-gold"></div>
                <div class="register-btn" style='margin-top:20px;display: flex;flex-direction: column;justify-content: center;align-items: center;' onclick="window.location.href=`/index/user/register`">
                    <label style='font-size:14px'>{:lang("Don't have an account yet? Sign up now")}</label>
                </div>
            </div>
        </div>
    </div>
    <script src="/static_new6/css/cityjson"></script>

    <script type="text/javascript" src="/static_new6/js/manifest.3ad1d5771e9b13dbdad2.js"></script>

    {if in_array($appname, ['dypf_indon'])}
    <div class="switch-language-box-mask">
        <div class="switch-language-box">
            <svg id="close-svg" class="close-svg" t="1599930205113" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2733" width="16" height="16">
                <path
                    d="M512 426.524207L85.475793 0 0 85.475793l426.524207 426.524207L0 938.524207l85.475793 85.475793 426.524207-426.524207 426.524207 426.524207 85.475793-85.475793-426.524207-426.524207L1024 85.475793l-85.475793-85.475793-426.524207 426.524207z"
                    p-id="2734"></path>
            </svg>
            {if !in_array($appname, ['dypf_indon'])}
            <div class="cell-item" data-id="1">
                <img src="__ROOT__/public/img/image/cn.png" />
                <span>中文</span>
            </div>
            {/if}
            <!--        <div class="cell-item">-->
            <!--            <img src="__ROOT__/public/img/image/hk.png"/>-->
            <!--            <span>繁体</span>-->
            <!--        </div>-->
            <div class="cell-item" data-id="2">
                <img src="__ROOT__/public/img/image/us.png" />
                <span>English</span>
            </div>
            <div class="cell-item" data-id="3">
                <img src="__ROOT__/public/img/image/id.png" />
                <span>Bahasa Indonesia</span>
            </div>
            <!-- <div class="cell-item" data-id="4">
                <img src="__ROOT__/public/img/image/yd.png" />
                <span>हिंदी</span>
            </div> -->
            <div>
            </div>
        </div>
    </div>
    {/if}

            <div class="mint-indicator" style="display: none;">
                <div class="mint-indicator-wrapper" style="padding: 20px;">
                    <span class="mint-indicator-spin">
                        <div class="mint-spinner-fading-circle circle-color-23" style="width: 32px; height: 32px;">
                            <div class="mint-spinner-fading-circle-circle is-circle2"></div>
                            <div class="mint-spinner-fading-circle-circle is-circle3"></div>
                            <div class="mint-spinner-fading-circle-circle is-circle4"></div>
                            <div class="mint-spinner-fading-circle-circle is-circle5"></div>
                            <div class="mint-spinner-fading-circle-circle is-circle6"></div>
                            <div class="mint-spinner-fading-circle-circle is-circle7"></div>
                            <div class="mint-spinner-fading-circle-circle is-circle8"></div>
                            <div class="mint-spinner-fading-circle-circle is-circle9"></div>
                            <div class="mint-spinner-fading-circle-circle is-circle10"></div>
                            <div class="mint-spinner-fading-circle-circle is-circle11"></div>
                            <div class="mint-spinner-fading-circle-circle is-circle12"></div>
                            <div class="mint-spinner-fading-circle-circle is-circle13"></div>
                        </div>
                    </span>
                    <span class="mint-indicator-text" style="">{:lang('in loading')}...</span>
                </div>
                <div class="mint-indicator-mask"></div>
            </div>
</body>
<script type="application/javascript">
    $(function() {
        $(".cell-item").on('click', function() {
            var lang_id = $(this).attr('data-id');
            // console.log(lang_id);
            $.post("{:url('lang_switch')}", {
                id: lang_id
            }, function() {
                location.reload();
            })
        })

        /*点击切换语言*/
        $(".switch-box").on('click', function() {
            $(".switch-language-box-mask").show()
        })

        /*点击切换语言关闭按钮*/
        $(".close-svg").on('click', function() {
            $(".switch-language-box-mask").hide();
        })

        /*检查表单*/
        function check() {
            if ($("input[name=tel]").val() == '' || $("input[name=pwd]").val() == '') {
                $(document).dialog({
                    infoText: "{:lang('Please enter the account ')}" + '/' + "{:lang('Password ')}"
                });
                return false;
            }
            return true;
        }

        /*监听账号input*/
        $("input[name=tel]").bind("input propertychange", function() {
            if ($(this).val() !== '') {
                $('.icon-delete').show();
            } else {
                $('.icon-delete').hide();
            }
        });

        /*点击删除icon*/
        $(".icon-delete").on('click', function() {
            $("input[name=tel]").val('');
            $('.icon-delete').hide();
        })

        /*显示or隐藏密码*/
        $(".eye").on('click', function() {
            var type = $("input[name=pwd]").attr("type");
            if (type == 'password') {
                $("input[name=pwd]").attr('type', 'text');
                $(".eye").attr('src', '/public/img/icon_eyeo.png');
                return;
            }
            $("input[name=pwd]").attr('type', 'password');
            $(".eye").attr('src', '/public/img/icon_eye.png');

        });

        /*点击登录*/
        $(".login-btn").on('click', function() {

                if (check()) {
                    var loading = null;
                    var tel = $("input[name=tel]").val();
                    var pwd = $("input[name=pwd]").val();
                    var jizhu = $("input[name=jizhu]").prop('checked') ? 1 : 0;
                    $.ajax({
                        url: "{:url('do_login')}",
                        data: {
                            tel: tel,
                            pwd: pwd,
                            jizhu: jizhu
                        },
                        type: 'POST',
                        beforeSend: function() {
                            loading = $(document).dialog({
                                type: 'notice',
                                infoIcon: '/static_new/img/loading.gif',
                                infoText: "{:lang('Loading')}",
                                autoClose: 0
                            });
                        },
                        success: function(data) {
                            //loading.close();
                            if (data.code == 0) {
                                $(document).dialog({
                                    infoText: data.info
                                });
                                setTimeout(function() {
                                    location.href = "{:url('index/home')}"
                                }, 500);
                            } else {
                                loading.close();
                                if (data.info) {
                                    $(document).dialog({
                                        infoText: data.info
                                    });
                                } else {
                                    $(document).dialog({
                                        infoText: "{:lang('The network is not stable,please try again')}",
                                        autoClose: 2000
                                    });
                                }
                            }
                        },
                        error: function(data) {
                            loading.close();
                        }
                    });
                }
            })
            /*免费试玩*/
        $(".b1").on('click', function() {
            $.ajax({
                url: "{:url('free')}",
                type: 'get',
                beforeSend: function() {
                    loading = $(document).dialog({
                        type: 'notice',
                        infoIcon: '/static_new/img/loading.gif',
                        infoText: "{:lang('Loading')}",
                        autoClose: 0
                    });
                },
                success: function(data) {
                    //loading.close();
                    if (data.code == 0) {
                        $(document).dialog({
                            infoText: data.info
                        });
                        //$(".login").click();
                        setTimeout(function() {
                            location.href = "{:url('index/')}"
                        }, 2000);
                        //console.log(11);
                        //$(".login").click();
                    } else {
                        loading.close();
                        if (data.info) {
                            $(document).dialog({
                                infoText: data.info
                            });
                        } else {
                            $(document).dialog({
                                infoText: "{:lang('The network is not stable,please try again')}",
                                autoClose: 2000
                            });
                        }
                    }
                },
                error: function(data) {
                    loading.close();
                }
            });
        })

    })
</script>

<!-- Start of LiveChat (www.livechatinc.com) code -->
<script>
    window.__lc = window.__lc || {};
    window.__lc.license = '{:config("livechat_id")}';
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))

    function onReady(initialData) {
        // Chat Widget is ready
        LiveChatWidget.call('hide');
        var div = document.createElement('div');
        div.id = "livechat";
        div.setAttribute('style', 'position: absolute; z-index: 99999; bottom: 0; width: 70px;right: 10px; bottom: 65px;');
        div.innerHTML = '<img id="livechat2" src="/public/img/new/{$appname}/cs2.png?v=2.6" onclick="openLivechat();" style="background: transparent !important;border-radius: 100%; width: 100%; height: 100%;color: #DA9F27;padding:0px;width:64px;">';    
        $('body').append(div);
        feather.replace();
        initDrag('livechat');
    }

    LiveChatWidget.on('ready', onReady);

    LiveChatWidget.on('visibility_changed', function(data) {
        if (data.visibility === 'minimized') {
            LiveChatWidget.call('hide');
        }
    })
    function openLivechat() {
        // Tawk_API.maximize();
        LiveChatWidget.call('maximize');
    }

    function initDrag(id) {
        if (document.getElementById(id) === null) {
            setTimeout(function() {
                initDrag();
            }, 500);
            return;
        }
        
        var dragItem = document.getElementById(id).querySelector('img');
        var container = document.getElementById(id);

        var active = false;
        var currentX;
        var currentY;
        var initialX;
        var initialY;
        var xOffset = 0;
        var yOffset = 0;

        container.addEventListener("touchstart", dragStart, false);
        container.addEventListener("touchend", dragEnd, false);
        container.addEventListener("touchmove", drag, false);

        container.addEventListener("mousedown", dragStart, false);
        container.addEventListener("mouseup", dragEnd, false);
        container.addEventListener("mousemove", drag, false);

        function dragStart(e) {
          if (e.type === "touchstart") {
            initialX = e.touches[0].clientX - xOffset;
            initialY = e.touches[0].clientY - yOffset;
          } else {
            initialX = e.clientX - xOffset;
            initialY = e.clientY - yOffset;
          }

          if (e.target === dragItem) {
            active = true;
          }
        }

        function dragEnd(e) {
          initialX = currentX;
          initialY = currentY;

          active = false;
        }

        function drag(e) {
          if (active) {
          
            e.preventDefault();
          
            if (e.type === "touchmove") {
              currentX = e.touches[0].clientX - initialX;
              currentY = e.touches[0].clientY - initialY;
            } else {
              currentX = e.clientX - initialX;
              currentY = e.clientY - initialY;
            }

            xOffset = currentX;
            yOffset = currentY;

            setTranslate(currentX, currentY, dragItem);
          }
        }

        function setTranslate(xPos, yPos, el) {
          el.style.transform = "translate3d(" + xPos + "px, " + yPos + "px, 0)";
        }
    }
</script>
<noscript><a href="https://www.livechatinc.com/chat-with/{:config("livechat_id")}/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
<!-- End of LiveChat code -->
</html>