<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>注册</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>

    <style type="text/css" title="fading circle style">
        .circle-color-23 > div::before {
            background-color: #ccc;
        }
        .fa{
            width: 85px!important;
            display: inline-block;
            background: red;
            padding: 3px 5px ;
            border-radius: 5px;
            color: #fff;
        }
        .form-buttom2{
            width: 100%;
            background: #ec0022;
            box-shadow: 0 0 0.013333rem #9b9a9a;
            border-radius: .533333rem;
            height: 1.066667rem;
            font-size: .48rem;
            color: #fff;
            display: block;
            line-height: 40px;
            text-align: center;
        }
        .wxtip {
            background: rgba(0,0,0,0.8);
            text-align: center;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 999999992;
            display: none;
        }

        .imgs {
             background: url('/static_new6/img/gw_live_weixin.png') no-repeat;
             background-size: auto;
             background-size: 100% 110%;
             z-index: 999999;
             min-height: 100%;
             background-size: contain;
             width: 100%;
        }
        
        .left-btn{
            display: flex;
            flex-direction: row;
            position: relative;
            margin-left: .8rem;
            align-items: center;
        }
        
        .left-btn-text{
            display: block;
            color: #fff;
            font-size: .5rem;
        }
        
        .title{
            margin-top: 1rem;
            margin-left: .8rem;
            color: #fff;
            font-size: .8rem;
            font-weight: bold;
        }
        
        .ul-box{
            padding: .6rem .8rem;
        }
        
        .li-input{
            margin-top: .2rem;
            padding: .5rem 0;
            border-bottom: .01rem solid #fff;    
        }
        
        .input{
            width: 100%;
            color: #FFF;
            outline: none;
            font-size: .5rem;
            line-height: .6rem;
            color: #fff;
            text-align: left;
            background: none;
            border: none;
        }
        
        .input::placeholder{   /* Mozilla Firefox 19+ */
            color: #dcdee2;
        }
        
        .form-buttom{
            margin-top: .6rem;
            margin-left: 10vw;
            width: 80vw;
            line-height: 1.2rem;
            background-color: FB2305 !important;
            color: #fff;
            border-radius: 1000px;
            font-size: .46rem;
        }
    </style>
</head>
<body style="font-size: 12px;padding-top: 0">
<div id="app">
    <div data-v-79134734="" class="main" style="background-image: linear-gradient( 180deg, #946eff 20%, #786aff 100%);min-height: 120vh">
        <div>
            <div class="left-btn" onclick="window.history.back(-1)">
                <svg t="1599662596227" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2427" width="20" height="20"><path d="M263.50933334 461.824c12.8 0 25.6 5.12 35.84000001 14.848l415.74399999 411.648c19.968 19.968 19.968 51.712 0.512 71.68s-51.712 19.968-71.68 0.51199999l-415.744-411.64799999a50.8416 50.8416 0 0 1-0.51199999-71.68c9.216-10.75200001 22.528-15.36 35.83999999-15.36z" fill="#ffffff" p-id="2428"></path><path d="M674.64533334 46.08c12.8 0 25.6 5.12 35.84 14.848 19.968 19.968 19.968 51.712 0.512 71.68l-411.648 415.744a50.8416 50.8416 0 0 1-71.68 0.512 50.8416 50.8416 0 0 1-0.512-71.67999999L638.80533334 61.43999999c9.728-10.24 23.04-15.36 35.84-15.35999999z" fill="#ffffff" p-id="2429"></path></svg>
                <text class="left-btn-text">{:lang('Back')}</text>
            </div>
            <div class="title">{:lang('User registration')}</div>
            <!--<div data-v-79134734="" class="Maintitle">-->
            <!--    <h3 data-v-79134734="">注册</h3>-->
            <!--</div>-->
            <!--<div data-v-79134734="" class="right_btn">-->
            <!--    <div data-v-79134734="" class="t1">-->
            <!--        <div data-v-79134734="" class="t2"><span data-v-79134734="">请点击右上角</span> <span data-v-79134734="">在浏览器打开</span>-->
            <!--        </div>-->
            <!--    </div>-->
            <!--</div>-->
        </div>
        <div >
            <form action="" id="forgetpwd-form">
            <ul class="ul-box">

                <li class="li-input">
                    <input class="input" type="text" name="user_name" placeholder="{:lang('Username')}">
                </li>
                <!--<div style="display:flex;flex-direction:row">-->
                <!--    <div>-->
                <!--        <img />-->
                <!--        +86-->
                <!--    </div>-->
                <!--    <li class="li-input">-->
                <!--        <input class="input" style="" type="text" name="tel" placeholder="请输入手机号">-->
                        <!--<span data-v-79134734="" class="eye fa get-code">发送验证码</span>-->
                <!--    </li>-->
                    <!--<li data-v-79134734="">-->
                    <!--<input data-v-79134734="" type="text" name="verify" placeholder="请输入短信验证码">-->
                    <!--</li>-->
                <!--</div>-->
                <li class="li-input">
                    <input class="input" style="" type="text" name="tel" placeholder="{:lang('Please enter the phone number')}">
                        <!--<span data-v-79134734="" class="eye fa get-code">发送验证码</span>-->
                </li>
                <li class="li-input">
                    <input class="input" placeholder="{:lang(' New password')}" name="pwd" type="password">
                </li>
                <li class="li-input">
                    <input  class="input" placeholder="{:lang('Confirm new password')}" name="deposit_pwd" type="password">
                </li>
                <li class="li-input">
                    <input class="input" data-v-79134734="" type="text" name="invite_code" value="{$invite_code}" <?php echo $invite_code ? 'readonly':'';  ?> placeholder="{:lang('ID NO')}">
                </li>
            </ul>
            <div>
                <button class="form-buttom">{:lang('Register')}</button>
            </div>
            </form>
        </div>
    </div>
</div>
<div class="wxtip" id="JweixinTip">
    <div class="imgs"></div>
</div>


<script type="application/javascript">
    $(function(){
        var countdown = 60;
        var flag = true;
        var loading = null;
        /*检查表单*/
        function check(){
            // if(!check_phone()) return false;

            if($("input[name=verify]").val()==''){
                $(document).dialog({infoText: "{:lang(' Please enter the QAcode')}"});
                return false;
            }

            if($("input[name=pwd]").val()==''){
                $(document).dialog({infoText: "{:lang('Please enter the login password')}"});
                return false;
            }
            // if($("input[name=deposit_pwd]").val()==''||$("input[name=deposit_pwd_re]").val()==''){
            //     $(document).dialog({infoText: '请输入资金密码'});
            //     return false;
            // }
            if($("input[name=deposit_pwd]").val()!==$("input[name=deposit_pwd_re]").val()){
                $(document).dialog({infoText: "{:lang('Incorrect password')}"});
                return false;
            }
            if($("input[name=invite_code]").val()==''){
                $(document).dialog({infoText: "{:lang(' Please enter the invite code')}"});
                return false;
            }
            return true;
        }

        // /*手机号码验证*/
        // function check_phone() {
        //     if($("input[name=user_name]").val()==''){
        //         $(document).dialog({infoText: "{:lang('Please enter the user name ')}"});
        //         return false;
        //     }
        //     var myreg=/^([0-9|A-Z|a-z]|[\u4E00-\u9FA5\uF900-\uFA2D]){2,12}$/;
        //     if (!myreg.test($("input[name=user_name]").val())) {
        //         $(document).dialog({infoText: "{:lang('Your username must be between 2 and 12 character long or number')}"});
        //         return false;
        //     }
        //     if($("input[name=tel]").val()==''){
        //         $(document).dialog({infoText: "{:lang('Please enter the phone number')}"});
        //         return false;
        //     }
        //     // var myreg=/^[1][3,4,5,6,7,8,9][0-9]{9}$/;
        //     // if (!myreg.test($("input[name=tel]").val())) {
        //     //     $(document).dialog({infoText: "{:lang(' Wrong phone number input')}"});
        //     //     return false;
        //     // }
        //     return true;
        // }

        /*验证码倒计时*/
        function time_down(obj){
            if (countdown == 0) {
                flag = true;
                obj.text("获取验证码");
                countdown = 60;
                return;
            } else {
                flag = false;
                obj.text(countdown+"s") ;
                countdown--;
            }
            setTimeout(function() {time_down(obj)},1000);
        }

        /*获取验证码*/
        $(".get-code").on('click',function(){
            // if(check_phone()&&flag){
            if(1){
                $.ajax({
                    url:'/index/send/sendsms',
                    data: {'tel' : $("input[name=tel]").val()},
                    type:'POST',
                    success:function(data){
                        if(data.code==0){
                            $(document).dialog({infoText: data.info});
                            time_down($(".get-code"));
                        }else{
                            $(document).dialog({infoText: data.info});
                        }
                    }
                });
            }
        })

        /*提交*/
        $(".form-buttom").on('click',function(){
            if(check()){
                $.ajax({
                    url:"{:url('do_register')}",
                    data:$("#forgetpwd-form").serialize(),
                    type:'POST',
                    beforeSend:function(){
                        loading = $(document).dialog({
                            type : 'notice',
                            infoIcon: '/static_new/img/loading.gif',
                            infoText: "{:lang('Loading')}",
                            autoClose: 0
                        });
                    },
                    success:function(data){
                        loading.close();
                        if(data.code==0){
                            $(document).dialog({infoText: "{:lang('Register success')}"});
                            setTimeout(function(){
                                location.href = "{:url('user/login')}"
                            },1500);
                        }else{
                            $(document).dialog({infoText: data.info});
                        }
                    }
                });
            }
            return false;
        })
    })
</script>

<script>
    $(function () {
        var u = navigator.userAgent, app = navigator.appVersion;
        var ua = navigator.userAgent.toLowerCase();
        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端

        if(ua.match(/MicroMessenger/i)=="micromessenger") {
            alert(1)
            $('#JweixinTip').show();
            document.getElementById('JweixinTip').style.display='block';
        }

    });

</script>


</body>
</html>