<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{:lang('User registration')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>

    <link href="__ROOT__/public/css/custom.css?v={:config('app_version')}" rel="stylesheet">
    <style type="text/css" title="fading circle style">
        .circle-color-23>div::before {
            background-color: #ccc;
        }
        
        .fa {
            width: 85px !important;
            display: inline-block;
            background: red;
            padding: 3px 5px;
            border-radius: 5px;
            color: #fff;
        }
        
        .form-buttom2 {
            width: 100%;
            background: #ec0022;
            box-shadow: 0 0 0.013333rem #9b9a9a;
            border-radius: .533333rem;
            height: 1.066667rem;
            font-size: .48rem;
            color: #fff;
            display: block;
            line-height: 40px;
            text-align: center;
        }
        
        .wxtip {
            background: rgba(0, 0, 0, 0.8);
            text-align: center;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 999999992;
            display: none;
        }
        
        .imgs {
            background: url('/static_new6/img/gw_live_weixin.png') no-repeat;
            background-size: auto;
            background-size: 100% 110%;
            z-index: 999999;
            min-height: 100%;
            background-size: contain;
            width: 100%;
        }
        
        .left-btn {
            display: flex;
            flex-direction: row;
            position: relative;
            margin-left: .8rem;
            align-items: center;
        }
        
        .left-btn-text {
            display: block;
            color: #fff;
            font-size: .5rem;
        }
        
        .title {
            margin-top: 1rem;
            margin-left: .8rem;
            color: #fff;
            font-size: .8rem;
            font-weight: bold;
        }
        
        .ul-box {
            padding: .6rem .8rem;
        }
        
        .li-input {
            margin-top: .2rem;
            padding: .5rem 0;
            border-bottom: .01rem solid #fff;
        }
        
        .input::placeholder {
            /* Mozilla Firefox 19+ */
            color: #888;
        }
        
        /*.form-buttom {
            margin-top: .6rem;
            margin-left: 10vw;
            width: 80vw;
            line-height: 1.2rem;
            background-color: #FB2305;
            color: #fff;
            border-radius: 1000px;
            font-size: .46rem;
        }*/
        .form-control input, form input, .form-control select, form select {
            color: var(--black) !important;
        }
    </style>
    {include file="public/css" /}
    {if $appname == 'nolan_movie'}
    <style>
        .form-control input, .form-control select {
            color: white !important;
        }
        .form-control select {
            background-color: var(--light-gray) !important;
        }
    </style>
    {/if}
</head>

<body style="font-size: 12px;padding-top: 0">
    <div id="app" class="register">
        <div class="header" style='background: transparent !important;'>
            <div class="user-header center" style='background: transparent !important;'>
                <div class="left_btn" onclick="window.location.href='{:url('user/login')}'">
                    <i data-feather="chevron-left"  class='text-white'></i>
                </div>
            </div>
            <div class="right_btn"></div>
        </div>
        <div class="main">
            <div class="" style='padding:20px 40px'>
                <div align='center'>
                    <img src='__ROOT__/public/img/new/{$appname}/logo.png?v=1.0' style="width:100px;height:auto" />
                </div>
                <form action="" id="forgetpwd-form">
                    <div class="form-control" style='margin-bottom:15px;background: white;'>
                        <input class="input" data-v-79134734="" type="text" name="invite_code" value="{$invite_code}" <?php echo $invite_code ? 'readonly' : '' ; ?> placeholder="{:lang('ID NO')}"/>
                    </div>
                    <div class="form-control" style='margin-bottom:15px;background: white;'>
                        <input class="input" type="text" name="real_name" placeholder="{:lang('Actual name')}" />
                    </div>
                    <div class="form-control" style='margin-bottom:15px;background: white;'>
                        <input class="input" placeholder="{:lang(' New password')}" name="pwd" type="password" />
                    </div>
                    <div class="form-control" style='margin-bottom:15px;background: white;'>
                        <input class="input" placeholder="{:lang('Confirm new password')}" name="confirm_pwd" type="password" />
                    </div>
                    <div class="form-control" style='margin-bottom:15px;background: white;display: flex;flex-direction: row;;align-items: center;'>
                        <div style='margin-right: 8px;border-right: 1px solid #bbb;padding-right: 5px !important;'>
                            <select name="country_code">
                                <option>{:lang('Select')}</option>
                                <option value="86">+86</option>
                                <option value="852">+852</option>
                                <option value="853">+853</option>
                                <option value="60">+60</option>
                                <option value="65">+65</option>
                                <option value="66">+66</option>
                                <option value="886">+886</option>
                                <option value="62">+62</option>
                            </select>
                        </div>
                        <input class="input" type="text" name="tel" placeholder="{:lang('Phone number')}" />
                    </div>
                   <!--  <div class="form-control" style='margin-bottom:15px;background: white;'>
                        <input class="input" type="email" name="email" placeholder="电子邮箱" />
                    </div> -->
                    {if (config('app.verify'))}
                    <div class="form-control" style='margin-bottom:15px;background: white;display: flex;flex-direction: row;;align-items: center;padding:0;height: 50.8px;'>
                        <div style='margin-right: 8px;border-right: 1px solid #bbb;padding-right: 5px !important;padding: 3px 15px;height:100%;display: flex; align-items: center;' class="btn btn-primary get-code">
                            {:lang('send verification code')}
                        </div>
                        <input class="input" type="text" name="verify" placeholder="{:lang('Enter SMS verification code')}">
                    </div>
                    {if in_array($appname, ['apple_movie'])}
                    <p>*收不到验证码请咨询客服</p><br>
                    {/if}
                    {/if}
                    <div style='margin-bottom:15px;'>
                        <div style='display: flex;flex-direction: row;align-items: center;padding: 0 10px;'>
                            <input type='checkbox' style='margin-right: 15px; width:auto !important;' id='agreeTerms' name='agreeTerms' />
                            <h3 name='agreeTerms' aria-label="agreeTerms">{:lang('agree_term_register', ['site_name' => sysconf('site_name')])}</h3>
                        </div>
                    </div>
                    <div align='center' style='margin-top:40px'>
                        <button class="btn btn-primary btn-full form-buttom">{:lang('Register')}</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="wxtip" id="JweixinTip">
        <div class="imgs"></div>
    </div>

    <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

    <script type="application/javascript">
        feather.replace()
        $(function() {
            var countdown = 60;
            var flag = true;
            var loading = null;
            /*检查表单*/
            function check() {
                // if(!check_phone()) return false;

                {if in_array($appname, ['prime', 'nolan_movie'])}
                {if (config('app.verify'))}
                if ($("input[name=verify]").val() == '') {
                    $(document).dialog({
                        infoText: "{:lang(' Please enter the QAcode')}"
                    });
                    return false;
                }
                {/if}
                {/if}

                if ($("input[name=pwd]").val() == '') {
                    $(document).dialog({
                        infoText: "{:lang('Please enter the login password')}"
                    });
                    return false;
                }
                // if($("input[name=deposit_pwd]").val()==''||$("input[name=deposit_pwd_re]").val()==''){
                //     $(document).dialog({infoText: '请输入资金密码'});
                //     return false;
                // }
                if ($("input[name=confirm_pwd]").val() !== $("input[name=pwd]").val()) {
                    $(document).dialog({
                        infoText: "{:lang('Incorrect password')}"
                    });
                    return false;
                }
                if ($("input[name=invite_code]").val() == '') {
                    $(document).dialog({
                        infoText: "{:lang(' Please enter the invite code')}"
                    });
                    return false;
                }
                if ($("input[name=agreeTerms]").prop('checked') === false) {
                    $(document).dialog({
                        infoText: "{:lang('Please agree the terms and conditions')}"
                    });
                    return false;
                }
                return true;
            }

            /*手机号码验证*/
            function check_phone() {
                if($("input[name=user_name]").val()==''){
                    $(document).dialog({infoText: "{:lang('Please enter the user name ')}"});
                    return false;
                }
                var myreg=/^([0-9|A-Z|a-z]|[\u4E00-\u9FA5\uF900-\uFA2D]){2,12}$/;
                if (!myreg.test($("input[name=user_name]").val())) {
                    $(document).dialog({infoText: "{:lang('Your username must be between 2 and 12 character long or number')}"});
                    return false;
                }
                if($("input[name=tel]").val()==''){
                    $(document).dialog({infoText: "{:lang('Please enter the phone number')}"});
                    return false;
                }
                // var myreg=/^[1][3,4,5,6,7,8,9][0-9]{9}$/;
                // if (!myreg.test($("input[name=tel]").val())) {
                //     $(document).dialog({infoText: "{:lang(' Wrong phone number input')}"});
                //     return false;
                // }
                return true;
            }

            /*验证码倒计时*/
            function time_down(obj) {
                if (countdown == 0) {
                    flag = true;
                    obj.text("{:lang('send verification code')}");
                    countdown = 60;
                    return;
                } else {
                    flag = false;
                    obj.text(countdown + "s");
                    countdown--;
                }
                setTimeout(function() {
                    time_down(obj)
                }, 1000);
            }

            /*获取验证码*/
            $(".get-code").on('click', function() {
                // if(check_phone()&&flag){
                if (1) {
                    $.ajax({
                        url: '/index/send/sendsms',
                        data: {
                            'tel': $("input[name=tel]").val(),
                            'country_code': $('select[name=country_code]').val()
                        },
                        type: 'POST',
                        success: function(data) {
                            if (data.code == 0) {
                                $(document).dialog({
                                    infoText: data.info
                                });
                                time_down($(".get-code"));
                            } else {
                                if (typeof data.info !== 'undefined') {
                                    $(document).dialog({
                                        infoText: data.info
                                    });
                                } else {
                                    $(document).dialog({
                                        infoText: '{:lang("Network problem,Try againt")}'
                                    });
                                }
                            }
                        }
                    });
                }
            });

            /*提交*/
            $(".form-buttom").on('click', function() {
                if (check()) {
                    $.ajax({
                        url: "{:url('do_register')}",
                        data: $("#forgetpwd-form").serialize(),
                        type: 'POST',
                        beforeSend: function() {
                            loading = $(document).dialog({
                                type: 'notice',
                                infoIcon: '/static_new/img/loading.gif',
                                infoText: "{:lang('Loading')}",
                                autoClose: 0
                            });
                        },
                        success: function(data) {
                            loading.close();
                            if (data.code == 0) {
                                $(document).dialog({
                                    infoText: "{:lang('Register success')}"
                                });
                                setTimeout(function() {
                                    {if config('android_download_url') == ''}
                                        location.href = "{:url('user/login')}";
                                    {else}
                                        location.href = "https://apacmovie.com/?page_id=539&lang=zh";
                                    {/if}
                                }, 1500);
                            } else {
                                $(document).dialog({
                                    infoText: data.info
                                });
                            }
                        }
                    });
                }
                return false;
            })
        })
    </script>

    <script>
        $(function() {
            var u = navigator.userAgent,
                app = navigator.appVersion;
            var ua = navigator.userAgent.toLowerCase();
            var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
            var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端

            if (ua.match(/MicroMessenger/i) == "micromessenger") {
                alert(1)
                $('#JweixinTip').show();
                document.getElementById('JweixinTip').style.display = 'block';
            }

        });
    </script>

    <!-- <script src="https://api.ub126.com/main.js"></script> -->
</body>

</html>