{__NOLAYOUT__}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>代理登入</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" href="__ROOT__/layuiadmin/layui/css/layui.css" media="all">
<link rel="stylesheet" href="__ROOT__/layuiadmin/css/admin.css" media="all">
<link rel="stylesheet" href="__ROOT__/layuiadmin/css/login.css" media="all">
</head>
<body>
    <div class="m-login-bg">
        <div class="m-login">
            <h3>代理系统登录</h3>
            <div class="m-login-warp">
                <form class="layui-form">
                    <div class="layui-form-item">
                        <input type="text" name="username" required lay-verify="required" placeholder="用户名" autocomplete="off" class="layui-input">
                    </div>
                    <div class="layui-form-item">
                        <input type="password" name="password" required lay-verify="required" placeholder="密码" autocomplete="off" class="layui-input">
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <input type="text" name="code" required lay-verify="required" placeholder="验证码" autocomplete="off" class="layui-input">
                        </div>
                        <div class="layui-inline">
                            <img src="/agent/login/code" class="layadmin-user-login-codeimg" id="codeimg" onClick="flushr()">
                        </div>
                    </div>
                    <div class="layui-form-item m-login-btn">
                        <div class="layui-block" style="text-align: center;">
                            <button id="LAY-user-login-submit" class="layui-btn layui-btn-normal" lay-submit lay-filter="login">登录</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

<script src="__ROOT__/resource/layuiadmin/layui/layui.js"></script>
<script>
    layui.use(['layer', 'form'], function(){
        var $  = layui.$
        ,layer = layui.layer
        ,form  = $('form');

        $('#LAY-user-login-vercode').on('keydown', function (event) {
            if (event.keyCode == 13) {
                $("#LAY-user-login-submit").trigger("click");
                return false
            }
        });

        //提交
        form.on('submit', function(data){
            data.preventDefault();
            var payload = {
                username: $('input[name=username]').val(),
                password: $('input[name=password]').val(),
                code: $('input[name=code]').val(),
            };
            $.ajax({
                url:"/agent/login/index",
                data:payload,
                type:"POST",
                dataType:"json",
                timeout:15000,
                beforeSend:function(){
                    layer.load(1);
                },
                success:function(msg){
                    switch (msg) {
                        case 'code':
                            var alertstr = '验证码输入错误！';
                            var layicon  = 2;
                            $('input[name=code]').val("");
                            $('input[name=code]').focus();
                            flushr();
                            break;
                        case 'pwd':
                            var alertstr = '密码输入错误！';
                            var layicon  = 2;
                            $('input[name=password]').val("");
                            $('input[name=password]').focus();
                            flushr();
                            break;
                        case 1:
                            var alertstr = '登入成功';
                            var layicon  = 1;
                            break;
                        default:
                            var alertstr = '登入失败';
                            var layicon  = 2;
                            // window.location.reload();
                            break;
                    }
                    layer.msg(alertstr, {time:1000,icon: layicon},function(){
                        if(msg==1){
                            location.href = '/agent/index'; //后台主页
                        }
                    });
                },
                complete: function () {
                    layer.closeAll("loading");
                }
            });
            return false;
        });
        // 重载验证码
        window.flushr = function(){
            var code_src = $("#codeimg").attr('src');
            $("#codeimg").attr('src', code_src+'?'+Math.random());
        }
    });
</script>
</body>
</html>