<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{:lang('My')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <link rel="stylesheet" href="__ROOT__/layui/css/layui.css">

    <link rel="stylesheet" href="__ROOT__/public/css/custom.css?v={:config('app_version')}">

    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <link rel="stylesheet" href="__ROOT__/layui/css/layui.css">
    <script src="__ROOT__/layui/layui.all.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>
    <style type="text/css" title="fading circle style">
        .circle-color-8>div::before {
            background-color: #ccc;
        }

        .login_nav li[data-v-d5f15326] {
            height: 3.1rem;
        }

        .login_nav li a {
            display: block;
            width: 100
        }

        .login_nav li p[data-v-d5f15326] {
            line-height: .5rem !important;
        }

        .header .info .name em[data-v-d5f15326] {
            background: #ffae4c !important;
        }

        body .demo-class .layui-layer-btn a {
            background: #ff0100;
        }

        body .demo-class .layui-layer-btn .layui-layer-btn1 {
            background: #ff0100;
        }

        body .demo-class .layui-layer-btn .layui-layer-btn1 {
            background: #fff;
        }
        #app .main {
            overflow: hidden;
            height: unset;
        }
        .layui-layer-btn .layui-layer-btn0 {
            border-color: var(--gold);
            background-color: var(--gold);
        }
        .header {
            height: 42px !important;
        }
        .my-index {
            padding-top: 42px !important;
        }
        .main.no-pad {
            padding-bottom: 0 !important;
        }
    </style>
</head>

<body style="font-size: 12px;">
    <div id="app">
        <div class="header">
            <div class="user-header center">
                <div class="left_btn" onclick="window.history.back(-1)">
                    <i data-feather="chevron-left" class='text-white'></i>
                </div>
                <img src="/public/img/new/{$appname}/logo-h.png">
            </div>
        </div>
        <div class=" flex flex-col align-center justify-center my-index" style="
        padding:15px;
        background: var(--blue);
        background-size:cover;
        min-height: 25vh;
        ">
            <!-- <div class="row"> -->
                <div style="text-align: left; width: 100%;">
                    <img data-v-77f94c0c="" src="{$info.headpic}" alt="" onerror="this.src='/public/img/head.png'" class="Personal_ul_r_img" style="margin-top:50px;width: 158px;height: 158px; border: 5px solid var(--gold); border-radius: 100%; padding: 10px;">
                    <p style="display: inline-block; vertical-align: text-top; padding-top: 0px; margin-top: -20px;padding-left: 10px;font-size: 18px !important;font-weight: 700;">
                        {if condition="$info.nickname"}{$info.nickname}{else}{$info.username}{/if}
                        <br>
                        <span onclick="window.location.href='{:url('my/vip')}'" style="font-size: 12px;font-weight: 400">{:lang('Current VIP Ranking')}: {:str_replace('VIP', '', lang($level_name))}</span>
                        <br>
                        {php} $current_level = $info['level']; $amount = 0; $count = 0;{/php}
                        {if $current_level < $maxlevel}

                        {if $info['total_recharge'] >= $levels[$current_level + 1]['num']}
                        {php} $amount = 0; {/php}
                        {else}
                        {php} $amount = $levels[$current_level + 1]['num'] - $info['total_recharge']; {/php}
                        {/if}

                        {if $valid_downcount >= $levels[$current_level + 1]['auto_vip_xu_num']}
                        {php} $count = 0; {/php}
                        {else}
                        {php} $count = $levels[$current_level + 1]['auto_vip_xu_num'] - $valid_downcount; {/php}
                        {/if}

                        {php} $a = lang('vip_note_1', ['level' => $levels[$current_level + 1]['name'], 'amount' => $amount, 'count' => $count]);
                        if (in_array($appname, ['dypf_indon'])) {
                            $a = str_replace('yuan', 'RP', $a);
                        }
                        {/php}                        
                        {/if}
                        <span style="font-size: 12px;font-weight: 400">{:lang('Recharge is required for distance upgrade (yuan)')}: {$amount}<br>{:lang('VIP Team Member')}: {$direct_downcount}</span>
                    </p>
                    <button class="btn btn-primary btn-invite" type="button" onclick="window.location.href='{:url("my/invite")}'">{:lang('Invite friends')}</button>
                    <div onclick="window.location='/index/my/wallet'" style="margin-top:20px;text-align: left;" align='center' class="my-wallet">
                        <label><img src="/public/img/new/{$appname}/money-bag.png" width="25px">&nbsp;{:lang('Current Account Balance')}</label><label class='' style="">{$currency}{$info.balance - $info.freeze_balance}</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="main no-pad no-header">
            <!-- <div class='flex flex-row justify-center' style="padding:15px">
                <div style="width: 50%;padding-right:7.5px">
                    <a href='/index/ctrl/recharge'> <button class='btn btn-primary' style="width:100%">充值</button></a>
                </div>
                <div style="width: 50%;padding-left:7.5px">
                    <a href='/index/ctrl/deposit'> <button class='btn btn-primary' style="width:100%">提现</button></a>
                </div>
            </div> -->
            <div style="margin-top: 30px;margin-bottom: 80px;">
                <div id='account-grid'>
                     <div class='account-grid'>
                        <div class='border-bottom border-right'>
                            <a href='/index/ctrl/recharge_select'>
                                <i style="width:35px;height:35px;margin-bottom: 10px; " data-feather="credit-card"
                                    class='text-gold'></i>
                                <div>
                                    <label>{:lang('Recharge')}</label>
                                </div>
                            </a>
                        </div>
                        <div class='border-bottom border-right'>
                            <a href='/index/ctrl/deposit'>
                                <i style="width:35px;height:35px;margin-bottom: 10px; " data-feather="dollar-sign"
                                    class='text-gold'></i>
                                <div>
                                    <label>{:lang('Withdraw')}</label>
                                </div>
                            </a>
                        </div>
                        {if in_array($appname, ['dypf_indon'])}
                        <div class='border-bottom border-right'>
                            <a href='/index/ctrl/language'>
                                <i style="width:35px;height:35px;margin-bottom: 10px; " data-feather="globe"
                                    class='text-gold'></i>
                                <div>
                                    <label>{:lang('Language')}</label>
                                </div>
                            </a>
                        </div>
                        {/if}
                        {if in_array($appname, ['dypf'])}
                        <div class='border-bottom border-right'>
                            <a href='/index/my/share'>
                                <i style="width:35px;height:35px;margin-bottom: 10px; " data-feather="smile"
                                    class='text-gold'></i>
                                <div>
                                    <label>{:lang('任务大厅')}</label>
                                </div>
                            </a>
                        </div>
                        {/if}
                        {if in_array($appname, ['prime'])}
                        <div class='border-bottom border-right'>
                            <a href='javascript:;' onclick="comingsoon();">
                                <i style="width:35px;height:35px;margin-bottom: 10px; " data-feather="percent"
                                    class='text-gold'></i>
                                <div>
                                    <label>{:lang('益剧两得')}</label>
                                </div>
                            </a>
                        </div>
                        {/if}
                        {if in_array($appname, ['apple_movie'])}
                        <div class='border-bottom border-right'>
                            <a href='/index/ctrl/lixibao'>
                                <i style="width:35px;height:35px;margin-bottom: 10px; " data-feather="percent"
                                    class='text-gold'></i>
                                <div>
                                    <label>{:lang('益剧两得')}</label>
                                </div>
                            </a>
                        </div>
                        {/if}
                    </div>
                    <div class='account-grid'>
                        <div class='border-bottom border-right'>
                            <a href='/index/my/check_in'>
                                <i style="width:35px;height:35px;margin-bottom: 10px; " data-feather="check-circle"
                                    class='text-gold'></i>
                                <div>
                                    <label>{:lang('Sign')}</label>
                                </div>
                            </a>
                        </div>
                        <div class='border-bottom border-right'>
                            <a href='/index/invest/record2'>
                                <i style="width:35px;height:35px;margin-bottom: 10px; " data-feather="file-text"
                                    class='text-gold'></i>
                                <div>
                                    <label>{:lang('Order Details')}</label>
                                </div>
                            </a>
                        </div>
                        <div class='border-bottom'>
                            <a href='/index/invest/record'>
                                <i style="width:35px;height:35px;margin-bottom: 10px; " data-feather="file-plus"
                                    class='text-gold'></i>
                                <div>
                                    <label>{:lang('Income Record')}</label>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class='account-grid'>
                        <div class='border-bottom border-right'>
                            <a href='/index/ctrl/recharge_admin'>
                                <i style="width:35px;height:35px;margin-bottom: 10px; " data-feather="file-plus"
                                    class='text-gold'></i>
                                <div>
                                    <label>{:lang('Recharge List')}</label>
                                </div>
                            </a>
                        </div>
                        <div class='border-bottom border-right'>
                            <a href='/index/ctrl/deposit_admin'>
                                <i style="width:35px;height:35px;margin-bottom: 10px; " data-feather="file-text"
                                    class='text-gold'></i>
                                <div>
                                    <label>{:lang('Withdraw List')}</label>
                                </div>
                            </a>
                        </div>
                        <div class='border-bottom'>
                            <a href='/index/my/bind_bank'>
                                <i style="width:35px;height:35px;margin-bottom: 10px; " data-feather="credit-card"
                                    class='text-gold'></i>
                                <div>
                                    <label>{:lang('Bank card binding')}</label>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class='account-grid'>
                        <div class='border-bottom border-right'>
                            <a href='/index/ctrl/set'>
                                <i style="width:35px;height:35px;margin-bottom: 10px; " data-feather="lock"
                                    class='text-gold'></i>
                                <div>
                                    <label>{:lang('Account Security')}</label>
                                </div>
                            </a>
                        </div>
                        <div class='border-bottom border-right'>
                            <a href='/index/my/invite'>
                                <i style="width:35px;height:35px;margin-bottom: 10px; " data-feather="user-plus"
                                    class='text-gold'></i>
                                <div>
                                    <label>{:lang('Invite Friends')}</label>
                                </div>
                            </a>
                        </div>
                        <div class='border-bottom'>
                            <a href='/index/my/myteam'>
                                <i style="width:35px;height:35px;margin-bottom: 10px; " data-feather="users"
                                    class='text-gold'></i>
                                <div>
                                    <label>{:lang('My team ')}</label>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class='account-grid'>
                        <div class='border-bottom border-right'>
                            <a href='/index/ctrl/junior'>
                                <i style="width:35px;height:35px;margin-bottom: 10px; " data-feather="user-check"
                                    class='text-gold'></i>
                                <div>
                                    <label>{:lang('Team Benefits')}</label>
                                </div>
                            </a>
                        </div>
                        <div class='border-bottom'>
                            <a href='javascript:;' onclick="comingsoon();">
                                <i style="width:35px;height:35px;margin-bottom: 10px; " data-feather="gift"
                                    class='text-gold'></i>
                                <div>
                                    <label>{:lang('Redemption Store')}</label>
                                </div>
                            </a>
                        </div>
                        <div class=' border-right'>
                            <a href='/index/my/tnc'>
                                <i style="width:35px;height:35px;margin-bottom: 10px; " data-feather="align-center"
                                    class='text-gold'></i>
                                <div>
                                    <label>{:lang('Agreement')}</label>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class='account-grid'>
                        {if config('android_download_url') != ''}
                        <div class='border-bottom border-right'>
                            <a href='http://download.diyipiaofang.com/diyipiaofang.apk'>
                                <img src="/public/img/new/{$appname}/android.png" width="35px" style="margin-bottom: 10px;">
                                <div>
                                    <label>{:lang('Android APP download')}</label>
                                </div>
                            </a>
                        </div>
                        <div class='border-bottom'>
                            <a href="https://jea.ha.cn/fkpuew">
                                <img src="/public/img/new/{$appname}/apple.png" width="35px" style="margin-bottom: 10px;">
                                <div>
                                    <label>{:lang('IOS APP download')}</label>
                                </div>
                            </a>
                        </div>
                        {/if}
                        <div class='border-bottom'>
                            <a href="javascript:;" onclick="openLivechat();">
                                <i style="width:35px;height:35px;margin-bottom: 10px; " data-feather="message-circle"
                                    class='text-gold'></i>
                                <div>
                                <div>
                                    <label>{:lang('Customer Service')}</label>
                                </div>
                            </a>
                        </div>
                        <!-- <div></div>
                        <div></div> -->
                        <!-- <div>
                            <a href='#'>
                                <i style="width:35px;height:35px;margin-bottom: 10px; " data-feather="globe"
                                    class='text-gold'></i>
                                <div>
                                    <label>语言</label>
                                </div>
                            </a>
                        </div> -->
                    </div>
                </div>


                <div class='' style="margin-top:30px;padding:15px;">
                    <button id='btn-logout' class='btn btn-primary' style="width:100%">{:lang('Logout')}</button>
                </div>
            </div>

            {include file="public/floor" /}
        </div>
    </div>
    <script>
        $('#btn-logout').click(function () {
            layui.use(['layer', 'form'], function () {
                var layer = layui.layer,
                    form = layui.form;
                layer.open({
                    title: '{:lang('Confirm logout')}',
                    skin: 'demo-class',
                    content: "{:lang('Confirm to exit?')}",
                    btn: ['{:lang('Logout')}', '{:lang('Close')}'],
                    btnAlign: 'c',
                    btn1: function () {
                        window.location.href = "{:url('user/logout')}";
                    },
                    btn2: function () {

                    }
                });
            });
        })
        function comingsoon() {
            layer.open({
                title: '{:lang('Detail')}'
                ,content: '{:lang('Coming soon')}'
                ,btn: ["{:lang('Close')}"]
                , no: function () {
                    return false;
                }
            });
        }
    </script>

</body>

</html>