<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{:lang('Binding bank card')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>

    <style type="text/css" title="fading circle style">
        .circle-color-8 > div::before {
            background-color: #ccc;
        }
    </style>
</head>
<body style="font-size: 12px;">
<div id="app">
    <div data-v-cc2885a2="" class="main">
        <div data-v-7d87b156="" class="header" style="background-color: #ff0100; color:#fff">
            <div class="left_btn" onclick="window.history.back(-1)">
               <svg style="margin-top: .36rem" t="1599721010325" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2408" width="20" height="20"><path d="M263.50933334 461.824c12.8 0 25.6 5.12 35.84000001 14.848l415.74399999 411.648c19.968 19.968 19.968 51.712 0.512 71.68s-51.712 19.968-71.68 0.51199999l-415.744-411.64799999a50.8416 50.8416 0 0 1-0.51199999-71.68c9.216-10.75200001 22.528-15.36 35.83999999-15.36z" fill="#ffffff" p-id="2409"></path><path d="M674.64533334 46.08c12.8 0 25.6 5.12 35.84 14.848 19.968 19.968 19.968 51.712 0.512 71.68l-411.648 415.744a50.8416 50.8416 0 0 1-71.68 0.512 50.8416 50.8416 0 0 1-0.512-71.67999999L638.80533334 61.43999999c9.728-10.24 23.04-15.36 35.84-15.35999999z" fill="#ffffff" p-id="2410"></path></svg>
            </div>
            <div class="Maintitle">
                <h3 style="color: #fff">{:lang('Binding bank card')}</h3>
            </div>
        </div>
        <form action="" id="login-form">
        <div data-v-cc2885a2="" class="bink_card"><h3 data-v-cc2885a2="">{:lang('Your identity')}</h3>
            <ul data-v-cc2885a2="" class="bink_card_ul">
                <li data-v-cc2885a2="">
                    <h4 data-v-cc2885a2="">{:lang('Actual name')}</h4>
                    <input data-v-cc2885a2="" type="text" name="username" maxlength="50" value="{$info.username}" placeholder="{:lang('Real name')}">
                </li>
                <li data-v-cc2885a2="">
                    <h4 data-v-cc2885a2="">{:lang('Contact number')}</h4>
                    <input data-v-cc2885a2="" type="text" name="tel" maxlength="11" value="{$info.tel}" placeholder="{:lang('Phone number')}">
                </li>
            </ul>
            <h3 data-v-cc2885a2="">{:lang('Your bank card information')}</h3>
            <ul data-v-cc2885a2="" class="bink_card_ul">
                <li data-v-cc2885a2="">
                    <h4 data-v-cc2885a2="">{:lang('Bank card number')}</h4>
                    <input data-v-cc2885a2="" type="text" name="card" maxlength="20" value="{$info.cardnum}" placeholder="{:lang('Card account number')}">
                </li>
                <li data-v-cc2885a2=""><h4 data-v-cc2885a2="">{:lang('bank name')}</h4>
                    <!--                    <input data-v-cc2885a2="" type="text" name="bankname" maxlength="20" value="{$info.bankname}"  placeholder="未输入银行名称，请设置">-->

                    <select name="bankname" style="height:1.173333rem; line-height: 1.173333rem;">
                        <?php
                    $fileurl = APP_PATH . "../config/yn_bank.txt";
                    $text = file_get_contents($fileurl); // 写入配置文件
                    $text = explode("\r\n",$text);


                    foreach($text as $val){
                        $t = $info['bankname'] == $val ? 'selected="selected"'  : '';
                        echo "<option value=\"$val\"  $t >$val</option>";
                        }
                        ?>
                    </select>
                </li>
                <li data-v-cc2885a2=""><h4 data-v-cc2885a2="">{:lang('Open bank account ')}</h4>
                    <input data-v-cc2885a2="" type="text" placeholder="{:lang('Bank account')}" name="zhihang" maxlength="40" value="{$info.site}">
                </li>
                <li data-v-cc2885a2=""><h4 data-v-cc2885a2="">{:lang('Bank address ')}</h4>
                    <input data-v-cc2885a2="" type="text" placeholder="{:lang('Bank branch address')}" name="address" maxlength="40" value="{$info.address}">
                </li>
                <li data-v-cc2885a2=""><h4 data-v-cc2885a2="">IFSC</h4>
                    <input data-v-cc2885a2="" type="text"  name="ifsc" maxlength="40" value="{$info.ifsc}">
                </li>
            </ul>
            <h3 data-v-cc2885a2="">{:lang('UPI information')}</h3>
            <ul data-v-cc2885a2="" class="bink_card_ul">
                <li data-v-cc2885a2=""><h4 data-v-cc2885a2="">name:</h4>
                    <input data-v-cc2885a2="" type="text" placeholder="" name="upi_name" value="{$info.upi_name}">
                </li>
                <li data-v-cc2885a2=""><h4 data-v-cc2885a2="">upi account:</h4>
                    <input data-v-cc2885a2="" type="text" placeholder="" name="upi_account" value="{$info.upi_account}">
                </li>
            </ul>
            <h3 data-v-cc2885a2="">{:lang('More information')}</h3>
            <ul data-v-cc2885a2="" class="bink_card_ul">
                <li data-v-cc2885a2=""><h4 data-v-cc2885a2="">Whats:</h4>
                    <input data-v-cc2885a2="" type="text" placeholder="" name="qq" value="{$info.qq}">
                </li>

            </ul>
        </div>
        <button data-v-cc2885a2="" class="save-btn" style="background-color: #ff0100">{:lang('Set information')}</button>
        </form>

        <div data-v-cc2885a2="" class="agree" style="display: none;">
            <div data-v-cc2885a2="" class="agree_top"><input data-v-cc2885a2="" type="checkbox" id="agree"> <label
                    data-v-cc2885a2="" for="agree">{:lang('I agree ( policy )')}</label></div>
            <div data-v-cc2885a2="" class="agree_bottom"><p data-v-cc2885a2="">
                {:lang('Dear users, in order to protect the safety of your funds, please bind your real name and set a withdrawal password. If the name does not match the account name, you will not be able to withdraw money')}</p></div>
        </div>
        <button data-v-cc2885a2="" style="display: none;">{:lang('Confirm combined the card')}</button>
    </div>
</div>

<script type="application/javascript">

    $(function () {
        /*检查表单*/
        function check() {
            if ($("input[name=username]").val() == '' || $("input[name=card]").val() == '' || $("input[name=bankname]").val() == '' || $("input[name=zhihang]").val() == '') {
                $(document).dialog({infoText: "{:lang('Cannot be empty ')}"});
                return false;
            }
            return true;
        }

        /*点击登录*/
        $(".save-btn").on('click', function () {
            if (check()) {
                var loading = null;
                $.ajax({
                    url: '/index/my/bind_bank',
                    data: $("#login-form").serialize(),
                    type: 'POST',
                    beforeSend: function () {
                        loading = $(document).dialog({
                            type: 'notice',
                            infoIcon: '/static_new/img/loading.gif',
                            infoText:  "{:lang('Loading')}",
                            autoClose: 0
                        });
                    },
                    success: function (data) {

                        if (data.code == 0) {
                            $(document).dialog({infoText: "{:lang('Save success')}"});
                            setTimeout(function () {
                                window.location.reload();
                            }, 2000);
                        } else {
                            loading.close();
                            $(document).dialog({infoText: data.info});
                        }
                    }
                });
            }
            return false;
        })
    })

</script>

</body>
</html>