<!DOCTYPE html>
<html data-dpr="1" style="font-size: 37.5px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>{:lang(' Account')}</title>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>


    <script charset="utf-8" src="/static_new6/js/rolldate.js"></script>
    <link rel="stylesheet" href="/static_new6/css/rolldate.css">
    <link rel="shortcut icon" href="{:sysconf('site_icon')}">



    <style type="text/css" title="fading circle style">
        .circle-color-8 > div::before {
            background-color: #ccc;
        }
        /* 通用分页 */
        .pagination-container {
            line-height: 40px;
            text-align: right;
        }
        .pagination-container > span {
            color: #666;
            font-size: 9pt;
        }
        .pagination-container > ul {
            float: right;
            display: inline-block;
            margin: 0;
            padding: 0;
        }
        .pagination-container > ul > li {
            z-index: 1;
            display: inline-block;
        }
        .pagination-container > ul > li > a, .pagination-container > ul > li > span {
            color: #333;
            width: 33px;
            height: 30px;
            border: 1px solid #dcdcdc;
            display: inline-block;
            margin-left: -1px;
            text-align: center;
            line-height: 28px;
        }
        .pagination-container > ul > li > span {
            background: #dcdcdc;
            cursor: default;
        }
        .van-tab--active span{
            color: #ff9a2c;
        }
        .circle-color-23 > div::before {
            background-color: #ccc;
        }
        .notdata{
            display: block;
            text-align: center;
            padding: 30px;
        }
        
        .main{
           background: white;   
        }
        .header{
            background: #ff0100;
            font-size: 0.45rem;
            
        }
        .Maintitle{
            color: white;
        }
        button[data-v-61ea9512]{
            background: #ff0100;
        }
    </style>
</head>
<body style="font-size: 12px;">
<div id="app">
    <div data-v-5a05e720="" class="main">
        <div data-v-5a05e720="" class="header">
            <div class="left_btn" onclick="window.location.href=`index/my/index`">
                <img
                    src="__ROOT__/public/img/image/backNew.jpg"
                    alt="" class="return">
            </div>
            <div class="Maintitle"><h3>{:lang(' Account')}</h3></div>
            <div class="right_btn"></div>
        </div>
        <div data-v-5a05e720="" class="mint-loadmore">
            <div class="mint-loadmore-content">
                <div class="mint-loadmore-top"><!---->
                    <span class="mint-loadmore-text">{:lang('Pull down to refresh')}</span>
                </div>
                <form action="" method="get">
                <div data-v-5a05e720="" class="time search">
                    <p data-v-5a05e720="" style="padding: 0">
                        <input type="text" id="start" class="start" name="start" value="{$start}" style="width: 120px;background: none;text-align: center">
                    </p>
                    <span data-v-5a05e720="">{:lang('To')}</span>
                    <p data-v-5a05e720="" style="padding: 0">
                        <input type="text" id="end" class="end" name="end" value="{$end}" style="width: 120px;background: none;text-align: center">
                    </p>

                    <button data-v-5a05e720="" id="">{:lang('Search')}</button>
                </div> <!---->
                </form>
                <div data-v-5a05e720="" class="nav">
                    <button data-v-5a05e720="" onclick="window.location.href=`/index/my/caiwu`" class="mint-button mint-button--default mint-button--normal btn <?php echo !$type?'on':'';  ?>">
                        <!----> <label class="mint-button-text">{:lang('all types')}</label>
                    </button>
                    <button data-v-5a05e720="" onclick="window.location.href=`/index/my/caiwu.html?type=1`" class="mint-button mint-button--default mint-button--normal btn <?php echo $type==1?'on':'';  ?>"><!---->
                        <label class="mint-button-text">{:lang('Withdraw List')}</label>
                    </button>
                    <button data-v-5a05e720="" onclick="window.location.href=`/index/my/caiwu.html?type=2`" class="mint-button mint-button--default mint-button--normal btn <?php echo $type==2?'on':'';  ?>"><!---->
                        <label class="mint-button-text">{:lang('Recharge List')}</label>
                    </button>
                </div>
                <div data-v-5a05e720="" class="page-tab-container">
                    <div data-v-5a05e720="" class="mint-tab-container page-tabbar-tab-container">
                        <div class="mint-tab-container-wrap">
                            <div data-v-5a05e720="" class="mint-tab-container-item">
                                <ul data-v-5a05e720="">

                                    {if $list}
                                    {volist name='list' id='v'}
                                    <li data-v-5a05e720="">
                                        <p data-v-5a05e720="">{$v.addtime|date='Y-m-d H:i:s'} </p>
                                        <h3 data-v-5a05e720="">
                                            {switch $v.type}
                                            {case 1}<font color="red">{:lang('Account recharge')}</font>{/case}
                                            {case 2}<font color="#2a28c3">{:lang('User order')}</font>{/case}
                                            {case 3}<font color="red">{:lang('Order commission')}</font>{/case}
                                            {case 4}<font color="#2a28c3">{:lang('User commission')}</font>{/case}
                                            {case 6}<font color="#0cea5b">{:lang('The cortex commission ')}</font>{/case}
                                            {case 7}<font color="#d814c9">{:lang(' User withdrawal')}</font>{/case}
                                            {case 8}<font color="red">{:lang('Order frozen ')}</font>{/case}
                                            {case 9}<font color="red">{:lang('Frozen commission')}</font>{/case}
                                            {case 10}<font color="red">{:lang('Give away')}</font>{/case}
                                            {case 11}<font color="red">{:lang('Invitation commission')}</font>{/case}
                                            {case 12}<font color="red">{:lang('Invitation target commission')}</font>{/case}
                                            {case 21}<font color="red">{:lang('Remaining balance transfer in')}</font>{/case}
                                            {case 22}<font color="red">{:lang('Remaining balance transfer out')}</font>{/case}
                                            {case 23}<font color="red">{:lang('Remaining balance profit')}</font>{/case}
                                            {/switch}
                                          {if $v.type==8 || $v.type==7}
                                            　　<span data-v-5a05e720="" class="mint-badge is-success is-size-normal">-{$v.num}</span>
                                          {else}
                                            　　<span data-v-5a05e720="" class="mint-badge is-error is-size-normal">+{$v.num}</span>
                                          {/if}
                                        </h3>
                                    </li>
                                    {/volist}
                                    {else\}

                                    {/if}

                                    {empty name='list'}<span class="notdata">{:lang('No data')}</span>{else}{$pagehtml|raw|default=''}{/empty}

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $('.pagination li').click(function () {
        var class2= $(this).attr('class');
        if( class2 == 'active' || class2 == 'disabled' ) {

        }else{
            var url = $(this).find('a').attr('href');
            window.location.href = url;
        }
    })
    $(function () {
        $('.pagination-container select').attr('disabled','disabled');

        ///
        // 主题
        new rolldate.Date({
            el:'#start',
            format:'YYYY-MM-DD',
            beginYear:2000,
            endYear:2100,
            theme:'blue'
        })


        // 主题
        new rolldate.Date({
            el:'#end',
            format:'YYYY-MM-DD',
            beginYear:2000,
            endYear:2100,
            theme:'blue'
        })
    });


</script>

</body>
</html>